﻿Project Gutenberg's A Child's Garden of Verses, by Robert Louis Stevenson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Child's Garden of Verses

Author: Robert Louis Stevenson

Illustrator: E. Mars
             M. H. Squire

Release Date: May 27, 2008 [EBook #25617]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A CHILD'S GARDEN OF VERSES ***




Produced by Juliet Sutherland, Christine D. and the Online
Distributed Proofreading Team at https://www.pgdp.net










  A CHILDS
  GARDEN
  of VERSES

[Illustration]

[Illustration: _A Child's Garden_]




  A CHILD'S
  GARDEN
  of VERSES


  By ROBERT
  LOUIS
  STEVENSON


  ILLUSTRATED by
  E. MARS
  AND M. H. SQUIRE


  RAND McNALLY &
  COMPANY
  CHICAGO
  NEW YORK
  LONDON

[Illustration]




  _Copyright, 1900, by_
  ROBERT HOWARD RUSSELL


  _Copyright, 1902, by_
  RAND MCNALLY & COMPANY


  All rights reserved
  Edition of 1928



  [Illustration]
  Made in U. S. A.




BY WAY OF INTRODUCTION

Robert Lewis Balfour Stevenson, or Robert Louis Stevenson, as the world
knows him, was still a boy when he published this rare volume of "A
Child's Garden of Verses," although by the calendar he was thirty-five
years old. You and I have sighed, no doubt, to be a boy again, but here
was one who, while he outgrew his knickerbockers, never outgrew the quick
sympathy, the brave heart, the fresh outlook, the confident faith and
buoyant spirit of the little Scotch boy who roamed the hills 'round
Edinburgh. Better than any man of any time he was able to enter into the
heart of a boy, to view things with a boy's eyes, and to write of them in
simple verse, touched with the warmth and color of his rich imagination.
In these "Verses" he writes as a child rather than about children, and in
this lies much of the charm which they possess for little readers. There
is in them the surprise of reality, the beauty of a simple rhythm, and the
mysterious flavor of magic that grips a boy's heart and will not let him
go until the book has become a part of him. Surely this is a rare quality
in schoolbooks.

The Stevensons had been famous engineers for more than a hundred years,
building lighthouses along the Scottish coast, and it was natural that his
father should have expected Robert Louis to follow in the family
footsteps. But the slim boy with brown eyes, who at eight had written a
"History of Moses," and illustrated it with his own pen; who was slow to
learn from books, but quick to understand things that he saw and felt; the
boy who carried a volume of history in one pocket and a notebook in
another, had other plans for himself, and even his father came to see the
wisdom of his son's choice of a literary life. As early as 1873, when
only twenty-three years old, Stevenson was ordered south for the winter by
his physician, to ward off impending consumption. For more than twenty
years, or until his death in Samoa late in 1894, he was never far from
this pursuing enemy. It followed him over tossing seas and through many
lands as he journeyed in search of health; yet through all these years he
carried a brave and happy heart, and wrote at the end this Requiem, the
last three lines of which are upon his tomb on the mountain-top in Samoa;

    "Under the wide and starry sky,
    Dig the grave and let me lie.
    Glad did I live and gladly die,
      And I laid me down with a will.
    "This be the verse you grave for me:
    _Here he lies where he longed to be;_
    _Home is the sailor, home from sea,_
      _And the hunter home from the hill_."

Robert Louis Stevenson's first book, "An Inland Voyage," was published in
1878, when he was twenty-eight years old, and is a fresh and charming
account of a canoe trip up the rivers of Holland. It was during this
journey that he wrote: "If we were charged so much a head for sunsets, or
if God sent around a drum before the hawthorn came into flower, what a
work we should make about their beauty! But these things, like good
companions, stupid people early cease to observe."

The next year came his "Travels With a Donkey," which told in the same
naïve style the story of his journey through the Cevennes Mountains with
no other companion than a donkey, whose gait he describes as being "As
much slower than a walk as a walk is slower than a run."

He first visited America in 1879, in search of health, returning in 1880
to Scotland with Mrs. Stevenson, whom he had married in California. In
1887 he came again with the hope that a dry winter in the Adirondack
Mountains would stand off the hand of Death. But he was little benefited,
and took up his search for health by chartering a yacht for a voyage
through the South Seas. It was on this trip that he fell in love with the
beauty of the scenery and the healthful climate of Samoa, and in 1890 he
took up his home there, never again to leave the island except for
occasional visits to Honolulu and Sydney. And when the time came for him
to die, the natives, with their knives and axes cut a path up the steep
mountain-side and carried him on their broad shoulders to his grave on the
mountain-top.

"A Child's Garden of Verses" was first published in London in 1885, and
long ago became a children's classic; yet it is now for the first time
made available as a supplementary reader for the primary grades in a
suitable form and at a possible price. There have been many and beautiful
editions, but they have all appealed to "grown-ups" rather than to boys
and girls to whom the book really belongs. To put such a book, with its
simple style, its wise observations, its kindly sympathy, and fanciful
humor into the hands of a boy or girl, is not only to make him happy, it
is to start him on the straight path to culture.

This volume contains all the poems originally appearing under the title "A
Child's Garden of Verses." The poems grouped under "The Child Alone,"
"Garden Days," and "Envoys" have been omitted, as many of them are too
philosophical to be understood by children in the primary grades.

The illustrations in this book are used by special arrangement with Harper
& Brothers of New York City, who publish the complete "Verses" in a
beautiful edition suitable for the home or the library.

So with Stevenson's own words the book is yours:

    "Go little book, and wish to all,
    Flowers in the garden, meat in the hall,
    A living river by the door,
    A nightingale in the sycamore."

E. O. G.




  TO
  ALISON CUNNINGHAM
  FROM HER BOY

[Illustration]


    For the long nights you lay awake
    And watched for my unworthy sake:
    For your most comfortable hand
    That led me through the uneven land:
    For all the story-books you read:
    For all the pains you comforted:
    For all you pitied, all you bore,
    In sad and happy days of yore:--
    My second Mother, my first Wife,
    The angel of my infant life--
    From the sick child, now well and old,
    Take, nurse, the little book you hold!

    And grant it, Heaven, that all who read
    May find as dear a nurse at need,
    And every child who lists my rhyme,
    In the bright, fireside, nursery clime,
    May hear it in as kind a voice
    As made my childish days rejoice!

R. L. S.




CONTENTS

                                                                      PAGE

  BY WAY OF INTRODUCTION                                                 5

  TO ALISON CUNNINGHAM                                                   8

  BED IN SUMMER                                                         13

  YOUNG NIGHT THOUGHT                                                   15

  RAIN                                                                  16

  MY SHADOW                                                             17

  TIME TO RISE                                                          20

  AT THE SEASIDE                                                        21

  WINDY NIGHTS                                                          22

  PIRATE STORY                                                          24

  WHOLE DUTY OF CHILDREN                                                27

  FOREIGN LANDS                                                         28

  SYSTEM                                                                30

  A GOOD PLAY                                                           32

  THE LAND OF COUNTERPANE                                               33

  A GOOD BOY                                                            34

  LOOKING FORWARD                                                       36

  THE SWING                                                             37

  GOOD AND BAD CHILDREN                                                 38

  MARCHING SONG                                                         40

  TRAVEL                                                                42

  WHERE GO THE BOATS?                                                   46

  ESCAPE AT BEDTIME                                                     48

  FROM A RAILWAY CARRIAGE                                               50

  THE WIND                                                              52

  AUNTIE'S SKIRTS                                                       54

  HAPPY THOUGHT                                                         55

  THE COW                                                               56

  MY BED IS A BOAT                                                      58

  THE LAND OF NOD                                                       60

  FAIRY BREAD                                                           61

  KEEPSAKE MILL                                                         62

  WINTER-TIME                                                           64

  LOOKING-GLASS RIVER                                                   66

  THE SUN'S TRAVELS                                                     69

  THE LAMPLIGHTER                                                       70

  FOREIGN CHILDREN                                                      73

  THE MOON                                                              74

  THE HAYLOFT                                                           77

  FAREWELL TO THE FARM                                                  78

  A THOUGHT                                                             80

  SINGING                                                               81

  NORTH-WEST PASSAGE
    I. Good-night                                                       82
    II. Shadow March                                                    84
    III. In Port                                                        86

  TO MY MOTHER                                                          88

  GUIDE TO PRONUNCIATION                                                89

  A WORD LIST                                                           90




[Illustration]

  A CHILD'S
  GARDEN
  of
  VERSES

[Illustration: _"I have to go to bed by day."_]




BED IN SUMMER


    In winter I get up at night
    And dress by yellow candle-light.
    In summer, quite the other way,
    I have to go to bed by day.

    I have to go to bed and see
    The birds still hopping on the tree,
    Or hear the grown-up people's feet
    Still going past me in the street.

    And does it not seem hard to you
    When all the sky is clear and blue,
    And I should like so much to play,
    To have to go to bed by day?

[Illustration: _"So fine a show was never seen."_]




YOUNG NIGHT THOUGHT


    All night long and every night,
    When my mama puts out the light
    I see the people marching by,
    As plain as day, before my eye.

    Armies and emperors and kings,
    All carrying different kinds of things,
    And marching in so grand a way,
    You never saw the like by day.

    So fine a show was never seen
    At the great circus on the green;
    For every kind of beast and man
    Is marching in that caravan.

    At first they move a little slow,
    But still the faster on they go,
    And still beside them close I keep
    Until we reach the Town of Sleep.

[Illustration]




RAIN


    The rain is raining all around,
      It falls on field and tree,
    It rains on the umbrellas here,
      And on the ships at sea.




MY SHADOW


    I have a little shadow that goes in and out with me,
    And what can be the use of him is more than I can see,
    He is very, very like me from the heels up to the head;
    And I see him jump before me, when I jump into my bed.

    The funniest thing about him is the way he likes to grow--
    Not at all like proper children, which is always very slow;
    For he sometimes shoots up taller like an india-rubber ball,
    And he sometimes gets so little that there's none of him at all.

[Illustration: _"I have a little shadow."_]

    He hasn't got a notion of how children ought to play,
    And can only make a fool of me in every sort of way.
    He stays so close beside me, he's a coward you can see;
    I'd think shame to stick to nursie as that shadow sticks to me!

    One morning, very early, before the sun was up,
    I rose and found the shining dew on every buttercup;
    But my lazy little shadow, like an arrant sleepy-head,
    Had stayed at home behind me and was fast asleep in bed.

[Illustration]




Time to Rise.


    A birdie with a yellow bill
      Hopped upon the window sill,
    Cocked his shining eye and said:
      'Ain't you shamed, you sleepy-head?'

[Illustration]




At the Seaside.


    When I was down beside the sea
      A wooden spade they gave to me
      To dig the sandy shore.
    My holes were empty like a cup,
    In every hole the sea came up.
      Till it could come no more.

[Illustration]




Windy-Nights


    Whenever the moon and stars are set,
      Whenever the wind is high,
    All night long in the dark and wet,
      A man goes riding by.
    Late in the night when the fires are out,
    Why does he gallop and gallop about?

    Whenever the trees are crying aloud,
      And ships are tossed at sea,
    By, on the highway, low and loud,
      By at the gallop goes he.
    By at the gallop he goes, and then
    By he comes back at the gallop again.

[Illustration]




PIRATE STORY


    Three of us afloat in the meadow by the swing.
      Three of us aboard in the basket on the lea.
    Winds are in the air, they are blowing in the spring.
      And waves are on the meadow like the waves there are at sea.

    Where shall we adventure, to-day that we're afloat,
      Wary of the weather and steering by a star?
    Shall it be to Africa, a-steering of the boat,
      To Providence, or Babylon, or off to Malabar?

[Illustration: _"Three of us afloat."_]

    Hi! but here's a squadron a-rowing on the sea--
      Cattle on the meadow a-charging with a roar!
    Quick, and we'll escape them, they're as mad as they can be.
      The wicket is the harbor and the garden is the shore.

[Illustration]

[Illustration]




WHOLE DUTY of CHILDREN


      A child should always say what's true
    And speak when he is spoken to,
    And behave mannerly at table:
      At least as far as he is able.

[Illustration: _"I looked abroad on foreign lands."_]




FOREIGN LANDS


    Up into the cherry tree
    Who should climb but little me?
    I held the trunk with both my hands
    And looked abroad on foreign lands.

    I saw the next door garden lie,
    Adorned with flowers, before my eye,
    And many pleasant places more
    That I had never seen before.

    I saw the dimpling river pass
    And be the sky's blue looking-glass;
    The dusty roads go up and down
    With people tramping into town,

    If I could find a higher tree
    Farther and farther I should see,
    To where the grown-up river slips
    Into the sea among the ships.

    To where the roads on either hand
    Lead onward into fairy land,
    Where all the children dine at five,
    And all the playthings come alive.




SYSTEM


    Every night my prayers I say,
    And get my dinner every day;
    And every day that I've been good,
    I get an orange after food.

    The child that is not clean and neat,
    With lots of toys and things to eat,
    He is a naughty child, I'm sure--
    Or else his dear papa is poor.

[Illustration: _"I get an orange after food."_]

[Illustration]




A GOOD PLAY


    We built a ship upon the stairs,
    All made of the back-bedroom chairs,
    And filled it full of sofa pillows
    To go a-sailing on the billows.

    We took a saw and several nails,
    And water in the nursery pails;
    And Tom said, "Let us also take
    An apple and a slice of cake";--
    Which was enough for Tom and me
    To go a-sailing on, till tea.

    We sailed along for days and days,
    And had the very best of plays;
    But Tom fell out and hurt his knee,
    So there was no one left but me.

[Illustration]




THE LAND OF COUNTERPANE


    When I was sick and lay a-bed,
    I had two pillows at my head,
    And all my toys beside me lay
    To keep me happy all the day.

    And sometimes for an hour or so
    I watched my leaden soldiers go,
    With different uniforms and drills,
    Among the bed-clothes, through the hills.

    And sometimes sent my ships in fleets
    All up and down among the sheets;
    Or brought my trees and houses out,
    And planted cities all about.

    I was the giant great and still
    That sits upon the pillow-hill,
    And sees before him, dale and plain,
    The pleasant Land of Counterpane.

[Illustration: _"I was happy all the day."_]




A GOOD BOY


    I woke before the morning, I was happy all the day,
    I never said an ugly word, but smiled and stuck to play.

    And now at last the sun is going down behind the wood,
    And I am very happy, for I know that I've been good.

    My bed is waiting cool and fresh, with linen smooth and fair.
    And I must off to sleepsin-by, and not forget my prayer.

    I know that, till tomorrow I shall see the sun arise,
    No ugly dream shall fright my mind, no ugly sight my eyes.

    But slumber hold me tightly till I waken in the dawn,
    And hear the thrushes singing in the lilacs round the lawn.

[Illustration]




LOOKING FORWARD


    When I am grown to man's estate
      I shall be very proud and great,
    And tell the other girls and boys
    Not to meddle with my toys.

[Illustration]




The Swing


    How do you like to go up in a swing,
      Up in the air so blue?
    Oh, I do think it the pleasantest thing
      Ever a child can do!

    Up in the air and over the wall,
      Till I can see so wide,
    Rivers and trees and cattle and all
      Over the countryside--

    Till I look down on the garden green,
      Down on the roof so brown--
    Up in the air I go flying again,
      Up in the air and down!

[Illustration]




GOOD AND BAD CHILDREN


    Children, you are very little,
    And your bones are very brittle;
    If you would grow great and stately,
    You must try to walk sedately.

    You must still be bright and quiet,
    And content with simple diet;
    And remain, through all bewild'ring,
    Innocent and honest children.

    Happy hearts and happy faces,
    Happy play in grassy places--
    That was how, in ancient ages,
    Children grew to kings and sages.

    But the unkind and the unruly,
    And the sort who eat unduly,
    They must never hope for glory--
    Theirs is quite a different story!

    Cruel children, crying babies,
    All grow up as geese and gabies,
    Hated, as their age increases,
    By their nephews and their nieces.

[Illustration]




MARCHING SONG


    Bring the comb and play upon it!
      Marching, here we come!
    Willie cocks his highland bonnet,
      Johnnie beats the drum.

    Mary Jane commands the party,
      Peter leads the rear;
    Feet in time, alert and hearty,
      Each a Grenadier!

    All in the most martial manner
      Marching double-quick;
    While the napkin like a banner
      Waves upon the stick!

    Here's enough of fame and pillage,
      Great commander Jane!
    Now that we've been round the village,
      Let's go home again.

[Illustration: _"Marching double-quick."_]




TRAVEL


    I should like to rise and go
    Where the golden apples grow;--
    Where below another sky
    Parrot islands anchored lie,
    And, watched by cockatoos and goats,
    Lonely Crusoes building boats;--
    Where in sunshine reaching out
    Eastern cities, miles about,
    Are with mosque and minaret
    Among sandy gardens set,
    And the rich goods from near and far
    Hang for sale in the bazaar;--
    Where the Great Wall round China goes,
    And on one side the desert blows,
    And with bell and voice and drum,
    Cities on the other hum;--

[Illustration: _"Where the red flamingo flies."_]

    Where are forests, hot as fire,
    Wide as England, tall as a spire,
    Full of apes and cocoa-nuts
    And the negro hunters' huts;--
    Where the knotty crocodile
    Lies and blinks in the Nile,
    And the red flamingo flies
    Hunting fish before his eyes;--
    Where in jungles, near and far,
    Man-devouring tigers are,
    Lying close and giving ear
    Lest the hunt be drawing near,
    Or a comer-by be seen
    Swinging in a palanquin;--
    Where among the desert sands
    Some deserted city stands,
    All its children, sweep and prince,
    Grown to manhood ages since,
    Not a foot in street or house,
    Not a stir of child or mouse,
    And when kindly falls the night,
    In all the town no spark of light.
    There I'll come when I'm a man
    With a camel caravan;
    Light a fire in the gloom
    Of some dusty dining room;
    See the pictures on the walls,
    Heroes, fights and festivals;
    And in a corner find the toys
    Of the old Egyptian boys.

[Illustration]

[Illustration: _"Boats of mine a-boating."_]




WHERE GO THE BOATS?


    Dark brown is the river,
      Golden is the sand.
    It flows along for ever,
      With trees on either hand.

    Green leaves a-floating,
      Castles of the foam,
    Boats of mine a-boating--
      Where will all come home?

    On goes the river
      And out past the mill,
    Away down the valley,
      Away down the hill,

    Away down the river,
      A hundred miles or more,
    Other little children
      Shall bring my boats ashore.

[Illustration]

[Illustration]




ESCAPE AT BEDTIME

    The lights from the parlor and kitchen shone out
    Through the blinds and the windows and bars;
    And high overhead and all moving about,
    There were thousands of millions of stars.
    There ne'er were such thousands of leaves on a tree,
    Nor of people in church or the Park,
    As the crowds of the stars that looked down upon me,
    And that glistened and winked in the dark.

    The Dog, and the Plough, and the Hunter, and all,
      And the star of the sailor, and Mars,
    These shown in the sky, and the pail by the wall
      Would be half full of water and stars.
    They saw me at last, and they chased me with cries,
      And they soon had me packed into bed;
    But the glory kept shining and bright in my eyes,
      And the stars going round in my head.

[Illustration]

[Illustration]




From A RAILWAY CARRIAGE


    Faster than fairies, faster than witches,
    Bridges and houses, hedges and ditches,
    And charging along like troops in a battle,
    All through the meadows the horses and cattle:
    All of the sights of the hill and the plain
    Fly as thick as driving rain;
    And ever again, in the wink of an eye,
    Painted stations whistle by.

    Here is a child who clambers and scrambles,--
    All by himself and gathering brambles;
    Here is a tramp who stands and gazes;
    And there is the green for stringing the daisies!
    Here is a cart run away in the road
    Lumping along with man and load;
    And here is a mill and there is a river:
    Each a glimpse and gone for ever!

[Illustration]




THE WIND


    I saw you toss the kites on high
    And blow the birds about the sky;
    And all around I heard you pass,
    Like ladies' skirts across the grass--
      O wind, a-blowing all day long!
      O wind, that sings so loud a song!

    I saw the different things you did,
    But always you yourself you hid.
    I felt you push, I heard you call,
    I could not see yourself at all--
      O wind, a-blowing all day long,
      O wind, that sings so loud a song!

    O you that are so strong and cold,
    O blower, are you young or old?
    Are you a beast of field and tree,
    Or just a stronger child than me?
      O wind, a-blowing all day long,
      O wind, that sings so loud a song!

[Illustration: _"I felt you push, I heard you call."_]

[Illustration]




Auntie's Skirts

       Whenever Auntie moves around
    Her dresses make a curious sound.
      They trail behind her up the floor,
    And trundle after through the door.

[Illustration]




HAPPY THOUGHT


    The world is so full
        of a number of things,
      I'm sure we should all
        be as happy as kings.




THE COW


    The friendly cow all red and white,
      I love with all my heart;
    She gives me cream with all her might,
      To eat with apple-tart.

    She wanders lowing here and there,
      And yet she cannot stray,
    All in the pleasant open air,
      The pleasant light of day;

    And blown by all the winds that pass
      And wet with all the showers,
    She walks among the meadow grass
      And eats the meadow flowers.

[Illustration: _"She walks among the meadow grass."_]

[Illustration]




MY BED IS A BOAT


    My bed is like a little boat;
      Nurse helps me in when I embark;
    She girds me in my sailor's coat
      And starts me in the dark.

    At night, I go on board and say
      Good-night to all my friends on shore;
    I shut my eyes and sail away
      And see and hear no more.

    And sometimes things to bed I take,
      As prudent sailors have to do;
    Perhaps a slice of wedding-cake,
      Perhaps a toy or two.

    All night across the dark we steer;
      But when the day returns at last,
    Safe in my room, beside the pier,
      I find my vessel fast.

[Illustration]




THE LAND OF NOD


    From breakfast on through all the day
    At home among my friends I stay,
    But every night I go abroad
    Afar into the Land of Nod.

    All by myself I have to go,
    With none to tell me what to do--
    All alone beside the streams
    And up the mountain-side of dreams.

    The strangest things are there for me,
    Both things to eat and things to see,
    And many frightening sights abroad
    Till morning in the Land of Nod.

    Try as I like to find the way,
    I never can get back by day,
    Nor can remember plain and clear
    The curious music that I hear.

[Illustration]




FAIRY BREAD


    Come up here, O dusty feet!
      Here is fairy bread to eat
    Here in my retiring room,
      Children, you may dine
    On the golden smell of broom
       And the shade of pine;
    And when you have eaten well,
          Fairy stories hear and tell.

[Illustration]




KEEPSAKE MILL


    Over the borders, a sin without pardon,
      Breaking the branches and crawling below,
    Out through the breach in the wall of the garden,
      Down by the banks of the river, we go.

    Here is the mill with the humming of thunder,
      Here is the weir with the wonder of foam,
    Here is the sluice with the race running under--
      Marvelous places, though handy to home!

    Sounds of the village grow stiller and stiller,
      Stiller the note of the birds on the hill;
    Dusty and dim are the eyes of the miller,
      Deaf are his ears with the moil of the mill.

    Years may go by, and the wheel in the river
      Wheel as it wheels for us, children, to-day,
    Wheel and keep roaring and foaming for ever--
      Long after all the boys are away.

    Home from the Indies and home from the ocean,
      Heroes and soldiers we all shall come home;
    Still we shall find the old mill wheel in motion,
      Turning and churning that river to foam.

    You with the bean that I gave when we quarreled,
      I with your marble of Saturday last,
    Honored and old and all gaily appareled,
      Here we shall meet and remember the past.




WINTER-TIME


    Late lies the wintry sun a-bed,
    A frosty, fiery sleepy-head;
    Blinks but an hour or two; and then,
    A blood-red orange, sets again.

    Before the stars have left the skies,
    At morning in the dark I rise;
    And shivering in my nakedness,
    By the cold candle, bathe and dress.

    Close by the jolly fire I sit
    To warm my frozen bones a bit;
    Or with a reindeer-sled, explore
    The colder countries round the door.

    When to go out, my nurse doth wrap
    Me in my comforter and cap;
    The cold wind burns my face, and blows
    Its frosty pepper up my nose.

    Black are my steps on silvery sod;
    Thick blows my frosty breath abroad;
    And tree and house, and hill and lake,
    Are frosted like a wedding-cake.

[Illustration: _"The cold wind burns my face."_]




LOOKING-GLASS RIVER


    Smooth it slides upon its travel,
      Here a wimple, there a gleam--
        O the clean gravel!
        O the smooth stream!

    Sailing blossoms, silver fishes,
      Paven pools as clear as air--
        How a child wishes
        To live down there!

    We can see our colored faces
      Floating on the shaken pool
        Down in cool places,
        Dim and very cool;

    Till a wind or water wrinkle,
      Dipping marten, plumping trout,
        Spreads in a twinkle
        And blots all out.

[Illustration: _"We can see our colored faces."_]

    See the rings pursue each other;
      All below grows black as night,
        Just as if mother
        Had blown out the light!

    Patience, children, just a minute--
      See the spreading circles die;
        The stream and all in it
        Will clear by-and-by.

[Illustration]

[Illustration]




The SUN'S TRAVELS


    The sun is not a-bed, when I
    At night upon my pillow lie;
    Still round the earth his way he takes,
    And morning after morning makes.

    While here at home, in shining day,
    We round the sunny garden play,
    Each little Indian sleepy-head
    Is being kissed and put to bed.

    And when at eve I rise from tea,
    Day dawns beyond the Atlantic Sea;
    And all the children in the West
    Are getting up and being dressed.

[Illustration]




THE LAMPLIGHTER


    My tea is nearly ready and the sun has left the sky;
    It's time to take the window to see Leerie going by;
    For every night at teatime and before you take your seat,
    With lantern and with ladder he comes posting up the street.

    Now Tom would be a driver and Maria go to sea,
    And my papa's a banker and as rich as he can be;
    But I, when I am stronger and can choose what I'm to do,
    O Leerie, I'll go round at night and light the lamps with you!

    For we are very lucky, with a lamp before the door,
    And Leerie stops to light it as he lights so many more;
    And O, before you hurry by with ladder and with light,
    O Leerie, see a little child and nod to him to-night!

[Illustration]

[Illustration: _"Don't you wish that you were me?"_]




FOREIGN CHILDREN


    Little Indian, Sioux or Crow,
    Little frosty Eskimo,
    Little Turk or Japanee,
    O! don't you wish that you were me?

    You have seen the scarlet trees
    And the lions over seas;
    You have eaten ostrich eggs,
    And turned the turtles off their legs.

    Such a life is very fine,
    But it's not so nice as mine:
    You must often, as you trod,
    Have wearied _not_ to be abroad.

    You have curious things to eat,
    I am fed on proper meat;
    You must dwell beyond the foam,
    But I am safe and live at home.

    Little Indian, Sioux or Crow,
    Little frosty Eskimo,
    Little Turk or Japanee,
    O! don't you wish that you were me?




THE MOON


    The moon has a face like the clock in the hall;
    She shines on thieves on the garden wall,
    On streets and fields and harbor quays,
    And birdies asleep in the forks of the trees.

    The squalling cat and the squeaking mouse,
    The howling dog by the door of the house,
    The bat that lies in bed at noon,
    All love to be out by the light of the moon.

    But all of the things that belong to the day
    Cuddle to sleep to be out of her way;
    And flowers and children close their eyes
    Till up in the morning the sun shall arise.

[Illustration: _"She shines on thieves on the garden wall."_]

[Illustration: _"O what a place for play."_]




THE HAYLOFT


    Through all the pleasant meadow-side
      The grass grew shoulder-high,
    Till the shining scythes went far and wide
      And cut it down to dry.

    These green and sweetly smelling crops
      They led in wagons home;
    And they piled them here in mountain-tops
      For mountaineers to roam.

    Here is Mount Clear, Mount Rusty-Nail,
      Mount Eagle and Mount High;--
    The mice that in these mountains dwell,
      No happier are than I!

    O what a joy to clamber there,
      O what a place for play,
    With the sweet, the dim, the dusty air,
      The happy hills of hay!

[Illustration: _"Good-bye, good-bye, to everything!"_]




FAREWELL TO THE FARM


    The coach is at the door at last;
    The eager children, mounting fast
    And kissing hands, in chorus sing:
    Good-bye, good-bye, to everything!

    To house and garden, field and lawn,
    The meadow-gates we swang upon,
    To pump and stable, tree and swing,
    Good-bye, good-bye, to everything!

    And fare you well for evermore,
    O ladder at the hayloft door,
    O hayloft where the cobwebs cling,
    Good-bye, good-bye, to everything!

    Crack goes the whip, and off we go;
    The trees and houses smaller grow;
    Last, round the woody turn we swing:
    Good-bye, good-bye, to everything!

[Illustration]

[Illustration]




A THOUGHT.


      It is very nice to think
    The world is full of meat and drink,
        With little children saying grace
      In every Christian kind of place.

[Illustration]




SINGING

      Of speckled eggs the birdie sings
    And nests among the trees;
            The sailor sings of ropes and things
    In ships upon the seas.

        The children sing in far Japan,
    The children sing in Spain;
      The organ with the organ man
          Is singing in the rain.

[Illustration]




NORTH-WEST PASSAGE




GOOD NIGHT


    When the bright lamp is carried in,
    The sunless hours again begin;
    O'er all without, in field and lane,
    The haunted night returns again.

    Now we behold the embers flee
    About the firelit hearth; and see
    Our faces painted as we pass,
    Like pictures, on the window-glass.

    Must we to bed indeed? Well then,
    Let us arise and go like men,
    And face with an undaunted tread
    The long black passage up to bed.

    Farewell, O brother, sister, sire!
    O pleasant party round the fire!
    The songs you sing, the tales you tell,
    Till far to-morrow, fare ye well!

[Illustration]

[Illustration: _"The wicked shadows coming, tramp, tramp, tramp."_]




II. SHADOW MARCH


    All round the house is the jet-black night;
      It stares through the window-pane;
    It crawls in the corners, hiding from the light,
      And it moves with the moving flame.

    Now my little heart goes a-beating like a drum,
      With the breath of Bogie in my hair,
    And all round the candle the crooked shadows come,
      And go marching along up the stair.

    The shadow of the balusters, the shadow of the lamp,
      The shadow of the child that goes to bed--
    All the wicked shadows coming, tramp, tramp, tramp,
      With the black night overhead.

[Illustration]




III. IN PORT


    Last, to the chamber where I lie
    My fearful footsteps patter nigh,
    And come from out the cold and gloom
    Into my warm and cheerful room.

    There, safe arrived, we turn about
    To keep the coming shadows out,
    And close the happy door at last
    On all the perils that we past.

    Then, when mamma goes by to bed,
    She shall come in with tip-toe tread,
    And see me lying warm and fast
    And in the Land of Nod at last.

[Illustration: _"In the Land of Nod at last."_]




TO MY MOTHER

    You, too, my mother, read my rhymes
    For love of unforgotten times,
    And you may chance to hear once more
    The little feet along the floor.




GUIDE TO PRONUNCIATION


The following key explains the symbols which are used in the vocabulary of
"A Child's Garden of Verses," to indicate the pronunciation of the words.
It is based upon the 1901 edition of Webster's International Dictionary.

  [=a]       as in f[=a]te.

  [+a]       as in pref´ [+a]ce.

  [)a]       as in [)a]dd.

  [:a]       as in f[:a]r.

  [.a]       as in gr[.a]ss.

  [a:]       as in [a:]ll.


  [=e]       as in [=e]ve.

  [+e]       as in [+e]-vent´.

  [)e]       as in [)e]nd.

  [~e]       as in h[~e]r.


  [=i]       as in [=i]ce.

  [)i]       as in p[)i]n.


  [=o]       as in r[=o]w.

  [+o]       as in [+o]-bey´.

  [)o]       as in n[)o]t.

  [^o]       as in l[^o]rd.


  [=u]       as in [=u]se.

  [+u]       as in [+u]-nite´.

  [)u]       as in [)u]p.

  [^u]       as in f[^u]rl.

  [u:]       as in r[u:]de.


  [=y]       as in fl[=y].

  [)y]       as in pit´[)y].


  [=oo]      as in m[=oo]n.

  ou         as in out.

  oi         as in oil.

  [n=] = ng  as in i[n=]k.

  th         as in this.

Certain vowels, as _a_ and _e_, when obscured, are italicized.




A WORD LIST


The definitions given in this list indicate the meanings of the words as
used in "A Child's Garden of Verses."

_adorned_ ([.a] dôrnd´). Made beautiful.

_adventure_ ([)a]d v[)e]n´ t[+u]r). Venture; go in search of exciting
experiences.

_alert_ ([.a] l[~e]rt´). Watchful; quick.

_anchored_ ([)a]n´ k[~e]rd). Held safely.

_ancient_ ([=a]n´ shent). Earlier; old.

_apes_ ([=a]ps). Animals similar to monkeys, but of a higher type.

_appareled_ ([)a]p p[)a]r´ [)e]ld). Dressed; clothed.

_arrant_ ([)a]r´ rant). Shameless.


_Babylon_ (B[)a]b´ [)y] lon). A celebrated city of Asia, now in ruins.

_balusters_ (b[)a]l´ [)u]s t[~e]rz). The rail which guards the side of a
staircase.

_bazaar_ (b[.a] zär´). In the far East, a market place where goods are for
sale.

_bewildering_ (b[+e] w[)i]l´ d'r[)i]ng). Excitement; embarrassment.

_billows_ (b[)i]l´ l[=o]z). Great waves.

_Bogie_ (b[=o]´ g[)y]). Goblin; bugbear.

_breach_ (br[=e]ch). Break; opening.

_broom_ (br[=oo]m). A plant from the twigs of which brooms are made.


_caravan_ (k[)a]r´ [.a] v[)a]n). A large company traveling together.

_cockatoos_ (k[)o]k´ [.a] t[=oo]z´). A bird of the parrot family.

_counterpane_ (koun´ t[~e]r p[=a]n´). A coverlet for a bed.

_crocodile_ (kr[)o]k´ [.=o] d[=i]l). A reptile which grows to the length
of 16 or 18 feet, and lives in the large rivers of Africa, Asia, and
America.

_Crow_ (kr[=o]). The name of a tribe of Indians.

_Crusoes_ (kr[u:]´s[=o]z). Men like the hero of De Foe's great novel,
"Robinson Crusoe."

_curious_ (k[=u]´ r[)i] [)u]s). Strange.


_dale_ (d[=a]l). Valley.

_deserted_ (d[+e] z[~e]rt´ [)e]d). Forsaken; abandoned.

_diet_ (d[=i]´ [)e]t). Food.

_Dog_ (d[)o]g). One of the two ancient constellations lying south of the
zodiac, known as Canis Major and Canis Minor, or the Greater Dog and the
Lesser Dog.


_Egyptian_ ([+e] j[)i]p´ shan). A native of Egypt.

_emperors_ ([)e]m´ p[~e]r [~e]rz). The rulers of empires.

_estate_ ([)e]s t[=a]t´). Condition; state.


_flamingo_ (fl[.a] m[)i][n=]´ g[+o]). A large bird, usually red or pink in
color.

_foreign_ (f[)o]r´ [)i]n). Strange; distant.


_gabies_ (g[=a]´ b[)i]z). Simpletons; dunces.

_Great Wall_ (gr[=a]t w[a:]l). Fifteen hundred miles in length, built in
215 B. C., along the north frontier of China. It is the most gigantic work
of defense ever made by man.

_Grenadier_ (gr[)e]n´ [.a] d[=e]r´). One of a company attached to each
regiment, taking post on the right of the line, and wearing a peculiar
uniform.


_harbor_ (här´ b[~e]r). Station for rest and safety.

_haunted_ (hänt´ [)e]d). Frequented by ghosts.

_hearty_ (härt´ [)y]). Bold; active.

_Highland bonnet_ (h[=i]´ land b[)o]n´ n[)e]t). A closely woven, seamless
wool cap worn by the Highland Scotchman.

_Hunter_ (h[)u]nt´ [~e]r). A constellation representing a centaur (a
monster, half man and half horse) drawing a bow. It is called the Archer.


_increases_ ([)i]n kr[=e]s´ [)e]z). Grows.


_jungles_ (j[)u][n=]´ g'lz). Heavy growths of brushwood, grasses and
vines, so dense as to hardly be penetrated.


_lea_ (l[=e]). A grassy field.

_leaden_ (l[)e]´ 'n). Made of lead.

_Leerie_ (l[+e]r´ [)i]). The lamplighter.

_Malabar_ (m[)a]l´ a bär´). A district in British India.

_man-devouring_ (m[)a]n´-d[+e] vour´ [)i]ng). Man-eating.

_Mars_ (märz). One of the planets of the solar system. It gives a very red
light.

_marten_ (mär´ t[)e]n). One of several species of swallows.

_martial_ (mär´ shal). Military; warlike; brave.

_marvelous_ (mär´ v[)e]l [)u]s). Wonderful; strange.

_minaret_ (m[)i]n´ [.a] r[)e]t). A high, slender tower attached to a
mosque.

_moil_ (moil). Labor; toil.

_mosque_ (m[)o]sk). A Mohammedan church or place of religious worship.


_notion_ (n[=o]´ sh[)u]n). An idea.

_nursery_ (nûrs´ [~e]r [)y]). The children's room.


_palanquin_ (p[)a]l a[n=] k[+e]n´). An enclosed carriage about four feet
long, carried on the shoulders of four men by means of two long poles. It
is used in India and China.

_perils_ (p[)e]r´ [)i]lz). Dangers.

_pier_ (p[=e]r). Landing place.

_pillage_ (p[)i]l´ l[+a]j). Plunder; that which is taken from another by
force.

_pirate_ (p[=i]´ r[+a]t). A robber on the high seas.

_Plough_ (plou). The group of stars commonly called the Dipper.

_prudent_ (pr[u:]´ dent). Cautious; careful; sensible.

_pursue_ (pûr s[=u]´). Follow; chase.


_quays_ (k[=e]z). Wharfs; landing places.


_rear_ (r[=e]r). The division of an army that marches behind the main body
to protect it.


_sages_ (s[=a]j´ [)e]z). Wise men.

_scythe_ (sïth). An instrument for mowing grass and grain.

_sedately_ (s[+e] d[=a]t´ l[)y]). Calmly; quietly.

_Sioux_ (s[=oo]). Certain tribes of Indians.

_sire_ (s[=i]r). Father; the head of the family.

_sleepsin-by_ (sl[=e]p´ ¦ s[)i]n-b[)y]´). The land of sleep.

_sluice_ (sl[=u]s). A passage made for water to pass through, fitted with
a gate.

_squadron_ (skw[)o]d´ r[)u]n). A number of vessels under command of one
officer.

_star of the sailor_. The North Star.

_sweep_ (sw[=e]p). As found in "Travel," meaning chimney-sweep.


_trundle_ (tr[)u]n´ d'l). Roll along.


_undaunted_ ([)u]n d[=a]nt´ [)e]d). Fearless; brave.

_unduly_ ([)u]n d[=u]´ l[)y]). In an extreme manner.

_uniform_ ([=u]´ n[)i] fôrm). Soldier's dress.


_wary_ (w[=a]´ r[)y]). Carefully watching; cautious.

_wearied_ (w[=e]´ r[)i]d). Grown tired.

_weir_ (w[=e]r). A dam in a river used to raise the water back of it.


[Illustration: THE END]





End of the Project Gutenberg EBook of A Child's Garden of Verses, by 
Robert Louis Stevenson

*** END OF THIS PROJECT GUTENBERG EBOOK A CHILD'S GARDEN OF VERSES ***

***** This file should be named 25617-8.txt or 25617-8.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/5/6/1/25617/

Produced by Juliet Sutherland, Christine D. and the Online
Distributed Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
