the project gutenberg ebook of the arabian nights by unknown
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
title the arabian nights their bestknown tales
author unknown
editor kate douglas wiggin nora a
illustrator maxfield parrish
release date march ebook
language english start of this project gutenberg ebook the arabian nights
produced by irma pehar graeme mackreth and the online
distributed proofreading team at httpwww
the arabian nights
arabian nights
their bestknown tales
kate douglas wiggin
illustrated by maxfield parrish
charles scribners sons
copyright by
charles scribners sons
published october
of the two hundred and sixtyfour bewildering unparalleled stories the true lover can hardly spare one yet there must always be favourites even among these
we have chosen some of the most delightful in our opinion some too that chanced to appeal particularly to the genius of the artist
if enticed by our choice and the beauty of the pictures we manage to attract a few thousand more true lovers to the fountainbook we shall have served our humble turn
the only real danger lies in neglecting it in rearing a child who does not know it and has never fallen under its spell
you remember maimoune in the story of prince camaralzaman and what she said to danhasch the genie who had just arrived from the farthest limits of china
be sure thou tellest me nothing but what is true or i shall clip thy wings
this is what the modern child sometimes says to the genies of literature and his own wings are too often clipped in consequence
the empire of the fairies is no more
reason has banished them from evry shore steam has outstripped their dragons and their cars gas has eclipsed their glowworms and their stars
douard laboulaye says in his introduction to nouveaux contes bleus mothers who love your children do not set them too soon to the study of history let them dream while they are young
do not close the soul to the first breath of poetry
nothing affrights me so much as the reasonable practical child who believes in nothing that he cannot touch
these sages of ten years are at twenty dullards or what is still worse egoists
when a child has once read of prince agib of gulnare or periezade
sinbad or codadad in this or any other volume of its kind the magic will have been instilled into the blood for the oriental flavour in the
arab tales is like nothing so much as magic
the scene is indian egyptian arabian persian but bagdad and balsora
what craft can sail those perilous seas like the book that has been called a great threedecker to carry tired people to
islands of the blest
the immortal fragment says sir richard burton who perhaps knew the arabian nights as did no other european will never be superseded in the infallible judgment of childhood
it would be a delightful task to any boy or girl to begin at the beginning and read the first english version of these famous stories made from the collection of m
galland professor of arabic in the royal
college of paris
the fact that they had passed from arabic into french and from french into english did not prevent their instantaneous popularity
this was in or thereabouts and the world was not so busy as it is nowadays or young men would not have gathered in the middle of the night under m
gallands window and cried o vous qui savez de si jolis contes et qui les racontez si bien racontez nous en un
you may leave the wiseacres to wonder which were told in china or india arabia or persia and whether the first manuscript dates back to or earlier
andrew lang says amusingly that he has left out of his special versions all the pieces that are suitable only for arabs and old gentlemen and we have done the same but we have taken no undue liberties
faithful who must have been a great inspirer of good stories
enter into this treasure house of pleasant things then and make yourself at home in the golden palaces the gemstudded caves the bewildering gardens
sit by its mysterious fountains hear the plash of its gleaming cascades unearth its magic lamps and talismans behold its ensorcelled princes and princesses
that blessed brief of what is gallantest and best in all the fullshelved libraries of romance
that centre of miracles the sole unparalleled arabian nights
kate douglas wiggin
the talking bird the singing tree and the
golden water
the story of the fisherman and the genie
the history of the young king of the black isles
the story of gulnare of the sea
the story of aladdin or the wonderful lamp
the story of prince agib
the story of the city of brass
the story of ali baba and the forty thieves
the history of codadad and his brothers
the story of sinbad the voyager
illustrations
from drawings in colors
by maxfield parrish
the talking bird
it will be sufficient to break off a branch and carry it to plant in your garden
the fisherman and the genie
the smoke ascended to the clouds and extending itself along the sea and upon the shore formed a great mist
the young king of the black isles
when he came to this part of his narrative the young king could not restrain his tears
gulnare of the sea
and she proceeded to burn perfume and repeat spells until the sea foamed and was agitated
at the same time the earth trembling opened just before the magician and uncovered a stone laid horizontally with a brass ring fixed into the middle
prince agib
and when the boat came to me i found in it a man of brass with a tablet of lead upon his breast engraven with names and talismans
prince agib
at the approach of evening i opened the first closet and entering it found a mansion like paradise
the city of brass
and when they had ascended that mountain they saw a city than which eyes had not beheld any greater
the story of ali baba and the forty thieves
was so alarmed at the danger he was in that the more he endeavoured to remember the word sesame the more his memory was confounded
the history of codadad and his brothers
as it drew near we saw ten or twelve armed pirates appear on the deck
second voyage of sinbad
the spot where she left me was encompassed on all sides by mountains that seemed to reach above the clouds and so steep that there was no possibility of getting out of the valley
third voyage of sinbad
having finished his repast he returned to his porch where he lay and fell asleep snoring louder than thunder
alfred lord tennyson
the talking bird the singing tree and the golden water
there was an emperor of persia named kosrouschah who when he first came to his crown in order to obtain a knowledge of affairs took great pleasure in night excursions attended by a trusty minister
the grand vizier in executing the emperors orders would but just give the sisters time to dress themselves to appear before his majesty without telling them the reason
he brought them to the palace and presented them to the emperor who said to them do you remember the wishes you expressed last night when you were all in so pleasant a mood
speak the truth i must know what they were
at these unexpected words of the emperor the three sisters were much confounded
they cast down their eyes and blushed and the colour which rose in the cheeks of the youngest quite captivated the emperors heart
modesty and fear lest they might have offended by their conversation kept them silent
i know the wish of each i will relieve you from your fears
you added he who wished to be my wife shall have your desire this day and you continued he addressing himself to the two elder sisters shall also be married to my chief baker and cook
as soon as the sultan had declared his pleasure the youngest sister setting her elders an example threw herself at the emperors feet to express her gratitude
sir said she my wish since it is come to your majestys knowledge was expressed only in the way of conversation and amusement
i am unworthy of the honour you do me and supplicate your pardon for my presumption
the other two sisters would have excused themselves also but the emperor interrupting them said no no it shall be as i have declared the wishes of all shall be fulfilled
the nuptials were all celebrated that day as the emperor had resolved but in a different manner
the two elder felt strongly the disproportion of their marriages to that of their younger sister
this consideration made them far from being content though they were arrived at the utmost height of their late wishes and much beyond their hopes
they gave themselves up to an excess of jealousy which not only disturbed their joy but was the cause of great trouble and affliction to the queenconsort their younger sister
some days afterward when they had an opportunity of seeing each other at the public baths the eldest said to the other well what say you to our sisters great fortune
is not she a fine person to be a queen
i must own said the other sister i cannot conceive what charms the emperor could discover to be so bewitched by her
was it a reason sufficient for him not to cast his eyes on you because she was somewhat younger
you were as worthy of his throne and in justice he ought to have preferred you
sister said the elder i should not have regretted if his majesty had but pitched upon you but that he should choose that little simpleton really grieves me
after this wicked agreement the two sisters saw each other frequently and consulted how they might disturb and interrupt the happiness of the queen
they proposed a great many ways but in deliberating about the manner of executing them found so many difficulties that they durst not attempt them
the queen on her part constantly received them with all the demonstrations of esteem they could expect from so near a relative
some time after her marriage the expected birth of an heir gave great joy to the queen and emperor which was communicated to all the court and spread throughout the empire
upon this news the two sisters came to pay their compliments and proffered their services desiring her if not provided with nurses to accept of them
the queen said to them most obligingly sisters i should desire nothing more if it were in my power to make the choice
i am however obliged to you for your goodwill but must submit to what the emperor shall order on this occasion
the two husbands applied themselves to some courtiers their patrons and begged of them to use their interest to procure their wives the honour they aspired to
the queen sensible of the deference the emperor so obligingly paid her said to him sir i was prepared to do as your majesty might please to command
but since you have been so kind as to think of my sisters i thank you for the regard you have shown them for my sake and therefore i shall not dissemble that i had rather have them than strangers
shortly afterward a young prince as bright as the day was born to the queen but neither his innocence nor beauty could move the cruel hearts of the merciless sisters
the gardener with a rake which he had in his hand drew the basket to the side of the canal took it up and gave it to him
the intendant of the gardens was extremely surprised to see in the basket a child which though he knew it could be but just born had very fine features
this officer had been married several years but though he had always been desirous of having children heaven had never blessed him with any
wife said he as we have no children of our own
god has sent us one
i recommend him to you provide him a nurse and take as much care of him as if he were our own son for from this moment i acknowledge him as such
the intendants wife received the child with great joy and took particular pleasure in the care of him
the intendant himself would not inquire too narrowly whence the infant came
he saw plainly it came not far off from the queens apartment but it was not his business to examine too closely into what had passed nor to create disturbances in a place where peace was so necessary
the emperor of persia was more enraged this time against the queen than before and she had felt the effects of his anger if the grand viziers remonstrances had not prevailed
but the princess as well as her brothers was preserved from death by the compassion and charity of the intendant of the gardens
kosrouschah could no longer contain himself when he was informed of the new misfortune
he pronounced sentence of death upon the wretched queen and ordered the grand vizier to see it executed
the grand vizier and the courtiers who were present cast themselves at the emperors feet to beg of him to revoke the sentence
your majesty
your majesty may abstain from seeing her but let her live
the affliction in which she will spend the rest of her life after the loss of your favour will be a punishment sufficiently distressing
if any one fail i will have him exposed to the same punishment and that i may be punctually obeyed i charge you vizier to appoint persons to see this done
the emperor pronounced his sentence in such a tone that the grand vizier durst not further remonstrate and it was executed to the great satisfaction of the two envious sisters
her vivacity and piercing wit made her in a little time as great a proficient as her brothers
as the house was not sufficiently handsome nor convenient he pulled it down and spared no expense in building a more magnificent residence
afterward he made gardens according to a plan drawn by himself
he took in a large extent of ground which he walled around and stocked with fallow deer that the princes and princess might divert themselves with hunting when they chose
the emperor gave him leave with the more pleasure because he was satisfied with his long services both in his fathers reign and his own and when he granted it asked what he should do to recompense him
he took his leave of the emperor and retired with the two princes and the princess to the country retreat he had built
the princes
one day when the two princes were hunting and the princess had remained at home a religious old woman came to the gate and desired leave to go in to say her prayers it being then the hour
she bade them also after the good woman had finished her prayers to show her the house and gardens and then bring her to the hall
they conducted her also into the garden the disposition of which she found so well planned that she admired it observing that the person who had formed it must have been an excellent master of his art
afterward she was brought before the princess who waited for her in the great hall which in beauty and richness exceeded all that she had admired in the other apartments
as soon as the princess saw the devout woman she said to her my good mother come near and sit down by me
i wish every one were as wise
the devout woman instead of sitting on a sofa would only sit upon the edge of one
the princess would not permit her to do so but rising from her seat and taking her by the hand obliged her to come and sit by her
the good woman sensible of the civility said madam i ought not to have so much respect shown me but since you command and are mistress of your own house i will obey you
the princess took up one of the cakes and presenting her with it said eat good mother and make choice of what you like best you had need to eat after coming so far
madam replied the good woman i am not used to eat such delicacies but will not refuse what god has sent me by so liberal a hand as yours
talking of various things at last the princess asked her what she thought of the house and how she liked it
my good mother replied the princess
periezade what are those
i entreat you to tell me what they are i will spare nothing to get them
the second is the singing tree the leaves of which are so many mouths which form an harmonious concert of different voices and never cease
my good mother cried the princess how much am i obliged to you for the knowledge of these curiosities
i never before heard there were such rarities in the world but as i am persuaded that you know i expect that you should do me the favour to inform me where they are to be found
after saying this she rose from her seat took her leave and went her way
the princess periezades thoughts were so taken up with the talking
sister said prince bahman what is become of all your mirth and gaiety
are you not well
or has some misfortune befallen you
tell us that we may know how to act and give you some relief
if any one has affronted you we will resent his insolence
the princess remained in the same posture some time without answering but at last lifted up her eyes to look at her brothers and then held them down again telling them nothing disturbed her
sister said prince bahman you conceal the truth from us there must be something of consequence
it is impossible we could observe so sudden a change if nothing was the matter with you
you think and i always believed so too that this house was so complete that nothing was wanting
but this day i have learned that it lacks three rarities which would render it so perfect that no country seat in the world could be compared with it
these three things are the talking
bird the singing tree and the golden water
after she had informed them wherein consisted the excellency of these rarities a devout woman added she has made this discovery to me told me the place where they are to be found and the way thither
perhaps you may imagine these things of little consequence that without these additions our house will always be thought sufficiently elegant and that we can do without them
you may think as you please but i cannot help telling you that i am persuaded they are absolutely necessary and i shall not be easy without them
therefore whether you value them or not i desire you to consider what person you may think proper for me to send in search of the curiosities i have mentioned
sister replied prince bahman nothing can concern you in which we have not an equal interest
it is enough that you desire these things to oblige us to take the same interest but if you had not we feel ourselves inclined of our own accord and for our own individual satisfaction
i am persuaded my brother is of the same opinion and therefore we ought to undertake this conquest for the importance and singularity of the undertaking deserve that name
i will take the charge upon myself only tell me the place and the way to it and i will defer my journey no longer than till tomorrow
brother said prince perviz it is not proper that you who are the head of our family should be absent
i desire my sister should join with me to oblige you to abandon your design and allow me to undertake it
i hope to acquit myself as well as you and it will be a more regular proceeding
i am persuaded of your goodwill brother replied
prince bahman and that you would succeed as well as myself in this journey but i have resolved and will undertake it
you shall stay at home with our sister and i need not recommend her to you
the next morning bahman mounted his horse and perviz and the princess embraced and wished him a good journey
but in the midst of their adieus the princess recollected what she had not thought of before
brother said she i had quite forgotten the accidents which attend travellers
who knows whether i shall ever see you again
alight i beseech you and give up this journey
i would rather be deprived of the sight and possession of the talking bird the singing tree and the
golden water than run the risk of never seeing you more
sister replied bahman smiling at her sudden fears my resolution is fixed
the accidents you speak of befall only those who are unfortunate but there are more who are not so
however as events are uncertain and
i may fail in this undertaking all i can do is to leave you this knife
the princess could obtain nothing more of bahman
he bade adieu to her and prince perviz for the last time and rode away
when he got into the road he never turned to the right hand nor to the left but went directly forward toward india
the twentieth day he perceived on the roadside a hideous old man who sat under a tree near a thatched house which was his retreat from the weather
his eyebrows were as white as snow as was also the hair of his head his whiskers covered his mouth and his beard and hair reached down to his feet
the nails of his hands and feet were grown to an extensive length while a flat broad umbrella covered his head
he had no clothes but only a mat thrown round his body
this old man was a dervish for so many years retired from the world to give himself up entirely to the service of god that at last he had become what we have described
princess periezade and leading his horse by the bridle advanced toward him and saluting him said god prolong your days good father and grant you the accomplishment of your desires
the dervish did not oppose the offer and when the prince had cut off as much hair as he thought fit he perceived that the dervish had a good complexion and that he was not as old as he seemed
good dervish said he if i had a glass i would show you how young you look you are now a man but before nobody could tell what you were
the kind behaviour of prince bahman made the dervish smile and return his compliment
sir said he whoever you are i am obliged by the good office you have performed and am ready to show my gratitude by doing anything in my power for you
you must have alighted here upon some account or other
tell me what it is and i will endeavour to serve you
good dervish replied prince bahman i am in search of the talking
at last the dervish broke silence
what motive can hinder you
replied the prince and what difficulties do you find in so doing
i will tell you replied the dervish the danger to which you are going to expose yourself is greater than you may suppose
a number of gentlemen of as much bravery as you can possibly possess have passed this way and asked me the same question
therefore if you have any regard for your life take my advice go no farther but return home
prince bahman persisted in his resolution
i will not suppose said he to the dervish but that your advice is sincere
but they who will attack you are not to be seen replied the dervish how will you defend yourself against invisible persons
it is no matter answered the prince all you say shall not persuade me to do anything contrary to my duty
since you know the way i conjure you once more to inform me
since i cannot prevail on you to attend to my advice said he take this bowl and when you are on horseback throw it before you and follow it to the foot of a mountain where it will stop
as soon as the bowl stops alight leave your horse with the bridle over his neck and he will stand in the same place till you return
i have nothing more to say this is what you have to do and if you are prudent you will take my advice and not expose your life
consider once more while you have time that the difficulties are almost insuperable
i am obliged to you for your advice replied prince bahman after he had received the bowl but cannot follow it
however i will endeavour to conform myself to that part of it which bids me not to look behind me and i hope to come and thank you when i have obtained what i am seeking
some said where is that fool going
where is he going
what would he have
do not let him pass
others stop him catch him kill him and others with a voice like thunder thief
while some in a gibing tone cried no no do not hurt him let the pretty fellow pass the cage and bird are kept for him
his horse likewise underwent the same change
from the time of prince bahmans departure the princess periezade always wore the knife and sheath in her girdle and pulled it out several times in a day to know whether her brother was alive
she had the consolation to understand he was in perfect health and to talk of him frequently with prince perviz
the princess readily complied and seeing the blood run down the point was seized with so much horror that she threw it down
my dear brother cried she i have been the cause of your death and shall never see you more
why did i tell you of the talking bird singing tree and golden water or rather of what importance was it to me to know whether the devout woman thought this house ugly or handsome or complete or not
i wish to heaven she had never addressed herself to me
why should you now doubt of the truth of what the holy woman told you
do you think she spoke to you of three things that were not in being and that she invented them to deceive you who had received her with so much goodness and civility
let us rather believe that our brothers death is owing to some error on his part or some accident which we cannot conceive
it ought not therefore to prevent us from pursuing our object
i offered to go this journey and am now more resolved than ever his example has no effect upon my resolution tomorrow i will depart
prince perviz on the twentieth day after his departure met the same dervish in the same place as his brother bahman had done before him
he went directly up to him and after he had saluted asked him if he could tell him where to find the talking bird the singing tree and the
golden water
the dervish urged the same remonstrances as he had done to
good dervish answered prince perviz i know whom you speak of he was my elder brother and i am informed of the certainty of his death but know not the cause
perhaps i may have better success in following your directions
prince perviz thanked the dervish and when he had remounted and taken leave threw the bowl before his horse and spurring him at the same time followed it
when the bowl came to the bottom of the hill it stopped the prince alighted and stood some time to recollect the dervishs directions
in the meantime the princess periezade several times a day after her brothers departure counted her chaplet
she did not omit it at night but when she went to bed put it about her neck and in the morning when she awoke counted over the pearls again to see if they would slide
singing tree and golden water
good dervish replied the princess i have had such a flattering relation of them given me that i have a great desire to possess them
madam replied the dervish you have been told the truth
these curiosities are more singular than they have been represented but you have not been made acquainted with the difficulties which must be surmounted in order to obtain them
if you had been fully informed of these you would not have undertaken so dangerous an enterprise
take my advice return and do not urge me to contribute toward your ruin
good father said the princess i have travelled a great way and should be sorry to return without executing my design
you talk of difficulties and danger of life but you do not tell me what those difficulties are and wherein the danger consists
this is what i desire to know that i may consider and judge whether i can trust my courage and strength to brave them
the dervish repeated to the princess what he had said to the princes
bahman and perviz exaggerating the difficulties of climbing up to the top of the mountain where she was to make herself mistress of the bird which would inform her of the singing tree and golden water
he magnified the din of the terrible threatening voices which she would hear on all sides of her and the great number of black stones alone sufficient to strike terror
and what stratagem is it you would employ
said the dervish
princess replied the dervish of all the persons who have addressed themselves to me for information i do not know that ever one made use of the contrivance you propose
all i know is that they all perished
if you persist in your design you may make the experiment
you will be fortunate if it succeeds but i would advise you not to expose yourself to the danger
my good father replied the princess i am sure my precaution will succeed and am resolved to try the experiment
nothing remains for me but to know which way i must go and i conjure you not to deny me that information
go you know the rest
after the princess had thanked the dervish and taken her leave of him she mounted her horse threw the bowl before her and followed it till it stopped at the foot of the mountain
she then alighted stopped her ears with cotton and after she had well examined the path leading to the summit began with a moderate pace and walked up with intrepidity
she heard the voices and perceived the great service the cotton was to her
the higher she went the louder and more numerous the voices seemed but they were not capable of making any impression upon her
she heard a great many affronting speeches and raillery very disagreeable to a woman which she only laughed at
i mind not said she to herself all that can be said were it worse i only laugh at them and shall pursue my way
while periezade was pulling the cotton out of her ears the bird said to her heroic princess be not angry with me for joining with those who exerted themselves to preserve my liberty
though in a cage i was content with my condition but since i am destined to be a slave i would rather be yours than any other persons since you have obtained me so courageously
from this instant i swear entire submission to all your commands
i know who you are
you do not but the time will come when i shall do you essential service for which i hope you will think yourself obliged to me
as a proof of my sincerity tell me what you desire and i am ready to obey you
the princesss joy was the more inexpressible because the conquest she had made had cost her the lives of two beloved brothers and given her more trouble and danger than she could have imagined
bird said she it was my intention to have told you that i wish for many things which are of importance but i am overjoyed that you have shown your goodwill and prevented me
i have been told that there is not far off a golden
water the property of which is very wonderful before all things i ask you to tell me where it is
the bird showed her the place which was just by and she went and filled a little silver flagon which she had brought with her
she returned at once and said bird this is not enough i want also the singing tree tell me where it is
turn about said the bird and you will see behind you a wood where you will find the tree
the princess went into the wood and by the harmonious concert she heard soon knew the tree among many others but it was very large and high
she came back again and said bird i have found the singing tree but i can neither pull it up by the roots nor carry it
when the princess had obtained possession of the three things for which she had conceived so great a desire she said again bird what you have yet done for me is not sufficient
you have been the cause of the death of my two brothers who must be among the black stones i saw as i ascended the mountain
i wish to take the princes home with me
the bird seemed reluctant to satisfy the princess in this point and indeed made some difficulty to comply
bird said the princess remember you told me that you were my slave
you are so and your life is in my disposal
that i cannot deny answered the bird but although what you now ask is more difficult than all the rest yet i will do it for you
cast your eyes around added he and look if you can see a little pitcher
i see it already said the princess
take it then said he and as you descend the mountain sprinkle a little of the water that is in it upon every black stone
the princess took up the pitcher accordingly carried with her the cage and bird the flagon of golden water and the branch of the singing
she instantly recognised bahman and perviz as they did her and ran to embrace her
she returned their embraces and expressed her amazement
what do you here my dear brothers
said she and they told her they had been asleep
yes replied she and if it had not been for me perhaps you might have slept till the day of judgment
do not you remember that you came to fetch the talking bird the singing tree and the golden water and did not you see as you came along the place covered with black stones
look and see if there be any now
the gentlemen and their horses who surround us and you yourselves were these black stones
he told me where to find this pitcher and the use i was to make of it
in other respects i regard each of you as quite as free as you were before your misfortunes and i rejoice with you at the happiness which has accrued to you by my means
let us however stay no longer in a place where we have nothing to detain us but mount our horses and return to our respective homes
illustration it will be sufficient to break off a branch and carry it to plant in your garden
the princess took her horse which stood in the place where she had left him
before she mounted prince bahman desired her to give him the cage to carry
brother replied the princess the bird is my slave and i will carry him myself if you will take the pains to carry the branch of the singing tree there it is only hold the cage while i get on horseback
when bahman perviz and all the gentlemen had mounted their horses the princess waited for some of them to lead the way
gentlemen said the princess i do not deserve the honour you do me and accept it only because you desire it
at the same time she led the way and the two princes and the gentlemen followed
this illustrious company called upon the dervish as they passed to thank him for his reception and wholesome advice which they had all found to be sincere
he was dead however whether of old age or because he was no longer necessary to show the way to obtaining the three rarities did not appear
they pursued their route but lessened in their numbers every day
the report of these wonders was presently spread abroad and as the gates of the house and those of the gardens were shut to nobody a great number of people came to admire them
as they pursued their sport the emperor of persia came in pursuit of game upon the same ground
in their surprise they had only time to alight and prostrate themselves before the emperor without lifting up their heads to look at him
the emperor who saw they were as well mounted and dressed as if they had belonged to his court had a curiosity to see their faces
he stopped and commanded them to rise
the princes rose up and stood before him with an easy and graceful air accompanied with modest countenances
the emperor took some time to view them before he spoke and after he had admired their good air and mien asked them who they were and where they lived
by what i perceive replied the emperor you love hunting
sir replied prince bahman it is our common exercise and what none of your majestys subjects who intend to bear arms in your armies ought according to the ancient custom of the kingdom to neglect
the emperor charmed with so prudent an answer said since it is so i should be glad to see your expertness in the chase choose your own game
the princes mounted their horses again and followed the emperor but had not gone far before they saw many wild beasts together
prince bahman chose a lion and prince perviz a bear and pursued them with so much intrepidity that the emperor was surprised
immediately afterward prince bahman pursued another bear and prince
perviz another lion and killed them in a short time and would have beaten out for fresh game but the emperor would not let them and sent to them to come to him
the emperor in short conceived so great a kindness for the two princes that he invited them immediately to make him a visit to which
prince bahman replied your majesty does us an honour we do not deserve and we beg you will excuse us
the emperor who could not comprehend what reason the princes could have to refuse this token of his favour pressed them to tell him why they excused themselves
sir said prince bahman we have a sister younger than ourselves with whom we live in such perfect union that we undertake nothing before we consult her nor she anything without asking our advice
i commend your brotherly affection answered the emperor
consult your sister meet me tomorrow and give me an answer
well said the emperor have you spoken to your sister and has she consented to the pleasure i expect of seeing you
the two princes looked at each other and blushed
sir said prince bahman we beg your majesty to excuse us for both my brother and i forgot
then remember today replied the emperor and be sure to bring me an answer tomorrow
the princess was somewhat surprised at this intelligence
your meeting with the emperor said she is happy and honourable and may in the end be highly advantageous to you but it places me in an awkward position
it was on my account i know you refused the emperor and i am infinitely obliged to you for doing so
i know by this that you would rather be guilty of incivility toward the emperor than violate the union we have sworn to each other
you judge right for if you had once gone you would insensibly have been engaged to devote yourselves to him
but do you think it an easy matter absolutely to refuse the emperor what he seems so earnestly to desire
these are my sentiments but before we conclude upon anything let us consult the
talking bird and hear what he says he is penetrating and has promised his assistance in all difficulties
the princess sent for the cage and after she had related the circumstances to the bird in the presence of her brothers asked him what they should do in this perplexity
the bird answered the princes your brothers must conform to the emperors pleasure and in their turn invite him to come and see your house
but bird replied the princess my brothers and i love one another and our friendship is yet undisturbed
will not this step be injurious to that friendship
not at all replied the bird it will tend rather to cement it
then answered the princess the emperor will see me
the bird told her it was necessary he should and that everything would go better afterward
next morning the princes met the emperor hunting who asked them if they had remembered to speak to their sister
if we have offended we hope you will pardon us
do not be uneasy replied the emperor
i highly approve of your conduct and hope you will have the same deference and attachment to my person if i have ever so little share in your friendship
the princes confounded at the emperors goodness returned no other answer but a low obeisance
the emperor contrary to his usual custom did not hunt long that day
presuming that the princes possessed wit equal to their courage and bravery he longed with impatience to converse with them more at liberty
he made them ride on each side of him an honour which was envied by the grand vizier who was much mortified to see them preferred before him
when the emperor entered his capital the eyes of the people who stood in crowds in the streets were fixed upon the two princes bahman and
perviz and they were earnest to know who they might be
afterward a magnificent repast was served up and the emperor made them sit with him which they at first refused but finding it was his pleasure they obeyed
the emperor who had himself much learning particularly in history foresaw that the princes out of modesty and respect would not take the liberty of beginning any conversation
therefore to give them an opportunity he furnished them with subjects all dinnertime
but whatever subject he introduced they shewed so much wit judgment and discernment that he was struck with admiration
were these my own children said he to himself and i had improved their talents by suitable education they could not have been more accomplished or better informed
the emperor had no sooner spoken than the musicians who had orders to attend entered and answered fully the expectations the princes had been led to entertain of their abilities
after the concerts an excellent farce was acted and the entertainment was concluded by dancers of both sexes
it is not worthy of your presence but monarchs sometimes have vouchsafed to take shelter in a cottage
my children replied the emperor your house cannot be otherwise than beautiful and worthy of its owners
early in the morning i will be at the place where i shall never forget that i first saw you
meet me and you shall be my guides
the princes approved of her plan and after they had retired she consulted the bird alone
bird said she the emperor will do us the honour tomorrow to come and see our house and we are to entertain him tell us what we shall do to acquit ourselves to his satisfaction
cucumbers stuffed full of pearls
cried princess periezade with amazement surely bird you do not know what you say it is an unheard of dish
the emperor may admire it as a piece of magnificence but he will sit down to eat and not to admire pearls besides all the pearls
i possess are not enough for such a dish
mistress said the bird do what i say and be not uneasy about what may happen
nothing but good will follow
as for the pearls go early tomorrow morning to the foot of the first tree on your right hand in the park dig under it and you will find more than you want
that night the princess ordered a gardener to be ready to attend her and the next morning early led him to the tree which the bird had told her of and bade him dig at its foot
when the gardener came to a certain depth he found some resistance to the spade and presently discovered a gold box about a foot square which he showed the princess
this said she is what i brought you for take care not to injure it with the spade
no brother answered the princess i took the gardener to the place where this casket was concealed and showed him where to dig but you will be more amazed when you see what it contains
the princess opened the box and when the princes saw that it was full of pearls which though small were of great value they asked her how she came to the knowledge of this treasure
brothers said she come with me and i will tell you
the sister and brothers formed many conjectures to penetrate into what the bird could mean by ordering them to prepare such a dish but after much conversation they agreed to follow his advice exactly
this dish must be of cucumbers stuffed with these pearls and at the same time she opened him the box and showed him the jewels
i know this as well as you but i am not mad and give you these orders with the most perfect recollection
you must invent and do the best you can and bring me back what pearls are left
next day the two princes went to the place appointed and as soon as the emperor of persia arrived the chase began and lasted till the heat of the sun obliged him to leave off
sir said the princess it is only a plain country residence fit for such people as we are who live retired from the great world
it is not to be compared with the magnificent palaces of emperors
the finest and largest cities would soon be deserted if all country houses were like yours
i am no longer surprised that you despise the town
now let me see the garden which i doubt not is answerable to the house
the princess opened a door which led into the garden and the first object which presented itself to the emperors view was the golden fountain
surprised at so rare an object he asked from whence that wonderful water which gave so much pleasure to behold had been procured where was its source and by what art it was made to play so high
he said he would presently take a nearer view of it
my daughter said he to the princess where are the musicians whom i hear
are they under ground or invisible in the air
such excellent performers will hazard nothing by being seen on the contrary they would please the more
daughter said he tell me i pray you whether this wonderful tree was found in your garden by chance or was a present made to you or have you procured it from some foreign country
it must certainly have come from a great distance otherwise curious as i am after natural rarities i should have heard of it
what name do you call it by
sir replied the princess this tree has no other name than that of the singing tree and is not a native of this country
it would at present take up too much time to tell your majesty by what adventures it came here its history is connected with the golden water and the
talking bird which came to me at the same time and which your majesty may presently see
my daughter replied the emperor my fatigue is so well recompensed by the wonderful things you have shown me that i do not feel it in the least
let me see the golden water for i am impatient to see and admire afterward the talking bird
when the emperor came to the golden water his eyes were fixed so steadfastly upon the fountain that he could not take them off
at last addressing himself to the princess he said as you tell me daughter that this water has no spring or communication i conclude that it is foreign as well as the singing tree
well said the emperor going from the fountain this is enough for one time
i promise myself the pleasure to come and visit it often but now let us go and see the talking bird
the reason sir answered the princess is because they come from all parts to accompany the song of the talking
the emperor went into the hall and as the bird continued singing the princess raised her voice and said my slave here is the emperor pay your compliments to him
the bird left off singing that instant when all the other birds ceased also and said the emperor is welcome god prosper him and prolong his life
what novelty is this
said he and with what design were these cucumbers stuffed thus with pearls since pearls are not to be eaten
i believed those things replied the emperor because the attendants assured me of the facts
if you interrogate them they will confess their crime
this speech presently cleared up the emperors understanding
bird cried he i believe the truth which you discover to me
the inclination which drew me to them told me plainly they must be of my own blood
come then my sons come my daughter let me embrace you and give you the first marks of a fathers love and tenderness
the emperor afterward mounted his horse and returned with expedition to his capitol
the first thing he did as soon as he had alighted and entered his palace was to command the grand vizier to seize the queens two sisters
they were taken from their houses separately convicted and condemned to death which sentence was put in execution within an hour
come and resume your former rank with all the honours which are your due
all this was done and said before great crowds of people who flocked from all parts at the first news of what was passing and immediately spread the joyful intelligence through the city
these much injured wife said he are the two princes your sons and the princess your daughter embrace them with the same tenderness i have done since they are worthy both of me and you
the two princes and the princess had prepared a magnificent repast for the emperor and queen and their court
as soon as that was over the emperor led the queen into the garden and shewed her the harmonious
tree and the beautiful effect of the golden fountain
she had seen the
bird in his cage and the emperor had spared no panegyric in his praise during the repast
the story of the fisherman and the genie
there was once an aged fisherman who was so poor that he could scarcely earn as much as would maintain himself his wife and three children
he went every day to fish betimes in the morning and imposed it as a law upon himself not to cast his nets above four times a day
he went one morning by moonlight and coming to the seaside undressed himself and cast in his nets
cried he with a lamentable tone be not angry with me nor persecute a wretch who prays thee to spare him
i came hither from my house to seek for my livelihood and thou pronouncest against me a sentence of death
i have no other trade but this to subsist by and notwithstanding all my care
i can scarcely provide what is necessary for my family
but i am to blame to complain of thee thou takest pleasure to persecute honest people and advancest those who have no virtue to recommend them
having finished this complaint he fretfully threw away the basket and washing his nets from the slime cast them a third time but brought up nothing except stones shells and mud
no language can express his disappointment he was almost distracted
this turn of fortune rejoiced him i will sell it said he to the founder and with the money buy a measure of corn
he examined the vessel on all sides and shook it to see if its contents made any noise but heard nothing
this circumstance with the impression of the seal upon the cover made him think it enclosed something precious
to try this he took a knife and opened it with very little labour
he turned the mouth downward but nothing came out which surprised him extremely
he placed it before him but while he viewed it attentively there burst forth a very thick smoke which obliged him to retire two or three paces back
the smoke ascended to the clouds and extending itself along the sea and upon the shore formed a great mist which filled the fisherman with astonishment
when the smoke was all out of the vessel it reunited and became a solid body of which was formed a genie twice as high as the greatest of giants
at the sight of such a monster the fisherman would fain have fled but was so frightened that he could not move
solomon cried the genie immediately solomon the great prophet pardon pardon i will never more oppose your will i will obey all your commands
the fisherman when he heard these words of the genie recovered his courage and said to him thou proud spirit what is it you say
it is above eighteen hundred years since the prophet solomon died and we are now at the end of time
tell me your history and how you came to be shut up in this vessel
replied the fisherman why should you kill me
did i not just now set you at liberty and have you already forgotten my services
no i remember it said the genie but that shall not save thy life
i have only one favour to grant thee
and what is that
asked the fisherman
it is answered the genie to give thee thy choice in what manner thou wouldst have me put thee to death
but wherein have i offended you
demanded the fisherman
is that your reward for the service i have rendered you
i cannot treat thee otherwise said the genie and that thou mayest know the reason hearken to my story
i am one of those rebellious spirits that opposed the will of solomon the son of david and to avenge himself that monarch sent asaph the son of barakhia his chief minister to apprehend me
asaph seized my person and brought me by force before his masters throne
solomon commanded me to acknowledge his power and to submit to his commands
i bravely refused and told him i would rather expose myself to his resentment than swear fealty as he required
to punish me he shut me up in this copper vessel and that i might not break my prison he himself stamped upon this leaden cover his seal with the great name of god engraven upon it
he then gave the vessel to one of the genies who had submitted with orders to throw me into the sea
during the second i made an oath that i would open all the treasures of the earth to any one that might set me at liberty but with no better success
illustration the smoke ascended to the clouds and extending itself along the sea and upon the shore formed a great mist