these words put the grand vizier into extreme agitation
the sultan had some time before signified to him his intention of bestowing the princess on a son of his therefore he was afraid and not without grounds that the present might change his majestys mind
i hope before that time my son on whom you have had the goodness to look with a favourable eye will be able to make a nobler present than aladdin who is an entire stranger to your majesty
the sultan though he was fully persuaded that it was not possible for the vizier to provide so considerable a present for his son yet hearkened to him and granted his request
the widow returned home much more gratified than she had expected since she had met with a favourable answer
when two of the three months were passed his mother one evening going to light the lamp and finding no oil in the house went out to buy some and when she came into the city found a general rejoicing
the shops were open dressed with foliage silks and carpeting every one striving to shew their zeal in the most distinguished manner according to their ability
the streets were crowded with officers in habits of ceremony mounted on horses richly caparisoned each attended by a great many footmen
aladdins mother asked the oilmerchant what was the meaning of all this preparation of public festivity
whence come you good woman said he that you do not know that the grand viziers son is to marry the princess badroulboudour the sultans daughter tonight
she will presently return from the baths and these officers whom you see are to assist at the cavalcade to the palace where the ceremony is to be solemnised
this was news enough for aladdins mother
she ran till she was quite out of breath home to her son who little suspected any such event
child cried she you are undone
you depend upon the sultans fine promises but they will come to nothing
aladdin was alarmed at these words
mother replied he how do you know the sultan has been guilty of a breach of promise
this night answered the mother the grand viziers son is to marry the princess badroulboudour
she then related how she had heard it so that he had no reason to doubt the truth of what she said
at this account aladdin was thunderstruck
she accordingly went about it but guessed that her son was going to make use of the lamp to prevent if possible the consummation of the marriage
when aladdin had got into his chamber he took the lamp rubbed it in the same place as before when immediately the genie appeared and said to him what wouldst thou have
i am ready to obey thee as thy slave and the slave of all those who have that lamp in their possession i and the other slaves of the lamp
hear me said aladdin thou hast hitherto brought me whatever i wanted as to provisions but now i have business of the greatest importance for thee to execute
what i ask of you is that as soon as the two are made one you bring them both hither to me
master replied the genie i will obey you
have you any other commands
none at present answered
aladdin and then the genie disappeared
aladdin had waited impatiently for this moment
take this newmarried man said he to the genie shut him up in the house of office and come again tomorrow morning before daybreak
the genie instantly carried the viziers son whither aladdin had commanded him and after he had breathed upon him which prevented his stirring left him there
passionate as was aladdins love for the princess he did not talk much to her when they were alone but only said with a respectful air fear nothing adorable princess you are here in safety
if i have been forced to come to this extremity it is to prevent an unjust rivals possessing you contrary to your fathers promise in favour of myself
the princess who knew nothing of these particulars gave very little attention to what aladdin could say
the fright and amazement of so surprising an adventure had alarmed her so much that he could not get one word from her
badroulboudour never passed a night so ill in her life and if we consider the condition in which the genie left the grand viziers son we may imagine that the new bridegroom spent it much worse
aladdin had no occasion the next morning to rub the lamp to call the genie who appeared at the hour appointed and said to him i am here master what are your commands
go said aladdin fetch the viziers son out of the place where you left him and carry the pair to the sultans palace from whence you brought them
the genie presently returned with the viziers son and in an instant they were transported into the same chamber of the palace from whence they had been brought
but we must observe that all this time the genie never was visible either to the princess or the grand viziers son
his hideous form would have made them die with fear
the sultan went to the room of the princess next morning and kissed her between the eyes according to custom wishing her a good morrow but was extremely surprised to see her so melancholy
she only cast at him a sorrowful look expressive of great affliction
he said a few words to her but finding that he could not get an answer was forced to retire
sir said the sultaness i will go and see her
i am much deceived if she receives me in the same manner
as soon as the sultaness was dressed she went to the princesss apartment who was still in bed
she undrew the curtain wished her good morrow and kissed her
how comes it child said the sultaness that you do not return my caresses
ought you to treat your mother after this manner
i am induced to believe something extraordinary has happened come tell me freely and leave me no longer in a painful suspense
at last the princess broke silence with a deep sigh and said alas
most honoured mother forgive me if i have failed in the respect i owe you
my mind is so full of the extraordinary circumstances which have befallen me that i have not yet recovered from my amazement and alarm
she then related her surprising adventures which the sultaness heard very patiently but could scarcely believe
you did well child said she not to speak of this to your father take care not to mention it to anybody for you will certainly be thought mad if you talk in this manner
madam replied the princess i can assure you i am in my right senses ask my husband and he will tell you the same circumstances
i will said the sultaness but if he should talk in the same manner i shall not be better persuaded of the truth
come rise and throw off this idle fancy it will be strange if all the feasts and rejoicings in the kingdom should be interrupted by such a vision
do not you hear the trumpets of congratulation and concerts of the finest music
cannot these inspire you with joy and make you forget the fancies of a dream
that is enough answered the sultaness i ask no more
i see you are wiser than my daughter
neither was the grand viziers son in less tribulation though his ambition made him disguise his feelings so well that nobody doubted of his being a happy bridegroom
the genie obeyed as faithfully and exactly as the day before the grand viziers son passed the night as coldly and disagreeably and the princess had the same alarm and mortification
the genie according to orders came the next morning and returned the newmarried couple again to the palace
the sultan after the reception the princess had given him was very anxious to know how she had passed the second night and therefore went into her chamber as early as the morning before
after the same caresses he had given her the former morning he bade her goodmorrow
well daughter said he are you in a better humour than yesterday
i have offended you and hope that out of your goodness you will have compassion on me
after this preamble which appeased the sultan she told him what had happened to her in so moving a manner that he who loved her tenderly was most sensibly grieved
she added if your majesty doubts the truth of this account you may inform yourself from my husband who will tell you the same thing
the sultan immediately felt all the uneasiness so surprising an adventure must have given the princess
daughter said he you are much to blame for not telling me this yesterday since it concerns me as much as yourself
i did not marry you to make you miserable but that you might enjoy all the happiness you might hope for from a husband who to me seemed agreeable to you
efface all these troublesome ideas from your memory i will take care that you shall have no more such disagreeable experiences
as soon as the sultan had returned to his own apartment he sent for the grand vizier vizier said he have you seen your son and has he told you anything
the vizier replied no
the grand vizier went immediately to his son communicated what the sultan had told him and enjoined him to conceal nothing but to relate the whole truth
i will disguise nothing from you father replied the son for indeed all that the princess has stated is true
i do not doubt but that the princess entertains the same sentiments and that she will readily agree to a separation which is so necessary both for her repose and mine
therefore father i beg by the same tenderness which led you to procure me so great an honour to obtain the sultans consent that our marriage may be declared null and void
nobody but aladdin knew the secret who rejoiced at the happy success procured by his lamp
neither the sultan nor the grand vizier who had forgotten aladdin and his request had the least thought that he had any concern in the enchantment which caused the dissolution of the marriage
aladdin waited till the three months were completed which the sultan had appointed for the consummation of the marriage between the princess
badroulboudour and himself and the next day sent his mother to the palace to remind the sultan of his promise
the widow went to the palace and stood in the same place as before in the hall of audience
i have heard what she has to say
the vizier looking about the divan perceived the tailors widow and sent the chief of the macebearers to conduct her to the sultan
aladdins mother came to the foot of the throne prostrated herself as usual and when she rose the sultan asked her what she would have
this is the only way to make him desist from so bold an undertaking
on these conditions i am ready to bestow the princess my daughter upon him therefore good woman go and tell him so and i will wait till you bring me his answer
aladdins mother prostrated herself a second time before the sultans throne and retired
on her way home she laughed within herself at her sons foolish imagination
where said she can he get so many large gold trays and such precious stones to fill them
must he go again to that subterranean abode and gather them off the trees
and where will he get so many such slaves as the sultan requires
it is altogether out of his power and i believe he will not be much pleased with my embassy this time
when she came home full of these thoughts she said to her son indeed child i would not have you think any farther of your marriage with the princess
the sultan received me very kindly and i believe he was well inclined to you but if i am not much deceived the grand vizier has made him change his mind
she then gave her son an exact account of what the sultan had said to her and the conditions on which he consented to the match
afterward she said to him the sultan expects your answer immediately but continued she laughing i believe he may wait long enough
not so long mother as you imagine replied aladdin the sultan is mistaken if he thinks by this exorbitant demand to prevent my entertaining thoughts of the princess
i expected that he would have set a higher price upon her incomparable charms
his demand is but a trifle to what i could have done for her
but while i think of satisfying his request go and get something for our dinner and leave the rest to me
as soon as his mother was gone out aladdin took the lamp and rubbing it the genie appeared and offered his service as usual
go and fetch me this present as soon as possible that i may send it to him before the divan breaks up
the genie told him his command should be immediately obeyed and disappeared
the genie asked if he had any other commands and aladdin telling him that he wanted nothing further he disappeared
when aladdins mother came from market she was much surprised to see so many people and such vast riches
without waiting for his mothers reply aladdin opened the streetdoor and made the slaves walk out each white slave followed by a black with a tray upon his head
the first slave followed by the rest advanced into the second court which was very spacious and in which the sultans household was ranged during the sitting of the divan
the magnificence of the officers who stood at the head of their troops was considerably eclipsed by the slaves who bore aladdins present of which they themselves made a part
when they rose the black slaves uncovered the trays and then all stood with their arms crossed over their breasts
princess badroulboudours worth but hopes nevertheless that your majesty will accept of it
the sultan was not able to give the least attention to this compliment
instead of answering the compliment of aladdins mother he addressed himself to the grand vizier who could not any more than the sultan comprehend from whence such a profusion of richness could come
well vizier said he aloud who do you think it can be that has sent me so extraordinary a present
do you think him worthy of the princess
badroulboudour my daughter
the vizier notwithstanding his envy and grief at seeing a stranger preferred to his son durst not disguise his sentiments
the sultan made no longer hesitation nor thought of informing himself whether aladdin was endowed with all the qualifications requisite in one who aspired to be his soninlaw
in the meantime aladdins mother got home and shewed in her countenance the good news she brought her son
my son said she to him you have now all the reason in the world to be pleased
aladdin enraptured with this news made little reply but retired to his chamber
there after he had rubbed the lamp which had never failed him the obedient genie appeared
genie said aladdin i want to bathe immediately and you must afterward provide me the richest and most magnificent habit ever worn by a monarch
from the hall he was led to the bath which was of a moderate heat and he was there rubbed with various scented waters
after he had passed through several degrees of heat he came out quite a different man from what he was before
his skin was clear white and red his body lightsome and free and when he returned into the hall he found instead of his own a suit the magnificence of which astonished him
the genie helped him to dress and when he had done transported him back to his own chamber where he asked him if he had any other commands
i want also twenty slaves as richly clothed as those who carried the present to the sultan to walk by my side and twenty more to go before me in two ranks
besides these bring my mother six women slaves to attend her as richly dressed at least as any of the princess badroulboudours each carrying a complete dress fit for any sultaness
i want also ten thousand pieces of gold in ten purses go and make haste
the six slaves who carried the purses he ordered likewise to march before him three on the right hand and three on the left
afterward he presented the six women slaves to his mother telling her that they were her slaves and that the dresses they had brought were for her use
when aladdin had thus settled matters he told the genie he would call for him when he wanted him and thereupon the genie disappeared
aladdins thoughts now were only upon answering as soon as possible the desire the sultan had shewn to see him
he despatched one of the forty slaves to the palace with an order to address himself to the chief of the porters to know when he might have the honour to come and throw himself at the sultans feet
the slave soon acquitted himself of his commission and brought for answer that the sultan waited for him with impatience
aladdin immediately mounted his charger and though he never was on horseback before appeared with such extraordinary grace that the most experienced horseman would not have taken him for a novice
neither did these shouts of joy come from those alone who scrambled for the money but from a superior rank of people who could not forbear applauding
aladdins generosity
nevertheless the horse was much admired by good judges who knew how to discern his beauties without being dazzled by the jewels and richness of his furniture
the officers formed themselves into two ranks at the entrance of the hall
the chief put aladdin on his right hand and through the midst of them led him to the sultans throne
but notwithstanding his amazement and surprise did not hinder him from rising off his throne and descending two or three steps quickly enough to prevent aladdins throwing himself at his feet
he embraced him with all possible demonstrations of joy at his arrival
after this civility
aladdin would have thrown himself at his feet again but he held him fast by the hand and obliged him to sit close to the throne
i ask your majestys pardon for my rashness but i cannot dissemble that i should die with grief were i to lose my hopes of seeing myself united to the divine princess who is the object of my wishes
the sultan and
aladdin ate by themselves while the grand vizier and the great lords of the court according to their dignity and rank sat at different tables
after the feast the sultan sent for the chief judge of his capital and ordered him to draw up immediately a contract of marriage between the
princess badroulboudour his daughter and aladdin
after these words he embraced aladdin again who took his leave with as much politeness as if he had been bred up and had always lived at court
aladdin returned home in the order he had come amidst the acclamations of the people who wished him all happiness and prosperity
as soon as he dismounted he retired to his own chamber took the lamp and called the genie as before who in the usual manner made him a tender of his service
i would have you build me as soon as you can a palace opposite but at a proper distance from the sultans fit to receive my spouse the princess
badroulboudour
i leave the choice of the materials to you that is to say porphyry jasper agate lapis lazuli or the finest marble of various colours and also the architecture of the building
besides the edifice must be well provided with kitchens and offices storehouses and rooms to keep choice furniture in for every season of the year
i must have stables full of the finest horses with their equerries and grooms and hunting equipage
there must be officers to attend the kitchens and offices and women slaves to wait on the princess
you understand what i mean therefore go about it and come and tell me when all is finished
by the time aladdin had instructed the genie respecting the building of his palace the sun was set
aladdin had no sooner signified his consent than the genie transported him thither in an instant and he found it so much beyond his expectation that he could not enough admire it
the genie then shewed him the treasury which was opened by a treasurer where aladdin saw heaps of purses of different sizes piled up to the top of the ceiling and disposed in most excellent order
there is only one thing wanting which i forgot to mention that is to lay from the sultans palace to the door of the apartment designed for the princess a carpet of fine velvet for her to walk upon
the genie immediately disappeared and aladdin saw what he desired executed in an instant
the genie then returned and carried him home before the gates of the sultans palace were opened
when the porters who had always been used to an open prospect came to open the gates they were amazed to find it obstructed and to see a carpet of velvet spread from the grand entrance
they did not immediately look how far it extended but when they could discern
aladdins palace distinctly their surprise was increased
the news of so extraordinary a wonder was presently spread through the palace
the grand vizier who arrived soon after the gates were open being no less amazed than others at this novelty ran and acquainted the sultan but endeavoured to make him believe it to be all enchantment
vizier replied the sultan why will you have it to be enchantment
you know as well as i that it must be aladdins palace which i gave him leave to build for the reception of my daughter
after the proof we have had of his riches can we think it strange that he should raise a palace in so short a time
he wished to surprise us and let us see what wonders are to be done with money in only one night
confess sincerely that the enchantment you talk of proceeds from a little envy on account of your sons disappointment
when aladdin had been conveyed home and had dismissed the genie he found his mother up and dressing herself in one of those suits which had been brought her
by the time the sultan rose from the council
aladdin taking care not to forget his wonderful lamp mounted his horse left his paternal home forever and went to the palace in the same pomp as the day before
aladdins mother was received in the palace with honour and introduced into the princess badroulboudours apartment by the chief of the eunuchs
at the same time the sultan who wished to be as much with his daughter as possible before he parted with her came in and paid the old lady great respect
the sultan who had always seen her dressed very meanly not to say poorly was surprised to find her as richly and magnificently attired as the princess his daughter
this made him think aladdin equally prudent and wise in whatever he undertook
all the bands of music which had played from the time
aladdins mother arrived being joined together led the procession followed by a hundred state ushers and the like number of black eunuchs in two files with their officers at their head
four hundred of the sultans young pages carried flambeaux on each side which together with the illuminations of the sultans and aladdins palaces made it as light as day
at length the princess arrived at the new palace and aladdin ran with all imaginable joy to receive her at the grand entrance
his mother had taken care to point him out to the princess in the midst of the officers who surrounded him and she was charmed with his person
prince answered the princess i am obedient to the will of my father and it is enough for me to have seen you to tell you that i obey without reluctance
the dishes were of massy gold and contained the most delicate viands and all the other ornaments and embellishments of the hall were answerable to this display
about midnight the happy pair retired to their apartments and the nuptial ceremonies were at an end
the next morning when aladdin arose his attendants presented themselves to dress him and brought him another habit as magnificent as that worn the day before
he then ordered one of the horses appointed for his use to be got ready mounted him and went in the midst of a large troop of slaves to the sultans palace
the sultan received him with the same honours as before embraced him placed him on the throne near him and ordered a collation
aladdin said i beg your majesty will dispense with my eating with you today i came to entreat you to take a repast in the princesss palace attended by your grand vizier and all the lords of your court
the sultan consented with pleasure rose up immediately and preceded by the principal officers of his palace and followed by all the great lords of his court accompanied
the nearer the sultan approached aladdins palace the more he was struck with its beauty but was much more amazed when he entered it and could not forbear breaking out into exclamations of approbation
but when he came into the hall and cast his eyes on the windows enriched with diamonds rubies emeralds all large perfect stones he was so much surprised that he remained some time motionless
after he recovered himself he said to his vizier is it possible that there should be such a stately palace so near my own and i be an utter stranger to it till now
vizier said he for that minister made a point of never leaving him i am surprised that a hall of this magnificence should be left thus imperfect
sir replied the grand vizier without doubt
aladdin only wanted time to finish this window like the rest for it is not to be supposed but that he has sufficient jewels for the purpose or that he will not complete it at the first opportunity
aladdin who had left the sultan to go and give some orders returned just as the vizier had finished his remark
son said the sultan to him this hall is the most worthy of admiration of any in the world there is only one thing that surprises me which is to find one of the windows unfinished
is it from the forgetfulness or negligence of the workmen or want of time that they have not put the finishing stroke to so beautiful a piece of architecture
sir answered aladdin it was for none of these reasons that your majesty sees it in this state
the omission was by design it was by my orders that the workmen left it thus since i wished that your majesty should have the glory of finishing this hall
if you did it with this intention replied the sultan i take it kindly and will give orders about it immediately
he accordingly sent for the most considerable jewellers and goldsmiths in his capital
aladdin then conducted the sultan into the saloon where he had regaled his bride the preceding night
the princess entered immediately afterward and received her father with an air that shewed how much she was satisfied with her marriage
two tables were immediately spread with the most delicious meats all served up in gold dishes
the sultan was much pleased with the cookery and owned he had never eaten anything more excellent
he said the same of the wines which were delicious but what he most of all admired were four large buffets profusely furnished with large flagons basins and cups all of massy gold set with jewels
i have more than are necessary said the sultan come to my palace and you shall choose what may answer your purpose
when the sultan returned to his palace he ordered his jewels to be brought out and the jewellers took a great quantity particularly those
aladdin had made him a present of which they soon used without making any great advance in their work
they came again several times for more and in a months time had not finished half their work
in short they used all the jewels the sultan had and borrowed of the vizier but yet the work was not half done
they undid in a few hours what they had been six weeks about and retired leaving aladdin alone in the hall
he took the lamp which he carried about him rubbed it and presently the genie appeared
genie said aladdin i ordered thee to leave one of the four and twenty windows of this hall imperfect and thou hast executed my commands punctually now i would have thee make it like the rest
the genie immediately disappeared
aladdin went out of the hall and returning soon after found the window like the others
it was far advanced when prince aladdin commanded us not only to leave off but to undo what we had already begun and bring your majesty your jewels back
aladdin disguised the true reason which was that the sultan was not rich enough in jewels to be at so great an expense but said i beg of you now to see if anything is wanting
my son said he what a man you are to do such surprising things always in the twinkling of an eye there is not your fellow in the world the more i know the more i admire you
the sultan returned to his palace but would not let aladdin attend him
he was going to repeat the observation but the sultan interrupted him and said you told me so once before i see vizier you have not forgotten your sons espousals to my daughter
the grand vizier plainly saw how much the sultan was prepossessed therefore avoided disputes and let him remain in his own opinion
the sultan as soon as he rose every morning went into the closet to look at aladdins palace and would go many times in a day to contemplate and admire it
besides no one came to his palace gates to ask alms but returned satisfied with his liberality
with all these good qualities he showed a zeal for the public good which could not be sufficiently applauded
as soon as he was empowered he marched with so much expedition that the sultan heard of the defeat of the rebels before he had received an account of his soninlaws arrival in the army
aladdin had conducted himself in this manner several years when the
african magician who undesignedly had been the instrument of raising him to so high a pitch of prosperity recalled him to his recollection in africa whither after his expedition he had returned
after he had prepared and levelled the sand which was in it with an intention to discover whether or not
i believed his death to be certain but find that he enjoys the fruit of my labour and study
i will however prevent his enjoying it long or perish in the attempt
he alighted took up his lodging in a khan and stayed there the remainder of the day and the night
the next day his first object was to inquire what people said of
when he had drunk off his liquor he joined them and taking this opportunity inquired particularly of what palace they spoke with so much commendation
from whence come you
said the person to whom he addressed himself you must certainly be a stranger not to have seen or heard talk of prince aladdins palace
i do not say continued the man that it is one of the wonders of the world but that it is the only wonder of the world since nothing so grand rich and magnificent was ever beheld
go and see it and then judge whether i have told you more than the truth
forgive my ignorance replied the african magician i arrived here but yesterday from the farthest part of africa where the fame of this palace had not reached when i came away
the business which brought me hither was so urgent that my sole object was to arrive as soon as i could without stopping anywhere or making any acquaintance
but i will not fail to go and see it if you will do me the favour to show me the way thither
the person to whom the african magician addressed himself took a pleasure in showing him the way to aladdins palace and he got up and went thither instantly
when he came to the palace and had examined it on all sides he doubted not but that aladdin had made use of the lamp to build it
the next point was to ascertain where the lamp was whether aladdin carried it about with him or where he kept it and this he was to discover by an operation of geomancy
well said he i shall have the lamp and i defy aladdin to prevent my carrying it off thus making him sink to his original meanness from which he has taken so high a flight
it was aladdins misfortune at that time to be absent in the chase for eight days and only three were expired which the magician came to know
after he had performed the magical operation he went to the superintendent of the khan entered into conversation with him on indifferent subjects and among the rest told him he had been to see
the magician wanted to know no more he took his leave of the superintendent of the khan and returning to his own chamber said to himself this is an opportunity i ought by no means to neglect
the magician appointed his time and desired him to take care that they should be handsome and well polished
after promising to pay him well he returned to his inn
as he went along a crowd of children collected who hooted and thought him as did all who chanced to be passing by a madman or a fool
the african magician regarded not their scoffs hootings or all they could say to him but still continued crying who will change old lamps for new
the slave was not long before she returned and ran into the hall laughing so heartily that the princess could not forbear herself
well giggler said the princess will you tell me what you laugh at
madam answered the slave laughing still who can forbear laughing to see a fool with a basket on his arm full of fine new lamps ask to change them for old ones
another female slave hearing this said now you speak of lamps i know not whether the princess may have observed it but there is an old one upon a shelf of the princes robingroom
if the princess chooses she may have the pleasure of trying if this fool is so silly as to give a new lamp for an old one without taking anything for the exchange
at all other times except when hunting he carried it about his person
the princess who knew not the value of this lamp and the interest that
aladdin not to mention herself had to keep it safe entered into the pleasantry and commanded a eunuch to take it and make the exchange
the eunuch obeyed went out of the hall and no sooner got to the palace gates than he saw the african magician called to him and showing him the old lamp said give me a new lamp for this
the magician never doubted but this was the lamp he wanted
there could be no other such in the palace where every utensil was gold or silver
he snatched it eagerly out of the eunuchs hand and thrusting it as far as he could into his breast offered him his basket and bade him choose which he liked best
the eunuch picked out one and carried it to the princess but the exchange was no sooner made than the place rang with the shouts of the children deriding the magicians folly
the african magician gave everybody leave to laugh as much as they pleased he stayed not long near the palace but made the best of his way without crying any longer new lamps for old ones
his end was answered and by his silence he got rid of the children and the mob
in this place the african magician passed the remainder of the day till the darkest time of night when he pulled the lamp out of his breast and rubbed it
at that summons the genie appeared and said what wouldst thou have
i am ready to obey thee as thy slave and the slave of all those who have that lamp in their hands both i and the other slaves of the lamp
i command thee replied the magician to transport me immediately and the palace which thou and the other slaves of the lamp have built in this city with all the people in it to africa
the genie made no reply but with the assistance of the other genies the slaves of the lamp immediately transported him and the palace entire to the spot whither he was desired to convey it
as soon as the sultan rose the next morning according to custom he went into his closet to have the pleasure of contemplating and admiring
he looked again in front to the right and left but beheld nothing more than he had formerly been used to see from his window
his amazement was so great that he stood for some time turning his eyes to the spot where the palace had stood but where it was no longer to be seen
he could not comprehend how so large a palace as
aladdins which he had seen plainly every day for some years and but the day before should vanish so soon and not leave the least remains behind
certainly said he to himself i am not mistaken it stood there if it had fallen the materials would have lain in heaps and if it had been swallowed up by an earthquake there would be some mark left
indeed said the sultan it is something very extraordinary as you say and you will allow it to be so tell me what is become of aladdins palace
his palace
replied the grand vizier in amazement i thought as i passed it stood in its usual place
go into my closet said the sultan and tell me if you can see it
the grand vizier went into the closet where he was struck with no less amazement than the sultan had been
when he was well assured that there was not the least appearance of the palace he returned to the sultan
well said the sultan have you seen aladdins palace
to send for him would be too great an indulgence replied the sultan command a detachment of horse to bring him to me loaded with chains
the grand vizier gave orders for a detachment and instructed the officer who commanded the men how they were to act that
aladdin might not escape
the detachment pursued its orders and about five or six leagues from the town met him returning from the chase
the officer advanced respectfully and informed him the sultan was so impatient to see him that he had sent his party to accompany him home
aladdin who felt himself innocent was much surprised at this declaration and asked the officer if he knew what crime he was accused of who replied he did not
then aladdin finding that his retinue was much inferior to this detachment alighted from his horse and said to the officers execute your orders i am not conscious that
i have committed any offence against the sultans person or government
aladdin who was obliged to follow him on foot into the city
their numbers presently increased so much that the soldiery began to think it would be well if they could get into the sultans palace before
aladdin was rescued to prevent which according to the different extent of the streets they took care to cover the ground by extending or closing
in this manner they with much difficulty arrived at the palace square and there drew up in a line till their officer and troopers with aladdin had got within the gates which were immediately shut
as soon as the executioner had taken off the chain that was fastened about aladdins neck and body he made the supposed criminal kneel down and tied a bandage over his eyes
then drawing his sabre he took his aim by flourishing it three times in the air waiting for the sultans giving the signal to strike
my palace forced
replied the sultan who can have that audacity
sir answered the grand vizier if your majesty will but cast your eyes toward the great square and on the palace walls you will perceive the truth of what i say
the justice which the sultan had done to
aladdin soon disarmed the populace of their rage the tumult abated and the mob dispersed
your crime answered the sultan perfidious wretch
do you not know it
come hither and i will show it you
aladdin went up when the sultan going before him without looking at him said follow me and then led him into his closet
when he came to the door he said go in you ought to know whereabouts your palace stood look round and tell me what is become of it
aladdin looked but saw nothing
he perceived the spot upon which his palace had stood but not being able to divine how it had disappeared was thrown into such great confusion and amazement that he could not return one word of answer
the sultan growing impatient demanded of him again where is your palace and what is become of my daughter
i give you the forty days you ask said the sultan but think not to escape my resentment if you fail for i will find you out in whatsoever part of the world you may conceal yourself
aladdin went out of the sultans presence with great humiliation and in a condition worthy of pity
he crossed the courts of the palace hanging down his head and in such great confusion that he durst not lift up his eyes
the principal officers of the court who had all professed themselves his friends instead of going up to him to comfort him turned their backs to avoid seeing him
but had they accosted him with an offer of service they would have no more known aladdin
he did not know himself and was no longer in his senses as plainly appeared by his asking everybody he met and at every house if they had seen his palace or could tell him any news of it
these questions made the generality believe that aladdin was mad
some laughed at him but people of sense and humanity particularly those who had had any connection of business or friendship with him really pitied him
for three days he rambled about the city in this manner without coming to any resolution or eating anything but what some compassionate people forced him to take out of charity
at last he took the road to the country and after he had traversed several fields in wild uncertainty at the approach of night came to the bank of a river
there possessed by his despair he said to himself where shall i seek my palace
in what province country or part of the world shall i find that and my dear princess
i shall never succeed i would better free myself at once from fruitless endeavours and such bitter grief as preys upon me
he was just going to throw himself into the river but as a good mussulman true to his religion he thought he should not do it without first saying his prayers
going to prepare himself he went to the rivers brink in order to perform the usual ablutions
the place being steep and slippery he slid down and had certainly fallen into the river but for a little rock which projected about two feet out of the earth
happily also for him he still had on the ring which the african magician had put on his finger before he went down into the subterranean abode to fetch the precious lamp
in slipping down the bank he rubbed the ring so hard by holding on the rock that immediately the same genie appeared whom he had seen in the cave where the magician had left him
what wouldst thou have
said the genie
i am ready to obey thee as thy slave and the slave of all those that have that ring on their finger both i and the other slaves of the ring
what you command me answered the genie is not wholly in my power i am only the slave of the ring you must address yourself to the slave of the lamp
all this was done almost in an instant
aladdin notwithstanding the darkness of the night knew his palace again but as the night was far advanced and all was quiet he retired to some distance and sat down at the foot of a large tree
he amused himself for some time with these agreeable thoughts but not having slept for two days was unable to resist the drowsiness which came upon him but fell fast asleep
when he cast his eyes on that wonderful edifice he felt inexpressible joy at thinking he might soon be master of it again and once more greet his dear princess
badroulboudour
pleased with these hopes he immediately arose went toward the princesss apartment and walked some time under her window in expectation of her rising that he might see her
he accused himself of negligence in letting it be a moment away from him
but what puzzled him most was that he could not imagine who had been so envious of his happiness
as she was dressing one of the women looking through the window perceived aladdin and instantly told her mistress
the princess who could not believe the joyful tidings hastened herself to the window and seeing aladdin immediately opened it
the noise of opening the window made aladdin turn his head that way and perceiving the princess he saluted her with joy
to lose no time said she to him i have sent to have the private door opened for you enter and come up
the private door which was just under the princesss apartment was soon opened and aladdin conducted up into the chamber
it is impossible to express the joy of both at seeing each other after so cruel a separation
dear husband answered the princess i was afraid our misfortune might be owing to that lamp and what grieves me most is that i have been the cause of it
princess replied aladdin do not blame yourself for i ought to have taken more care of it
but let us now think only of repairing the loss tell me what has happened and into whose hands it has fallen
the princess then related how she had changed the old lamp for a new one and how the next morning she found herself in the unknown country they were then in which she was told was
africa by the traitor who had transported her thither by his magic art
princess said aladdin interrupting her you have informed me who the traitor is by telling me we are in africa
he is the most perfidious of men but this is neither a time nor place to give you a full account of his villainies
i desire you only to tell me what he has done with the lamp and where he has put it
he carries it carefully wrapt up in his bosom said the princess and this i can assure you because he pulled it out before me and showed it to me in triumph
princess said aladdin do not be displeased that i trouble you with so many questions since they are equally important to us both
but to come to what most particularly concerns me tell me i conjure you how so wicked and perfidious a man treats you
since i have been here replied the princess he repairs once every day to see me and i am persuaded the little satisfaction he receives from his visits makes him come no oftener
i doubt not his intention is to allow me time to overcome my grief in hopes that afterward i may change my sentiments
but my dear husbands presence removes all my apprehensions
i shall return by noon will then communicate my design and what must be done by you to ensure success
when they had made the exchange the countryman went about his business and aladdin to the city
after traversing several streets he came to that part of the town where all descriptions of merchants had their particular streets according to their trades
he went into that of the druggists and going into one of the largest and bestfurnished shops asked the druggist if he had a certain powder which he named
aladdin put the money into his hand and returned to the palace where he waited not long at the private door
he will presently go to fetch you some
when the magician and you have eaten and drunk as much as you choose let her bring you the cup and then change cups with him
he will esteem it so great a favour that he will not refuse but eagerly quaff it off but no sooner will he have drunk than you will see him fall backward
when aladdin had finished i own answered the princess i shall do myself violence in consenting to make the magician such advances but what cannot one resolve to do against a cruel enemy
i will therefore follow your advice since both my repose and yours depend upon it
the princess who had remained inconsolable at being parted from her husband had ever since their cruel separation lived in great neglect of her person
however the opportunity of taking the revenge he deserved made her resolve to gratify aladdin
as soon therefore as he was gone she sat down to dress and was attired by her women to the best advantage in the richest habit of her wardrobe
her bracelets which were of diamonds and rubies intermixed corresponded admirably to the richness of the girdle and necklace
the african magician dazzled more with the lustre of the princesss eyes than the glittering of her jewels was much surprised
the smiling air with which she received him so opposite to her former behaviour quite fascinated his heart
for this reason since i have paid all the duties decency requires of me to his memory now he is in the grave i think i ought to endeavour to comfort myself
i have a vessel of seven years old which has never been broached and it is indeed not praising it too much to say it is the finest wine in the world
if my princess added he will give me leave i will go and fetch two bottles and return again immediately
i should be sorry to give you that trouble replied the princess you had better send for them
it is necessary i should go myself answered the african magician for nobody but myself knows where the key of the cellar is laid or has the secret to unlock the door
if it be so said the princess make haste back for the longer you stay the greater will be my impatience and we shall sit down to supper as soon as you return
the african magician full of hopes of his expected happiness rather flew than ran and returned quickly with the wine
the princess not doubting but he would make haste put with her own hand the powder aladdin had given her into the cup set apart for that purpose
they sat down at the table opposite to each other the magicians back toward the buffet
this the magician took as a new favour
charming princess said he holding in his hand the cup which had been presented to him my wine becomes more exquisite by your approbation
then drink my health replied the princess you will find i understand wines
when they both had their cups in their hands she said to him i know not how you express your loves in these parts when drinking together
with us in china lovers reciprocally exchange cups and drink each others health at the same time she presented to him the cup which was in her hand and held out her hand to receive his
he hastened to make the exchange with the more pleasure because he looked upon this favour as a token of conquest over the princess which raised his rapture to the highest pitch
i shall never lovely princess forget my recovering by drinking out of your cup that life which your cruelty had it continued must have made me despair of
the princess who began to be tired with his declarations interrupted him and said let us drink first and then say what you will afterward at the same time she set the cup to her lips while the
african magician who was eager to get his wine off first drank up the very last drop
in finishing it he leaned his head back to show his eagerness and remained some time in that state
the princess kept the cup at her lips till she saw his eyes turn in his head when he fell backward lifeless on the sofa
as soon as aladdin entered the hall he saw the magician stretched backward on the sofa
genie said aladdin i have called to command thee on the part of thy good mistress this lamp to transport this palace instantly into china to the place from whence it was brought hither
the genie bowed his head in token of obedience and disappeared
from the time of the transportation of aladdins palace the princesss father had been inconsolable for the loss of her
the very morning of the return to the palace the sultan went into his closet to indulge his sorrows
joy and gladness succeeded to sorrow and grief
he returned immediately into his apartment and ordered a horse to be saddled and brought to him without delay which he mounted that instant thinking he could not make haste enough to the palace
aladdin said the sultan i cannot speak to you till i have seen and embraced my daughter
the happy father was then led to the princesss apartment and embraced her with his face bathed in tears of joy
i would have you tell me all that has happened and conceal nothing from me
as to what relates to my transportation i was myself the innocent cause of it
for the rest added she i leave it to
aladdin to recount
but that your majesty may not think that i impose upon you if you will give yourself the trouble to go up into the hall you may see the magician punished as he deserved
the sultan rose instantly and went into the hall where when he saw the
sir replied aladdin i have not the least reason to complain of your majestys conduct since you did nothing but what your duty required
this infamous magician the basest of men was the sole cause of my misfortune
when your majesty has leisure i will give you an account of another villainous action he was guilty of toward me which was no less black and base than this
i will take an opportunity and that very shortly replied the sultan to hear it but in the meantime let us think only of rejoicing
the story of prince agib
i was a king and the son of a king and when my father died i succeeded to his throne and governed my subjects with justice and beneficence
so saying he began to weep and all of us in like manner bewailed our lot
i desired him to inform us of that which the watch had seen
on that mountain is such a quantity of iron as no one knoweth but god whose name be exalted for from times of old great numbers of ships have been destroyed by the influence of that mountain
the captain then wept bitterly and we felt assured that our destruction was inevitable and every one of us bade adieu to his friend
it was near the close of day when the ships fell in pieces
as for myself god whose name be exalted spared me on account of the trouble and torment and affliction that he had predestined to befall me
and offered up a prayer and attempted the ascent holding fast by the notches and presently god stilled the wind so that i arrived in safety at the summit
all this shall be done if thou utter not the name of god
awaking from my sleep i sprang up and did as the voice had directed
i praised god whose name be exalted and when the boat came to me i found in it a man of brass with a tablet of lead upon his breast engraven with names and talismans
god is most great
and as soon as i had done this the man cast me out of the boat and sank in the sea
i beheld a vessel bearing a number of men
i arose immediately and climbed into a tree and lo the vessel came to the shore and there landed from it ten black slaves bearing axes
he was like a fresh and slender twig enchanting and captivating every heart by his elegant form
the party proceeded to the trapdoor and entering it became concealed from my eyes
they remained beneath about two hours or more after which the sheikh and the slaves came out but the youth came not with them and they replaced the earth and embarked and set sail
soon after i descended from the tree and went to the excavation
king khasib on hearing which he prepared for me this dwelling and here left me to remain until the completion of the term of which there now remain ten days
all this he did from fear lest king agib should kill me
illustration and when the boat came to me i found in it a man of brass with a tablet of lead upon his breast engraven with names and talismans
the youth rejoiced at my words and i sat and conversed with him until night when i spread his bed for him and covered him and slept near to his side
and in the morning i brought him water and he washed his face and said to me may god requite thee for me with every blessing
if i escape from king agib i will make my father reward thee with abundant favours
never i replied may the day arrive that would bring thee misfortune
i then placed before him some refreshments and after we had eaten together we passed the day conversing with the utmost cheerfulness
see here it is he answered upon the shelf over my head
when i perceived that he was dead and that i had killed him
i uttered a loud shriek and beat my face and rent my clothes saying this is indeed a calamity
o my lord i implore thy pardon and declare to thee my innocence of his death
would that i had died before him
with these reflections i ascended the steps and having replaced the trapdoor returned to my first station and looked over the sea where
i saw the vessel that had come before approaching and cleaving the waves in its rapid course
they all wept at the sight and the father fell down in a swoon which lasted so long that the slaves thought he was dead
at length however he recovered and came out with the slaves who had wrapped the body of the youth in his clothes
they then took back all that was in the subterranean dwelling to the vessel and departed