i remained by day hiding myself in a tree and at night walking about the open part of the island
rejoicing at this and feeling confident now in my escape i traversed this dry tract and arrived at an expanse of sand whereupon i emboldened myself and crossed it
as soon as they saw me they saluted me and asked me my story which i related to them from first to last and they were filled with wonder
placing these upon the floor he lighted ten candles and stuck one of them upon each tray and having done this he removed the covers and there appeared beneath them ashes mixed with pounded charcoal
thus they did until the morning when the sheikh brought them some hot water and they washed their faces and put on other clothes
i remained with them a whole month during which every night they did the same and at length
if ye inform me not i will leave you and go my way
i said however ye must positively inform me of this matter
o our master and our lord
we have been for a month expecting thee
praise be to god who hath blessed us with one who is worthy of us and one of whom we are worthy
after having thus greeted me they seated me upon a mattress and said thou art from this day our master and prince and we are thy handmaids and entirely under thy authority
they then brought to me some refreshments and when i had eaten and drunk they sat and conversed with me full of joy and happiness
so lovely were these ladies that even a devotee if he saw them would gladly consent to be their servant and to comply with all that they would desire
the winecups circulated among us and joy overcame me to such a degree as to obliterate from my mind every earthly care and make me exclaim this is indeed a delightful life
in this manner i lived with them a whole year but on the first day of the new year they seated themselves around me and began to weep and bade me farewell clinging to my skirts
what calamity hath befallen you
ye are breaking my heart
they answered would that we had never known thee for we have associated with many men but have seen none like thee
may god therefore not deprive us of thy company
and they wept afresh
i said to them i wish that you would acquaint me with the cause of this weeping
inform me said i and i will attend to your directions
this is our usual practice and now we fear that thou wilt disregard our directions when we are absent from thee
we deliver to thee the keys of the palace which are a hundred in number belonging to a hundred closets
we conjure thee therefore to observe our direction and to be patient during this period
upon hearing this i swore to them that i would never open the closet to which they alluded and they departed urging me to be faithful to my promise
my heart was soothed by the sight and i wandered among the trees scenting the fragrance of the flowers and listening to the warbling of the birds as they sang the praises of the one the almighty
i locked again the door of the second closet and opened that of the third
my heart was charmed my trouble was dissipated and i slept there until the morning
i was astonished at the sight and said such things as these i imagine are not found in the treasury of any king
i am now the king of my age and all these treasures through the goodness of god are mine
illustration at the approach of evening i opened the first closet and entering it found a mansion like paradise
thus i continued to amuse myself passing from one place to another until thirtynine days had elapsed and i had opened the doors of all the closets excepting that which they had forbidden me to open
my heart was then disturbed by curiosity respecting this hundredth closet and the devil in order to plunge me into misery induced me to open it
i found the floor overspread with saffron and the place illuminated by golden lamps and by candles which diffused the odours of musk and ambergris
wondering at the sight of him i said within myself this must be an animal of extraordinary qualities and seduced by the
devil i led him out and mounted him but he moved not from his place
thus it was i became blind of one eye
i then recollected the predictions of the ten young men
the horse again took wing and soon disappeared
i got up much vexed at the misfortune i had brought upon myself
i walked upon the terrace covering my eye with one of my hands for it pained me exceedingly and then descended and entered into a hall
i soon discovered by the ten benches in a circle and the eleventh in the middle smaller than the rest that i was in the castle whence i had been carried by the roc
the ten young men were not in the hall when i entered but came in soon after attended by the sheikh
they seemed not at all surprised to see me nor at the loss of my eye but said we are sorry that we cannot congratulate you on your return as we could wish but we are not the cause of your misfortune
i should do you wrong i replied to lay it to your charge i have only myself to accuse
if said they it be a subject of consolation to the afflicted to know that others share their sufferings you have in us this alleviation of your misfortune
you have been no wiser than we and have incurred the same punishment
we would gladly receive you into our company to join with us in the penance to which we are bound and the duration of which we know not
but we have already stated to you the reasons that render this impossible depart therefore and proceed to the court of bagdad where you will meet with the person who is to decide your destiny
praise be to god whose name be exalted and whose purposes concerning me are as yet hid in darkness
the story of the city of brass
there was in olden time in damascus of syria a king named
they had a king of their own race and none of them knew arabic save their king
adam before you
and he entertained them with a banquet of the flesh of birds and of wild beasts and of fish
and the fisherman came forth and broke it whereupon there proceeded from it a blue smoke which united with the clouds of heaven and they heard a horrible voice saying repentance
repentance
o prophet of god
then of that smoke there was formed a person of terrible aspect of terrific make whose head would reach as high as a mountain and he disappeared from before their eyes
as to the people of the ship their hearts were almost eradicated but the blacks thought nothing of the event
o prophet of god
and the prince of the faithful abdelmelik wondered at these words and said by allah i desire to see some of these bottles
so talib replied o prince of the faithful thou art able to do so and yet remain in thy country
and the prince of the faithful approved of his advice and said o talib thou hast spoken truth and i desire that thou be my messenger to moosa for this purpose
to this talib replied most willingly o prince of the faithful
and the king said to him go in dependence on the blessing of god and his aid
then he gave orders that they should write for him a letter to his brother
abdelazeez his viceroy in egypt and another letter to moosa his viceroy in the western country commanding him to journey himself in search of the bottles of solomon
he sealed the two letters and delivered them to talib commanding him to hasten and he gave him riches and riders and footmen to aid him in his way
so talib went forth on his way to egypt and when the emeer moosa knew of his approach he went forth to him and met him and rejoiced at his arrival and talib handed to him the letter
so he took it and read it and understood its meaning and he put it upon his head saying i hear and obey the command of the prince of the faithful
have recourse therefore to him and he will direct thee to the object of thy desire
accordingly he gave orders to bring him and he came before him and lo he was a very old man whom the vicissitudes of years and times had rendered decrepit
the emeer moosa saluted him and said to him o
hast thou then a wish to accomplish the affair of the prince of the faithful
the sheikh replied know o emeer that this route is difficult far extending with few tracks
the emeer said to him how long a period doth it require
he answered it is a journey of two years and some months going and the like returning and on the way are difficulties and horrors and extraordinary and wonderful things
but he said god will assuredly make this affair easy to us through the blessing attendant upon thee o viceroy of the prince of the faithful
emeer moosa advanced thither together with the sheikh abdessamad and his chief companions till they came to its entrance
greek and the sheikh abdessamad said shall i read it o emeer
the emeer answered advance and read
death hath destroyed them and disunited them and in the dust they have lost what they amassed as though they had only put down their loads to rest a while quickly have they departed
and the emeer moosa wept and said there is no deity but god the
living the enduring without failure
all the stubborn troops became abject unto me and eshsham from misr unto adnan
in glory i reigned abasing their kings the people of the earth fearing my dominion and i beheld the tribes and armies in my power and saw the countries and their inhabitants dread me
but the deity would nought save the execution of his purpose and thus i became separated from my brethren
death the disuniter of mankind came to me and i was removed from grandeur to the mansion of contempt and i found the recompense of all my past actions for which i am pledged for i was sinful
then raise thyself lest thou be upon a brink and beware of calamities
mayest thou be led aright
all of them have quitted the world and taken up their abode in the burialgrounds and the graves
and the emeer moosa wrote down all this
then he went forth and took not with him from the palace aught save the table
the soldiers proceeded with the sheikh abdessamad before them shewing them the way until all the first day had passed and the second and the third
and when the emeer moosa had rubbed the hand of the horseman it turned like the blinding lightning and faced a different direction from that in which they were travelling
the party therefore turned thither and journeyed on and it was the right way
they took that route and continued their course the same day and the next night until they had traversed a wide tract of country
he had hair upon his head like the tails of horses and two eyes like two burning coals and he had a third eye in his forehead like the eye of the lynx from which there appeared sparks of fire
he was black and tall and he was crying out extolled be the perfection of my lord who hath appointed me this severe affliction and painful torture until the day of resurrection
when the party beheld him their reason fled from them and they were stupefied at the sight of his form and retreated in flight and the
emeer moosa said to the sheikh abdessamad what is this
he answered i know not what he is
and the emeer said draw near to him and investigate his case perhaps he will discover it and perhaps thou wilt learn his history
so the sheikh abdessamad drew near to him and said to him o thou person what is thy name and what is thy nature and what hath placed thee here in this manner
and the person answered him as to me i am an efreet of the genies and my name is
dahish and i am restrained here by the majesty of god
then the emeer
moosa said o sheikh abdessamad ask him what is the cause of his confinement in this pillar
kings of the sea of great glory leading among his troops of the genies a million warriors who smote with swords before him and who answered his prayer in cases of difficulty
so he sent to her father saying to him marry to me thy daughter and break thy carnelianidol and bear witness that there is no deity but god and that solomon is the prophet of god
but if thou refuse i will come to thee with forces that shall leave thee like yesterday that hath passed
and when the messenger of solomon came to him the king of the sea was insolent and magnified himself and was proud
then he said to his viziers what say ye respecting the affair of solomon
for he hath sent demanding my daughter and commanding me to break my carnelianidol and to adopt his faith
and they replied o great king can solomon do aught unto thee when thou art in the midst of this vast sea
he cannot prevail against thee since the genies will fight on thy side and thou shalt seek aid against him of thine idol that thou worshippest
the right opinion is that thou consult thy red carnelianidol and hear what will be his reply if he counsel thee to fight him fight him but otherwise do not
and upon this the king went immediately and going in to his idol after he had offered a sacrifice and slain victims fell down before it prostrate and began to weep and to seek counsel
if he wish to wage war with me i will go forth and i will snatch his soul from him
so when the king heard my reply to him his heart was strengthened and he determined to wage war with solomon the prophet of god and to fight against him
either come thou to me or i will go to thee
then the messenger returned to solomon and acquainted him with all that had occurred
and when the prophet of god heard that his resolution was roused and he prepared his forces consisting of genies and men and wild beasts and birds and reptiles
he commanded his vizier eddimiryat the king of the genies to collect them from every place so he collected for him of the devils six hundred millions
he also commanded asaf his vizier of men to collect his soldiers of mankind and their number was one million or more
if thou say that peace and safety shall be thy lot
so the messenger came to him and communicated to him the message of the prophet
but the king said to him there is no way for the accomplishment of this thing that he requireth therefore inform him that i am coming forth unto him
accordingly the messenger returned to solomon and gave him the reply
and as to the prophet of
god he disposed his troops commanding the wild beasts to form themselves into two divisions on the right of the people and on their left and commanding the birds to be upon the islands
after this they came upon us all together and we contended with him in a wide tract for a period of two days and calamity befell us on the third day and the decree of god was executed among us
the first who charged upon solomon were i and my troops and i said to my companions keep in your places in the battlefield while i go forth to them and challenge eddimiryat
and lo he came forth like a great mountain his fires flaming and his smoke ascending and he approached and smote me with a flaming fire and his arrow prevailed over my fire
he cried out at me with a prodigious cry so that i imagined the heaven had fallen and the mountains shook at his voice
the birds fought in the air and the wild beasts in the dust and i contended with
eddimiryat until he wearied me and i wearied him after which my companions and troops were enervated and my tribes were routed
i flew from before eddimiryat but he followed me a journey of three months until he overtook me
i had fallen down through fatigue and he rushed upon me and made me a prisoner
so i said to him by him who hath exalted thee and abased me pity me and take me before solomon
the party therefore wondered at him and at the horrible nature of his form and the emeer moosa said there is no deity but god
sheikh abdessamad said to the efreet o thou i ask thee concerning a thing of which do thou inform us
the efreet replied ask concerning what thou wilt
and the sheikh said are there in this place any of the efreets confined in bottles of brass from the time of solomon
he answered yes in the sea of elkarkar where are a people of the descendants of noah whose country the deluge reached not and they are separated there from the rest of the sons of adam
and where said the sheikh is the way to the city of brass and the place wherein are the bottles
what distance is there between us and it
the efreet answered it is near
they stopped before it and endeavoured to discover one of its gates but they could not and the emeer moosa said to the sheikh abdessamad o sheikh i see not to this city any gate
the sheikh replied o emeer thus do i find it described in the book of hidden treasures that it hath five and twenty gates and that none of its gates may be opened but from within the city
and how said the emeer can we contrive to enter it and divert ourselves with a view of its wonders
then the emeer moosa ordered one of his young men to mount a camel and ride round the city in the hope that he might discover a trace of a gate
then he said o emeer the easiest place in it is this place at which ye have alighted
and thereupon the emeer
its pavilions were lofty and its domes were shining its rivers were running its trees were fruitful and its gardens bore ripe produce
it was a city with impenetrable gates empty still without a voice but the owl hooting in its quarters and the raven croaking in its thoroughfarestreets and bewailing those who had been in it
and the emeer moosa fainted with sorrow his tears ran down upon his cheeks and he said by allah indifference to the world is the most appropriate and the most sure course
perhaps we shall find in it something by which we may ingratiate ourselves with the prince of the faithful
talib replied let us make a ladder and mount upon it and perhaps we shall gain access to the gate from within
and the emeer said this is what occurred to my mind and excellent is the advice
then he called to the carpenters and blacksmiths and ordered them to make straight some pieces of wood and to construct a ladder covered with plates of iron
and they did so and made it strong
they employed themselves in constructing it a whole month and many men were occupied in making it
and they set it up and fixed it against the wall and it proved to be equal to the wall in height as though it had been made for it before that day
so the emeer moosa wondered at it and said god bless you
it seemeth from the excellence of your work as though ye had adapted it by measurement to the wall
and one of them answered i will ascend it o emeer and descend and open the gate
the emeer therefore replied mount
god bless thee
accordingly the man ascended the ladder until he reached the top of it when he stood and fixed his eyes toward the city clapped his hands and cried out with his loudest voice saying thou art beautiful
then he cast himself down into the city and was destroyed
so the emeer
moosa said if we do thus with all our companions there will not remain of them one and we shall be unable to accomplish our affair and the affair of the prince of the faithful
depart ye for we have no concern with this city
but one of them said perhaps another than this may be more steady than he
therefore the sheikh abdessamad said there is none for this affair but myself and the experienced is not like the inexperienced
the sheikh however replied perhaps the object will be accomplished by my means through the will of god whose name be exalted
and thereupon all the people agreed to his ascending
illustration and when they had ascended that mountain they saw a city than which eyes had not beheld any greater
then abdessamad arose and having said in the name of god the
compassionate the merciful
he ascended the ladder repeating the praises of god and reciting the verses of safety until he reached the top of the wall when he clapped his hands and fixed his eyes
the people therefore all called out to him and said o sheikh
abdessamad do not cast thyself down
if abdessamad fall we all perish
so the emeer said to him what hast thou seen o sheikh
he answered when i reached the top of the wall i beheld ten damsels like moons who made a sign with their hands as though they would say come to us
there is no doubt that this is an enchantment which the people of this city contrived in order to repel from it every one who should wish to obtain access to it
he then walked along the wall till he came to the two towers of brass when he saw that they had gates of gold without any sign of the means of opening them
so he turned the pin twelve times whereupon the gate opened immediately with a noise like thunder and the sheikh entered
he was a learned man acquainted with all languages and characters
and behind the next gate were a bar of iron and barricades of wood and locks of delicate fabric and strong apparatus
upon this the sheikh said within himself perhaps the keys are with these people
then he looked and lo there was a sheikh who appeared to be the oldest of them and he was upon a high wooden bench among the dead men
so abdessamad said may not the keys of the city be with this sheikh
perhaps he was the gatekeeper of the city and these were under his authority
he therefore drew near to him and lifted up his garments and lo the keys were hung to his waist
upon this the sheikh exclaimed god is most great
and the people made the same exclamation with him rejoicing at the event
emeer moosa also rejoiced at the safety of abdessamad and at the opening of the gate of the city the people thanked him for that which he had done and all the troops hastened to enter the gate
emeer moosa cried out to them saying to them o people if all of us enter we shall not be secure from accident
half shall enter and half shall remain behind
the emeer moosa then entered the gate and with him half of the people who bore their weapons of war
and the party saw their companions lying dead so they buried them
they saw also the gatekeepers and servants and chamberlains and lieutenants lying upon beds of silk all of them dead
and they entered the market of the city and beheld that the shops were open and the scales hung up and the utensils of brass ranged in order and the stores were full of all kinds of goods
and they saw the merchants dead in their shops their skins were dried and they had become examples to him who would be admonished
and the emeer moosa went on into the interior of the palace
there he beheld a great hall and four large and lofty chambers each one fronting another wide decorated with gold and silver and with various colours
the emeer moosa then said to the sheikh
abdessamad enter these chambers with us
so they entered the first chamber and they found it filled with gold and with white silver and pearls and jewels and jacinths and precious minerals
they found in it also chests full of red and yellow and white brocades
then they passed thence to the third chamber in which they found closets having upon their doors closed locks and over them were curtains worked with various kinds of embroidery
they opened one of these closets and found it filled with weapons decorated with varieties of gold and silver and jewels
so they began to take what suited them of those things and each of the soldiers carried off what he could
and when they determined to go forth from those chambers they saw there a door inlaid with ivory and ebony and adorned with plates of brilliant gold
over it was hung a curtain of silk worked with various kinds of embroidery and upon it were locks of white silver to be opened by artifice without a key
the sheikh
abdessamad therefore advanced to those locks and he opened them by his knowledge and excellent skill
they then passed on and found a saloon constructed of polished marble adorned with jewels
the beholder imagined that upon its floor was running water and if any one walked upon it he would slip
moosa therefore ordered the sheikh abdessamad to throw upon it something that they might be enabled to walk on it and he did this and contrived so that they passed on
and they found in it a great dome constructed of stones gilded with red gold
the party had not beheld in all that they had seen anything more beautiful than it
and in the midst of that dome was a great domecrowned structure of alabaster around which were lattice windows decorated and adorned with oblong emeralds such as none of the kings could procure
eyes had not beheld one more beautiful
when the emeer moosa beheld this damsel he wondered extremely at her loveliness and was confounded by her beauty and the redness of her cheeks and the blackness of her hair
any beholder would imagine that she was alive and not dead
and they said to her peace be on thee o damsel
but talib said to the emeer may god amend thy state
know that this damsel is dead
there is no life in her
how then can she return the salutation
and he added o
praise be to god the creator of man and he is the lord of lords and the cause of causes
o thou if thou know me not i will acquaint thee with my name and my descent
i am tedmur the daughter of the king of the amalekites
thus i did until the summoner of death came to my abode and disasters occurred before me
and the case was this seven years in succession came upon us during which no water descended on us from heaven nor did any grass grow for us on the face of the earth
so we ate what food we had in our dwellings and after that we fell upon the beasts and ate them and there remained nothing
but they found it not and they returned to us with the wealth after a long absence
this is our story whoso arriveth at our city and entereth it let him take of the wealth what he can but not touch anything that is on my body for it is the covering of my person
therefore let him fear god and not seize aught of it for he would destroy himself
peace be on you
i beg god moreover to save you from the evil of trials and sickness
the emeer moosa when he heard these words again wept and was admonished by what he witnessed
he then said to his companions bring the sacks and fill them with part of these riches and these vessels and rarities and jewels
and thereupon talib the son of sahl said to the
emeer moosa o emeer shall we leave this damsel with the things that are upon her
but the emeer replied heardest thou not that which the damsel hath given as a charge in the inscription upon this tablet
moreover and especially she hath given it as a charge offered in confidence and we are not of the people of treachery
the vizier talib however said and on account of these words wilt thou leave these riches and these jewels when she is dead
what then should she do with these things which are the ornaments of the world and the decoration of the living
with a garment of cotton might this damsel be covered and we are more worthy of the things than she
so the emeer moosa said may god not regard with mercy thy restingplace
there was in these riches a sufficiency and covetousness doth dishonour the person in whom it existeth
they then proceeded along the seacoast until they came in sight of a high mountain overlooking the sea
in it were many caves and lo in these was a people of the blacks clad in hides and with burnouses of hides upon their heads whose language was not known
and when they saw the troops they ran away from them and fled while their women and their children stood at the entrances of the caves
so the emeer moosa said o sheikh abdessamad what are these people
and he answered these are the objects of the inquiry of the prince of the faithful
they therefore alighted and the tents were pitched and the riches were put down and they had not rested when the king of the blacks came down from the mountain and drew near to the troops
he was acquainted with the arabic language wherefore when he came to the emeer moosa he saluted him and the emeer returned his salutation and treated him with honour
then the king of the blacks said to the emeer are ye of mankind or of the genies
but the king of the blacks replied nay we are a people of the race of adam of the sons of ham the son of noah on whom be peace
and as to this sea it is known by the name of elkarkar
the emeer moosa then said to him we are the associates of the king of
elislam abdelmelik the son of marwan and we have come on account of the bottles of brass that are here in your sea and wherein are the devils imprisoned from the time of solomon the son of david
he hath commanded us to bring him some of them that he may see them and divert himself by the view of them
and the king of the blacks replied most willingly
moosa thereupon presented to the king of the blacks many presents and gave him large gifts
in like manner too the king of the blacks gave to the emeer moosa a present consisting of wonders of the sea
prince of the faithful said to him would that i had been with you that i might have beheld what ye beheld
he then took the bottles and proceeded to open one after another and the devils came forth from them saying repentance o prophet of god
we will not return to the like conduct ever
and abdelmelik the son of marwan wondered at this
after this the prince of the faithful caused the riches to be brought before him and divided them among the people
and he said god hath not bestowed upon any one the like of what he bestowed upon solomon the son of david
this is the end of that which hath come down to us of the history of the city of brass entire
and god is allknowing
the story of ali baba and the forty thieves
in a town in persia there lived two brothers one named cassim the other ali baba
their father left them scarcely anything but as he had divided his little property equally between them it would seem that their fortune ought to have been equal but chance determined otherwise
though there had been no rumour of robbers in that country ali baba began to think that they might prove such and without considering what might become of his asses was resolved to save himself
he climbed up a large thick tree whose branches at a little distance from the ground were so close to one another that there was but little space between them
he placed himself in the middle from whence he could see all that passed without being discovered and the tree stood at the base of a single rock so steep and craggy that nobody could climb up it
the troop who were all well mounted and armed came to the foot of this rock and there dismounted
ali baba counted forty of them and from their looks and equipage was assured that they were robbers
then each of them took his saddle wallet which seemed to ali baba to be full of gold and silver from its weight
sesame that ali baba heard him
as soon as the captain of the robbers had uttered these words a door opened in the rock and after he had made all his troop enter before him he followed them when the door shut again of itself
the robbers stayed some time within the rock and
ali baba who feared that some one or all of them together might come out and catch him if he should endeavour to make his escape was obliged to sit patiently in the tree
at last the door opened again and the forty robbers came out
as the captain went in last he came out first and stood to see them all pass by him when ali baba heard him make the door close by pronouncing these words shut sesame
every man went and bridled his horse fastened his wallet and mounted again and when the captain saw them all ready he put himself at their head and they returned the way they had come
ali baba did not immediately quit his tree for said he to himself they may have forgotten something and may come back again and then i shall be taken
he followed them with his eyes as far as he could see them and afterward stayed a considerable time before he descended
remembering the words the captain of the robbers used to cause the door to open and shut he had the curiosity to try if his pronouncing them would have the same effect
accordingly he went among the shrubs and perceiving the door concealed behind them stood before it and said open sesame
the door instantly flew wide open
ali baba who expected a dark dismal cavern was surprised to see it well lighted and spacious in the form of a vault which received the light from an opening at the top of the rock
he saw all sorts of provisions rich bales of silk stuff brocade and valuable carpeting piled upon one another gold and silver ingots in great heaps and money in bags
the sight of all these riches made him suppose that this cave must have been occupied for ages by robbers who had succeeded one another
he never regarded the silver but made the best use of his time in carrying out as much of the gold coin as he thought his three asses could carry
he collected his asses which were dispersed and when he had loaded them with the bags laid wood over in such a manner that they could not be seen
when he had done he stood before the door and pronouncing the words shut sesame
the door closed after him for it had shut of itself while he was within but remained open while he was out
he then made the best of his way to town
you will no longer entertain an ill opinion of me when i shall tell you my good fortune
the wife cured of her fears rejoiced with her husband at their good fortune and would count all the gold piece by piece
wife replied ali baba you do not know what you undertake when you pretend to count the money you will never have done
i will dig a hole and bury it there is no time to be lost
you are in the right husband replied she but let us know as nigh as possible how much we have
i will borrow a small measure in the neighbourhood and measure it while you dig the hole
what you are going to do is to no purpose wife said ali baba if you would take my advice you had better let it alone but keep the secret and do what you please
away the wife ran to her brotherinlaw cassim who lived just by but was not then at home and addressing herself to his wife desired her to lend her a measure for a little while
her sisterinlaw asked her whether she would have a great or a small one
the wife asked for a small one
baba was burying the gold his wife to show her exactness and diligence to her sisterinlaw carried the measure back again but without taking notice that a piece of gold had stuck to the bottom
sister said she giving it to her again you see that i have not kept your measure long
i am obliged to you for it and return it with thanks
as soon as her sisterinlaw was gone cassims wife looked at the bottom of the measure and was inexpressibly surprised to find a piece of gold stuck to it
envy immediately possessed her breast
said she has ali baba gold so plentiful as to measure it
where has that poor wretch got all this wealth
cassim her husband was not at home but at his countinghouse which he left always in the evening
his wife waited for him and thought the time an age so great was her impatience to tell him the circumstance at which she guessed he would be as much surprised as herself
when cassim came home his wife said to him cassim i know you think yourself rich but you are much mistaken ali baba is infinitely richer than you he does not count his money but measures it
baba said he accosting him you are very reserved in your affairs you pretend to be miserably poor and yet you measure gold
how brother
replied ali baba i do not know what you mean explain yourself
do not pretend ignorance replied cassim showing him the piece of gold his wife had given him
how many of these pieces added he have you
my wife found this at the bottom of the measure you borrowed yesterday
ali baba more out of his natural good temper than frightened by the menaces of his unnatural brother told him all he desired and even the very words he was to use to gain admission into the cave
cassim who wanted no more of ali baba left him resolving to be beforehand with him and hoping to get all the treasure to himself
he rose the next morning long before the sun and set out for the forest with ten mules bearing great chests which he designed to fill and followed the road which ali baba had pointed out to him
he was not long before he reached the rock and found out the place by the tree and other marks which his brother had given him
when he reached the entrance of the cavern he pronounced the words open sesame
and the door immediately opened and when he was in closed upon him
in examining the cave he was in great admiration to find much more riches than he had apprehended from ali babas account
he was so covetous and greedy of wealth that he could have spent the whole day in feasting his eyes with so much treasure if the thought that he came to carry some away had not hindered him
and was much amazed to find that the door remained fast shut
he named several sorts of grain but still the door would not open
he threw down the bags he had loaded himself with and walked distractedly up and down the cave without having the least regard to the riches that were round him
about noon the robbers chanced to visit their cave and at some distance from it saw cassims mules straggling about the rock with great chests on their backs
alarmed at this novelty they galloped full speed to the cave
they drove away the mules which cassim had neglected to fasten and they strayed through the forest so far that they were soon out of sight
cassim who heard the noise of the horses feet from the middle of the cave never doubted of the arrival of the robbers and his approaching death but was resolved to make one effort to escape from them
the first care of the robbers after this was to examine the cave
they found all the bags which cassim had brought to the door to be ready to load his mules and carried them again to their places without missing what ali baba had taken away before
then holding a council and deliberating upon this occurrence they guessed that cassim when he was in could not get out again but could not imagine how he had entered
that he came in at the door they could not believe however unless he had the secret of making it open
in short none of them could imagine which way he had entered for they were all persuaded nobody knew their secret little imagining that ali baba had watched them
it was a matter of the greatest importance to them to secure their riches
they agreed therefore to cut cassims body into quarters to hang two on one side and two on the other within the door of the cave to terrify any person who should attempt again to enter
they had no sooner taken this resolution than they put it in execution and when they had nothing more to detain them left the place of their hoards well closed
they then mounted their horses went to beat the roads again and to attack the caravans they might meet
illustration cassim
was so alarmed at the danger he was in that the more he endeavoured to remember the word sesame the more his memory was confounded
in the meantime cassims wife was very uneasy when night came and her husband was not returned
cassims wife considering how much it concerned her husband to keep the business secret was the more easily persuaded to believe her brotherinlaw
she went home again and waited patiently till midnight
she repented of her foolish curiosity and cursed her desire of penetrating into the affairs of her brother and sisterinlaw
she spent all the night in weeping and as soon as it was day went to them telling them by her tears the cause of her coming
ali baba did not wait for his sisterinlaw to desire him to go and see what was become of cassim but departed immediately with his three asses begging of her first to moderate her affliction
when he came home he drove the two asses loaded with gold into his little yard and left the care of unloading them to his wife while he led the other to his sisterinlaws house
ali baba knocked at the door which was opened by morgiana an intelligent slave fruitful in inventions to insure success in the most difficult undertakings and ali baba knew her to be such
when he came into the court he unloaded the ass and taking morgiana aside said to her the first thing i ask of you is an inviolable secrecy both for your mistresss sake and mine
your masters body is contained in these two bundles and our business is to bury him as if he had died a natural death
go tell your mistress i want to speak with her and mind what i have said to you
morgiana went to her mistress and ali baba followed her
well brother said she with impatience what news do you bring me of my husband
i perceive no comfort in your countenance
sister answered
ali baba i cannot satisfy your inquiries unless you hear my story without speaking a word for it is of as great importance to you as to me to keep what has happened secret
said she this preamble lets me know that my husband is not to be found but at the same time i know the necessity of secrecy and i must constrain myself say on i will hear you
ali baba then detailed the incidents of his journey till he came to the finding of cassims body
now said he sister i have something to relate which will afflict you the more because it is what you so little expect but it cannot now be remedied if my endeavours can comfort you
i offer to put that which god hath sent me to what you have and marry you assuring you that my wife will not be jealous and that we shall live happily together
if this proposal is agreeable to you we must think of acting so that my brother should appear to have died a natural death
i think you may leave the management of the business to morgiana and i will contribute all that lies in my power to your consolation
what could cassims widow do better than accept of this proposal
for though her first husband had left behind him a plentiful substance his brother was now much richer and by the discovery of this treasure might be still more so
ali baba left the widow recommended to morgiana to act her part well and then returned home with his ass
morgiana went out at the same time to an apothecary and asked for a sort of lozenges which he prepared and were very efficacious in the most dangerous disorders
the apothecary inquired who was ill at her masters
she replied with a sigh her good master cassim himself that they knew not what his disorder was but that he could neither eat nor speak
said she taking it from the apothecary i am afraid that this remedy will have no better effect than the lozenges and that i shall lose my good master
cassims wife and morgiana who gave out everywhere that her master was dead
well said baba mustapha which was his name and who was a merry old fellow looking at the gold this is good hansel what must i do for it
i am ready
baba mustapha said morgiana you must take with you your sewing tackle and go with me but i must tell you i shall blindfold you when you come to such a place
baba mustapha seemed to hesitate a little at these words
replied he you would have me do something against my conscience or against my honour
god forbid
morgiana putting another piece of gold into his hand that i should ask anything that is contrary to your honour only come along with me and fear nothing
baba mustapha said she you must make haste and sew these quarters together and when you have done i will give you another piece of gold
by the time morgiana had warmed some water to wash the body ali baba came with incense to embalm it after which it was sewn up in a windingsheet
the people of the mosque whose business it was to wash the dead offered to perform their duty but she told them that it was done already
morgiana had scarcely got home before the imaum and the other ministers of the mosque arrived
four neighbours carried the corpse on their shoulders to the buryingground following the imaum who recited some prayers
in this manner cassims melancholy death was concealed and hushed up between ali baba his wife cassims widow and
morgiana with so much contrivance that nobody in the city had the least knowledge or suspicion of the cause of it
mussulman religion nobody was surprised
as for cassims warehouse ali
baba gave it to his own eldest son promising that if he managed it well he would soon give him a fortune to marry very advantageously according to his situation
let us now leave ali baba to enjoy the beginning of his good fortune and return to the forty robbers
they came again at the appointed time to visit their retreat in the forest but great was their surprise to find cassims body taken away with some of their bags of gold
what say you my lads
this is a matter of the first importance for us to ascertain that we may do nothing which we may have reason to repent of by discovering ourselves in a country where we have lived so long unknown
baba mustapha was seated with an awl in his hand just going to work
the robber saluted him bidding him good morrow and perceiving that he was old said honest man you begin to work very early is it possible that one of your age can see so well
i question even if it were somewhat lighter whether you could see to stitch
the robber was overjoyed to think that he had addressed himself at his first coming into the town to a man who in all probability could give him the intelligence he wanted
a dead body
replied he with affected amazement
what could you sew up a dead body for
you mean you sewed up his windingsheet
no no answered baba mustapha i perceive your meaning you want to have me speak out but you shall know no more
the robber wanted no farther assurance to be persuaded that he had discovered what he sought
if i were disposed to do you that favour replied baba mustapha holding the money in his hand ready to return it i assure you i cannot
i was taken to a certain place where i was blinded i was then led to the house and afterward brought back again in the same manner you see therefore the impossibility of my doing what you desire
well replied the robber you may however remember a little of the way that you were led blindfolded
come let me blind your eyes at the same place
we will walk together perhaps you may recognise some part and as everybody ought to be paid for his trouble there is another piece of gold for you gratify me in what i ask you
so saying he put another piece of gold into his hand
the two pieces of gold were great temptations to baba mustapha
he looked at them a long time in his hand without saying a word thinking with himself what he should do but at last he pulled out his purse and put them in
i cannot assure you said he to the robber that i can remember the way exactly but since you desire i will try what i can do
at these words baba mustapha rose up to the great joy of the robber and without shutting his shop where he had nothing valuable to lose he led the robber to the place where morgiana had bound his eyes
it was here said baba mustapha i was blindfolded and i turned as you see me
the robber who had his handkerchief ready tied it over his eyes walked by him till he stopped partly leading and partly guided by him
i think said baba mustapha i went no farther and he had now stopped directly at cassims house where ali baba then lived
a little after the robber and baba mustapha had parted morgiana went out of ali babas house upon some errand and upon her return seeing the mark the robber had made stopped to observe it
what can be the meaning of this mark
said she to herself
somebody intends my master no good however with whatever intention it was done it is advisable to guard against the worst
accordingly she fetched a piece of chalk and marked two or three doors on each side in the same manner without saying a word to her master or mistress
in the meantime the thief rejoined his troop in the forest and recounted to them his success
in the meantime our comrade who brought us the good news and i will go and find out the house that we may consult what had best be done
this plan was approved of by all and they were soon ready
they filed off in parties of two each and got into the town without being in the least suspected
the captain and he who had visited the town in the morning as spy came in the last
he led the captain into the street where he had marked ali babas residence and when they came to the first of the houses which morgiana had marked he pointed it out
but the captain observed that the next door was chalked in the same manner and shewing it to his guide asked him which house it was that or the first
the guide was so confounded that he knew not what answer to make but still more puzzled when he saw five or six houses similarly marked
he assured the captain with an oath that he had marked but one and could not tell who had chalked the rest so that he could not distinguish the house which the cobbler had stopped at
when the troop was all got together the captain told them the reason of their returning and presently the conductor was declared by all worthy of death
he condemned himself acknowledging that he ought to have taken better precaution and prepared to receive the stroke from him who was appointed to cut off his head
another of the gang who promised himself that he should succeed better immediately presented himself and his offer being accepted he went and corrupted baba
mustapha as the other had done and being shewn the house marked it in a place more remote from sight with red chalk
the captain having lost two brave fellows of his troop was afraid of diminishing it too much by pursuing this plan to get information of the residence of their plunderer
he found by their example that their heads were not so good as their hands on such occasions and therefore resolved to take upon himself the important commission
accordingly he went and addressed himself to baba mustapha who did him the same service he had done to the other robbers
he did not set any particular mark on the house but examined and observed it so carefully by passing often by it that it was impossible for him to mistake it
he then told them his contrivance and as they approved of it ordered them to go into the villages about and buy nineteen mules with thirtyeight large leather jars one full of oil and the others empty
he led them through the streets till he came to ali babas at whose door he designed to have knocked but was prevented by his sitting there after supper to take a little fresh air
he stopped his mules addressed himself to him and said i have brought some oil a great way to sell at tomorrows market and it is now so late that i do not know where to lodge
if i should not be troublesome to you do me the favour to let me pass the night with you and i shall be very much obliged by your hospitality
though ali baba had seen the captain of the robbers in the forest and had heard him speak it was hardly possible to know him in the disguise of an oilmerchant
he told him he should be welcome and immediately opened his gates for the mules to go into the yard
at the same time he called to a slave and ordered him when the mules were unloaded to put them into the stable and give them fodder and then went to morgiana to bid her get a good supper
he did more
the captain excused himself on pretence of not being troublesome but really to have room to execute his design and it was not till after the most pressing importunity that he yielded
ali baba not content to keep company till supper was ready with the man who had a design on his life continued talking with him till it was ended and repeating his offer of service
the captain rose up at the same time with his host and while ali baba went to speak to morgiana he withdrew into the yard under pretence of looking at his mules
after this he went to bed
after this he returned into the house when
what to do she did not know for the broth must be made
abdoollah seeing her very uneasy said do not fret and tease yourself but go into the yard and take some oil out of one of the jars
morgiana thanked abdoollah for his advice took the oilpot and went into the yard when as she came nigh the first jar the robber within said softly is it time
she went in this manner to all the jars giving the same answer till she came to the jar of oil
hence he suspected that his plot to murder ali baba and plunder his house was discovered
examining all the jars one after another he found that all the members of his gang were dead and by the oil he missed out of the last jar guessed the means and manner of their death
enraged to despair at having failed in his design he forced the lock of a door that led from the yard to the garden and climbing over the walls made his escape
satisfied and pleased to have succeeded so well in saving her master and family she went to bed
ali baba rose before day and followed by his slave went to the baths entirely ignorant of the important event which had happened at home for
morgiana had not thought it safe to wake him before for fear of losing her opportunity and after her successful exploit she thought it needless to disturb him
when he returned from the baths the sun was risen he was very much surprised to see the oil jars and that the merchant was not gone with the mules
he asked morgiana who opened the door and had let all things stand as they were that he might see them the reason of it
my good master answered she god preserve you and all your family you will be better informed of what you wish to know when you have seen what
i have to show you if you will but give yourself the trouble to follow me
as soon as morgiana had shut the door ali baba followed her when she requested him to look into the first jar and see if there was any oil
ali baba did so and seeing a man started back in alarm and cried out
do not be afraid said morgiana the man you see there can neither do you nor anybody else any harm
he is dead
ah morgiana
baba what is it you show me
explain yourself
i will replied
morgiana moderate your astonishment and do not excite the curiosity of your neighbours
look into all the other jars
i am persuaded with you that the forty robbers have laid snares for my destruction
god by your means has delivered me from them as yet and i hope will continue to preserve me from their wicked designs and deliver the world from their persecution
all that we have to do is to bury the bodies of these pests of mankind immediately and with all the secrecy imaginable that nobody may suspect what is become of them
but that labour
abdoollah and i will undertake
ali babas garden was very long and shaded at the farther end by a great number of large trees
under these he and the slave dug a trench long and wide enough to hold all the robbers
afterward they lifted the bodies out of the jars took away their weapons carried them to the end of the garden laid them in the trench and levelled the ground again
when this was done ali baba hid the jars and weapons and as he had no occasion for the mules he sent them at different times to be sold in the market by his slave
the loneliness of the gloomy cavern became frightful to him
where are you my brave lads cried he old companions of my watchings inroads and labour
what can i do without you
did i collect you only to lose you by so base a fate and so unworthy of your courage
had you died with your sabres in your hands like brave men my regret had been less
when shall i enlist so gallant a troop again
and if i could can i undertake it without exposing so much gold and treasure to him who hath already enriched himself out of it
i cannot i ought not to think of it before i have taken away his life
this resolution being taken he was not at a loss how to execute his purpose but full of hopes slept all that night very quietly
when he awoke early next morning he dressed himself agreeably to the project he had formed went to the town and took a lodging in a khan
as he expected what had happened at ali babas might make a great noise he asked his host what news there was in the city
upon which the innkeeper told him a great many circumstances which did not concern him in the least
he judged by this that the reason why ali baba kept his affairs so secret was for fear people should know where the treasure lay and because he knew his life would be sought on account of it
this urged him the more to neglect nothing to rid himself of so cautious an enemy
in order to dispose of the merchandise when he had amassed them together he took a warehouse which happened to be opposite to cassims which ali babas son had occupied since the death of his uncle
he took the name of khaujeh houssain and as a newcomer was according to custom extremely civil and complaisant to all the merchants his neighbours
when he was gone the impostor learnt from his son who he was
he increased his assiduities caressed him in the most engaging manner made him some small presents and often asked him to dine and sup with him
ali babas son did not choose to lie under such obligation to khaujeh
ali baba with great pleasure took the treat upon himself
it will look better to have it happen accidentally than if you gave him a formal invitation
i will go and order morgiana to provide a supper
the next day ali babas son and khaujeh houssain met by appointment took their walk and as they returned ali babas son led khaujeh
houssain through the street where his father lived and when they came to the house stopped and knocked at the door
this sir said he is my fathers house who from the account i have given him of your friendship charged me to procure him the honour of your acquaintance
though it was the sole aim of khaujeh houssain to introduce himself into
ali babas house that he might kill him without hazarding his own life or making any noise yet he excused himself and offered to take his leave
but a slave having opened the door ali babas son took him obligingly by the hand and in a manner forced him in
ali baba received khaujeh houssain with a smiling countenance and in the most obliging manner
he thanked him for all the favours he had done his son adding withal the obligation was the greater as he was a young man not much acquainted with the world
khaujeh houssain returned the compliment by assuring ali baba that though his son might not have acquired the experience of older men he had good sense equal to the knowledge of many others
after a little more conversation on different subjects he offered again to take his leave when ali baba stopping him said where are you going sir in so much haste
i beg you would do me the honour to sup with me though what i have to give you is not worth your acceptance but such as it is
i hope you will accept it as heartily as i give it
sir replied
and what may that reason be sir replied ali baba if i may be so bold as to ask you
it is answered khaujeh houssain that i can eat no victuals that have any salt in them therefore judge how i should feel at your table
therefore you must do me the favour to stay
i will return immediately
morgiana who was always ready to obey her master could not help seeming somewhat dissatisfied at his strange order
who is this difficult man said she who eats no salt with his meat
your supper will be spoiled if i keep it back so long
do not be angry
morgiana replied ali baba he is an honest man therefore do as i bid you
morgiana obeyed though with no little reluctance and had a curiosity to see this man who ate no salt
i am not in the least amazed said she to herself that this wicked wretch who is my masters greatest enemy would eat no salt with him since he intends to assassinate him but i will prevent him
khaujeh houssain or rather the captain of the robbers thought he had now a favourable opportunity of being revenged on ali baba
when she had thus disguised herself she said to abdoollah take your tabor and let us go and divert our master and his sons guest as we do sometimes when he is alone
abdoollah took his tabor and played all the way into the hall before
morgiana who when she came to the door made a low obeisance with a deliberate air in order to draw attention and by way of asking leave to exhibit her skill
abdoollah seeing that his master had a mind to say something left off playing
come in morgiana said ali baba and let khaujeh houssain see what you can do that he may tell us what he thinks of you
sometimes she presented the poniard to one persons breast sometimes to anothers and oftentimes seemed to strike her own
ali baba put a piece of gold into the tabor as did also his son and
ali baba and his son shocked at this action cried out aloud
unhappy wretch
exclaimed ali
baba what have you done to ruin me and my family
it was to preserve not to ruin you answered morgiana for see here continued she opening the pretended khaujeh houssains garment and showing the dagger what an enemy you had entertained
look well at him and you will find him to be both the fictitious oilmerchant and the captain of the gang of forty robbers
remember too that he would eat no salt with you and what would you have more to persuade you of his wicked design
before i saw him i suspected him as soon as you told me you had such a guest
i knew him and you now find that my suspicion was not groundless
then addressing himself to his son he said i believe you son to be so dutiful a child that you will not refuse morgiana for your wife
you see that khaujeh houssain sought your friendship with a treacherous design to take away my life and if he had succeeded there is no doubt but he would have sacrificed you also to his revenge
consider that by marrying morgiana you marry the preserver of my family and your own
the son far from showing any dislike readily consented to the marriage not only because he would not disobey his father but also because it was agreeable to his inclination
a few days afterward ali baba celebrated the nuptials of his son and
ali baba forbore after this marriage from going again to the robbers cave as he had done for fear of being surprised from the time he had brought away his brother cassims mangled remains
he had kept away after the death of the thirtyseven robbers and their captain supposing the other two whom he could get no account of might be alive
at the years end when he found that they had not made any attempt to disturb him he had the curiosity to make another journey taking the necessary precautions for his safety
he mounted his horse and when he came to the cave and saw no footsteps of men or beasts looked upon it as a good sign
he alighted tied his horse to a tree then approaching the entrance and pronouncing the words open sesame
the door opened
having brought with him a wallet he put into it as much gold as his horse would carry and returned to town
afterward ali baba carried his son to the cave and taught him the secret which they handed down to their posterity who using their good fortune with moderation lived in great honour and splendour
the history of codadad and his brothers
there formerly reigned in the city of harran a most magnificent and potent sultan who loved his subjects and was equally beloved by them
he was endued with all virtues and wanted nothing to complete his happiness but an heir
the sultan calling to mind his dream when he awoke returned thanks to
heaven got up prayed made two genuflexions and then went into his garden where he took fifty pomegranate seeds which he counted and ate
some time afterward fortynine of his wives presented him with sons each one as vigorous as a young palmtree but pirouz the fiftieth wife remained childless
not long after pirouz had been retired to her brothers country a most beautiful prince was born to her
the prince of samaria wrote immediately to the sultan of harran to acquaint him with the birth of a son and to congratulate him on the occasion
the sultan was much rejoiced at this intelligence and answered prince samer as follows cousin all my other wives have each presented me with a prince
i desire you to educate the child of pirouz to give him the name of
codadad and to send him to me when i may apply for him
the prince of samaria spared nothing that might improve the education of his nephew
he taught him to ride draw the bow and all other accomplishments becoming the son of a sovereign so that codadad at eighteen years of age was looked upon as a prodigy
my father the sultan of harran has many enemies
why does he not call me to his assistance
must i spend my life in sloth when all my brothers have the happiness to be fighting by his side
my son answered pirouz i am no less impatient to have your name become famous i could wish you had already signalised yourself against your fathers enemies but we must wait till he requires it
no madam replied codadad i have already waited too long
i burn to see the sultan and am tempted to offer him my service as a young stranger no doubt but he will accept of it and
i will not discover myself till i have performed some glorious actions
pirouz approved of his generous resolutions and codadad departed from
samaria as if he had been going to the chase without acquainting
prince samer lest he should thwart his design
the sultan upon hearing this shewed him extraordinary kindness and gave him a command in his army
the young prince soon gained the esteem of the officers and was admired by the soldiers
having no less wit than courage he so far advanced himself in the sultans esteem as to become his favourite
all the ministers and other courtiers daily resorted to codadad and were so eager to purchase his friendship that they neglected the sultans sons
this only served to heighten their hatred
is it come to this said they that the sultan not satisfied with loving a stranger more than us will have him to be our governor and not allow us to act without his leave
this is not to be endured
we must rid ourselves of this foreigner
let us go together said one of them and despatch him
no no answered another we had better be cautious how we sacrifice ourselves
his death would render us odious to the sultan
let us destroy him by some stratagem
we will ask his permission to hunt and when at a distance from the palace proceed to some other city and stay there some time
the sultan will wonder at our absence and perceiving we do not return perhaps put the stranger to death or at least will banish him from court for suffering us to leave the palace
all the princes applauded this artifice
they went together to codadad and desired him to allow them to take the diversion of hunting promising to return the same day
pirouzs son was taken in the snare and granted the permission his brothers desired
they set out but never returned
they had been three days absent when the sultan asked codadad where the princes were for it was long since he had seen them
sir answered codadad after making a profound reverence they have been hunting these three days but they promised me they would return sooner
the sultan grew uneasy and his uneasiness increased when he perceived the princes did not return the next day
he could not check his anger indiscreet stranger said he to codadad why did you let my sons go without bearing them company
go seek them immediately and bring them to me or your life shall be forfeited
these words chilled with alarm pirouzs unfortunate son
he was inconsolable for having given the princes permission to hunt or for not having borne them company
after some days spent in fruitless search he came to a plain of prodigious extent in the midst whereof was a palace built of black marble
madam answered codadad tell me who you are and be not concerned for myself
i am a lady of quality of grand cairo replied the captive i was passing by this castle yesterday on my way to bagdad and met with the black who killed all my attendants and brought me hither
i beg of you she cried to make your escape the black will soon return he is gone out to pursue some travellers he espied at a distance on the plain
lose no time but fly
she had scarcely done speaking before the black appeared
he was of monstrous bulk and of a dreadful aspect mounted on a large tartar horse and bore a heavy cimeter that none but himself could wield
the prince seeing him was amazed at his gigantic stature directed his prayers to heaven to assist him then drew his own cimeter and firmly awaited his approach
the monster despising so inconsiderable an enemy called to him to submit without fighting
codadad by his conduct shewed that he was resolved to defend his life for rushing upon the black he wounded him on the knee
the monster feeling himself wounded uttered such a dreadful yell as made all the plain resound
he grew furious and foamed with rage and raising himself on his stirrups made at codadad with his dreadful cimeter
the blow was so violent that it would have put an end to the young prince had not he avoided it by a sudden spring
the cimeter made a horrible hissing in the air but before the black could have time to make a second blow codadad struck him on his right arm with such force that he cut it off
the dreadful cimeter fell with the hand that held it and the black yielding under the violence of the stroke lost his stirrups and made the earth shake with the weight of his fall
the prince alighted at the same time and cut off his enemys head
just then the lady who had been a spectator of the combat and was still offering up her earnest prayers to heaven for the young hero uttered a shriek of joy and said to codadad prince and
deliverer finish the work you have begun the black has the keys of this castle take them and deliver me out of prison
the prince searched the wretch as he lay stretched on the ground and found several keys
he opened the first door and entered a court where he saw the lady coming to meet him she would have cast herself at his feet the better to express her gratitude but he would not permit her
she commended his valour and extolled him above all the heroes in the world
he returned her compliments and she appeared still more lovely to him near than she had done at a distance
i know not whether she felt more joy at being delivered from the desperate danger she had been in than he for having done so considerable a service to so beautiful a person
their conversation was interrupted by dismal cries and groans
said codadad whence come these miserable lamentations which pierce my ears
my lord said the lady pointing to a little door in the court they come from thence
there are i know not how many wretched persons whom fate has thrown into the hands of the black
they are all chained and the monster drew out one every day to devour
it is an addition to my joy answered the young prince to understand that my victory will save the lives of those unfortunate beings
come with me madam to partake in the satisfaction of giving them their liberty
having so said they advanced toward the door of the dungeon where codadad pitying them and impatient to put an end to their sufferings presently put one of the keys into the lock
the noise made all the unfortunate captives who concluded it was the black coming according to custom to seize one of them to devour redouble their cries and groans
unfortunate travellers said he to them who only expected the moment of an approaching death give thanks to heaven which has this day delivered you by my means
i have slain the black by whom you were to be devoured and am come to knock off your chains
the prisoners hearing these words gave a shout of mingled joy and surprise
codadad and the lady began to unbind them and as soon as any of them were loose they helped to take off the fetters from the rest so that in a short time they were all at liberty
princes cried he is it you whom i behold
may i flatter myself that it is in my power to restore you to the sultan your father who is inconsolable for the loss of you
are you all here alive
the death of one of you will suffice to damp the joy i feel for having delivered you
the fortynine princes all made themselves known to codadad who embraced them one after another and told them how uneasy their father was on account of their absence
they gave their deliverer all the commendations he deserved as did the other prisoners who could not find words expressive enough to declare their gratitude
codadad had then liberated
every man knew and claimed his property
the prince restored them their own and divided the rest of the merchandise among them
then he said to them how will you carry away your goods
we are here in a desert place and there is no likelihood of your getting horses
my lord answered one of the prisoners the black robbed us of our camels as well as of our goods and perhaps they may be in the stables of this castle
that is not unlikely replied
codadad let us examine
accordingly they went to the stables where they not only found the camels but also the horses belonging to the sultan of harrans sons
when they were gone codadad directing his discourse to the lady said what place madam do you desire to go to
i intend to bear you company to the spot you shall choose for your retreat and i question not but that all these princes will do the same
the sultan of harrans sons protested to the lady that they would not leave her till she was restored to her friends