this discourse afflicted the fisherman extremely i am very unfortunate cried he to come hither to do such a kindness to one that is so ungrateful
i beg you to consider your injustice and revoke such an unreasonable oath pardon me and heaven will pardon you if you grant me my life heaven will protect you from all attempts against your own
no thy death is resolved on said the genie only choose in what manner thou wilt die
the fisherman perceiving the genie to be resolute was extremely grieved not so much for himself as on account of his three children and bewailed the misery they must be reduced to by his death
he endeavoured still to appease the genie and said alas
be pleased to take pity on me in consideration of the service i have done you
i have told thee already replied the genie it is for that very reason i must kill thee
that is strange said the fisherman are you resolved to reward good with evil
the proverb truly says he who does good to one who deserves it not is always ill rewarded
do not lose time interrupted the genie all thy chattering shall not divert me from my purpose make haste and tell me what kind of death thou preferrest
necessity is the mother of invention
the fisherman bethought himself of a stratagem
the genie finding himself obliged to a positive answer by this adjuration trembled and replied to the fisherman ask what thou wilt but make haste
the genie having thus promised to speak the truth the fisherman said to him i wish to know if you were actually in this vessel dare you swear it by the name of the great god
yes replied the genie i do swear by his great name that i was
in good faith answered the fisherman i cannot believe you the vessel is not capable of holding one of your size and how should it be possible that your whole body could lie in it
i swear to thee notwithstanding replied the genie that i was there just as you see me here
is it possible that thou dost not believe me after the solemn oath i have taken
truly not i said the fisherman nor will i believe you unless you go into the vessel again
the genie enraged at these expressions struggled to free himself but it was impossible for the impression of solomons seal prevented him
perceiving that the fisherman had the advantage of him he thought fit to dissemble his anger fisherman said he take heed you do not what you threaten for what i spoke to you was only by way of jest
replied the fisherman thou who wast but a moment ago the greatest of all genies and now art the least of them thy crafty discourse will signify nothing to the sea thou shalt return
if thou hast been there already so long as thou hast told me thou mayest very well stay there till the day of judgment
i begged of thee in gods name not to take away my life and thou didst reject my prayers i am obliged to treat thee in the same manner
the genie omitted nothing that he thought likely to prevail with the fisherman open the vessel said he give me my liberty and i promise to satisfy you to your own content
thou art a traitor replied the fisherman i should deserve to lose my life if i were such a fool as to trust thee
and what did
imama to ateca
inquired the fisherman
cried the genie if you have a mind to be informed open the vessel do you think that i can be in a humour to relate stories in so strait a prison
i will tell you as many as you please when you have let me out
no said the fisherman i will not let thee out it is in vain to talk of it i am just going to throw thee into the bottom of the sea
hear me one word more cried the genie i promise to do you no hurt nay far from that i will show you a way to become exceedingly rich
the hope of delivering himself from poverty prevailed with the fisherman
i could listen to thee said he were there any credit to be given to thy word swear to me by the great name of god that thou wilt faithfully perform what thou promisest and i will open the vessel
i do not believe thou wilt dare to break such an oath
the genie swore to him upon which the fisherman immediately took off the covering of the vessel
at that instant the smoke ascended and the genie having resumed his form the first thing he did was to kick the vessel into the sea
this action alarmed the fisherman
genie said he will not you keep the oath you just now made
the genie laughed at his fear and answered fisherman be not afraid
i only did it to divert myself and to see if you would be alarmed at it but to convince you that i am in earnest take your nets and follow me
as he spoke these words he walked before the fisherman who having taken up his nets followed him but with some distrust
they passed by the town and came to the top of a mountain from whence they descended into a vast plain which brought them to a lake that lay betwixt four hills
when they reached the side of the lake the genie said to the fisherman cast in your nets and catch fish
the fisherman did not doubt of taking some because he saw a great number in the water but he was extremely surprised when he found they were of four colours white red blue and yellow
he threw in his nets and brought out one of each colour
having never seen the like before he could not but admire them and judging that he might get a considerable sum for them he was very joyful
carry those fish said the genie to him and present them to your sultan he will give you more money for them
you may come daily to fish in this lake but i give you warning not to throw in your nets above once a day otherwise you will repent
having spoken thus he struck his foot upon the ground which opened and after it had swallowed him up closed again
the fisherman being resolved to follow the genies advice forbore casting in his nets a second time and returned to the town very well satisfied and making a thousand reflections upon his adventure
he went immediately to the sultans palace to offer his fish and his majesty was much surprised when he saw the wonders which the fisherman presented
i cannot imagine but that they must be as good as they are beautiful
the vizier carried them as he was directed and delivering them to the cook said here are four fish just brought to the sultan he orders you to dress them
he then returned to the sultan who commanded him to give the fisherman four hundred pieces of gold which he did accordingly
scarcely were they turned when the wall of the kitchen divided and a young lady of wonderful beauty entered from the opening
she held a rod in her hand and was clad in flowered satin with pendants in her ears a necklace of large pearls and bracelets of gold set with rubies
she moved toward the fryingpan to the great amazement of the cook and striking one of the fish with the end of the rod said fish fish are you in your duty
as soon as they had finished these words the lady overturned the fryingpan and returned into the open part of the wall which closed immediately and became as it was before
this grievously troubled her and she fell to weeping most bitterly
said she what will become of me
if i tell the sultan what i have seen i am sure he will not believe me but will be enraged against me
while she was thus bewailing herself the grand vizier entered and asked her if the fish were ready
accordingly the fisherman went away by night and coming to the lake threw in his nets betimes next morning took four fish like the former and brought them to the vizier at the hour appointed
the minister took them himself carried them to the kitchen and shutting himself up with the cook she cleaned them and put them on the fire
after they had spoken to the young lady she overturned the fryingpan with her rod and retired into the wall
the grand vizier being witness to what had passed this is too wonderful and extraordinary said he to be concealed from the sultan i will inform him of this prodigy
the sultan being much surprised sent immediately for the fisherman and said to him friend cannot you bring me four more such fish
the fisherman replied if your majesty will be pleased to allow me three days i will do it
he advanced toward the pan and touching one of the fish with his staff said with a terrible voice fish are you in your duty
at these words the fish raised up their heads and answered yes yes we are if you reckon we reckon if you pay your debts we pay ours if you fly we overcome and are content
the fish had no sooner finished these words than the black threw the pan into the middle of the closet and reduced them to a coal
having done this he retired fiercely and entering again into the aperture it closed and the wall appeared just as it did before
after what i have seen said the sultan to the vizier it will not be possible for me to be easy these fish without doubt signify something extraordinary
he sent for the fisherman and when he came said to him fisherman the fish you have brought us make me very uneasy where did you catch them
sir answered he i fished for them in a lake situated betwixt four hills beyond the mountain that we see from hence
knowst thou not that lake
said the sultan to the vizier
no replied the vizier i never so much as heard of it although i have for sixty years hunted beyond that mountain
the sultan asked the fisherman how far the lake might be from the palace
the fisherman answered it was not above three hours journey upon this assurance the sultan commanded all his court to take horse and the fisherman served them for a guide
the water was so transparent that they observed all the fish to be like those which the fisherman had brought to the palace
they all answered that they had never so much as heard of it
having spoken thus he ordered his court to encamp and immediately his pavilion and the tents of his household were planted upon the banks of the lake
he rejoiced at the sight in hopes of receiving there the information he sought
when he drew near he found it was a magnificent palace or rather a strong castle of black polished marble and covered with fine steel as smooth as glass
being highly pleased that he had so speedily met with something worthy his curiosity he stopped before the front of the castle and considered it with attention
he then advanced toward the gate which had two leaves one of them open though he might immediately have entered yet he thought it best to knock
if there be no one in it said he to himself i have nothing to fear and if it be inhabited i have wherewith to defend myself
at last he entered and when he came within the porch he cried is there no one here to receive a stranger who comes in for some refreshment as he passes by
he repeated the same words two or three times but though he spoke very loud he was not answered
the silence increased his astonishment he came into a spacious court and looked on every side for inhabitants but discovered none
perceiving nobody in the court he entered the grand halls which were hung with silk tapestry the alcoves and sofas covered with stuffs of
mecca and the porches with the richest stuffs of india
the sultan walked from apartment to apartment where he found everything rich and magnificent
being tired with walking he sat down in a veranda which had a view over the garden reflecting upon what he had seen when suddenly he heard the voice of one complaining in lamentable tones
he listened with attention and heard distinctly these words o fortune
thou who wouldst not suffer me longer to enjoy a happy lot forbear to persecute me and by a speedy death put an end to my sorrows
is it possible that i am still alive after so many torments as i have suffered
melancholy was painted on his countenance
my lord replied the sultan i am much obliged to you for having so good an opinion of me as to the reason of your not rising whatever your apology be i heartily accept it
being drawn hither by your complaints and afflicted by your grief i come to offer you my help
instead of answering these questions the young man began to weep bitterly
how inconstant is fortune
cried he she takes pleasure to pull down those she has raised
where are they who enjoy quietly the happiness which they hold of her and whose day is always clear and serene
the sultan moved with compassion to see him in such a condition prayed him to relate the cause of his excessive grief
my lord replied the young man how is it possible but i should grieve and my eyes be inexhaustible fountains of tears
at these words lifting up his robe he showed the sultan that he was a man only from the head to the girdle and that the other half of his body was black marble
the sultan was much surprised when he saw the deplorable condition of the young man
you will find some comfort in so doing since it is certain that the unfortunate find relief in making known their distress
i will not refuse your request replied the young man though i cannot comply without renewing my grief
but i give you notice beforehand to prepare your ears your mind and even your eyes for things which surpass all that the imagination can conceive
the history of the young king of the black isles you must know my lord said the wretched prisoner that my father named mahmoud was monarch of this country
this is the kingdom of the
the sequel of my history will inform you of the reason for those changes
the king my father died when he was seventy years of age i had no sooner succeeded him than i married and the lady i chose to share the royal dignity with me was my cousin
i had so much reason to be satisfied with her affection and on my part loved her with so much tenderness that nothing could surpass the harmony of our union
this lasted five years at the end of which time i perceived the queen ceased to delight in my attentions
one day after dinner while she was at the bath i found myself inclined to repose and lay down upon a sofa
two of her ladies who were then in my chamber came and sat down one at my head and the other at my feet with fans in their hands to moderate the heat and to prevent the flies from disturbing me
they thought i was asleep and spoke in whispers but as i only closed my eyes i heard all their conversation
one of them said to the other is not the queen wrong not to love so amiable a prince
certainly replied her companion i do not understand the reason neither can i conceive why she goes out every night and leaves him alone
is it possible that he does not perceive it
said the first how should he
you may guess my lord how much i was surprised at this conversation and with what sentiments it inspired me yet whatever emotion it excited
i had sufficient selfcommand to dissemble and feigned to awake without having heard a word
soon after believing that i was asleep she arose with so little precaution that she whispered loud enough for me to hear her distinctly sleep on and may you never wake again
and so saying she dressed herself and went out of the chamber
as soon as the queen my wife was gone i arose in haste took my cimeter and followed her so quickly that i soon heard the sound of her feet before me and then walked softly after her
she passed through several gates which opened upon her pronouncing some magical words and the last she opened was that of the garden which she entered
i went thither by another way and concealing myself
i saw her walking there with a man
i did not fail to lend the most attentive ear to their discourse and heard her address herself thus to her gallant i do not deserve she said to be reproached by you for want of diligence
if you would have me transport all the stones of those walls so solidly built beyond mount caucasus the bounds of the habitable world speak but the word and all shall be changed
as the queen finished this speech she and her companion came to the end of the walk turned to enter another and passed before me
i had already drawn my cimeter and the man being next me i struck him on the neck and brought him to the ground
i concluded i had killed him and therefore retired speedily without making myself known to the queen whom i chose to spare because she was my kinswoman
the wound i had given her companion was mortal but by her enchantments she preserved him in an existence in which he could not be said to be either dead or alive
as i crossed the garden to return to the palace i heard the queen loudly lamenting and judging by her cries how much she was grieved i was pleased that i had spared her life
as soon as i had reached my apartment i went to bed and being satisfied with having punished the villain who had injured me fell asleep
next morning i arose went to my closet and dressed myself
i afterward held my council
at my return the queen clad in mourning her hair dishevelled and part of it torn off presented herself before me and said i come to beg your majesty not to be surprised to see me in this condition
my heavy affliction is occasioned by intelligence of three distressing events which i have just received
what are they madam
the death of the queen my dear mother she replied that of the king my father killed in battle and of one of my brothers who has fallen down a precipice
i was not displeased that she used these pretexts to conceal the true cause of her grief
madam said i so far from blaming i assure you
i heartily commiserate your sorrow
i should feel surprise if you were insensible to such heavy calamities weep on your tears are so many proofs of your tenderness but i hope that time and reflection will moderate your grief
she retired into her apartment where giving herself wholly up to sorrow she spent a whole year in mourning and lamentation
yet with all her enchantments she could not cure the wretch he was not only unable to walk or support himself but had also lost the use of his speech and exhibited no sign of life except in his looks
every day the queen made him two long visits
i was well apprised of this but pretended ignorance
speak only one word alas
the sweetest moments of my life are these i spend here in partaking of your grief
sire said she if you have any kindness or compassion for me left i beseech you to put no restraint upon me allow me to indulge my grief which it is impossible for time to assuage
when i perceived that my remonstrance instead of restoring her to a sense of duty served only to increase her anguish i ceased speaking and retired
she continued every day to visit her charge and for two whole years abandoned herself to grief and despair
i went a second time to the palace of tears while she was there
i concealed myself again and heard her thus cry out it is now three years since you spoke one word to me you answer not the proofs i give you of my devotion by my sighs and lamentations
is it from insensibility or contempt
tell me by what miracle thou becamest the depository of the rarest treasure the world ever contained
i must confess my lord i was enraged at these expressions for in truth this adored mortal was by no means what you would imagine him to have been
he was a black indian one of the original natives of this country
i was so enraged at the language addressed to him that i discovered myself and apostrophising the tomb in my turn i cried o tomb
why dost thou not swallow up that monster so revolting to human nature or rather why dost thou not swallow up this pair of monsters
i had scarcely uttered these words when the queen who sat by the black rose up like a fury miscreant
said she thou art the cause of my grief do not think i am ignorant of this i have dissembled too long
it was thy barbarous hand that brought the object of my fondness into this lamentable condition and thou hast the cruelty to come and insult me
yes said i in a rage it was i who chastised that monster according to his desert i ought to have treated thee in the same manner i now repent that i did not thou hast too long abused my goodness
as i spoke these words i drew out my cimeter and lifted up my hand to punish her but regarding me steadfastly she said with a jeering smile moderate thine anger
at the same time she pronounced words i did not understand and afterward added by virtue of my enchantments i command thee to become half marble and half man
immediately my lord i became what you see a dead man among the living and a living man among the dead
the white are the mussulmans the red the persians who worship fire the blue the christians and the yellow the jews
the four little hills were the four islands that gave name to this kingdom
i learned all this from the enchantress who to add to my affliction related to me these effects of her rage
when she has finished this part of my punishment she throws over me a coarse stuff of goats hair and over that this robe of brocade not to honour but to mock me
thy infinite goodness will ultimately reward me
she carries to him the potion with which she has hitherto prevented his dying and always complains of his never having spoken to her since he was wounded
prince said the sultan your condition can never be sufficiently deplored no one can be more sensibly affected by your misfortune than i am
never did anything so extraordinary befall any man
one thing only is wanting the revenge to which you are entitled and i will omit nothing in my power to effect it
in his subsequent conversation with the young prince the sultan told him who he was and for what purpose he had entered the castle and afterward informed him of a mode of revenge which he had devised
they agreed upon the measures they were to take for accomplishing their design but deferred the execution of it till the following day
in the meantime the night being far spent the sultan took some rest but the young prince passed the night as usual without sleep never having slept since he was enchanted
illustration when he came to this part of his narrative the young king could not restrain his tears
next morning the sultan arose with the dawn and prepared to execute his design by proceeding to the palace of tears
he found it lighted up with an infinite number of flambeaux of white wax and perfumed by a delicious scent issuing from several censers of fine gold of admirable workmanship
as soon as he perceived the bed where the indian lay he drew his cimeter and deprived him of his wretched life dragged his corpse into the court of the castle and threw it into a well
after this he went and lay down in the blacks bed placed his cimeter under the covering and waited to complete his design
the queen arrived shortly after
she first went into the chamber of her husband the king of the black islands stripped him and with unexampled barbarity gave him a hundred stripes
you had no compassion said she and you are to expect none from me
said she addressing herself to the sultan conceiving him to be the black my sun my life will you always be silent
are you resolved to let me die without affording me the comfort of hearing your voice
at these words the enchantress who did not expect them uttered a loud exclamation of joy
my dear lord cried she do i not deceive myself is it certain that i hear you and that you speak to me
unhappy woman said the sultan art thou worthy that i should answer thee
replied the queen why do you reproach me thus
the cries returned the sultan the groans and tears of thy husband whom thou treatest every day with so much indignity and barbarity prevent my sleeping night or day
hadst thou disenchanted him i should long since have been cured and have recovered the use of my speech
this is the cause of my silence of which you complain
well said the enchantress to pacify you i am ready to execute your commands would you have me restore him
yes replied the sultan make haste to set him at liberty that i be no longer disturbed by his lamentations
the enchantress went immediately out of the palace of tears she took a cup of water and pronounced some words over it which caused it to boil as if it had been on the fire
she had scarcely spoken these words when the prince finding himself restored to his former condition rose up and returned thanks to
the enchantress then said to him get thee from this castle and never return on pain of death
the young king yielding to necessity went away without replying a word and retired to a remote place where he patiently awaited the event of the design which the sultan had so happily begun
meanwhile the enchantress returned to the palace of
tears and supposing that she still spoke to the black said dear love i have done what you required nothing now prevents your rising and giving me the satisfaction of which i have so long been deprived
the sultan still counterfeiting the pronunciation of the black said what you have now done is by no means sufficient for my cure you have only removed a part of the evil you must cut it up by the root
my lovely black resumed the queen what do you mean by the root
wretched woman replied the sultan understand you not that i allude to the town and its inhabitants and the four islands destroyed by thy enchantments
the fish every night at midnight raise their heads out of the lake and cry for vengeance against thee and me
this is the true cause of the delay of my cure
go speedily restore things to their former state and at thy return i will give thee my hand and thou shalt help me to arise
the enchantress inspired with hope from these words cried out in a transport of joy my heart my soul you shall soon be restored to your health for i will immediately do as you command me
the fish became men women and children mohammedans christians persians or jews freemen or slaves as they were before every one having recovered his natural form
the houses and shops were immediately filled with their inhabitants who found all things as they were before the enchantment
the sultans numerous retinue who found themselves encamped in the largest square were astonished to see themselves in an instant in the middle of a large handsome wellpeopled city
to return to the enchantress as soon as she had effected this wonderful change she returned with all expedition to the palace of tears that she might receive her reward
my dear lord cried she as she entered i have done all that you required of me then pray rise and give me your hand
come near said the sultan still counterfeiting the pronunciation of the black
she did so
you are not near enough he continued approach nearer
she obeyed
he then rose up and seizing her by the arm so suddenly that she had not time to discover him he with a blow of his cimeter cut her in two so that one half fell one way and the other another
this done he left the body on the spot and going out of the palace of tears went to seek the young king of the
black isles who waited for him with great impatience
when he found him prince said he embracing him rejoice you have now nothing to fear your cruel enemy is dead
the young prince returned thanks to the sultan in a manner that sufficiently evinced his gratitude and in return wished him long life and happiness
potent monarch to whom i am so much indebted replied the king you think then that you are near your capital
yes said the sultan i know it is not above four or five hours journey
it will take you a whole year to return said the prince
you are my deliverer and that i may give you proofs of my acknowledgment of this during my whole life i am willing to accompany you and to leave my kingdom without regret
the inhabitants also came out in great crowds received him with acclamations and made public rejoicings for several days
as for the fisherman as he was the first cause of the deliverance of the young prince the sultan gave him a plentiful fortune which made him and his family happy the rest of his days
the story of gulnare of the sea
there was in olden time and in an ancient age and period in the land of the persians a king named shahzeman and the place of his residence was khorassan
so the utmost grief befell him on this account
now while he was sitting one day one of his mamelukes came in to him and said to him o my lord at the door is a slavegirl with a merchant none more beautiful than she hath been seen
and he replied bring to me the merchant and the slavegirl
the merchant and the slavegirl therefore came to him and when he saw her he found her to resemble the lance in straightness and slenderness
king therefore wondered at the sight of her and at her beauty and her stature and justness of form and he said to the merchant o sheikh for how much is this damsel to be sold
upon this the king conferred upon him a magnificent robe of honour and gave orders to present him with ten thousand pieces of gold
so he took them and kissed the hands of the king thanking him for his beneficence and departed
then the king committed the damsel to the tirewomen saying to them amend the state of this damsel and deck her and furnish for her a private chamber and take her into it
he also gave orders to his chamberlains that everything which she required should be conveyed to her
the seat of government where he resided was on the shore of the sea and his city was called the white city
the king then went in to visit the damsel but she rose not to him nor took any notice of him
so the king said it seemeth that she hath been with people who have not taught her good manners
creator then the king advanced to the damsel and seated himself by her side pressed her to his bosom and kissed her lips which he found to be sweeter than honey
after this he gave orders to bring tables of the richest viands comprising dishes of every kind and he ate and put morsels into her mouth until she was satisfied but she spoke not a single word
so the king said within himself extolled be the perfection of
god the creator of this damsel
how elegant is she saving that she doth not speak
then the king asked the female slaves whether she had spoken and they answered him from the time of her arrival to the present moment she hath not spoken one word and we have not heard her talk
the king therefore caused some of them to come and sing to her and make merry with her thinking that then she might perhaps speak
so the heart of the king was contracted
he however inclined to her entirely paying no regard to others but relinquishing all the rest of his favourites
i beg god that he will in his grace soften thy heart toward me and that thou mayest speak to me
or if thou be dumb inform me by a sign that i may give up hope of thy speaking
i also beg of god that he will bless thee with a son that may inherit my kingdom after me for i am solitary having none to be my heir and my age hath become great
i conjure thee then by allah if thou love me that thou return me a reply
and upon this the damsel hung her head toward the ground meditating
then she raised her head and smiled in the face of the king whereat it appeared to the king that lightning filled the private chamber and she said o magnanimous king
god hath answered thy prayer for i am about to bring thee a child and the time is almost come
and were it not that i knew this thing i had not spoken to thee one word
so the vizier did as the king had commanded him
the damsel answered hear o king of the age and know that i am a poor person a stranger brokenhearted i have become separated from my mother and my family and my brother
so she said to him know o king that my name is gulnare pomegranate
flower of the sea
my father was one of the kings of the sea and he died and left to us the kingdom but while we were enjoying it another of the kings came upon us and took the kingdom from our hands
i have also a brother named saleh and my mother is of the women of the sea and i quarrelled with my brother and swore that i would throw myself into the hands of a man of the inhabitants of the land
this is my story and peace be on thee
how then shall the affair be
she answered o my master the time of the birth is near and my family must come
and how said the king do they walk in the sea without being wetted
she answered we walk in the sea as ye walk upon the land through the influence of the names engraved upon the seal of
solomon the son of david upon both of whom be peace
but o king when my family and my brethren come i will inform them that thou boughtest me with thy money and hast treated me with beneficence and it will be meet that thou confirm my assertion to them
they will also see thy state with their eyes and will know that thou art a king the son of a king
and thereupon the king said o my mistress do what seemeth fit to thee and what thou wishest for i will comply with thy desire in all that thou wilt do
and the king wondered at her words
so the king arose immediately and entered a closet and looked to see what she would do
its abode is in the heart of one sign at a time but thine abode is in all hearts at once
illustration and she proceeded to burn perfume and repeat spells until the sea foamed and was agitated
afterward there came forth from the sea a grizzlyhaired old woman and with her five damsels resembling moons and bearing a likeness to the damsel whose name was gulnare
by allah we had no delight in food nor in drink a single day weeping night and day on account of the excess of our longing to see thee
then he treated me with attention and forsook all his favourites for my sake and was diverted by his regard for me from everything that he possessed and what was in his city
and when her brother heard her words he said praise be to god who hath reunited us
but it is my desire o my sister that thou wouldst arise and go with us to our country and our family
he hath treated me with honour and he is a person of kindness and of great wealth but hath no male child nor a female
moreover if i quitted him he would perish for he can never endure my separation even for a single hour
god whose name be exalted
afflicted me not but compensated me well and as the king hath not a male child nor a female
i beg god to bless me with a son that may inherit of this great king these palaces and possessions
therefore if thou be not in a state of comfort arise and accompany us to our country and our family but if thou be comfortable here in honour and happiness this is our desire and wish
and gulnare replied by allah i am in a state of the utmost enjoyment in honour and desirable happiness
so the female slaves brought to them the viands and the sweetmeats and the fruits and she ate with her family
but afterward they said to her o
and they all desisted from eating and were enraged at her and fire began to issue from their mouths as from cressets
so when the king beheld this his reason fled in consequence of the violence of his fear of them
the king answered her i heard and saw
may god recompense thee
by allah i knew not the extent of the love that thou feelest for me until this blessed hour
she replied o my master is the recompense of beneficence aught but beneficence
how then could my heart be happy to quit thee and to depart from thee
now i desire of thy goodness that thou come and salute my family that they may see thee and that pleasure and mutual friendship may ensue
and the king said to her i hear and obey for this is what i desire
then they desired to return to their country and abode
so they took leave of the king and queen
gulnare of the sea and departed from them after the king had treated them with the utmost honour
the king met them rejoicing at their arrival and said to them i said that i would not name my son until ye should come and that ye should name him according to your knowledge
and they named him bedr basim smiling full moon all of them agreeing as to this name
so when the king saw that he had taken his son and disappeared from him at the bottom of the sea he despaired of him and began to weep and wail
if my brother knew that any injury would betide the little one he had not done what he hath done and presently he will bring thee thy son safe if it be the will of god whose name be exalted
then the uncle of the little one looked toward the king and said to him perhaps thou fearedst some injury to thy son when i descended into the sea having him with me
so he replied yes
o my master i feared for him and i did not imagine that he would ever come forth from it safe
fear not therefore on his account drowning nor suffocation nor all the seas if he descend into them
like as ye walk upon the land we walk in the sea
and he said o king of the age these jewels and jacinths are a present from me unto thee for we never brought thee a present because we knew not the place of gulnares abode
so when we saw thee to have become united to her and that we all had become one we brought thee this present and after every period of a few days we will bring thee the like of it
and when the king looked at those jewels his reason was confounded and his mind was bewildered and he said by allah one of these jewels is worth my kingdom
then the king thanked saleh of the
then saleh said if we stood serving thee o king of the age a thousand years regarding nothing else we could not requite thee and our doing so would be but a small thing in comparison with thy desert
and saleh remained with the king he and his mother and the daughters of his uncle forty days after which he arose and kissed the ground before the king the husband of his sister
so the king said to him what dost thou desire o saleh
so when the king heard his words he rose upon his feet and bade farewell to saleh of the sea and his mother and the daughters of his uncle and they wept together on account of the separation
then they said to the king we will never relinquish you but after every period of a few days we will visit you
and after this they flew toward the sea and descended into it and disappeared
the boy ceased not to increase in beauty and loveliness until his age became fifteen years and he was incomparable in his perfect beauty and his stature and his justness of form
he had learned writing and reading and history and grammar and philology and archery and he learned to play with the spear and he also learned horsemanship and all that the sons of the kings required
thereupon he alighted and his father embraced him he and the emeers and they seated him upon the throne of the kingdom while his father stood as also did the emeers before him
every day he used to ride to the horsecourse and when he returned he sat to judge the people and administered justice between the emeer and the poor man
now it came to pass that the old king the father of bedr basim fell sick one day whereupon his heart throbbed and he felt that he was about to be removed to the mansion of eternity
then his malady increased so that he was at the point of death
he therefore summoned his son and charged him to take care of his subjects and his mother and all the lords of his empire and all the dependants
he also made them swear and covenanted with them a second time that they would obey his son and he confided in their oaths
and after this he remained a few days and was admitted to the mercy of god whose name be exalted
this is he who hath not an equal the crushing lion and the splendid moon
then the lords of the empire and the grandees went in to the
this is the end of their story
the mercy of god be on them all
the story of aladdin or the wonderful lamp
in the capital of one of the large and rich provinces of the kingdom of
china there lived a tailor named mustapha who was so poor that he could hardly by his daily labour maintain himself and his family which consisted of a wife and son
his son who was called aladdin had been brought up in a very careless and idle manner and by that means had contracted many vicious habits
he was obstinate and disobedient to his father and mother who when he grew up could not keep him within doors
he was in the habit of going out early in the morning and would stay out all day playing in the streets with idle children of his own age
all his fathers endeavours to keep him to his work were in vain for no sooner was his back turned than he was gone for that day
this course he followed till he was fifteen years old without giving his mind to any useful pursuit or the least reflection on what would become of him
in this situation as he was one day playing with his vagabond associates a stranger passing by stood to observe him
this stranger was a sorcerer called the african magician as he was a native of africa and had been but two days arrived from thence
the african magician who was a good physiognomist observing in
yes sir answered the boy but he has been dead a long time
at these words the african magician threw his arms about aladdins neck and kissed him several times with tears in his eyes
aladdin who observed his tears asked him what made him weep
my son cried the african magician with a sigh how can i forbear
i am your uncle your worthy father was my own brother
i have been many years abroad and now i am come home with the hopes of seeing him you tell me he is dead
but it is some relief to my affliction that i knew you at first sight you are so like him
as soon as the african magician left his newlyadopted nephew aladdin ran to his mother overjoyed at the money his uncle had given him
mother said he have i an uncle
no child replied his mother you have no uncle by your fathers side or mine
i am just now come said aladdin from a man who says he is my uncle on my fathers side
indeed child replied the mother your father had a brother but he has been dead a long time and i never heard of another
after aladdin had showed the african magician the house he carried the two pieces of gold to his mother and when he had told her of his uncles intention she went out and bought provisions
she spent the whole day in preparing the supper and at night when it was ready said to her son perhaps your uncle knows not how to find our house go and bring him if you meet with him
how unhappy am i not to have come soon enough to give you one last embrace
aladdins mother desired him to sit down in the same place but he declined
no said he but give me leave to sit opposite that although i am deprived of the satisfaction of seeing one so dear to me i may at least have the pleasure of beholding the place where he used to sit
when the magician had sat down he began to enter into discourse with
aladdins mother my good sister said he do not be surprised at your never having seen me all the time you were married to my brother
i will not tell you the length of time it took me all the obstacles i met with and what fatigues i have endured to come hither but nothing ever afflicted me so much as hearing of my brothers death
but god be praised for all things
it is a comfort for me to find as it were my brother in a son who has his most remarkable features
the african magician perceiving that the widow began to weep at the remembrance of her husband changed the conversation and turning toward her son asked him his name
i am called aladdin said he
aladdin replied the magician what business do you follow
are you of any trade
he knows that his father left him no fortune and sees me endeavour to get bread by spinning cotton for my part i am resolved one of these days to turn him out of doors and let him provide for himself
after these words aladdins mother burst into tears and the magician said this is not well nephew you must think of getting your livelihood
consult your inclination and tell me freely what you think of my proposal
this plan greatly flattered aladdin who hated work but had sense enough to know that such shops were much frequented and the owners respected
he told the magician he had a greater inclination to that business than to any other and that he should be much obliged to him for his kindness
the widow who never till then could believe that the magician was her husbands brother no longer doubted after his promises of kindness to her son
he came again the next day as he had promised and took aladdin with him to a merchant who sold all sorts of clothes for different ages and ranks ready made and a variety of fine stuffs
he asked to see some that suited aladdin in size and aladdin charmed with the liberality of his new uncle made choice of one and the magician immediately paid for it
generous relation
said she i know not how to thank you for your liberality
i wish you may live long enough to witness my sons gratitude which he cannot better shew than by regulating his conduct by your good advice
i will however call on him tomorrow and take him to walk in the gardens where people of the best fashion generally resort
perhaps he has never seen these amusements he has only hitherto been among children but now he must see men
the african magician then took his leave of the mother and the son and retired
the magician caressed aladdin and said come my dear child and i will shew you fine things
he then led him out at one of the gates of the city to some magnificent palaces to each of which belonged beautiful gardens into which anybody might enter
after they had sat down the magician pulled from his girdle a handkerchief with cakes and fruit which he had provided and laid them on the edge of the basin
he broke a cake in two gave one half to
aladdin and ate the other himself and in regard to the fruit left him at liberty to take which sort he liked best
by this means the african magician drew aladdin insensibly beyond the gardens and crossed the country till they nearly reached the mountains
aladdin who had never been so far before began to find himself much tired and said to the magician where are we going uncle
we have left the gardens a great way behind us and i see nothing but mountains if we go much farther i do not know whether i shall be able to reach the town again
aladdin was soon persuaded and the magician to make the way seem shorter and less fatiguing told him a great many stories
aladdin collected a great heap and the magician presently set them on fire and when they were in a blaze threw in some incense which raised a cloud of smoke
this he dispersed on each side by pronouncing several magical words which the lad did not understand
at the same time the earth trembling opened just before the magician and uncovered a stone laid horizontally with a brass ring fixed into the middle
aladdin was so frightened at what he saw that he would have run away but the magician caught hold of him abused him and gave him such a box on the ear that he knocked him down
aladdin got up trembling and with tears in his eyes said to the magician what have
i done uncle to be treated in this severe manner
i have my reasons answered the magician i am your uncle i supply the place of your father and you ought to make no reply
but child added he softening do not be afraid for i shall not ask anything of you but that you obey me punctually if you would reap the advantages which i intend you
these fair promises calmed aladdins fears and resentment and when the magician saw that he was appeased he said to him you see what i have done by virtue of my incense and the words i pronounced
aladdin amazed at all he saw and heard the magician say of the treasure which was to make him happy forevermore forgot what was past and rising said well uncle what is to be done
command me i am ready to obey
i am overjoyed child said the african magician embracing him take hold of the ring and lift up that stone
indeed uncle replied aladdin i am not strong enough you must help me
aladdin did as the magician bade him raised the stone with ease and laid it on one side
illustration at the same time the earth trembling opened just before the magician and uncovered a stone laid horizontally with a brass ring fixed into the middle
when the stone was pulled up there appeared a cavity of about three or four feet deep with a little door and steps to go down lower
observe my son said the african magician what i direct
before you enter the first hall be sure to tuck up your vest wrap it about you and then pass through the second into the third without stopping
above all have a care that you do not touch the walls for if you do you will die instantly
take the lamp down and extinguish it when you have thrown away the wick and poured out the liquor put it in your vestband and bring it to me
do not be afraid that the liquor will spoil your clothes for it is not oil and the lamp will be dry as soon as it is thrown out
if you should wish for any of the fruit of the garden you may gather as much as you please
after these words the magician drew a ring off his finger and put it on one of aladdins telling him that it was a preservative against all evil while he should observe what he had prescribed to him
after this instruction he said go down boldly child and we shall both be rich all our lives
aladdin jumped into the cave descended the steps and found the three halls just as the african magician had described
but as he came down from the terrace he stopped in the garden to observe the fruit which he only had a glimpse of in crossing it
all the trees were loaded with extraordinary fruit of different colours on each tree
some bore fruit entirely white and some clear and transparent as crystal some pale red and others deeper some green blue and purple and others yellow in short there was fruit of all colours
the white were pearls the clear and transparent diamonds the deep red rubies the green emeralds the blue turquoises the purple amethysts and those that were of yellow cast sapphires
aladdin was altogether ignorant of their worth and would have preferred figs and grapes or any other fruits
some he wrapped up in the skirts of his vest which was of silk large and full and he crammed his bosom as full as it could hold
as soon as aladdin saw him he cried out pray uncle lend me your hand to help me out
give me the lamp first replied the magician it will be troublesome to you
indeed uncle answered
aladdin i cannot now it is not troublesome to me but i will as soon as i am up
this action of the african magicians plainly shewed him to be neither
aladdins uncle nor mustapha the tailors brother but a true african
africa is a country whose inhabitants delight most in magic of any in the whole world and he had applied himself to it from his youth
fully persuaded of the truth of this discovery he set out from the farthest part of
africa and after a long and fatiguing journey came to the town nearest to this treasure
but though he had a certain knowledge of the place where the lamp was he was not permitted to take it himself nor to enter the subterranean place but must receive it from the hands of another person
the blow he had given aladdin was intended to make him obey the more readily and give him the lamp as soon as he should ask for it
but his too great precipitation and his fear lest somebody should come that way and discover what he wished to keep secret produced an effect quite contrary to what he had proposed
according to all appearances there was no prospect of aladdin being heard of any more
but the magician when he had contrived his death forgot the ring he had put upon his finger which preserved him though he knew not its virtue
the surprise of aladdin who had never suspected this treachery from his pretended uncle is more easily to be imagined than expressed
when he found himself buried alive he cried and called out to his uncle to tell him he was ready to give him the lamp but in vain since his cries could not be heard
he descended to the bottom of the steps with a design to get into the garden but the door which was opened before by enchantment was now shut by the same means
he then redoubled his cries sat down on the steps without any hopes of ever seeing light again and in a melancholy certainty of passing from the present darkness into that of a speedy death
aladdin remained in this state two days without eating or drinking and on the third looked upon death as inevitable
clasping his hands with resignation to the will of god he said there is no strength or power but in the great and high god
in joining his hands he rubbed the ring which the magician had put on his finger and of which he knew not yet the virtue
immediately a genie of enormous size and frightful aspect rose out of the earth his head reaching the roof of the vault and said to him what wouldst thou have
i am ready to obey thee as the slave of all who may possess the ring on thy finger i and the other slaves of that ring
he had no sooner spoken these words than he found himself on the very spot where the magician had caused the earth to open
there was nothing to be seen but the place where the fire had been by which he could nearly judge the situation of the cave
then turning himself toward the town he perceived it at a distance in the midst of the gardens that surrounded it and saw the way by which the magician had brought him
returning god thanks to find himself once more in the world he made the best of his way home
when he got within his mothers door the joy of seeing her and his weakness for want of food for three days made him faint and he remained for a long time as dead
his mother who had given him over for lost seeing him in this condition omitted nothing to bring him to himself
as soon as he recovered the first words he spoke were pray mother give me something to eat for i have not put a morsel of anything into my mouth these three days
his mother brought what she had and set it before him
my son said she be not too eager for it is dangerous eat but little at a time and take care of yourself
besides i would not have you talk you will have time enough to tell me what has happened to you when you are recovered
it is a great comfort to me to see you again after the affliction i have been in since friday and the pains i have taken to learn what was become of you
aladdin took his mothers advice and ate and drank moderately
you believed he was my uncle as well as i and what other thoughts could we entertain of a man who was so kind to me
but i must tell you mother he is a rogue and a cheat and only made me those promises to accomplish my death but for what reason neither you nor i can guess
you shall judge yourself when you have heard all that passed from the time i left you till he came to the execution of his wicked design
he did not forget the blow the magician had given him and in what manner he softened again and engaged him by great promises and putting a ring on his finger to go down into the cave
but though these fruits were precious stones brilliant as the sun she was as ignorant of their worth as her son
aladdin put them behind one of the cushions of the sofa and continued his story
when he had come to an end aladdin said to his mother i need say no more
this is my adventure and the dangers i have been exposed to since you saw me
she called him perfidious traitor barbarian assassin deceiver magician and an enemy and destroyer of mankind
without doubt child added she he is a magician and they are plagues to the world and by their enchantments and sorceries have commerce with the devil
bless god for preserving you from his wicked designs for your death would have been inevitable if you had not called upon him and implored his assistance
she said a great deal more against the magicians treachery but finding that whilst she talked aladdin began to doze she left him to his repose and retired
aladdins mother took the lamp and said to her son here it is but it is very dirty if it was a little cleaner i believe it would bring something more
i am ready to obey thee as thy slave and the slave of all those who have that lamp in their hands i and the other slaves of the lamp
all these he placed upon a carpet and disappeared this was done before aladdins mother recovered from her swoon
aladdin fetched some water and sprinkled it in her face to recover her whether that or the smell of the meat brought her to life again it was not long before she came to herself
mother said aladdin do not mind this here is what will put you in heart and at the same time satisfy my extreme hunger do not let such delicious meat get cold
his mother was much surprised to see the great tray twelve dishes six loaves the two flagons and cups and to smell the savoury odour which exhaled from the dishes
child said she to whom are we obliged for this great plenty and liberality has the sultan been made acquainted with our poverty and had compassion on us
it is no matter mother said aladdin let us sit down and eat for you have almost as much need of breakfast as myself when we have done i will tell you
accordingly both mother and son sat down and ate with the better relish as the table was so well furnished
she was in as great amazement at what her son told her as at the appearance of the genie and said to him but son what have we to do with genies
i never heard that any of my acquaintance had ever seen one
how came that vile genie to address himself to me and not to you to whom he had appeared before in the cave
mother answered aladdin the genie you saw is not the one who appeared to me though he resembles him in size no they had quite different persons and habits they belong to different masters
cried the mother was your lamp then the occasion of that cursed genies addressing himself rather to me than to you
my son take it out of my sight and put it where you please
i will never touch it
with your leave mother replied aladdin i shall take care how i sell a lamp which may be so serviceable both to you and me
have you not been an eyewitness of what it has procured us
and it shall still continue to furnish us with subsistence
however since the genies frighten you so much i will take it out of your sight and put it where i may find it when i want it
who knows what dangers you and i may be exposed to which neither of us can foresee and from which it may deliver us
the cunning jew took the dish examined it and as soon as he found that it was good silver asked aladdin at how much he valued it
aladdin who knew not its value and never had been used to such traffic told him he would trust to his judgment and honour
he spent his time in walking about and conversing with decent people with whom he gradually got acquainted
sometimes he would stop at the principal merchants shops where people of distinction met and listen to their discourse by which he gained some little knowledge of the world
when all the money was spent aladdin had recourse again to the lamp
he took it in his hand looked for the part where his mother had rubbed it with the sand and rubbed it also when the genie immediately appeared and said what wouldst thou have
i am ready to obey thee as thy slave and the slave of all those who have that lamp in their hands i and the other slaves of the lamp
i am hungry said aladdin bring me something to eat
the genie disappeared and presently returned with a tray and the same number of covered dishes as before set them down and vanished
however she sat down with her son and when they had eaten as much as they liked she set enough by to last them two or three days
i imagine that you carry something which you sell to him but perhaps you do not know that he is the greatest rogue even among the jews and that nobody of prudence will have anything to do with him
if you will shew me what you now carry and it is to be sold i will give you the full worth of it or i will direct you to other merchants who will not cheat you
what a villain
cried the goldsmith but added he my son what is past cannot be recalled
by shewing you the value of this plate which is of the finest silver we use in our shops i will let you see how much the jew has cheated you
if you dispute my honesty said he you may go to any other of our trade and if he gives you more i will be bound to forfeit twice as much
aladdin thanked him for his fair dealing so greatly to his advantage took the gold and never after went to any other person but sold him all his dishes and the tray
after their manner of living it may easily be supposed that the money for which aladdin had sold the dishes and tray was sufficient to maintain them for some time
aladdin had not waited long before the princess came and he could see her plainly through a chink of the door without being discovered
she was attended by a great crowd of ladies slaves and eunuchs who walked on each side and behind her
when she came within three or four paces of the door of the baths she took off her veil and gave aladdin an opportunity of a full view
as soon as aladdin had seen the princess his heart could not withstand those inclinations so charming an object always inspires
it is not therefore surprising that aladdin who had never before seen such a blaze of charms was dazzled and his senses ravished by such an assemblage
with all these perfections the princess had so majestic an air that the sight of her was sufficient to inspire love and admiration
he could not so far conceal his uneasiness but that his mother perceived it was surprised to see him so much more thoughtful than usual and asked if he were ill
he returned her no answer but sat carelessly down on the sofa and remained silently musing on the image of the charming
badroulboudour
after supper his mother asked him again why he was so melancholy but could get no information and he determined to go to bed rather than give her the least satisfaction
i felt then and now endure is worse than any disease
it was not proclaimed in this quarter of the town and therefore you could know nothing of it that the sultans daughter was yesterday to go to the baths
i had a great curiosity to see her face and as it occurred to me that when she came nigh the bath she would pull her veil off i resolved to conceal myself behind the door
she did so and i had the happiness of seeing her lovely face with the greatest security
aladdins mother listened with interest to what her son told her but when he talked of asking the princess in marriage she could not help bursting out into a loud laugh
he would have gone on with his rhapsody but she interrupted him alas
child said she what are you thinking of
you must be mad to talk thus
indeed son replied the mother seriously i cannot help telling you that you have forgotten yourself and i do not see who will venture to make the proposal for you
you yourself replied he immediately
i go to the sultan
answered the mother amazed
i shall be cautious how
i engage in such an errand
why who are you son continued she that you can have the assurance to think of your sultans daughter
mother answered aladdin i foresaw all that you have said or can say and tell you that neither your discourse nor your remonstrances shall make me change my mind
i have told you that you must ask the princess in marriage for me
i beg of you not to refuse unless you would rather see me in my grave than by your compliance give me new life
the good old woman was much embarrassed when she found aladdin persisting in so wild a design
my son said she again i am your mother and there is nothing that is reasonable but i would readily do for you
if i were to go and treat about your marriage with some neighbours daughter i would do it with all my heart and even then they would expect you should have some little estate or be of some trade
when such poor folks as we are wish to marry the first thing they ought to think of is how to live
how could so extraordinary a thought come into your head as that i should go to the sultan and ask him to give his daughter in marriage to you
suppose i had the impudence to present myself before the sultan to whom should i address myself to be introduced to his majesty
do you not think the first person i should speak to would take me for a mad woman and chastise me as i should deserve
but do you think you have merited the honour you would have me ask
what have you done to claim such a favour either for your prince or country
how can i open my mouth to make the proposal to the sultan
his majestic presence and the lustre of his court would absolutely confound me
there is another reason my son which you do not think of which is that nobody ever goes to ask a favour of the sultan without a present
but what presents have you to make
and what proportion could they bear to the favour you would ask
therefore reflect well and consider that you aspire to an object which it is impossible for you to obtain
but be not surprised that i did not at first see every measure necessary to procure me the happiness i seek
i love the princess and shall always persevere in my design of marrying her
i am obliged to you for the hint you have given me and look upon it as the first step i ought to take to procure the happy issue i promise myself
you say it is not customary to go to the sultan without a present and that i have nothing worthy of his acceptance
do not you think mother that what i brought home with me the day on which i was delivered from death may be an acceptable present
i mean those things that you and i both took for coloured glass but now i can tell you that they are jewels of inestimable value
aladdins mother brought the china dish when he took the jewels out of the two purses in which he had kept them and placed them in order according to his fancy
though the good widow did not believe the precious stones so valuable as her son estimated them she thought such a present might nevertheless be agreeable to the sultan but she still hesitated
my son said she i cannot conceive that the sultan will look upon me with a favourable eye
but added she i will do my best to please you though certainly the sultan will either laugh at me or be in so great a rage as to make us both the victims of his fury
she used many other arguments to endeavour to make aladdin change his mind but he persisted in importuning his mother to execute his resolution and she out of tenderness complied with his request
as it was now late and the time for admission to the palace was passed the visit was put off till the next day
child said she to aladdin if the sultan should hear my proposal with calmness and after this should think of asking me where lie your riches and your estate what answer would you have me return him
let us not be uneasy mother replied aladdin about what may never happen
first let us see how the sultan receives and what answer he gives you
if he desires to be informed of what you mention i am confident that the lamp will not fail me in time of need
she placed herself just before the sultan grand vizier and the great lords who sat in council on his right and left hand
aladdins mother seeing the sultan retire and all the people depart judged rightly that he would not sit again that day and resolved to go home
but there is no harm done i will go again tomorrow perhaps the sultan may not be so busy
though his passion was very violent aladdin was forced to be satisfied and to fortify himself with patience
this news she carried to her son whose only relief was to guard himself with patience
do you know what she wants
the sultan was not satisfied with this answer but replied if this woman comes to our next audience do not fail to call her that i may hear what she has to say
the grand vizier made answer by lowering his hand and then lifting it up above his head signifying his willingness to lose it if he failed
the grand vizier immediately called the chief of the macebearers and pointing to her bade him tell her to come before the sultan
the chief of the officers went to aladdins mother and at a sign he gave her she followed him to the foot of the sultans throne where he left her and retired to his place by the grand vizier
in order to give her the more freedom to explain herself the sultan ordered all to quit the divan but the grand vizier and then told her she might speak without restraint
well replied the sultan i will forgive you be it what it may and no hurt shall come to you speak boldly
the sultan hearkened to this discourse without shewing the least anger but before he gave her any answer asked her what she had brought tied up in the napkin
she took the china dish which she had set down at the foot of the throne before she prostrated herself before him untied it and presented it to the sultan
the monarchs amazement and surprise were inexpressible when he saw so many large beautiful and valuable jewels collected in the dish
he remained for some time motionless with admiration
at last when he had recovered himself he received the present crying out in a transport of joy how rich how beautiful
the vizier was charmed
well continued the sultan what sayest thou to such a present
is it not worthy of the princess my daughter
and ought i not to bestow her on one who values her at so great price