princes said she i am of a country too remote from here and besides that it would be abusing your generosity to oblige you to travel so far
i must confess that i have left my native country for ever
i told you that i was a lady of grand cairo but since you have shewn me so much favour i should be much in the wrong in concealing the truth from you i am a sultans daughter
a usurper has possessed himself of my fathers throne after having murdered him and i have been forced to fly to save my life
there was in a certain island said the princess a great city called
deryabar governed by a magnificent and virtuous sultan who had no children which was the only blessing wanting to make him happy
he continually addressed his prayers to heaven but heaven only partially granted his requests for the queen his wife after a long expectation brought forth a daughter
there was at the court of deryabar an orphan youth of good birth whom the sultan my father had befriended and educated according to his rank
he was very handsome and not wanting ability found means to please my father who conceived a great friendship for him
all the courtiers perceived it and guessed that the young man might in the end be my husband
in this idea and looking on him already as heir to the crown they made their court to him and every one endeavoured to gain his favour
he went farther for the sultan not offering me to him as soon as he could have wished he had the boldness to ask me of him
whatever punishment his insolence deserved my father was satisfied with telling him he had other thoughts in relation to me
the youth was incensed at this refusal he resented the contempt as if he had asked some maid of ordinary extraction or as if his birth had been equal to mine
nor did he stop here but resolved to be revenged on the sultan and with unparalleled ingratitude conspired against him
in short he murdered him and caused himself to be proclaimed sovereign of deryabar
the grand vizier however while the usurper was butchering my father came to carry me away from the palace and secured me in a friends house till a vessel he had provided was ready to sail
i then left the island attended only by a governess and that generous minister who chose rather to follow his masters daughter than to submit to a tyrant
when we had been but a few days at sea there arose such a furious storm that our vessel carried away by the violence of the winds and waves was dashed in pieces against a rock
my governess the grand vizier and all that attended me were swallowed up by the sea
i lost my senses and whether i was thrown upon the coast or whether heaven wrought a miracle for my deliverance i found myself on shore when my senses returned
in my despair and horror i was on the point of casting myself into the sea again when i heard behind me a great noise of men and horses
i looked about to see what it might be and espied several armed horsemen among whom was one mounted on an arabian charger
he had on a garment embroidered with silver a girdle set with precious stones and a crown of gold on his head
though his habit had not convinced me that he was chief of the company i should have judged it by the air of grandeur which appeared in his person
he was a young man extraordinarily well shaped and perfectly beautiful
surprised to see a young lady alone in that place he sent some of his officers to ask who i was
i answered only by weeping
the shore being covered with the wreck of our ship they concluded that i was certainly some person who had escaped from the vessel
this conjecture excited the curiosity of the officers who began to ask me a thousand questions with assurances that their master was a generous prince and that i should receive protection at his court
the sultan impatient to know who i was grew weary of waiting the return of his officers and drew near to me
i dare assure you that if your misfortunes are capable of receiving any relief you shall find it in my dominions
you shall live with the queen my mother who will endeavour by her kindness to ease your affliction
i know not yet who you are but i find i already take an interest in your welfare
i thanked the young sultan for his goodness to me accepted his obliging offer and to convince him that i was not unworthy of them told him my condition
when i had done speaking the prince assured me that he was deeply concerned at my misfortunes
he then conducted me to his palace and presented me to the queen his mother to whom i was obliged again to repeat my misfortunes
the queen seemed very sensible of my trouble and conceived extreme affection for me
on the other hand the sultan her son fell desperately in love with me and soon offered me his hand and his crown
i was so taken up with the thoughts of my calamities that the prince though so lovely a person did not make so great an impression on me as he might have done at another time
however gratitude prevailing i did not refuse to make him happy and our nuptials were concluded with all imaginable splendour
two days we were driven about by the winds without knowing what would become of us
the third day we espied a vessel making toward us under sail
we rejoiced at first believing it had been a merchantship which might take us aboard but what was our consternation when as it drew near we saw ten or twelve armed pirates appear on the deck
having boarded five or six of them leaped into our boat seized us bound the prince and conveyed us into their ship where they immediately took off my veil
my youth and features touched them and they all declared how much they were charmed at the sight of me
instead of casting lots each of them claimed the preference and me as his right
the dispute grew warm they came to blows and fought like madmen
the deck was soon covered with dead bodies and they were all killed but one who being left sole possessor of me said you are mine
i will carry you to grand cairo to deliver you to a friend of mine to whom i have promised a beautiful slave
but who added he looking upon the sultan my husband is that man
what relation does he bear to you
are you allied by blood or love
sir answered i he is my husband
if so replied the pirate in pity i must rid myself of him it would be too great an affliction to him to see you disposed of to another
having spoken these words he took up the unhappy prince who was bound and threw him into the sea notwithstanding all my endeavours to prevent him
i shrieked in a dreadful manner at the sight of what he had done and had certainly cast myself into the sea also but that the pirate held me
he saw my design and therefore bound me with cords to the mainmast then hoisting sail made toward the land and got ashore
he unbound me and led me to a little town where he bought camels tents and slaves and then set out for grand cairo designing as he still said to present me to his friend according to his promise
we had been several days upon the road when as we were crossing this plain yesterday we descried the black who inhabited this castle
at a distance we took him for a tower and when near us could scarcely believe him to be a man
he drew his huge cimeter and summoned the pirate to yield himself prisoner with all his slaves and the lady he was conducting
you know the end of this dreadful adventure and can foresee what would have been my fate had you generous prince not come to my deliverance
illustration as it drew near we saw ten or twelve armed pirates appear on the deck
as soon as the princess had finished the recital of her adventures
codadad declared to her that he was deeply concerned at her misfortunes
but madam added he it shall be your own fault if you do not live at ease for the future
the princess consented and the marriage was concluded that very day in the castle where they found all sorts of provisions with an abundance of delicious wine and other liquors
they all sat down at table and after having eaten and drunk plentifully took with them the rest of the provisions and set out for the sultan of harrans court
behold your brother codadad
i as well as you received my being from the sultan of harran the prince of samaria brought me up and the
princess pirouz is my mother
madam added he addressing himself to the princess of deryabar do you also forgive me for having concealed my birth from you
perhaps by discovering it sooner i might have prevented some disagreeable reflections which may have been occasioned by a match you may have thought unequal
no sir answered the princess the opinion i at first conceived of you heightened every moment and you did not stand in need of the extraction you now discover to make me happy
the princes congratulated codadad on his birth and expressed much satisfaction at being made acquainted with it
but in reality instead of rejoicing their hatred of so amiable a brother was increased
they met together at night and forgetting that had it not been for the brave son of pirouz they must have been devoured by the black agreed among themselves to murder him
the sultan their father conceived the greater joy at their return because he had despaired of ever seeing them again he asked what had been the occasion of their stay
in the meantime codadad lay in his tent weltering in his blood and little differing from a dead man with the princess his wife who seemed to be in not much better condition than himself
she rent the air with her dismal shrieks tore her hair and bathing her husbands body with her tears alas
codadad my dear codadad cried she is it you whom
i behold just departing this life
can i believe these are your brothers who have treated you so unmercifully those brothers whom thy valour had saved
which has condemned me to lead a life of calamities if you will not permit me to have a consort why did you permit me to find one
behold you have now robbed me of two just as i began to be attached to them
she was directed to one who went immediately with her but when they came to the tent they could not find codadad which made them conclude he had been dragged away by some wild beast to be devoured
the princess renewed her complaints and lamentations in a most affecting manner
the surgeon was moved and being unwilling to leave her in so distressed a condition proposed to her to return to the town offering her his house and service
she suffered herself to be prevailed upon
the surgeon conducted her to his house and without knowing as yet who she was treated her with all imaginable courtesy and respect
he used all his endeavours to comfort her but it was vain to think of removing her sorrow
madam said he to her one day be pleased to recount to me your misfortunes tell me your country and your condition
perhaps i may give you some good advice when i am acquainted with all the circumstances of your calamity
you are bound to avenge your husband
if you please i will wait on you as your attendant
let us go to the sultan of harrans court he is a good and a just prince
you need only represent to him in lively colours how prince codadad has been treated by his brothers
i am persuaded he will do you justice
i submit to your reasoning answered the princess it is my duty to endeavour to avenge codadad and since you are so generous as to offer to attend me i am ready to set out
no sooner had she fixed this resolution than the surgeon ordered two camels to be made ready on which the princess and he mounted and repaired to harran
they alighted at the first caravanserai they found and inquired of the host the news at court
deryabar said he is in very great perplexity
the sultan had a son who lived long with him as a stranger and none can tell what is become of the young prince
one of the sultans wives named pirouz is his mother she has made all possible inquiry but to no purpose
the surgeon having heard this account from the host concluded that the best course the princess of deryabar could take was to wait upon
he went accordingly into the city and was walking toward the palace when he beheld a lady mounted on a mule richly accoutred
she was followed by several ladies mounted also on mules with a great number of guards and black slaves
all the people formed a lane to see her pass along and saluted her by prostrating themselves on the ground
the surgeon paid her the same respect and then asked a calendar who happened to stand by him whether that lady was one of the sultans wives
yes brother answered the calendar she is and the most honoured and beloved by the people because she is the mother of prince
codadad of whom you must have heard
the surgeon broke through the throng and advanced to pirouzs guards
it is only about that dear son replied the surgeon that i wish to speak to her
if so said the slave you need but follow us to the palace and you shall soon have the opportunity
accordingly as soon as pirouz was returned to her apartment the slave acquainted her that a person unknown had some important information to communicate to her and that it related to prince codadad
no sooner had he uttered these words than pirouz expressed her impatience to see the stranger
the slave immediately conducted him into the princesss closet who ordered all her women to withdraw except two from whom she concealed nothing
as soon as she saw the surgeon she asked him eagerly what news he had to tell her of codadad
madam answered the surgeon after having prostrated himself on the ground i have a long account to give you and such as will surprise you
when the surgeon was gone pirouz remained on the sofa in such a state of affliction as may easily be imagined and yielding to her tenderness at the recollection of codadad o my son
said she i must never then expect to see you more
unfortunate codadad why did you leave me
while she uttered these words she wept bitterly and her two attendants moved by her grief mingled their tears with hers
whilst they were all three in this manner vying in affliction the sultan came into the closet and seeing them in this condition asked
pirouz whether she had received any bad news concerning codadad
sir said she all is over my son has lost his life and to add to my sorrow i cannot pay him the funeral rites for in all probability wild beasts have devoured him
she then told him all she had heard from the surgeon and did not fail to enlarge on the inhuman manner in which
codadad had been murdered by his brothers
the sultan having spoken these words with indignation in his countenance went directly to the presencechamber where all his courtiers attended and such of the people as had petitions to present to him
they were alarmed to see him in passion and thought his anger had been kindled against them
in the meantime the sultan dismissed those who attended for audience and declared he would not hear of any business for a month to come
he was still in the hall when the vizier returned
are all my sons demanded he in the tower
they are sir answered the vizier i have obeyed your orders
this is not all replied the sultan i have farther commands for you and so saying he went out of the hall of audience and returned to pirouzs apartment the vizier following him
he asked the princess where codadads widow had taken up her lodging
pirouzs women told him for the surgeon had not forgotten that in his relation
the sultan then turning to his minister go said he to this caravanserai and conduct a young princess who lodges there with all the respect due to her quality to my palace
the vizier was not long in performing what he was ordered
she mounted and proceeded to the palace
the surgeon attended her mounted on a beautiful tartar horse which the vizier had provided for him
the princess of deryabar found the sultan at the palace gate waiting to receive her he took her by the hand and led her to pirouzs apartment where a very moving scene took place
codadads wife found her affliction redouble at the sight of her husbands father and mother as on the other hand those parents could not look on their sons wife without being much affected
she cast herself at the sultans feet and having bathed them with tears was so overcome with grief that she was not able to speak
pirouz was in no better state and the sultan moved by these affecting objects gave way to his own feelings and wept
at length the princess of deryabar being somewhat recovered recounted the adventure of the castle and codadads disaster
then she demanded justice for the treachery of the princes
this said he directed his discourse to the vizier and ordered him to cause to be erected a dome of white marble in a delightful plain in the midst of which the city of harran stands
then he appointed the princess of deryabar a suitable apartment in his palace acknowledging her for his daughterinlaw
hassan caused the work to be carried on with such diligence and employed so many workmen that the dome was soon finished
within it was erected a tomb which was covered with gold brocade
when all was completed the sultan ordered prayers to be said and appointed a day for the obsequies of his son
on that day all the inhabitants of the city went out upon the plain to see the ceremony performed
the gate of the dome was then closed and all the people returned to the city
next day there were public prayers in all the mosques and the same was continued for eight days successively
on the ninth the king resolved to cause the princes his sons to be beheaded
the people incensed at their cruelty toward
codadad impatiently expected to see them executed
this news gave new cause to lament the loss of codadad who had signalised himself in the former war against the same enemies
the sultan nothing dismayed formed a considerable army and being too brave to await the enemies attack within his walls marched out to meet them
they on their side being informed that the sultan of harran was marching to engage them halted in the plain and formed their army
as soon as the sultan discovered them he also drew up his forces and ranged them in order of battle
the signal was given and he attacked them with extraordinary vigour nor was the opposition inferior
nor did they stop here they pursued them and cut most of them in pieces
the sultan of harran who had attentively observed all that passed admired the bravery of this strange body of cavalry whose unexpected arrival had given the victory to his army
but above all he was charmed with their chief whom he had seen fighting with a more than ordinary valour
he longed to know the name of the generous hero
impatient to see and thank him he advanced toward him but perceived he was coming to prevent him
the two princes drew near and the sultan of
harran discovering codadad in the brave warrior who had just defeated his enemies became motionless with joy and surprise
father said
codadad to him you have sufficient cause to be astonished at the sudden appearance of a man whom perhaps you concluded to be dead
i should have been so had not heaven preserved me still to serve you against your enemies
o my son cried the sultan is it possible that you are restored to me
i despaired of seeing you more
so saying he stretched out his arms to the young prince who flew to such a tender embrace
i know all my son said the sultan again after having long held him in his arms
i know what return your brothers have made you for delivering them out of the hands of the black but you shall be revenged tomorrow
let us now go to the palace where your mother who has shed so many tears on your account expects to rejoice with us on the defeat of our enemies
what a joy will it be to her to be informed that my victory is your work
sir said codadad give me leave to ask how you could know the adventure of the castle
have any of my brothers repenting owned it to you
no answered the sultan the princess of
deryabar has given us an account of everything for she is in my palace and came thither to demand justice against your brothers
codadad was transported with joy to learn that the princess his wife was at the court
let us go sir cried he to his father in rapture let us go to my mother who waits for us
i am impatient to dry her tears as well as those of the princess of deryabar
when they had sufficiently yielded to all the emotions that the ties of blood and love inspired they asked codadad by what miracle he came to be still alive
when i found myself well added he i returned thanks to the peasant and gave him all the diamonds i had
i armed a great number of young men and heading them happened to arrive at the time when the two armies were engaged
when he had done speaking the sultan said let us return thanks to god for having preserved codadad but it is requisite that the traitors who would have destroyed him should perish
sir answered the generous prince though they are wicked and ungrateful consider they are your own flesh and blood they are my brothers i forgive their offence and beg you to pardon them
this generosity drew tears from the sultan who caused the people to be assembled and declared codadad his heir
he then ordered the princes who were prisoners to be brought out loaded with irons
pirouzs son struck off their chains and embraced them all successively with as much sincerity and affection as he had done in the blacks castle
the people were charmed with codadads generosity and loaded him with applause
the surgeon was next nobly rewarded in requital of the services he had done the princess of deryabar and the court of harran remained thereafter in perfect joy and felicity
the story of sinbad the voyager
in the reign of the caliph harounalraschid there lived at bagdad a poor porter called hindbad
one day when the weather was excessively hot he was employed to carry a heavy burden from one end of the town to the other
having still a great way to go he came into a street where a refreshing breeze blew on his face and the pavement was sprinkled with rose water
as he could not desire a better place to rest he took off his load and sat upon it near a large mansion
he was much pleased that he stopped in this place for the agreeable smell of wood of aloes and of pastils that came from the house mixing with the scent of the rosewater completely perfumed the air
besides he heard from within a concert of instrumental music accompanied with the harmonious notes of nightingales
this charming melody and the smell of savoury dishes made the porter conclude there was a feast within
how replied one of them do you live in bagdad and know not that this is the house of sinbad the sailor that famous voyager who has sailed round the world
the porter who had heard of this sinbads riches lifted up his eyes to
heaven and said loud enough to be heard almighty creator of all things consider the difference between sinbad and me
i am every day exposed to fatigues and calamities and can scarcely get barleybread for myself and my family whilst happy sinbad expends immense riches and leads a life of pleasure
what has he done to obtain a lot so agreeable
and what have i done to deserve one so wretched
whilst the porter was thus indulging his melancholy a servant came out of the house and taking him by the arm bade him follow him for
sinbad his master wanted to speak to him
the servants brought him into a great hall where a number of people sat round a table covered with all sorts of savoury dishes
at the upper end sat a venerable gentleman with a long white beard and behind him stood a number of officers and domestics all ready to attend his pleasure
this personage was sinbad
the porter whose fear was increased at the sight of so many people and of a banquet so sumptuous saluted the company trembling
sinbad bade him draw near and seating him at his right hand served him himself and gave him a cup of excellent wine
when the repast was over sinbad addressed his conversation to hindbad and inquired his name and employment
my lord answered he my name is hindbad
i am very glad to see you replied sinbad but i wish to hear from your own mouth what it was you lately said in the street
sinbad had himself heard the porter complain through the window and this it was that induced him to have him brought in
at this request hindbad hung down his head in confusion and replied my lord i confess that my fatigue put me out of humour and occasioned me to utter some indiscreet words which i beg you to pardon
do not think i am so unjust resumed sinbad as to resent such a complaint but i must rectify your error concerning myself
you think no doubt that i have acquired without labour and trouble the ease which i now enjoy
but do not mistake i did not attain to this happy condition without enduring for several years more trouble of body and mind than can well be imagined
perhaps you have never heard a distinct account of my wonderful adventures and since i have this opportunity i will give you a faithful account of them not doubting but it will be acceptable
struck with these reflections i collected the remains of my fortune and sold all my effects by public auction
i then entered into a contract with some merchants who traded by sea
i took the advice of such as i thought most capable and resolving to improve what money i had i embarked with several merchants on board a ship which we had jointly fitted out
we set sail and steered our course toward the indies through the
persian gulf which is formed by the coasts of arabia felix on the right and by those of persia on the left
at first i was troubled with seasickness but speedily recovered my health and was not afterward subject to that complaint
in our voyage we touched at several islands where we sold or exchanged our goods
one day whilst under sail we were becalmed near a small island but little elevated above the level of the water and resembling a green meadow
the captain ordered his sails to be furled and permitted such persons as were so inclined to land of which number i was one
but while we were enjoying ourselves in eating and drinking and recovering ourselves from the fatigue of the sea the island on a sudden trembled and shook us terribly
the motion was perceived on board the ship and we were called upon to reembark speedily or we should all be lost for what we took for an island proved to be the back of a sea monster
thus was i exposed to the mercy of the waves all the rest of the day and the following night
by this time i found my strength gone and despaired of saving my life when happily a wave threw me against an island
the bank was high and rugged so that i could scarcely have got up had it not been for some roots of trees which chance placed within reach
having gained the land i lay down upon the ground half dead until the sun appeared
after this i advanced farther into the island and at last reached a fine plain where at a great distance i perceived some horses feeding
i went toward them and as i approached heard the voice of a man who immediately appeared and asked me who i was
i related to him my adventure after which taking me by the hand he led me into a cave where there were several other people no less amazed to see me than i was to see them
i partook of some provisions which they offered me
next morning they returned to the capital of the island took me with them and presented me to the maharaja
he asked me who i was and by what adventure i had come into his dominions
being a merchant i frequented men of my own profession and particularly inquired for those who were strangers that perchance i might hear news from bagdad or find an opportunity to return
they put a thousand questions respecting my country and i being willing to inform myself as to their laws and customs asked them concerning everything which i thought worth knowing
there belongs to this king an island named cassel
they assured me that every night a noise of drums was heard there whence the mariners fancied that it was the residence of degial
i saw likewise other fish about a cubit in length that had heads like owls
as i was one day at the port after my return a ship arrived and as soon as she cast anchor they began to unload her and the merchants on board ordered their goods to be carried into the customhouse
as i cast my eye upon some bales and looked to the name i found my own and perceived the bales to be the same that i had embarked at bussorah
i also knew the captain but being persuaded that he believed me to be drowned i went and asked him whose bales these were
i am that sinbad said i whom you thought to be dead and those bales are mine
when the captain heard me speak thus heavens
he exclaimed whom can we trust in these times
there is no faith left among men
sinbad perish with my own eyes as did also the passengers on board and yet you tell me you are that sinbad
what impudence is this
you tell a horrible falsehood in order to possess yourself of what does not belong to you
have patience replied i do me the favour to hear what i have to say
then i told him how i had escaped and by what adventure i met with the grooms of the maharaja who had brought me to his court
the captain was at length persuaded that i was no cheat for there came people from his ship who knew me and expressed much joy at seeing me alive
at last he recollected me himself and embracing me heaven be praised said he for your happy escape
i cannot express the joy it affords me there are your goods take and do with them as you please
i thanked him acknowledged his probity and offered him part of my goods as a present which he generously refused
i took out what was most valuable in my bales and presented them to the maharaja who knowing my misfortune asked me how i came by such rarities
i acquainted him with the circumstance of their recovery
he was pleased at my good luck accepted my present and in return gave me one much more considerable
upon this i took leave of him and went aboard the same ship after i had exchanged my goods for the commodities of that country
i carried with me wood of aloes sandal camphire nutmegs cloves pepper and ginger
we passed by several islands and at last arrived at bussorah from whence i came to this city with the value of one hundred thousand sequins
my family and i received one another with sincere affection
i bought slaves and a landed estate and built a magnificent house
thus i settled myself resolving to forget the miseries i had suffered and to enjoy the pleasures of life
sinbad stopped here and ordered the musicians to proceed with their concert which the story had interrupted
the porter went away astonished at the honour done and the present made him
the account of this adventure proved very agreeable to his wife and children who did not fail to return thanks to god for what providence had sent them by the hand of sinbad
hindbad put on his best apparel next day and returned to the bountiful traveller who welcomed him heartily
when all the guests had arrived dinner was served
when it was ended sinbad addressing himself to the company said gentlemen be pleased to listen to the adventures of my second voyage they deserve your attention even more than those of the first
upon this every one held his peace and sinbad proceeded
the second voyage i designed after my first voyage to spend the rest of my days at
bagdad but it was not long ere i grew weary of an indolent life
my inclination to trade revived
i bought goods proper for the commerce i intended and put to sea a second time with merchants of known probity
we embarked on board a good ship and after recommending ourselves to
god set sail
we traded from island to island and exchanged commodities with great profit
one day we landed on an island covered with several sorts of fruittrees but we could see neither man nor animal
we went to take a little fresh air in the meadows along the streams that watered them
whilst some diverted themselves with gathering flowers and others fruits i took my wine and provisions and sat down near a stream betwixt two high trees which formed a thick shade
i made a good meal and afterward fell asleep
i cannot tell how long i slept but when i awoke the ship was gone
i got up and looked around me but could not see one of the merchants who landed with me
i perceived the ship under sail but at such a distance that i lost sight of her in a short time
in this sad condition i was ready to die with grief
i cried out in agony and threw myself upon the ground where i lay some time in despair
i upbraided myself a hundred times for not being content with the produce of my first voyage that might have sufficed me all my life
but all this was in vain and my repentance came too late
at last i resigned myself to the will of god
not knowing what to do i climbed up to the top of a lofty tree from whence i looked about on all sides to see if i could discover anything that could give me hopes
as i approached i thought it to be a white dome of a prodigious height and extent and when i came up to it i touched it and found it to be very smooth
i went round to see if it was open on any side but saw that it was not and that there was no climbing up to the top as it was so smooth
it was at least fifty paces round
by this time the sun was about to set and all of a sudden the sky became as dark as if it had been covered with a thick cloud
i was much astonished at this sudden darkness but much more when i found it occasioned by a bird of a monstrous size that came flying toward me
i remembered that i had often heard mariners speak of a miraculous bird called the roc and conceived that the great dome which i so much admired must be its egg
as i perceived the roc coming i crept close to the egg so that i had before me one of the birds legs which was as big as the trunk of a tree
i tied myself strongly to it with my turban in hopes that next morning she would carry me with her out of this desert island
but when i found myself on the ground i speedily untied the knot and had scarcely done so when the roc having taken up a serpent of a monstrous length in her bill flew away
the spot where she left me was encompassed on all sides by mountains that seemed to reach above the clouds and so steep that there was no possibility of getting out of the valley
this was a new perplexity so that when i compared this place with the desert island from which the roc had brought me i found that i had gained nothing by the change
as i walked through this valley i perceived it was strewed with diamonds some of which were of a surprising bigness
they retired in the daytime to their dens where they hid themselves from the roc their enemy and came out only in the night
i spent the day in walking about in the valley resting myself at times in such places as i thought most convenient
when night came on i went into a cave where i thought i might repose in safety
i secured the entrance with a great stone to preserve me from the serpents but not so far as to exclude the light
i supped on part of my provisions but the serpents which began hissing round me put me into such extreme fear that i could not sleep
when day appeared the serpents retired and i came out of the cave trembling
i can justly say that i walked upon diamonds without feeling any inclination to touch them
at last i sat down and notwithstanding my apprehensions not having closed my eyes during the night fell asleep after having eaten a little more of my provision
but i had scarcely shut my eyes when something that fell by me with a great noise awaked me
this was a large piece of raw meat and at the same time i saw several others fall down from the rocks in different places
i began to collect the largest diamonds i could find and put them into the leather bag in which i used to carry my provisions
i had scarcely placed myself in this posture when the eagles came
each of them seized a piece of meat and one of the strongest having taken me up with the piece of meat to which i was fastened carried me to his nest on the top of the mountain
the merchants immediately began their shouting to frighten the eagles and when they had obliged them to quit their prey one of them came to the nest where i was
he was much alarmed when he saw me but recovering himself instead of inquiring how
i came thither began to quarrel with me and asked why i stole his goods
you will treat me replied i with more civility when you know me better
do not be uneasy i have diamonds enough for you and myself more than all the other merchants together
what ever they have they owe to chance but i selected for myself in the bottom of the valley those which you see in this bag
i had scarcely done speaking when the other merchants came crowding about us much astonished to see me but they were much more surprised when i told them my story
i prayed the merchant who owned the nest to which i had been carried for every merchant had his own to take as many for his share as he pleased
i spent the night with the merchants to whom i related my story a second time for the satisfaction of those who had not heard it
i could not moderate my joy when i found myself delivered from the danger i have mentioned
i thought myself in a dream and could scarcely believe myself out of danger
we took shipping at the first port we reached and touched at the isle of roha where the trees grow that yield camphire
this tree is so large and its branches so thick that one hundred men may easily sit under its shade
in this island is also found the rhinoceros an animal less than the elephant but larger than the buffalo
it has a horn upon its nose about a cubit in length this horn is solid and cleft through the middle
the roc comes and carries them both away in her claws for food for her young ones
in this island i exchanged some of my diamonds for merchandise
from hence we went to other ports and at last having touched at several trading towns of the continent we landed at bussorah from whence i proceeded to bagdad
there i immediately gave large presents to the poor and lived honourably upon the vast riches i had gained with so much fatigue
illustration the spot where she left me was encompassed on all sides by mountains that seemed to reach above the clouds and so steep that there was no possibility of getting out of the valley
thus sinbad ended his relation gave hindbad another hundred sequins and invited him to come the next day to hear the account of the third voyage
there i embarked again with some merchants
we made a long voyage and touched at several ports where we carried on a considerable trade
one day being out in the main ocean we were overtaken by a dreadful tempest which drove us from our course
the tempest continued several days and brought us before the port of an island which the captain was very unwilling to enter but we were obliged to cast anchor
they spoke to us as they came near but we understood not their language and they climbed up the sides of the ship with such agility as surprised us
they took down our sails cut the cables and hauling to the shore made us all get out and afterward carried the ship into another island from whence they had come
we went forward into the island where we gathered some fruits and herbs to prolong our lives as long as we could but we expected nothing but death
as we advanced we perceived at a distance a vast pile of buildings and made toward it
we found it to be a palace elegantly built and very lofty with a gate of ebony which we forced open
we entered the court where we saw before us a large apartment with a porch having on one side a heap of human bones and on the other a vast number of roasting spits
we trembled at this spectacle and being fatigued with travelling fell to the ground seized with deadly apprehension and lay a long time motionless
the sun set the gate of the apartment opened with a loud crash and there came out the horrible figure of a black man as tall as a lofty palmtree
he had but one eye and that in the middle of his forehead where it looked as red as a burning coal
his foreteeth were very long and sharp and stood out of his mouth which was as deep as that of a horse
his upper lip hung down upon his breast
his ears resembled those of an elephant and covered his shoulders and his nails were as long and crooked as the talons of the greatest birds
at the sight of so frightful a giant we became insensible and lay like dead men
at last we came to ourselves and saw him sitting in the porch looking at us
when he had considered us well he advanced toward us and laying his hand upon me took me up by the nape of my neck and turned me round as a butcher would do a sheeps head
after having examined me and perceiving me to be so lean that i had nothing but skin and bone he let me go
he took up all the rest one by one and viewed them in the same manner
the captain being the fattest he held him with one hand as i would do a sparrow and thrust a spit through him he then kindled a great fire roasted and ate him in his apartment for his supper
having finished his repast he returned to his porch where he lay and fell asleep snoring louder than thunder
he slept thus till morning
as to ourselves it was not possible for us to enjoy any rest so that we passed the night in the most painful apprehension that can be imagined
when day appeared the giant awoke got up went out and left us in the palace
when we thought him at a distance we broke the melancholy silence we had preserved the whole of the night and filled the palace with our lamentations and groans
we spent the day in traversing the island supporting ourselves with fruits and herbs as we had done the day before
in the evening we sought for some place of shelter but found none so that we were forced whether we would or not to go back to the palace
the giant failed not to return and supped once more upon one of our companions after which he slept and snored till day and then went out and left us as before
having thought of a project for this purpose i communicated it to my comrades who approved it
brethren said i you know there is much timber floating upon the coast if you will be advised by me let us make several rafts capable of bearing us
my advice was approved and we made rafts capable of carrying three persons on each
we returned to the palace toward the evening and the giant arrived shortly after
we were forced to submit to seeing another of our comrades roasted but at last we revenged ourselves on the brutish giant in the following manner
after he had finished his supper he lay down on his back and fell asleep
we quitted the palace after the giant and came to the shore where we had left our rafts and put them immediately to sea
but day had scarcely appeared when we perceived our cruel enemy accompanied with two others almost of the same size leading him and a great number more coming before him at a quick pace
we did not hesitate to take to our rafts and put to sea with all the speed we could
we found excellent fruit which afforded us great relief and recruited our strength
at night we went to sleep on the sea shore but were awakened by the noise of a serpent of surprising length and thickness whose scales made a rustling noise as he wound himself along
shortly after the serpent came hissing to the foot of the tree raised itself up against the trunk of it and meeting with my comrade who sat lower than i swallowed him at once and went off
i remained upon the tree till it was day and then came down more like a dead man than one alive expecting the same fate as my two companions
this filled me with horror and i advanced some steps to throw myself into the sea but i withstood this dictate of despair and submitted myself to the will of god
having done this when the evening came i shut myself up within this circle feeling that i had neglected nothing which could preserve me from the cruel destiny with which i was threatened
when day appeared he retired but i dared not to leave my fort until the sun arose
i felt so much fatigued by the labour to which it had put me and suffered so much from the serpents poisonous breath that death seemed more eligible to me than the horrors of such a state
i came down from the tree and was going to throw myself into the sea when god took compassion on me and i perceived a ship at a considerable distance
i called as loud as i could and taking the linen from my turban displayed it that they might observe me
this had the desired effect the crew perceived me and the captain sent his boat for me
as soon as
i came on board the merchants and seamen flocked about me to know how
we continued at sea for some time touched at several islands and at last landed at that of
salabat where sandal wood is obtained which is of great use in medicine
we entered the port and came to anchor
the merchants began to unload their goods in order to sell or exchange them
the bales he spoke of lay on the deck and showing them to me he said there are the goods i hope you will take care to sell them and you shall have factorage
i thanked him for thus affording me an opportunity of employing myself because i hated to be idle
i could not hear myself named without some emotion and looking steadfastly on the captain i knew him to be the person who in my second voyage had left me in the island where i fell asleep
i was not surprised that he believing me to be dead did not recognise me
captain said i was the merchants name to whom those bales belonged sinbad
yes replied he that was his name he came from
bagdad and embarked on board my ship at bussorah
you believe him then to be dead
certainly answered he
no captain resumed i look at me and you may know that i am sinbad
the captain having considered me attentively recognised me
god be praised said he embracing me i rejoice that fortune has rectified my fault
there are your goods which i always took care to preserve
i took them from him and made him the acknowledgments to which he was entitled
from the isle of salabat we went to another where i furnished myself with cloves cinnamon and other spices
as we sailed from this island we saw a tortoise twenty cubits in length and breadth
we observed also an amphibious animal like a cow which gave milk its skin is so hard that they usually make bucklers of it
in short after a long voyage i arrived at bussorah and from thence returned to bagdad with so much wealth that i knew not its extent
i gave a great deal to the poor and bought another considerable estate in addition to what i had already
illustration having finished his repast he returned to his porch where he lay and fell asleep snoring louder than thunder
thus sinbad finished the history of his third voyage gave another hundred sequins to hindbad and invited him to dinner again the next day to hear the story of his fourth series of adventures
the fourth voyage the pleasures which i enjoyed after my third voyage had not charms sufficient to divert me from another
my passion for trade and my love of novelty again prevailed
i therefore settled my affairs and having provided a stock of goods fit for the traffic i designed to engage in i set out on my journey
i took the route of persia travelled over several provinces and then arrived at a port where i embarked
but all was in vain our endeavours had no effect the sails were split in a thousand pieces and the ship was stranded several of the merchants and seamen were drowned and the cargo was lost
i had the good fortune with several of the merchants and mariners to get upon some planks and we were carried by the current to an island which lay before us
there we found fruit and spring water which preserved our lives
we stayed all night near the place where we had been cast ashore and next morning as soon as the sun was up advancing into the island saw some houses which we approached
as soon as we drew near we were encompassed by a great number of negroes who seized us and carried us to their respective habitations
i and five of my comrades were carried to one place here they made us sit down and gave us a certain herb which they made signs to us to eat
my comrades not taking notice that the blacks ate none of it themselves thought only of satisfying their hunger and ate with greediness
the negroes fed us afterward with rice prepared with oil of cocoanuts and my comrades who had lost their reason ate of it greedily
i also partook of it but very sparingly
this accordingly happened for they devoured my comrades who were not sensible of their condition but my senses being entire you may easily guess that instead of growing fat i grew leaner every day
meanwhile i had much liberty so that scarcely any notice was taken of what i did and this gave me an opportunity one day to get at a distance from the houses and to make my escape
an old man who saw me and suspected my design called to me as loud as he could to return but i redoubled my speed and quickly got out of sight
at that time there was none but the old man about the houses the rest being abroad and not to return till night which was usual with them
on the eighth day i came near the sea and saw some white people like myself gathering pepper of which there was great plenty in that place
this i took to be a good omen and went to them without any scruple
they came to meet me as soon as they saw me and asked me in arabic who
i was and whence i came
i was overjoyed to hear them speak in my own language and satisfied their curiosity by giving them an account of my shipwreck and how i fell into the hands of the negroes
those negroes replied they eat men and by what miracle did you escape their cruelty
i related to them the circumstances i have just mentioned at which they were wonderfully surprised
i stayed with them till they had gathered their quantity of pepper and then sailed with them to the island from whence they had come
they presented me to their king who was a good prince
he had the patience to hear the relation of my adventures and he afterward gave me clothes and commanded care to be taken of me
the island was very well peopled plentiful in everything and the capital a place of great trade
this agreeable retreat was very comfortable to me after my misfortunes and the kindness of this generous prince completed my satisfaction
i observed one thing which to me appeared very extraordinary
all the people the king himself not excepted rode their horses without bridle or stirrups
this made me one day take the liberty to ask the king how it came to pass
his majesty answered that i talked to him of things which nobody knew the use of in his dominions
i went immediately to a workman and gave him a model for making the stock of a saddle
when that was done i covered it myself with velvet and leather and embroidered it with gold
i afterward went to a smith who made me a bit according to the pattern i showed him and also some stirrups
when i had all things completed i presented them to the king and put them upon one of his horses
his majesty mounted immediately and was so pleased with them that he testified his satisfaction by large presents
as i paid my court very constantly to the king he said to me one day sinbad i love thee and i have one thing to demand of thee which thou must grant
sir answered i there is nothing but i will do as a mark of my obedience to your majesty
i have a mind thou shouldst marry replied he that so thou mayest stay in my dominions and think no more of thy own country
i durst not resist the princes will and he gave me one of the ladies of his court noble beautiful and rich
the ceremonies of marriage being over i went and dwelt with my wife and for some time we lived together in perfect harmony
i was not however satisfied with my banishment therefore designed to make my escape the first opportunity and to return to bagdad
at this time the wife of one of my neighbours fell sick and died
i went to see and comfort him in his affliction and finding him absorbed in sorrow i said to him as soon as i saw him god preserve you and grant you a long life
replied he how do you think i should obtain the favour you wish me
i have not above an hour to live
pray said i do not entertain such a melancholy thought i hope i shall enjoy your company many years
i wish you he replied a long life but my days are at an end for i must be buried this day with my wife
this is a law which our ancestors established in this island and it is always observed
the living husband is interred with the dead wife and the living wife with the dead husband
nothing can save me every one must submit to this law
while he was giving me an account of this barbarous custom the very relation of which chilled my blood his kindred friends and neighbours came in a body to assist at the funeral
then the husband embracing his kindred and friends suffered himself without resistance to be put into another open coffin with a pot of water and seven small loaves and was let down in the same manner
the ceremony being over the aperture was again covered with the stone and the company returned
it is needless for me to tell you that i was a melancholy spectator of this funeral while the rest were scarcely moved the custom was to them so familiar
i have been a great traveller and seen many countries but never heard of so cruel a law
what do you mean sinbad
replied the king it is a common law
i shall be interred with the queen my wife if she die first
but sir said i may i presume to ask your
majesty if strangers be obliged to observe this law
without doubt returned the king they are not exempted if they be married in this island
i returned home much depressed by this answer for the fear of my wifes dying first and that i should be interred alive with her occasioned me very uneasy reflections
but there was no remedy i must have patience and submit to the will of god
i trembled however at every little indisposition of my wife and alas
in a little time my fears were realised for she fell sick and died
the king and all his court expressed their wish to honour the funeral with their presence and the most considerable people of the city did the same
when all was ready for the ceremony the corpse was put into a coffin with all her jewels and her most magnificent apparel
the procession began and as second actor in this doleful tragedy i went next the corpse with my eyes full of tears bewailing my deplorable fate
consider said i that i am a stranger and ought not to be subject to this rigorous law and that i have another wife and children in my own country
as i approached the bottom i discovered by the aid of the little light that came from above the nature of this subterranean place it seemed an endless cavern and might be about fifty fathoms deep
instead of losing my courage and calling death to my assistance in that miserable condition however i felt still an inclination to live and to do all i could to prolong my days
i went groping about for the bread and water that was in my coffin and took some of it
though the darkness of the cave was so great that i could not distinguish day and night yet i always found my coffin again and the cave seemed to be more spacious than it had appeared to be at first
i lived for some days upon my bread and water which being all spent i at last prepared for death
i was offering up my last devotions when i heard something tread and breathing or panting as it walked
i advanced toward that side from whence i heard the noise and on my approach the creature puffed and blew harder as if running away from me
i followed the noise and the thing seemed to stop sometimes but always fled and blew as i approached
upon this i stopped some time to rest being much fatigued with the rapidity of my progress afterward coming up to the hole i got through and found myself upon the seashore
i leave you to guess the excess of my joy it was such that i could scarcely persuade myself that the whole was not a dream
after two or three days i perceived a ship just come out of the harbour making for the place where i was
i made a sign with the linen of my turban and called to the crew as loud as i could
they heard me and sent a boat to bring me on board when they asked by what misfortune
i came thither i told them that i had suffered shipwreck two days before and made shift to get ashore with the goods they saw
it was fortunate for me that these people did not consider the place where i was nor inquire into the probability of what i told them but without hesitation took me on board
we passed by several islands and among others that called the isle of
bells about ten days sail from serendib and six from that of kela where we landed
this island produces lead mines indian canes and excellent camphire
the king of the isle of kela is very rich and powerful and the isle of
bells which is about two days journey in extent is also subject to him
the inhabitants are so barbarous that they still eat human flesh
after we had finished our traffic in that island we put to sea again and touched at several other ports at last i arrived happily at bagdad with infinite riches
here sinbad finished the relation of his fourth voyage
he made a new present of one hundred sequins to hindbad whom he requested to return with the rest next day at the same hour to dine with him and hear the story of his fifth voyage
hindbad and the other guests took their leave and retired
next morning when they all met they sat down at table and when dinner was over sinbad began the relation of his fifth voyage as follows
the fifth voyage all the troubles and calamities i had undergone said he could not cure me of my inclination to make new voyages
when the ship was ready i went on board with my goods but not having enough to load her i agreed to take with me several merchants of different nations with their merchandise
we sailed with the first fair wind and after a long navigation the first place we touched at was a desert island where we found an egg of a roc equal in size to that i formerly mentioned
there was a young roc in it just ready to be hatched and its bill had begun to appear
the merchants whom i had taken on board and who landed with me broke the egg with hatchets pulled out the young roc piecemeal and roasted it
i had earnestly entreated them not to meddle with the egg but they would not listen to me
scarcely had they finished their repast when there appeared in the air at a considerable distance from us two great clouds
we hastened on board and set sail with all possible expedition
in the meantime the two rocs approached with a frightful noise which they redoubled when they saw the egg broken and their young one gone
they flew back in the direction they had come and disappeared for some time while we made all the sail we could to endeavour to prevent that which unhappily befell us
they soon returned and we observed that each of them carried between its talons rocks of a monstrous size
when they came directly over my ship they hovered and one of them let fall a stone but by the dexterity of the steersman it missed us
the other roc to our misfortune threw his burden so exactly upon the middle of the ship as to split it into a thousand pieces
the mariners and passengers were all crushed to death or sank
i sat down upon the grass to recover myself from my fatigue after which i went into the island to explore it
i found trees everywhere some of them bearing green and others ripe fruits and streams of fresh pure water
i ate of the fruits which i found excellent and drank of the water which was very good
when i was a little advanced into the island i saw an old man who appeared very weak and infirm
he was sitting on the bank of a stream and at first i took him to be one who had been shipwrecked like myself
i went toward him and saluted him but he only slightly bowed his head
i asked him why he sat so still but instead of answering me he made a sign for me to take him upon my back and carry him over the brook signifying that it was to gather fruit
he sat astride upon my shoulders and held my throat so tight that i thought he would have strangled me the apprehension of which made me swoon and fall down
notwithstanding my fainting the illnatured old fellow kept fast about my neck but opened his legs a little to give me time to recover my breath
when i had done so he thrust one of his feet against my stomach and struck me so rudely on the side with the other that he forced me to rise up against my will
having arisen he made me walk under the trees and forced me now and then to stop to gather and eat fruit
he never left me all day and when i lay down to rest at night laid himself down with me holding always fast about my neck
every morning he pushed me to make me awake and afterward obliged me to get up and walk and pressed me with his feet
one day i found in my way several dry calabashes that had fallen from a tree
the old man perceiving the effect which this liquor had upon me and that i carried him with more ease than before made me a sign to give him some of it
i handed him the calabash and the liquor pleasing his palate he drank it all off
there being a considerable quantity of it he became intoxicated and the fumes getting up into his head he began to sing after his manner and to dance thus loosening his legs from about me by degrees
finding that he did not press me as before i threw him upon the ground where he lay without motion i then took up a great stone and crushed him
i was extremely glad to be thus freed forever from this troublesome fellow
i now walked toward the beach where i met the crew of a ship that had cast anchor to take in water
they were surprised to see me but more so at hearing the particulars of my adventures
you fell said they into the hands of the old man of the sea and are the first who ever escaped strangling by his malicious tricks
he never quits those he has once made himself master of till he has destroyed them and he has made this island notorious by the number of men he has slain
after having informed me of these things they carried me with them to the ship and the captain received me with great kindness when they told him what had befallen me
he put out again to sea and after some days sail we arrived at the harbour of a great city
one of the merchants who had taken me into his friendship invited me to go along with him and carried me to a place appointed for the accommodation of foreign merchants
he gave me a large bag and having recommended me to some people of the town who used to gather cocoanuts desired them to take me with them
go said he follow them and act as you see them do but do not separate from them otherwise you may endanger your life
having thus spoken he gave me provisions for the journey and i went with them
we came to a thick forest of cocoatrees very lofty with trunks so smooth that it was not possible to climb to the branches that bore the fruit
when we entered the forest we saw a great number of apes of several sizes who fled as soon as they perceived us and climbed up to the top of the trees with surprising swiftness
the merchants with whom i was gathered stones and threw them at the apes on the trees
i did the same and the apes out of revenge threw cocoanuts at us so fast and with such gestures as sufficiently testified their anger and resentment
we gathered up the cocoanuts and from time to time threw stones to provoke the apes so that by this stratagem we filled our bags with cocoanuts which it had been impossible otherwise to have done
i thanked him for his advice and gradually collected as many cocoanuts as produced me a considerable sum
the vessel in which i had come sailed with some merchants who loaded her with cocoanuts
i embarked in her all the nuts i had and when she was ready to sail took leave of the merchant who had been so kind to me
we sailed toward the islands where pepper grows in great plenty
from thence we went to the isle of comari where the best species of wood of aloes grows
i exchanged my cocoa in those two islands for pepper and wood of aloes and went with other merchants a pearlfishing
i hired divers who brought me up some that were very large and pure
i embarked in a vessel that happily arrived at bussorah from thence i returned to
bagdad where i made vast sums from my pepper wood of aloes and pearls
i gave the tenth of my gains in alms as i had done upon my return from my other voyages and endeavoured to dissipate my fatigues by amusements of different kinds
i am myself astonished at my conduct when i reflect upon it and must certainly have been actuated by my destiny
but be that as it may after a years rest i prepared for a sixth voyage notwithstanding the entreaties of my kindred who did all in their power to dissuade me
it was long indeed for the captain and pilot lost their course
they however at last discovered where they were but we had no reason to rejoice at the circumstance
suddenly we saw the captain quit his post uttering loud lamentations
he threw off his turban pulled his beard and beat his head like a madman
we asked him the reason and he answered that he was in the most dangerous place in all the ocean
a rapid current carries the ship along with it said he and we shall all perish in less than a quarter of an hour
pray to god to deliver us from this peril we cannot escape if he do not take pity on us
this being over the captain said to us god has done what pleased
each of us may dig his grave and bid the world adieu for we are all in so fatal a place that none shipwrecked here ever returned to their homes
his discourse afflicted us sensibly and we embraced each other bewailing our deplorable lot
the mountain at the foot of which we were wrecked formed part of the coast of a very large island
it was covered with wrecks with human bones and with a vast quantity of goods and riches
in all other places rivers run from their channels into the sea but here a river of fresh water runs out of the sea into a dark cavern whose entrance is very high and spacious
what is most remarkable in this place is that the stones of the mountain are of crystal rubies or other precious stones
here is also a sort of fountain of pitch or bitumen that runs into the sea which the fish swallow and turn into ambergris and this the waves throw up on the beach in great quantities
trees also grow here most of which are wood of aloes equal in goodness to those of
to finish the description of this place which may well be called a gulf since nothing ever returns from it it is not possible for ships to get off when once they approach within a certain distance
we continued upon the shore in a state of despair and expected death every day
at first we divided our provisions as equally as we could and thus every one lived a longer or shorter time according to his temperance and the use he made of his provisions
but it pleased god once more to take compassion on me and put it in my mind to go to the bank of the river which ran into the great cavern
considering its probable course with great attention i said to myself this river which runs thus under ground must somewhere have an issue
if i make a raft and leave myself to the current it will convey me to some inhabited country or i shall perish
if i be drowned i lose nothing but only change one kind of death for another
i immediately went to work upon large pieces of timber and cables for
i had choice of them and tied them together so strongly that i soon made a very solid raft
when i had finished i loaded it with rubies emeralds ambergris rockcrystal and bales of rich stuffs
having balanced my cargo exactly and fastened it well to the raft i went on board with two oars that i had made and leaving it to the course of the river resigned myself to the will of god
as soon as i entered the cavern i lost all light and the stream carried me i knew not whither
thus i floated some days in perfect darkness and once found the arch so low that it very nearly touched my head which made me cautious afterward to avoid the like danger
all this while i ate nothing but what was just necessary to support nature yet notwithstanding my frugality all my provisions were spent
then a pleasing stupor seized upon me
i cannot tell how long it continued but when i revived i was surprised to find myself in an extensive plain on the brink of a river where my raft was tied amidst a great number of negroes
i got up as soon as i saw them and saluted them
they spoke to me but i did not understand their language
god will change thy bad fortune into good
one of the blacks who understood arabic hearing me speak thus came toward me and said brother be not surprised to see us we are inhabitants of this country and came hither today to water our fields
we observed something floating upon the water and perceiving your raft one of us swam into the river and brought it hither where we fastened it as you see until you should awake
pray tell us your history for it must be extraordinary how did you venture yourself into this river and whence did you come
i begged of them first to give me something to eat and then i would satisfy their curiosity
they gave me several sorts of food and when i had satisfied my hunger i related all that had befallen me which they listened to with attentive surprise
they immediately sent for a horse which was brought in a little time and having helped me to mount some of them walked before to shew the way while the rest took my raft and cargo and followed
we marched till we came to the capital of serendib for it was in that island i had landed
the blacks presented me to their king i approached his throne and saluted him as i used to do the kings of the indies that is to say i prostrated myself at his feet
the prince ordered me to rise received me with an obliging air and made me sit down near him
i related to the king all that i have told you and his majesty was so surprised and pleased that he commanded my adventures to be written in letters of gold and laid up in the archives of his kingdom
he then charged one of his officers to take care of me and ordered people to serve me at his own expense
the officer was very faithful in the execution of his commission and caused all the goods to be carried to the lodgings provided for me
i went every day at a set hour to make my court to the king and spent the rest of my time in viewing the city and what was most worthy of notice
the capital of serendib stands at the end of a fine valley in the middle of the island encompassed by mountains the highest in the world
rubies and several sorts of minerals abound and the rocks are for the most part composed of a metalline stone made use of to cut and polish other precious stones
all kinds of rare plants and trees grow there especially cedars and cocoanut
there is also a pearlfishing in the mouth of its principal river and in some of its valleys are found diamonds
i made by way of devotion a pilgrimage to the place where
adam was confined after his banishment from paradise and had the curiosity to go to the top of the mountain
when i returned to the city i prayed the king to allow me to return to my own country and he granted me permission in the most honourable manner
i took the present and letter and promised his majesty punctually to execute the commission with which he was pleased to honour me
the letter from the king of serendib was written on the skin of a certain animal of great value because of its being so scarce and of a yellowish colour
we desire the same part in your friendship considering that we believe it to be our merit being of the same dignity with yourself
we conjure you this in quality of a brother
the present consisted first of one single ruby made into a cup about half a foot high an inch thick and filled with round pearls of half a drachm each
the skin of a serpent whose scales were as large as an ordinary piece of gold and had the virtue to preserve from sickness those who lay upon it
fifty thousand drachms of the best wood of aloes with thirty grains of camphire as big as pistachios
a female slave of ravishing beauty whose apparel was all covered over with jewels
the ship set sail and after a very successful navigation we landed at
bussorah and from thence i went to bagdad where the first thing i did was to acquit myself of my commission
i took the king of serendibs letter and went to present myself at the gate of the commander of the faithful followed by the beautiful slave and such of my own family as carried the gifts
i stated the reason of my coming and was immediately conducted to the throne of the caliph
i made my reverence and after a short speech gave him the letter and present
when he had read what the king of serendib wrote to him he asked me if the prince were really so rich and potent as he represented himself in his letter
i prostrated myself a second time and rising again said commander of the faithful i can assure your majesty he doth not exceed the truth
nothing is more worthy of admiration than the magnificence of his palace
behold the monarch greater than
solomon and the powerful maharaja
after he has pronounced those words the officer behind the throne cries in his turn this monarch so great and so powerful must die must die must die
and the officer before replies praise be to him who liveth for ever
furthermore the king of serendib is so just that there are no judges in his dominions
his people have no need of them
they understand and observe justice rigidly of themselves
the caliph was much pleased with my account
the wisdom of that king said he appears in his letter and after what you tell me i must confess that his wisdom is worthy of his people and his people deserve so wise a prince
having spoken thus he dismissed me and sent me home with a rich present
sinbad left off and his company retired hindbad having first received one hundred sequins and next day they returned to hear the relation of his seventh and last voyage
one day however as i was treating my friends one of my servants came and told me that an officer of the caliphs inquired for me
i rose from table and went to him
the caliph said he has sent me to tell you that he must speak with you
i followed the officer to the palace where being presented to the caliph i saluted him by prostrating myself at his feet
sinbad said he to me i stand in need of your service you must carry my answer and present to the king of serendib
it is but just i should return his civility
this command of the caliph was to me like a clap of thunder
commander of the faithful i replied i am ready to do whatever your majesty shall think fit to command but i beseech you most humbly to consider what i have undergone
i have also made a vow never to go out of
hence i took occasion to give him a full and particular account of all my adventures which he had the patience to hear out
as soon as i had finished i confess said he that the things you tell me are very extraordinary yet you must for my sake undertake this voyage which i propose to you
you will only have to go to the isle of
serendib and deliver the commission which i give you for you know it would not comport with my dignity to be indebted to the king of that island
perceiving that the caliph insisted upon my compliance i submitted and told him that i was willing to obey
he was very well pleased and ordered me one thousand sequins for the expenses of my journey
i prepared for my departure in a few days and as soon as the caliphs letter and present were delivered to me i went to bussorah where i embarked and had a very happy voyage
having arrived at the isle of
serendib i acquainted the kings ministers with my commission and prayed them to get me speedy audience
they did so and i was conducted to the palace where i saluted the king by prostration according to custom
i made my compliments to him and after having thanked him for his kindness delivered the caliphs letter and present which he received with all imaginable satisfaction
he sent him also a rich tablet which according to tradition belonged to the great
we hope when you look upon it you will perceive our good intention and be pleased with it
the king of serendib was highly gratified that the caliph answered his friendship
a little time after this audience i solicited leave to depart and had much difficulty to obtain it
i procured it however at last and the king when he dismissed me made me a very considerable present
i embarked immediately to return to bagdad but had not the good fortune to arrive there so speedily as i had hoped
god ordered it otherwise
three or four days after my departure we were attacked by corsairs who easily seized upon our ship because it was no vessel of force
some of the crew offered resistance which cost them their lives
but for myself and the rest who were not so imprudent the corsairs saved us on purpose to make slaves of us
we were all stripped and instead of our own clothes they gave us sorry rags and carried us into a remote island where they sold us
i fell into the hands of a rich merchant who as soon as he bought me carried me to his house treated me well and clad me handsomely for a slave
some days after not knowing who i was he asked me if i understood any trade
i answered that i was no mechanic but a merchant and that the corsairs who sold me had robbed me of all i possessed
but tell me replied he can you shoot with a bow
i answered that the bow was one of my exercises in my youth
he gave me a bow and arrows and taking me behind him upon an elephant carried me to a thick forest some leagues from the town
having spoken this he left me victuals and returned to the town and i continued upon the tree all night
i saw no elephant during the night but next morning as soon as the sun was up i perceived a great number
i shot several arrows among them and at last one of the elephants fell when the rest retired immediately and left me at liberty to go and acquaint my patron with my booty
when i had informed him he gave me a good meal commended my dexterity and caressed me highly
we went afterwards together to the forest where we dug a hole for the elephant my patron designing to return when it had fallen to pieces and take its teeth to trade with
i continued this employment for two months and killed an elephant every day getting sometimes upon one tree and sometimes upon another
they encompassed the tree in which i was concealed with their trunks extended and all fixed their eyes upon me
at this alarming spectacle i continued immovable and was so much terrified that my bow and arrows fell out of my hand
my fears were not without cause for after the elephants had stared upon me some time one of the largest of them put his trunk round the foot of the tree plucked it up and threw it on the ground
i fell with the tree and the elephant taking me up with his trunk laid me on his back where i sat more like one dead than alive with my quiver on my shoulder
he put himself afterward at the head of the rest who followed him in troops carried me a considerable way then laid me down on the ground and retired with all his companions
after having lain some time and seeing the elephants gone i got up and found i was upon a long and broad hill almost covered with the bones and teeth of elephants
i confess to you that this object furnished me with abundance of reflections
i did not stay on the hill but turned toward the city and after having travelled a day and a night i came to my patron
as soon as he saw me ah poor sinbad exclaimed he i was in great trouble to know what was become of you
i have been at the forest where
i found a tree newly pulled up and a bow and arrows on the ground and
i despaired of ever seeing you more
pray tell me what befell you and by what good chance you are still alive
i satisfied his curiosity and going both of us next morning to the hill he found to his great joy that what i had told him was true
i declare before him that i give you your liberty
i concealed from you what i am now going to tell you
the elephants of our forest have every year killed a great many slaves whom we sent to seek ivory
god has delivered you from their fury and has bestowed that favour upon you only
it is a sign that he loves you and has some use for your service in the world
you have procured me incredible wealth
formerly we could not procure ivory but by exposing the lives of our slaves and now our whole city is enriched by your means
i could engage all our inhabitants to contribute toward making your fortune but i will have the glory of doing it myself
to this obliging declaration i replied patron god preserve you
your giving me my liberty is enough to discharge what you owe me and i desire no other reward for the service i had the good fortune to do to you and your city but leave to return to my own country
very well said he the monsoon will in a little time bring ships for ivory
i will then send you home and give you wherewith to bear your charges
i thanked him again for my liberty and his good intentions toward me
i stayed with him expecting the monsoon and during that time we made so many journeys to the hill that we filled all our warehouses with ivory
the other merchants who traded in it did the same for it could not be long concealed from them
after i had returned him a thousand thanks for all his favours i went aboard
we set sail and as the adventure which procured me this liberty was very extraordinary i had it continually in my thoughts
we stopped at some islands to take in fresh provisions
i made vast sums by my ivory bought several rarities for presents and when my equipage was ready set out in company with a large caravan of merchants
all these fatigues ended at last and i arrived safe at bagdad
i went immediately to wait upon the caliph and gave him an account of my embassy
that prince said he had been uneasy as i was so long in returning but that he always hoped god would preserve me
when i told him the adventure of the elephants he seemed much surprised and would never have given any credit to it had he not known my veracity
he deemed this story and the other relations i had given him to be so curious that he ordered one of his secretaries to write them in characters of gold and lay them up in his treasury
i retired well satisfied with the honours i received and the presents which he gave me and ever since i have devoted myself wholly to my family kindred and friends
is it not reasonable that after all this i should enjoy a quiet and pleasant life
you not only deserve a quiet life but are worthy of all the riches you enjoy because you make of them such a good and generous use
may you therefore continue to live in happiness till the day of your death
sinbad the voyager and his adventures
end of the project gutenberg ebook of the arabian nights by unknown end of this project gutenberg ebook the arabian nights this file should be named
this and all associated files of various formats will be found in httpwww
produced by irma pehar graeme mackreth and the online
distributed proofreading team at httpwww
updated editions will replace the previous onethe old editions will be renamed
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you
can copy and distribute it in the united states without permission and without paying copyright royalties
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenbergtm electronic works to protect the project gutenbergtm concept and trademark
gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission
if you do not charge anything for copies of this ebook complying with the rules is very easy
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research
they may be modified and printed and given awayyou may do practically anything with public domain ebooks
redistribution is subject to the trademark license especially commercial redistribution
start full license
the full project gutenberg license
please read this before you distribute or use this work
to protect the project gutenbergtm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project
gutenberg you agree to comply with all the terms of the full project
gutenbergtm license available with this file or online at httpgutenberg
orglicense
general terms of use and redistributing project gutenbergtm electronic works
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenbergtm electronic works in your possession
if you paid a fee for obtaining a copy of or access to a project
gutenbergtm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph
project gutenberg is a registered trademark
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement
there are a few things that you can do with most project gutenbergtm electronic works even without complying with the full terms of this agreement
see paragraph
there are a lot of things you can do with project
gutenbergtm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenbergtm electronic works
see paragraph
the project gutenberg literary archive foundation the foundation or pglaf owns a compilation copyright in the collection of project
gutenbergtm electronic works
nearly all the individual works in the collection are in the public domain in the united states
of course we hope that you will support the project
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project
gutenbergtm license when you share it without charge with others
the copyright laws of the place where you are located also govern what you can do with this work
copyright laws in most countries are in a constant state of change
gutenbergtm work
the foundation makes no representations concerning the copyright status of any work in any country outside the united
unless you have removed all references to project gutenberg
gutenberg is associated is accessed displayed performed viewed copied or distributed
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs
or obtain permission for the use of the work and the
project gutenbergtm trademark as set forth in paragraphs
if an individual project gutenbergtm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs
and any additional terms imposed by the copyright holder
additional terms will be linked to the project gutenbergtm license for all works posted with the permission of the copyright holder found at the beginning of this work
do not unlink or detach or remove the full project gutenbergtm
license terms from this work or any files containing a part of this work or any other work associated with project gutenbergtm
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph
with active links or immediate access to the full terms of the project
gutenbergtm license
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form
any alternate format must include the full project gutenbergtm
license as specified in paragraph
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenbergtm works unless you comply with paragraph
the fee is owed to the owner of the project gutenbergtm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation
royalty payments must be paid within days following each date on which you prepare or are legally required to prepare your periodic tax returns
you provide a full refund of any money paid by a user who notifies you in writing or by email within days of receipt that she does not agree to the terms of the full project gutenbergtm license
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenbergtm works
you provide in accordance with paragraph
a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within days of receipt of the work
you comply with all other terms of this agreement for free distribution of project gutenbergtm works
hart the owner of the project gutenbergtm trademark
contact the
foundation as set forth in section below
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenbergtm collection
limited warranty disclaimer of damages except for the right of replacement or refund described in paragraph
the project
gutenberg literary archive foundation the owner of the project
gutenbergtm trademark and any other party distributing a project
gutenbergtm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees
you agree that you have no remedies for negligence strict
liability breach of warranty or breach of contract except those
provided in paragraph f
you agree that the foundation the
trademark owner and any distributor under this agreement will not be
liable to you for actual direct indirect consequential punitive or
incidental damages even if you give notice of the possibility of such
if you received the work on a physical medium you must return the medium with your written explanation
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem
except for the limited right of replacement or refund set forth in paragraph
this work is provided to you asis with no other
warranties of any kind express or implied including but not limited to
warranties of merchantibility or fitness for any purpose
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions
project gutenbergtm work and c any defect you cause
information about the mission of project gutenbergtm
project gutenbergtm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middleaged and new computers
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life
in the project
gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenbergtm and future generations
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections and and the foundation web page at httpwww
information about the project gutenberg literary archive
foundation
the project gutenberg literary archive foundation is a non profit c educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal
revenue service
the foundations ein or federal tax identification number is
its c letter is posted at httppglaf
orgfundraising
contributions to the project gutenberg
literary archive foundation are tax deductible to the full extent permitted by u
federal laws and your states laws
the foundations principal office is located at melan dr
fairbanks ak
but its volunteers and employees are scattered throughout numerous locations
its business office is located at north west salt lake city ut email businesspglaf
email contact links and up to date contact information can be found at the foundations web site and official page at httppglaf
for additional contact information dr
newby chief executive and director gbnewbypglaf
information about donations to the project gutenberg
literary archive foundation
many small donations to are particularly important to maintaining tax exempt status with the irs
the foundation is committed to complying with the laws regulating charities and charitable donations in all states of the united
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements
we do not solicit donations in locations where we have not received written confirmation of compliance
send donations or determine the status of compliance for any particular state visit httppglaf
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states
laws alone swamp our small staff
please check the project gutenberg web pages for current donation methods and addresses
donations are accepted in a number of other ways including checks online payments and credit card donations
to donate please visit httppglaf
general information about project gutenbergtm electronic works
professor michael s
hart is the originator of the project gutenbergtm concept of a library of electronic works that could be freely shared with anyone
for thirty years he produced and distributed project
gutenbergtm ebooks with only a loose network of volunteer support
project gutenbergtm ebooks are often created from several printed editions all of which are confirmed as public domain in the u
unless a copyright notice is included
thus we do not necessarily keep ebooks in compliance with any particular paper edition
most people start at our web site which has the main pg search facility httpwww
this web site includes information about project gutenbergtm including how to make donations to the project gutenberg literary
archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks