project gutenbergs a childs garden of verses by robert louis stevenson
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
title a childs garden of verses
author robert louis stevenson
illustrator e
release date may ebook
language english start of this project gutenberg ebook a childs garden of verses
produced by juliet sutherland christine d
and the online
distributed proofreading team at httpswww
net a childs garden of verses illustration illustration a childs garden a childs garden of verses by robert louis stevenson illustrated by e
mars and m
squire rand mcnally company chicago new york london illustration copyright by robert howard russell copyright by rand mcnally company all rights reserved edition of illustration made in u
by way of introduction
robert lewis balfour stevenson or robert louis stevenson as the world knows him was still a boy when he published this rare volume of a
childs garden of verses although by the calendar he was thirtyfive years old
in these verses he writes as a child rather than about children and in this lies much of the charm which they possess for little readers
there is in them the surprise of reality the beauty of a simple rhythm and the mysterious flavor of magic that grips a boys heart and will not let him go until the book has become a part of him
surely this is a rare quality in schoolbooks
as early as when only twentythree years old stevenson was ordered south for the winter by his physician to ward off impending consumption
for more than twenty years or until his death in samoa late in he was never far from this pursuing enemy
glad did i live and gladly die and i laid me down with a will
this be the verse you grave for me here he lies where he longed to be home is the sailor home from sea and the hunter home from the hill
robert louis stevensons first book an inland voyage was published in when he was twentyeight years old and is a fresh and charming account of a canoe trip up the rivers of holland
it was during this journey that he wrote if we were charged so much a head for sunsets or if god sent around a drum before the hawthorn came into flower what a work we should make about their beauty
but these things like good companions stupid people early cease to observe
he first visited america in in search of health returning in to scotland with mrs
stevenson whom he had married in california
in he came again with the hope that a dry winter in the adirondack
mountains would stand off the hand of death
but he was little benefited and took up his search for health by chartering a yacht for a voyage through the south seas
and when the time came for him to die the natives with their knives and axes cut a path up the steep mountainside and carried him on their broad shoulders to his grave on the mountaintop
there have been many and beautiful editions but they have all appealed to grownups rather than to boys and girls to whom the book really belongs
this volume contains all the poems originally appearing under the title a
childs garden of verses
the poems grouped under the child alone garden days and envoys have been omitted as many of them are too philosophical to be understood by children in the primary grades
the illustrations in this book are used by special arrangement with harper brothers of new york city who publish the complete verses in a beautiful edition suitable for the home or the library
so with stevensons own words the book is yours go little book and wish to all flowers in the garden meat in the hall a living river by the door a nightingale in the sycamore
goodnight ii
shadow march iii
in port to my mother guide to pronunciation a word list illustration a childs garden of verses illustration i have to go to bed by day
bed in summer in winter i get up at night and dress by yellow candlelight
in summer quite the other way i have to go to bed by day
i have to go to bed and see the birds still hopping on the tree or hear the grownup peoples feet still going past me in the street
and does it not seem hard to you when all the sky is clear and blue and i should like so much to play to have to go to bed by day
illustration so fine a show was never seen
young night thought all night long and every night when my mama puts out the light i see the people marching by as plain as day before my eye
armies and emperors and kings all carrying different kinds of things and marching in so grand a way you never saw the like by day
so fine a show was never seen at the great circus on the green for every kind of beast and man is marching in that caravan
at first they move a little slow but still the faster on they go and still beside them close i keep until we reach the town of sleep
illustration
rain the rain is raining all around it falls on field and tree it rains on the umbrellas here and on the ships at sea
illustration i have a little shadow
he hasnt got a notion of how children ought to play and can only make a fool of me in every sort of way
he stays so close beside me hes a coward you can see id think shame to stick to nursie as that shadow sticks to me
illustration
time to rise
a birdie with a yellow bill hopped upon the window sill cocked his shining eye and said aint you shamed you sleepyhead
illustration
at the seaside
when i was down beside the sea a wooden spade they gave to me to dig the sandy shore
my holes were empty like a cup in every hole the sea came up
till it could come no more
illustration
windynights whenever the moon and stars are set whenever the wind is high all night long in the dark and wet a man goes riding by
late in the night when the fires are out why does he gallop and gallop about
whenever the trees are crying aloud and ships are tossed at sea by on the highway low and loud by at the gallop goes he
by at the gallop he goes and then by he comes back at the gallop again
illustration
pirate story three of us afloat in the meadow by the swing
three of us aboard in the basket on the lea
winds are in the air they are blowing in the spring
and waves are on the meadow like the waves there are at sea
where shall we adventure today that were afloat wary of the weather and steering by a star
shall it be to africa asteering of the boat to providence or babylon or off to malabar
illustration three of us afloat
but heres a squadron arowing on the sea cattle on the meadow acharging with a roar
quick and well escape them theyre as mad as they can be
the wicket is the harbor and the garden is the shore
illustration illustration
whole duty of children a child should always say whats true and speak when he is spoken to and behave mannerly at table at least as far as he is able
illustration i looked abroad on foreign lands
foreign lands up into the cherry tree who should climb but little me
i held the trunk with both my hands and looked abroad on foreign lands
i saw the next door garden lie adorned with flowers before my eye and many pleasant places more that i had never seen before
to where the roads on either hand lead onward into fairy land where all the children dine at five and all the playthings come alive
system every night my prayers i say and get my dinner every day and every day that ive been good i get an orange after food
the child that is not clean and neat with lots of toys and things to eat he is a naughty child im sure or else his dear papa is poor
illustration i get an orange after food
illustration
a good play we built a ship upon the stairs all made of the backbedroom chairs and filled it full of sofa pillows to go asailing on the billows
we took a saw and several nails and water in the nursery pails and tom said let us also take an apple and a slice of cake which was enough for tom and me to go asailing on till tea
we sailed along for days and days and had the very best of plays but tom fell out and hurt his knee so there was no one left but me
illustration
the land of counterpane when i was sick and lay abed i had two pillows at my head and all my toys beside me lay to keep me happy all the day
and sometimes for an hour or so i watched my leaden soldiers go with different uniforms and drills among the bedclothes through the hills
and sometimes sent my ships in fleets all up and down among the sheets or brought my trees and houses out and planted cities all about
i was the giant great and still that sits upon the pillowhill and sees before him dale and plain the pleasant land of counterpane
illustration i was happy all the day
a good boy i woke before the morning i was happy all the day i never said an ugly word but smiled and stuck to play
and now at last the sun is going down behind the wood and i am very happy for i know that ive been good
my bed is waiting cool and fresh with linen smooth and fair
and i must off to sleepsinby and not forget my prayer
i know that till tomorrow i shall see the sun arise no ugly dream shall fright my mind no ugly sight my eyes
but slumber hold me tightly till i waken in the dawn and hear the thrushes singing in the lilacs round the lawn
illustration
looking forward when i am grown to mans estate i shall be very proud and great and tell the other girls and boys not to meddle with my toys
illustration
the swing how do you like to go up in a swing up in the air so blue
oh i do think it the pleasantest thing ever a child can do
illustration
good and bad children children you are very little and your bones are very brittle if you would grow great and stately you must try to walk sedately
you must still be bright and quiet and content with simple diet and remain through all bewildring innocent and honest children
happy hearts and happy faces happy play in grassy places that was how in ancient ages children grew to kings and sages
but the unkind and the unruly and the sort who eat unduly they must never hope for glory theirs is quite a different story
cruel children crying babies all grow up as geese and gabies hated as their age increases by their nephews and their nieces
illustration
marching song bring the comb and play upon it
marching here we come
willie cocks his highland bonnet johnnie beats the drum
mary jane commands the party peter leads the rear feet in time alert and hearty each a grenadier
all in the most martial manner marching doublequick while the napkin like a banner waves upon the stick
heres enough of fame and pillage great commander jane
now that weve been round the village lets go home again
illustration marching doublequick
illustration illustration boats of mine aboating
where go the boats
dark brown is the river golden is the sand
it flows along for ever with trees on either hand
green leaves afloating castles of the foam boats of mine aboating where will all come home
on goes the river and out past the mill away down the valley away down the hill away down the river a hundred miles or more other little children shall bring my boats ashore
illustration illustration
escape at bedtime the lights from the parlor and kitchen shone out through the blinds and the windows and bars and high overhead and all moving about there were thousands of millions of stars
there neer were such thousands of leaves on a tree nor of people in church or the park as the crowds of the stars that looked down upon me and that glistened and winked in the dark
the dog and the plough and the hunter and all and the star of the sailor and mars these shown in the sky and the pail by the wall would be half full of water and stars
they saw me at last and they chased me with cries and they soon had me packed into bed but the glory kept shining and bright in my eyes and the stars going round in my head
illustration illustration
here is a child who clambers and scrambles all by himself and gathering brambles here is a tramp who stands and gazes and there is the green for stringing the daisies
here is a cart run away in the road lumping along with man and load and here is a mill and there is a river each a glimpse and gone for ever
illustration
the wind i saw you toss the kites on high and blow the birds about the sky and all around i heard you pass like ladies skirts across the grass o wind ablowing all day long
o wind that sings so loud a song
i saw the different things you did but always you yourself you hid
i felt you push i heard you call i could not see yourself at all o wind ablowing all day long o wind that sings so loud a song
o you that are so strong and cold o blower are you young or old
are you a beast of field and tree or just a stronger child than me
o wind ablowing all day long o wind that sings so loud a song
illustration i felt you push i heard you call
illustration
aunties skirts whenever auntie moves around her dresses make a curious sound
they trail behind her up the floor and trundle after through the door
illustration
happy thought the world is so full of a number of things im sure we should all be as happy as kings
the cow the friendly cow all red and white i love with all my heart she gives me cream with all her might to eat with appletart
illustration she walks among the meadow grass
illustration
my bed is a boat my bed is like a little boat nurse helps me in when i embark she girds me in my sailors coat and starts me in the dark
at night i go on board and say goodnight to all my friends on shore i shut my eyes and sail away and see and hear no more
and sometimes things to bed i take as prudent sailors have to do perhaps a slice of weddingcake perhaps a toy or two
all night across the dark we steer but when the day returns at last safe in my room beside the pier i find my vessel fast
illustration
the land of nod from breakfast on through all the day at home among my friends i stay but every night i go abroad afar into the land of nod
all by myself i have to go with none to tell me what to do all alone beside the streams and up the mountainside of dreams
the strangest things are there for me both things to eat and things to see and many frightening sights abroad till morning in the land of nod
try as i like to find the way i never can get back by day nor can remember plain and clear the curious music that i hear
illustration
fairy bread come up here o dusty feet
here is fairy bread to eat here in my retiring room children you may dine on the golden smell of broom and the shade of pine and when you have eaten well fairy stories hear and tell
illustration
keepsake mill over the borders a sin without pardon breaking the branches and crawling below out through the breach in the wall of the garden down by the banks of the river we go
here is the mill with the humming of thunder here is the weir with the wonder of foam here is the sluice with the race running under marvelous places though handy to home
sounds of the village grow stiller and stiller stiller the note of the birds on the hill dusty and dim are the eyes of the miller deaf are his ears with the moil of the mill
years may go by and the wheel in the river wheel as it wheels for us children today wheel and keep roaring and foaming for ever long after all the boys are away
home from the indies and home from the ocean heroes and soldiers we all shall come home still we shall find the old mill wheel in motion turning and churning that river to foam
you with the bean that i gave when we quarreled i with your marble of saturday last honored and old and all gaily appareled here we shall meet and remember the past
wintertime late lies the wintry sun abed a frosty fiery sleepyhead blinks but an hour or two and then a bloodred orange sets again
before the stars have left the skies at morning in the dark i rise and shivering in my nakedness by the cold candle bathe and dress
close by the jolly fire i sit to warm my frozen bones a bit or with a reindeersled explore the colder countries round the door
when to go out my nurse doth wrap me in my comforter and cap the cold wind burns my face and blows its frosty pepper up my nose
black are my steps on silvery sod thick blows my frosty breath abroad and tree and house and hill and lake are frosted like a weddingcake
illustration the cold wind burns my face
lookingglass river smooth it slides upon its travel here a wimple there a gleam o the clean gravel
o the smooth stream
sailing blossoms silver fishes paven pools as clear as air how a child wishes to live down there
we can see our colored faces floating on the shaken pool down in cool places dim and very cool till a wind or water wrinkle dipping marten plumping trout spreads in a twinkle and blots all out
illustration we can see our colored faces
see the rings pursue each other all below grows black as night just as if mother had blown out the light
patience children just a minute see the spreading circles die the stream and all in it will clear byandby
illustration illustration
the suns travels the sun is not abed when i at night upon my pillow lie still round the earth his way he takes and morning after morning makes
while here at home in shining day we round the sunny garden play each little indian sleepyhead is being kissed and put to bed
and when at eve i rise from tea day dawns beyond the atlantic sea and all the children in the west are getting up and being dressed
illustration
illustration illustration dont you wish that you were me
foreign children little indian sioux or crow little frosty eskimo little turk or japanee o
dont you wish that you were me
you have seen the scarlet trees and the lions over seas you have eaten ostrich eggs and turned the turtles off their legs
such a life is very fine but its not so nice as mine you must often as you trod have wearied not to be abroad
you have curious things to eat i am fed on proper meat you must dwell beyond the foam but i am safe and live at home
little indian sioux or crow little frosty eskimo little turk or japanee o
dont you wish that you were me
the moon the moon has a face like the clock in the hall she shines on thieves on the garden wall on streets and fields and harbor quays and birdies asleep in the forks of the trees
the squalling cat and the squeaking mouse the howling dog by the door of the house the bat that lies in bed at noon all love to be out by the light of the moon
but all of the things that belong to the day cuddle to sleep to be out of her way and flowers and children close their eyes till up in the morning the sun shall arise
illustration she shines on thieves on the garden wall
illustration o what a place for play
the hayloft through all the pleasant meadowside the grass grew shoulderhigh till the shining scythes went far and wide and cut it down to dry
these green and sweetly smelling crops they led in wagons home and they piled them here in mountaintops for mountaineers to roam
here is mount clear mount rustynail mount eagle and mount high the mice that in these mountains dwell no happier are than i
o what a joy to clamber there o what a place for play with the sweet the dim the dusty air the happy hills of hay
illustration goodbye goodbye to everything
farewell to the farm the coach is at the door at last the eager children mounting fast and kissing hands in chorus sing goodbye goodbye to everything
to house and garden field and lawn the meadowgates we swang upon to pump and stable tree and swing goodbye goodbye to everything
and fare you well for evermore o ladder at the hayloft door o hayloft where the cobwebs cling goodbye goodbye to everything
crack goes the whip and off we go the trees and houses smaller grow last round the woody turn we swing goodbye goodbye to everything
illustration illustration
it is very nice to think the world is full of meat and drink with little children saying grace in every christian kind of place
illustration
singing of speckled eggs the birdie sings and nests among the trees the sailor sings of ropes and things in ships upon the seas
the children sing in far japan the children sing in spain the organ with the organ man is singing in the rain
illustration
northwest passage
good night when the bright lamp is carried in the sunless hours again begin oer all without in field and lane the haunted night returns again
now we behold the embers flee about the firelit hearth and see our faces painted as we pass like pictures on the windowglass
must we to bed indeed
well then let us arise and go like men and face with an undaunted tread the long black passage up to bed
farewell o brother sister sire
o pleasant party round the fire
the songs you sing the tales you tell till far tomorrow fare ye well
illustration illustration the wicked shadows coming tramp tramp tramp
shadow march all round the house is the jetblack night it stares through the windowpane it crawls in the corners hiding from the light and it moves with the moving flame
now my little heart goes abeating like a drum with the breath of bogie in my hair and all round the candle the crooked shadows come and go marching along up the stair
the shadow of the balusters the shadow of the lamp the shadow of the child that goes to bed all the wicked shadows coming tramp tramp tramp with the black night overhead
illustration
in port last to the chamber where i lie my fearful footsteps patter nigh and come from out the cold and gloom into my warm and cheerful room
there safe arrived we turn about to keep the coming shadows out and close the happy door at last on all the perils that we past
then when mamma goes by to bed she shall come in with tiptoe tread and see me lying warm and fast and in the land of nod at last
illustration in the land of nod at last
to my mother you too my mother read my rhymes for love of unforgotten times and you may chance to hear once more the little feet along the floor
guide to pronunciation
the following key explains the symbols which are used in the vocabulary of a childs garden of verses to indicate the pronunciation of the words
it is based upon the edition of websters international dictionary
a as in fate
a as in pref ace
a as in add
a as in far
a as in gr
a as in all
e as in eve
e as in event
e as in end
e as in her
i as in ice
i as in pin
o as in row
o as in obey
o as in not
o as in lord
u as in use
u as in unite
u as in up
u as in furl
u as in rude
y as in fly
y as in pity
oo as in moon
ou as in out
oi as in oil
n ng as in ink
th as in this
certain vowels as a and e when obscured are italicized
a word list
the definitions given in this list indicate the meanings of the words as used in a childs garden of verses
made beautiful
adventure ad ven tur
venture go in search of exciting experiences
watchful quick
anchored an kerd
held safely
ancient an shent
earlier old
animals similar to monkeys but of a higher type
appareled ap par eld
dressed clothed
arrant ar rant
babylon bab y lon
a celebrated city of asia now in ruins
balusters bal us terz
the rail which guards the side of a staircase
in the far east a market place where goods are for sale
bewildering be wil dring
excitement embarrassment
billows bil loz
great waves
bogie bo gy
goblin bugbear
breach brech
break opening
broom broom
a plant from the twigs of which brooms are made
caravan kar
a large company traveling together
cockatoos kok
a bird of the parrot family
counterpane koun ter pan
a coverlet for a bed
crocodile krok
a reptile which grows to the length of or feet and lives in the large rivers of africa asia and
the name of a tribe of indians
crusoes krusoz
men like the hero of de foes great novel robinson crusoe
curious ku ri us
deserted de zert ed
forsaken abandoned
diet di et
one of the two ancient constellations lying south of the zodiac known as canis major and canis minor or the greater dog and the
lesser dog
egyptian e jip shan
a native of egypt
emperors em per erz
the rulers of empires
estate es tat
condition state
flamingo fl
a large bird usually red or pink in color
foreign for in
strange distant
gabies ga biz
simpletons dunces
great wall grat wal
fifteen hundred miles in length built in b
along the north frontier of china
it is the most gigantic work of defense ever made by man
grenadier gren
one of a company attached to each regiment taking post on the right of the line and wearing a peculiar uniform
harbor hr ber
station for rest and safety
haunted hnt ed
frequented by ghosts
hearty hrt y
bold active
highland bonnet hi land bon net
a closely woven seamless wool cap worn by the highland scotchman
hunter hunt er
a constellation representing a centaur a monster half man and half horse drawing a bow
it is called the archer
increases in kres ez
jungles jun glz
heavy growths of brushwood grasses and vines so dense as to hardly be penetrated
a grassy field
leaden le n
made of lead
leerie ler i
the lamplighter
malabar mal a br
a district in british india
mandevouring mande vour ing
one of the planets of the solar system
it gives a very red light
marten mr ten
one of several species of swallows
martial mr shal
military warlike brave
marvelous mr vel us
wonderful strange
minaret min
a high slender tower attached to a mosque
labor toil
mosque mosk
a mohammedan church or place of religious worship
notion no shun
nursery nrs er y
the childrens room
palanquin pal an ken
an enclosed carriage about four feet long carried on the shoulders of four men by means of two long poles
it is used in india and china
perils per ilz
landing place
pillage pil laj
plunder that which is taken from another by force
pirate pi rat
a robber on the high seas
plough plou
the group of stars commonly called the dipper
prudent pru dent
cautious careful sensible
pursue pr su
follow chase
wharfs landing places
the division of an army that marches behind the main body to protect it
sages saj ez
scythe sth
an instrument for mowing grass and grain
sedately se dat ly
calmly quietly
certain tribes of indians
father the head of the family
sleepsinby slep sinby
the land of sleep
sluice slus
a passage made for water to pass through fitted with a gate
squadron skwod run
a number of vessels under command of one officer
star of the sailor
the north star
sweep swep
as found in travel meaning chimneysweep
trundle trun dl
roll along
undaunted un dant ed
fearless brave
unduly un du ly
in an extreme manner
uniform u ni frm
soldiers dress
wary wa ry
carefully watching cautious
wearied we rid
grown tired
a dam in a river used to raise the water back of it
illustration the end
end of the project gutenberg ebook of a childs garden of verses by
robert louis stevenson end of this project gutenberg ebook a childs garden of verses this file should be named
this and all associated files of various formats will be found in httpswww
produced by juliet sutherland christine d
and the online
distributed proofreading team at httpswww
updated editions will replace the previous onethe old editions will be renamed
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you
can copy and distribute it in the united states without permission and without paying copyright royalties
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenbergtm electronic works to protect the project gutenbergtm concept and trademark
gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission
if you do not charge anything for copies of this ebook complying with the rules is very easy
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research
they may be modified and printed and given awayyou may do practically anything with public domain ebooks
redistribution is subject to the trademark license especially commercial redistribution
start full license
the full project gutenberg license
please read this before you distribute or use this work
to protect the project gutenbergtm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project
gutenberg you agree to comply with all the terms of the full project
gutenbergtm license available with this file or online at httpsgutenberg
orglicense
general terms of use and redistributing project gutenbergtm electronic works
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenbergtm electronic works in your possession
if you paid a fee for obtaining a copy of or access to a project
gutenbergtm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph
project gutenberg is a registered trademark
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement
there are a few things that you can do with most project gutenbergtm electronic works even without complying with the full terms of this agreement
see paragraph
there are a lot of things you can do with project
gutenbergtm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenbergtm electronic works
see paragraph
the project gutenberg literary archive foundation the foundation or pglaf owns a compilation copyright in the collection of project
gutenbergtm electronic works
nearly all the individual works in the collection are in the public domain in the united states
of course we hope that you will support the project
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project
gutenbergtm license when you share it without charge with others
the copyright laws of the place where you are located also govern what you can do with this work
copyright laws in most countries are in a constant state of change
gutenbergtm work
the foundation makes no representations concerning the copyright status of any work in any country outside the united
unless you have removed all references to project gutenberg
gutenberg is associated is accessed displayed performed viewed copied or distributed
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs
or obtain permission for the use of the work and the
project gutenbergtm trademark as set forth in paragraphs
if an individual project gutenbergtm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs
and any additional terms imposed by the copyright holder
additional terms will be linked to the project gutenbergtm license for all works posted with the permission of the copyright holder found at the beginning of this work
do not unlink or detach or remove the full project gutenbergtm
license terms from this work or any files containing a part of this work or any other work associated with project gutenbergtm
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph
with active links or immediate access to the full terms of the project
gutenbergtm license
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form
any alternate format must include the full project gutenbergtm
license as specified in paragraph
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenbergtm works unless you comply with paragraph
the fee is owed to the owner of the project gutenbergtm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation
royalty payments must be paid within days following each date on which you prepare or are legally required to prepare your periodic tax returns
you provide a full refund of any money paid by a user who notifies you in writing or by email within days of receipt that she does not agree to the terms of the full project gutenbergtm license
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenbergtm works
you provide in accordance with paragraph
a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within days of receipt of the work
you comply with all other terms of this agreement for free distribution of project gutenbergtm works
hart the owner of the project gutenbergtm trademark
contact the
foundation as set forth in section below
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenbergtm collection
limited warranty disclaimer of damages except for the right of replacement or refund described in paragraph
the project
gutenberg literary archive foundation the owner of the project
gutenbergtm trademark and any other party distributing a project
gutenbergtm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees
you agree that you have no remedies for negligence strict
liability breach of warranty or breach of contract except those
provided in paragraph f
you agree that the foundation the
trademark owner and any distributor under this agreement will not be
liable to you for actual direct indirect consequential punitive or
incidental damages even if you give notice of the possibility of such
if you received the work on a physical medium you must return the medium with your written explanation
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem
except for the limited right of replacement or refund set forth in paragraph
this work is provided to you asis with no other
warranties of any kind express or implied including but not limited to
warranties of merchantibility or fitness for any purpose
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions
project gutenbergtm work and c any defect you cause
information about the mission of project gutenbergtm
project gutenbergtm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middleaged and new computers
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life
in the project
gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenbergtm and future generations
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections and and the foundation web page at httpswww
information about the project gutenberg literary archive
foundation
the project gutenberg literary archive foundation is a non profit c educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal
revenue service
the foundations ein or federal tax identification number is
its c letter is posted at httpspglaf
orgfundraising
contributions to the project gutenberg
literary archive foundation are tax deductible to the full extent permitted by u
federal laws and your states laws
the foundations principal office is located at melan dr
fairbanks ak
but its volunteers and employees are scattered throughout numerous locations
its business office is located at north west salt lake city ut email businesspglaf
email contact links and up to date contact information can be found at the foundations web site and official page at httpspglaf
for additional contact information dr
newby chief executive and director gbnewbypglaf
information about donations to the project gutenberg
literary archive foundation
many small donations to are particularly important to maintaining tax exempt status with the irs
the foundation is committed to complying with the laws regulating charities and charitable donations in all states of the united
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements
we do not solicit donations in locations where we have not received written confirmation of compliance
send donations or determine the status of compliance for any particular state visit httpspglaf
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states
laws alone swamp our small staff
please check the project gutenberg web pages for current donation methods and addresses
donations are accepted in a number of other ways including including checks online payments and credit card donations
to donate please visit httpspglaf
general information about project gutenbergtm electronic works
professor michael s
hart was the originator of the project gutenbergtm concept of a library of electronic works that could be freely shared with anyone
for thirty years he produced and distributed project
gutenbergtm ebooks with only a loose network of volunteer support
project gutenbergtm ebooks are often created from several printed editions all of which are confirmed as public domain in the u
unless a copyright notice is included
thus we do not necessarily keep ebooks in compliance with any particular paper edition
most people start at our web site which has the main pg search facility httpswww
this web site includes information about project gutenbergtm including how to make donations to the project gutenberg literary
archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks