you have been asleep said colin
nowt o th sort mumbled ben
th sermon was good enowbut im bound to get out afore th collection
he was not quite awake yet
youre not in church said colin
not me said ben straightening himself
who said i were
i heard every bit of it
you said th magic was in my back
th doctor calls it rheumatics
the rajah waved his hand
that was the wrong magic he said
you will get better
you have my permission to go to your work
but come back tomorrow
id like to see thee walk round the garden grunted ben
it was not an unfriendly grunt but it was a grunt
the rajah did not object to his staying and so the procession was formed
it really did look like a procession
colin was at its head with
dickon on one side and mary on the other
it was a procession which moved slowly but with dignity
every few yards it stopped to rest
colin leaned on dickons arm and privately ben
weatherstaff kept a sharp lookout but now and then colin took his hand from its support and walked a few steps alone
his head was held up all the time and he looked very grand
the magic is in me
he kept saying
the magic is making me strong
i can feel it
i can feel it
it seemed very certain that something was upholding and uplifting him
when he returned to the canopy tree his cheeks were flushed and he looked triumphant
the magic worked
that is my first scientific discovery
what will dr
craven say
broke out mary
he wont say anything colin answered because he will not be told
this is to be the biggest secret of all
no one is to know anything about it until i have grown so strong that i can walk and run like any other boy
i shall come here every day in my chair and i shall be taken back in it
i wont have people whispering and asking questions and i wont let my father hear about it until the experiment has quite succeeded
then sometime when he comes back to misselthwaite i shall just walk into his study and say here i am i am like any other boy
i am quite well and i shall live to be a man
it has been done by a scientific experiment
he will think he is in a dream cried mary
he wont believe his eyes
colin flushed triumphantly
he had made himself believe that he was going to get well which was really more than half the battle if he had been aware of it
and the thought which stimulated him more than any other was this imagining what his father would look like when he saw that he had a son who was as straight and strong as other fathers sons
one of his darkest miseries in the unhealthy morbid past days had been his hatred of being a sickly weakbacked boy whose father was afraid to look at him
hell be obliged to believe them he said
one of the things i am going to do after the magic works and before i begin to make scientific discoveries is to be an athlete
we shall have thee takin to boxin in a week or so said ben
weatherstaff
thalt end wi winnin th belt an bein champion prizefighter of all england
colin fixed his eyes on him sternly
weatherstaff he said that is disrespectful
you must not take liberties because you are in the secret
however much the magic works i shall not be a prizefighter
i shall be a scientific discoverer
ax pardonax pardon sir answered ben touching his forehead in salute
i ought to have seed it wasnt a jokin matter but his eyes twinkled and secretly he was immensely pleased
he really did not mind being snubbed since the snubbing meant that the lad was gaining strength and spirit
chapter xxiv let them laugh
the secret garden was not the only one dickon worked in
round the cottage on the moor there was a piece of ground enclosed by a low wall of rough stones
in the company of his creatures he did wonders there and was never tired of doing them it seemed
while he dug or weeded he whistled or sang bits of yorkshire moor songs or talked to soot or
captain or the brothers and sisters he had taught to help him
wed never get on as comfortable as we do mrs
sowerby said if it wasnt for dickons garden
anythingll grow for him
his taters and cabbages is twice th size of any one elses an theyve got a flavor with em as nobodys has
when she found a moment to spare she liked to go out and talk to him
after supper there was still a long clear twilight to work in and that was her quiet time
she could sit upon the low rough wall and look on and hear stories of the day
she loved this time
there were not only vegetables in this garden
all a chaps got to do to make em thrive mother he would say is to be friends with em for sure
theyre just like th creatures
if theyre thirsty give em a drink and if theyre hungry give em a bit o food
they want to live same as we do
if they died i should feel as if
id been a bad lad and somehow treated them heartless
it was in these twilight hours that mrs
sowerby heard of all that happened at misselthwaite manor
at first she was only told that mester colin had taken a fancy to going out into the grounds with
miss mary and that it was doing him good
but it was not long before it was agreed between the two children that dickons mother might come into the secret
somehow it was not doubted that she was safe for sure
sowerbys nicelooking face quite change color several times
it was a good thing that little lass came to th
its been th makin o her an th savin o him
standin on his feet
an us all thinkin he was a poor halfwitted lad with not a straight bone in him
she asked a great many questions and her blue eyes were full of deep thinking
what do they make of it at th manorhim being so well an cheerful an never complainin
she inquired
they dont know what to make of it answered dickon
every day as comes round his face looks different
its fillin out and doesnt look so sharp an th waxy color is goin
but he has to do his bit o complainin with a highly entertained grin
what for i mercys name
dickon chuckled
he does it to keep them from guessin whats happened
if the doctor knew hed found out he could stand on his feet hed likely write and tell mester craven
mester colins savin th secret to tell himself
hes goin to practise his magic on his legs every day till his father comes back an then hes goin to march into his room an show him hes as straight as other lads
but him an miss mary thinks its best plan to do a bit o groanin an frettin now an then to throw folk off th scent
sowerby was laughing a low comfortable laugh long before he had finished his last sentence
she said that pairs enjoyin theirselves ill warrant
theyll get a good bit o play actin out of it an theres nothin children likes as much as play actin
lets hear what they do dickon lad
dickon stopped weeding and sat up on his heels to tell her
his eyes were twinkling with fun
mester colin is carried down to his chair every time he goes out he explained
an he flies out at john th footman for not carryin him careful enough
he makes himself as helpless lookin as he can an never lifts his head until were out o sight o th house
an he grunts an frets a good bit when hes bein settled into his chair
him an miss
marys both got to enjoyin it an when he groans an complains shell say poor colin
does it hurt you so much
are you so weak as that poor colin
but th trouble is that sometimes they can scarce keep from burstin out laughin
when we get safe into the garden they laugh till theyve no breath left to laugh with
an they have to stuff their faces into mester colins cushions to keep the gardeners from hearin if any of ems about
th more they laugh th better for em
sowerby still laughing herself
good healthy child laughins better than pills any day o th year
that pairll plump up for sure
they are plumpin up said dickon
theyre that hungry they dont know how to get enough to eat without makin talk
mester colin says if he keeps sendin for more food they wont believe hes an invalid at all
miss mary says shell let him eat her share but he says that if she goes hungry shell get thin an they mun both get fat at once
sowerby laughed so heartily at the revelation of this difficulty that she quite rocked backward and forward in her blue cloak and dickon laughed with her
ill tell thee what lad mrs
sowerby said when she could speak
ive thought of a way to help em
when tha goes to em in th mornins tha shall take a pail o good new milk an ill bake em a crusty cottage loaf or some buns wi currants in em same as you children like
nothins so good as fresh milk an bread
then they could take off th edge o their hunger while they were in their garden an th fine food they get indoors ud polish off th corners
said dickon admiringly what a wonder tha art
tha always sees a way out o things
they was quite in a pother yesterday
they didnt see how they was to manage without orderin up more foodthey felt that empty inside
theyre two young uns growin fast an healths comin back to both of em
children like that feels like young wolves an foods flesh an blood to em said mrs
then she smiled dickons own curving smile
but theyre enjoyin theirselves for sure she said
she was quite right the comfortable wonderful mother creatureand she had never been more so than when she said their play actin would be their joy
colin and mary found it one of their most thrilling sources of entertainment
the idea of protecting themselves from suspicion had been unconsciously suggested to them first by the puzzled nurse and then by dr
craven himself
your appetite is improving very much master colin the nurse had said one day
you used to eat nothing and so many things disagreed with you
nothing disagrees with me now replied colin and then seeing the nurse looking at him curiously he suddenly remembered that perhaps he ought not to appear too well just yet
at least things dont so often disagree with me
its the fresh air
perhaps it is said the nurse still looking at him with a mystified expression
but i must talk to dr
craven about it
how she stared at you
said mary when she went away
as if she thought there must be something to find out
i wont have her finding out things said colin
no one must begin to find out yet
craven came that morning he seemed puzzled also
he asked a number of questions to colins great annoyance
you stay out in the garden a great deal he suggested
where do you go
colin put on his favorite air of dignified indifference to opinion
i will not let any one know where i go he answered
i go to a place
every one has orders to keep out of the way
i wont be watched and stared at
you know that
you seem to be out all day but i do not think it has done you harmi do not think so
the nurse says that you eat much more than you have ever done before
perhaps said colin prompted by a sudden inspiration perhaps it is an unnatural appetite
i do not think so as your food seems to agree with you said dr
you are gaining flesh rapidly and your color is better
perhapsperhaps i am bloated and feverish said colin assuming a discouraging air of gloom
people who are not going to live are oftendifferent
craven shook his head
he was holding colins wrist and he pushed up his sleeve and felt his arm
you are not feverish he said thoughtfully and such flesh as you have gained is healthy
if we can keep this up my boy we need not talk of dying
your father will be very happy to hear of this remarkable improvement
i wont have him told
colin broke forth fiercely
it will only disappoint him if i get worse againand i may get worse this very night
i might have a raging fever
i feel as if i might be beginning to have one now
i wont have letters written to my fatheri wonti wont
you are making me angry and you know that is bad for me
i feel hot already
i hate being written about and being talked over as much as
i hate being stared at
craven soothed him
nothing shall be written without your permission
you are too sensitive about things
you must not undo the good which has been done
he said no more about writing to mr
craven and when he saw the nurse he privately warned her that such a possibility must not be mentioned to the patient
the boy is extraordinarily better he said
his advance seems almost abnormal
but of course he is doing now of his own free will what we could not make him do before
still he excites himself very easily and nothing must be said to irritate him
mary and colin were much alarmed and talked together anxiously
from this time dated their plan of play actin
i may be obliged to have a tantrum said colin regretfully
i dont want to have one and im not miserable enough now to work myself into a big one
perhaps i couldnt have one at all
that lump doesnt come in my throat now and i keep thinking of nice things instead of horrible ones
but if they talk about writing to my father i shall have to do something
i think we shall have to eat it all this morning mary colin always ended by saying
we can send away some of the lunch and a great deal of the dinner
but they never found they could send away anything and the highly polished condition of the empty plates returned to the pantry awakened much comment
i do wish colin would say also i do wish the slices of ham were thicker and one muffin each is not enough for any one
its enough for a person who is going to die answered mary when first she heard this but its not enough for a person who is going to live
i sometimes feel as if i could eat three when those nice fresh heather and gorse smells from the moor come pouring in at the open window
what a wonderful thing for mrs
sowerby to think of
what a kind clever woman she must be
how good the buns were
and what delicious fresh milk
magic is in her just as it is in dickon said colin
it makes her think of ways to do thingsnice things
she is a magic person
tell her we are grateful dickonextremely grateful
he was given to using rather grownup phrases at times
he enjoyed them
he liked this so much that he improved upon it
tell her she has been most bounteous and our gratitude is extreme
this was the beginning of many agreeable incidents of the same kind
they actually awoke to the fact that as mrs
sowerby had fourteen people to provide food for she might not have enough to satisfy two extra appetites every day
so they asked her to let them send some of their shillings to buy things
roasted eggs were a previously unknown luxury and very hot potatoes with salt and fresh butter in them were fit for a woodland kingbesides being deliciously satisfying
you could buy both potatoes and eggs and eat as many as you liked without feeling as if you were taking food out of the mouths of fourteen people
every beautiful morning the magic was worked by the mystic circle under the plumtree which provided a canopy of thickening green leaves after its brief blossomtime was ended
after the ceremony colin always took his walking exercise and throughout the day he exercised his newly found power at intervals
each day he grew stronger and could walk more steadily and cover more ground
and each day his belief in the magic grew strongeras well it might
he tried one experiment after another as he felt himself gaining strength and it was dickon who showed him the best things of all
yesterday he said one morning after an absence i went to thwaite for mother an near th blue cow inn i seed bob haworth
hes the strongest chap on th moor
hes the champion wrestler an he can jump higher than any other chap an throw th hammer farther
hes gone all th way to scotland for th sports some years
hes knowed me ever since
i was a little un an hes a friendly sort an i axed him some questions
th gentry calls him a athlete and i thought o thee mester
colin and i says how did tha make tha muscles stick out that way
did tha do anythin extra to make thysel so strong
an he says well yes lad i did
a strong man in a show that came to thwaite once showed me how to exercise my arms an legs an every muscle in my body
an i says could a delicate chap make himself stronger with em bob
an he laughed an says art tha th delicate chap
an i says no but i knows a young gentleman thats gettin well of a long illness an
i wish i knowed some o them tricks to tell him about
i didnt say no names an he didnt ask none
hes friendly same as i said an he stood up an showed me goodnatured like an i imitated what he did till i knowed it by heart
colin had been listening excitedly
can you show me
aye to be sure dickon answered getting up
but he says tha mun do em gentle at first an be careful not to tire thysel
rest in between times an take deep breaths an dont overdo
ill be careful said colin
dickon you are the most magic boy in the world
dickon stood up on the grass and slowly went through a carefully practical but simple series of muscle exercises
colin watched them with widening eyes
he could do a few while he was sitting down
presently he did a few gently while he stood upon his already steadied feet
mary began to do them also
soot who was watching the performance became much disturbed and left his branch and hopped about restlessly because he could not do them too
from that time the exercises were part of the days duties as much as the magic was
but the little oven in the hollow and
sowerbys bounties were so satisfying that mrs
medlock and the nurse and dr
craven became mystified again
they are eating next to nothing said the nurse
theyll die of starvation if they cant be persuaded to take some nourishment
and yet see how they look
exclaimed mrs
medlock indignantly
im moithered to death with them
theyre a pair of young satans
bursting their jackets one day and the next turning up their noses at the best meals cook can tempt them with
not a mouthful of that lovely young fowl and bread sauce did they set a fork into yesterdayand the poor woman fair invented a pudding for themand back its sent
she almost cried
shes afraid shell be blamed if they starve themselves into their graves
craven came and looked at colin long and carefully
he had been called to london on business and had not seen the boy for nearly two weeks
when young things begin to gain health they gain it rapidly
the waxen tinge had left colins skin and a warm rose showed through it his beautiful eyes were clear and the hollows under them and in his cheeks and temples had filled out
his once dark heavy locks had begun to look as if they sprang healthily from his forehead and were soft and warm with life
his lips were fuller and of a normal color
in fact as an imitation of a boy who was a confirmed invalid he was a disgraceful sight
craven held his chin in his hand and thought him over
i am sorry to hear that you do not eat anything he said
that will not do
you will lose all you have gainedand you have gained amazingly
you ate so well a short time ago
i told you it was an unnatural appetite answered colin
mary was sitting on her stool nearby and she suddenly made a very queer sound which she tried so violently to repress that she ended by almost choking
what is the matter
craven turning to look at her
mary became quite severe in her manner
it was something between a sneeze and a cough she replied with reproachful dignity and it got into my throat
but she said afterward to colin i couldnt stop myself
is there any way in which those children can get food secretly
craven inquired of mrs
theres no way unless they dig it out of the earth or pick it off the trees mrs
medlock answered
they stay out in the grounds all day and see no one but each other
and if they want anything different to eat from whats sent up to them they need only ask for it
well said dr
craven so long as going without food agrees with them we need not disturb ourselves
the boy is a new creature
so is the girl said mrs
shes begun to be downright pretty since shes filled out and lost her ugly little sour look
her hairs grown thick and healthy looking and shes got a bright color
the glummest illnatured little thing she used to be and now her and master
colin laugh together like a pair of crazy young ones
perhaps theyre growing fat on that
perhaps they are said dr
let them laugh
chapter xxv
the curtain
and the secret garden bloomed and bloomed and every morning revealed new miracles
in the robins nest there were eggs and the robins mate sat upon them keeping them warm with her feathery little breast and careful wings
at first she was very nervous and the robin himself was indignantly watchful
but they all knew it and felt it and the robin and his mate knew they knew it
at first the robin watched mary and colin with sharp anxiety
for some mysterious reason he knew he need not watch dickon
the first moment he set his dewbright black eye on dickon he knew he was not a stranger but a sort of robin without beak or feathers
he could speak robin which is a quite distinct language not to be mistaken for any other
to speak robin to a robin is like speaking french to a frenchman
dickon always spoke it to the robin himself so the queer gibberish he used when he spoke to humans did not matter in the least
the robin thought he spoke this gibberish to them because they were not intelligent enough to understand feathered speech
his movements also were robin
they never startled one by being sudden enough to seem dangerous or threatening
any robin could understand dickon so his presence was not even disturbing
but at the outset it seemed necessary to be on guard against the other two
in the first place the boy creature did not come into the garden on his legs
he was pushed in on a thing with wheels and the skins of wild animals were thrown over him
that in itself was doubtful
then when he began to stand up and move about he did it in a queer unaccustomed way and the others seemed to have to help him
the robin used to secrete himself in a bush and watch this anxiously his head tilted first on one side and then on the other
he thought that the slow movements might mean that he was preparing to pounce as cats do
when cats are preparing to pounce they creep over the ground very slowly
when the boy began to walk by himself and even to move more quickly it was an immense relief
but for a long timeor it seemed a long time to the robinhe was a source of some anxiety
he did not act as the other humans did
he seemed very fond of walking but he had a way of sitting or lying down for a while and then getting up in a disconcerting manner to begin again
one day the robin remembered that when he himself had been made to learn to fly by his parents he had done much the same sort of thing
he had taken short flights of a few yards and then had been obliged to rest
so it occurred to him that this boy was learning to flyor rather to walk
but then she said indulgently that humans were always more clumsy and slow than eggs and most of them never seemed really to learn to fly at all
you never met them in the air or on treetops
after a while the boy began to move about as the others did but all three of the children at times did unusual things
they would stand under the trees and move their arms and legs and heads about in a way which was neither walking nor running nor sitting down
they went through these movements at intervals every day and the robin was never able to explain to his mate what they were doing or trying to do
of course neither the robin nor his mate had ever heard of the champion wrestler bob haworth and his exercises for making the muscles stand out like lumps
robins are not like human beings their muscles are always exercised from the first and so they develop themselves in a natural manner
if you have to fly about to find every meal you eat your muscles do not become atrophied atrophied means wasted away through want of use
when the boy was walking and running about and digging and weeding like the others the nest in the corner was brooded over by a great peace and content
fears for the eggs became things of the past
knowing that your
eggs were as safe as if they were locked in a bank vault and the fact that you could watch so many curious things going on made setting a most entertaining occupation
on wet days the eggs mother sometimes felt even a little dull because the children did not come into the garden
but even on wet days it could not be said that mary and colin were dull
now that i am a real boy colin had said my legs and arms and all my body are so full of magic that i cant keep them still
they want to be doing things all the time
and if i did it just think what would happen
mary giggled inordinately
the nurse would come running and mrs
medlock would come running and they would be sure you had gone crazy and theyd send for the doctor she said
colin giggled himself
he could see how they would all lookhow horrified by his outbreak and how amazed to see him standing upright
i wish my father would come home he said
i want to tell him myself
im always thinking about itbut we couldnt go on like this much longer
i cant stand lying still and pretending and besides i look too different
i wish it wasnt raining today
it was then mistress mary had her inspiration
colin she began mysteriously do you know how many rooms there are in this house
about a thousand i suppose he answered
theres about a hundred no one ever goes into said mary
and one rainy day i went and looked into ever so many of them
no one ever knew though mrs
medlock nearly found me out
i lost my way when i was coming back and i stopped at the end of your corridor
that was the second time i heard you crying
colin started up on his sofa
a hundred rooms no one goes into he said
it sounds almost like a secret garden
suppose we go and look at them
you could wheel me in my chair and nobody would know where we went
thats what i was thinking said mary
no one would dare to follow us
there are galleries where you could run
we could do our exercises
there is a little indian room where there is a cabinet full of ivory elephants
there are all sorts of rooms
ring the bell said colin
when the nurse came in he gave his orders
i want my chair he said
miss mary and i are going to look at the part of the house which is not used
john can push me as far as the picturegallery because there are some stairs
then he must go away and leave us alone until i send for him again
rainy days lost their terrors that morning
when the footman had wheeled the chair into the picturegallery and left the two together in obedience to orders colin and mary looked at each other delighted
as soon as mary had made sure that john was really on his way back to his own quarters below stairs colin got out of his chair
i am going to run from one end of the gallery to the other he said and then i am going to jump and then we will do bob haworths exercises
and they did all these things and many others
they looked at the portraits and found the plain little girl dressed in green brocade and holding the parrot on her finger
all these said colin must be my relations
they lived a long time ago
that parrot one i believe is one of my great great great great aunts
she looks rather like you marynot as you look now but as you looked when you came here
now you are a great deal fatter and better looking
so are you said mary and they both laughed
they went to the indian room and amused themselves with the ivory elephants
they found the rosecolored brocade boudoir and the hole in the cushion the mouse had left but the mice had grown up and run away and the hole was empty
they saw more rooms and made more discoveries than mary had made on her first pilgrimage
they found new corridors and corners and flights of steps and new old pictures they liked and weird old things they did not know the use of
it was a curiously entertaining morning and the feeling of wandering about in the same house with other people but at the same time feeling as if one were miles away from them was a fascinating thing
im glad we came colin said
i never knew i lived in such a big queer old place
we will ramble about every rainy day
we shall always be finding new queer corners and things
that morning they had found among other things such good appetites that when they returned to colins room it was not possible to send the luncheon away untouched
when the nurse carried the tray downstairs she slapped it down on the kitchen dresser so that mrs
loomis the cook could see the highly polished dishes and plates
look at that
this is a house of mystery and those two children are the greatest mysteries in it
if they keep that up every day said the strong young footman john thered be small wonder that he weighs twice as much today as he did a month ago
i should have to give up my place in time for fear of doing my muscles an injury
that afternoon mary noticed that something new had happened in colins room
she had noticed it the day before but had said nothing because she thought the change might have been made by chance
she said nothing today but she sat and looked fixedly at the picture over the mantel
she could look at it because the curtain had been drawn aside
that was the change she noticed
i know what you want me to tell you said colin after she had stared a few minutes
i always know when you want me to tell you something
you are wondering why the curtain is drawn back
i am going to keep it like that
asked mary
because it doesnt make me angry any more to see her laughing
i wakened when it was bright moonlight two nights ago and felt as if the
magic was filling the room and making everything so splendid that i couldnt lie still
i got up and looked out of the window
the room was quite light and there was a patch of moonlight on the curtain and somehow that made me go and pull the cord
she looked right down at me as if she were laughing because she was glad i was standing there
it made me like to look at her
i want to see her laughing like that all the time
i think she must have been a sort of magic person perhaps
you are so like her now said mary that sometimes i think perhaps you are her ghost made into a boy
that idea seemed to impress colin
he thought it over and then answered her slowly
if i were her ghostmy father would be fond of me he said
do you want him to be fond of you
inquired mary
i used to hate it because he was not fond of me
if he grew fond of me
i think i should tell him about the magic
it might make him more cheerful
chapter xxvi its mother
their belief in the magic was an abiding thing
after the mornings incantations colin sometimes gave them magic lectures
i like to do it he explained because when i grow up and make great scientific discoveries i shall be obliged to lecture about them and so this is practise
i can only give short lectures now because i am very young and besides ben weatherstaff would feel as if he was in church and he would go to sleep
th best thing about lecturin said ben is that a chap can get up an say aught he pleases an no other chap can answer him back
i wouldnt be agen lecturin a bit mysel sometimes
but when colin held forth under his tree old ben fixed devouring eyes on him and kept them there
he looked him over with critical affection
sometimes when colin felt bens earnest gaze meant that he was much impressed he wondered what he was reflecting on and once when he had seemed quite entranced he questioned him
what are you thinking about ben weatherstaff
i was thinkin answered ben as id warrant thas gone up three or four pound this week
i was lookin at tha calves an tha shoulders
id like to get thee on a pair o scales
its the magic andand mrs
sowerbys buns and milk and things said
you see the scientific experiment has succeeded
that morning dickon was too late to hear the lecture
when he came he was ruddy with running and his funny face looked more twinkling than usual
as they had a good deal of weeding to do after the rains they fell to work
they always had plenty to do after a warm deep sinking rain
the moisture which was good for the flowers was also good for the weeds which thrust up tiny blades of grass and points of leaves which must be pulled up before their roots took too firm hold
colin was as good at weeding as any one in these days and he could lecture while he was doing it
the magic works best when you work yourself he said this morning
you can feel it in your bones and muscles
i am going to read books about bones and muscles but i am going to write a book about magic
i am making it up now
i keep finding out things
it was not very long after he had said this that he laid down his trowel and stood up on his feet
he had been silent for several minutes and they had seen that he was thinking out lectures as he often did
when he dropped his trowel and stood upright it seemed to mary and dickon as if a sudden strong thought had made him do it
he stretched himself out to his tallest height and he threw out his arms exultantly
color glowed in his face and his strange eyes widened with joyfulness
all at once he had realized something to the full
just look at me
they stopped their weeding and looked at him
do you remember that first morning you brought me in here
he demanded
dickon was looking at him very hard
being an animal charmer he could see more things than most people could and many of them were things he never talked about
he saw some of them now in this boy
aye that we do he answered
mary looked hard too but she said nothing
just this minute said colin all at once i remembered it myselfwhen i looked at my hand digging with the troweland i had to stand up on my feet to see if it was real
and it is real
im wellim well
aye that tha art
said dickon
said colin again and his face went quite red all over
i shall live forever and ever and ever
he cried grandly
i shall find out thousands and thousands of things
i shall find out about people and creatures and everything that growslike dickonand i shall never stop making magic
i feeli feel as if i want to shout out somethingsomething thankful joyful
ben weatherstaff who had been working near a rosebush glanced round at him
tha might sing th doxology he suggested in his dryest grunt
he had no opinion of the doxology and he did not make the suggestion with any particular reverence
but colin was of an exploring mind and he knew nothing about the
what is that
he inquired
dickon can sing it for thee ill warrant replied ben weatherstaff
dickon answered with his allperceiving animal charmers smile
they sing it i church he said
mother says she believes th skylarks sings it when they gets up i th mornin
if she says that it must be a nice song colin answered
ive never been in a church myself
i was always too ill
sing it dickon
i want to hear it
dickon was quite simple and unaffected about it
he understood what
colin felt better than colin did himself
he understood by a sort of instinct so natural that he did not know it was understanding
he pulled off his cap and looked round still smiling
tha must take off tha cap he said to colin an so mun tha
benan tha mun stand up tha knows
colin took off his cap and the sun shone on and warmed his thick hair as he watched dickon intently
ben weatherstaff scrambled up from his knees and bared his head too with a sort of puzzled halfresentful look on his old face as if he didnt know exactly why he was doing this remarkable thing
when he had finished ben weatherstaff was standing quite still with his jaws set obstinately but with a disturbed look in his eyes fixed on
colins face was thoughtful and appreciative
it is a very nice song he said
perhaps it means just what i mean when i want to shout out that i am thankful to the magic
he stopped and thought in a puzzled way
perhaps they are both the same thing
how can we know the exact names of everything
sing it again
let us try mary
i want to sing it too
its my song
how does it begin
praise god from whom all blessings flow
illustration praise god from whom all blessings flowpage
i never seed no sense in th doxology afore he said hoarsely but i may change my mind i time
i should say thad gone up five pound this week mester colinfive on em
colin was looking across the garden at something attracting his attention and his expression had become a startled one
who is coming in here
he said quickly
the door in the ivied wall had been pushed gently open and a woman had entered
she had come in with the last line of their song and she had stood still listening and looking at them
she had wonderful affectionate eyes which seemed to take everything inall of them even
ben weatherstaff and the creatures and every flower that was in bloom
unexpectedly as she had appeared not one of them felt that she was an intruder at all
dickons eyes lighted like lamps
its motherthats who it is
he cried and he went across the grass at a run
colin began to move toward her too and mary went with him
they both felt their pulses beat faster
its mother
dickon said again when they met halfway
i knowed tha wanted to see her an i told her where th door was hid
colin held out his hand with a sort of flushed royal shyness but his eyes quite devoured her face
even when i was ill i wanted to see you he said you and dickon and the secret garden
id never wanted to see any one or anything before
the sight of his uplifted face brought about a sudden change in her own
she flushed and the corners of her mouth shook and a mist seemed to sweep over her eyes
she broke out tremulously
as if she had not known she were going to say it
she did not say mester colin but just dear lad quite suddenly
she might have said it to dickon in the same way if she had seen something in his face which touched her
colin liked it
are you surprised because i am so well
she put her hand on his shoulder and smiled the mist out of her eyes
aye that i am
she said but thart so like thy mother tha made my heart jump
do you think said colin a little awkwardly that will make my father like me
aye for sure dear lad she answered and she gave his shoulder a soft quick pat
he mun come homehe mun come home
susan sowerby said ben weatherstaff getting close to her
look at th lads legs wilt tha
they was like drumsticks i stockin two month agoan i heard folk tell as they was bandy an knockkneed both at th same time
look at em now
susan sowerby laughed a comfortable laugh
theyre goin to be fine strong lads legs in a bit she said
let him go on playin an workin in th garden an eatin hearty an drinkin plenty o good sweet milk an therell not be a finer pair i
yorkshire thank god for it
she put both hands on mistress marys shoulders and looked her little face over in a motherly fashion
an thee too
thart grown near as hearty as our lizabeth
ill warrant thart like thy mother too
our martha told me as
medlock heard she was a pretty woman
thalt be like a blush rose when tha grows up my little lass bless thee
she did not mention that when martha came home on her day out and described the plain sallow child she had said that she had no confidence whatever in what mrs
medlock had heard
it doesnt stand to reason that a pretty woman could be th mother o such a fou little lass she had added obstinately
mary had not had time to pay much attention to her changing face
she had only known that she looked different and seemed to have a great deal more hair and that it was growing very fast
but remembering her pleasure in looking at the mem sahib in the past she was glad to hear that she might some day look like her
susan sowerby went round their garden with them and was told the whole story of it and shown every bush and tree which had come alive
colin walked on one side of her and mary on the other
each of them kept looking up at her comfortable rosy face secretly curious about the delightful feeling she gave thema sort of warm supported feeling
it seemed as if she understood them as dickon understood his creatures
she stooped over the flowers and talked about them as if they were children
soot followed her and once or twice cawed at her and flew upon her shoulder as if it were dickons
when they told her about the robin and the first flight of the young ones she laughed a motherly little mellow laugh in her throat
i suppose learnin em to fly is like learnin children to walk but
im feared i should be all in a worrit if mine had wings instead o legs she said
it was because she seemed such a wonderful woman in her nice moorland cottage way that at last she was told about the magic
do you believe in magic
asked colin after he had explained about
indian fakirs
i do hope you do
that i do lad she answered
i never knowed it by that name but what does th name matter
i warrant they call it a different name i france an a different one i germany
th same thing as set th seeds swellin an th sun shinin made thee a well lad an its th good thing
it isnt like us poor fools as think it matters if us is called out of our names
th big good thing doesnt stop to worrit bless thee
it goes on makin worlds by th millionworlds like us
never thee stop believin in th big good thing an knowin th worlds full of itan call it what tha likes
tha wert singin to it when i come into th garden
i felt so joyful said colin opening his beautiful strange eyes at her
suddenly i felt how different i washow strong my arms and legs were you knowand how i could dig and standand i jumped up and wanted to shout out something to anything that would listen
th magic listened when tha sung th doxology
it would ha listened to anything thad sung
it was th joy that mattered
lad ladwhats names to th joy maker and she gave his shoulders a quick soft pat again
she was full of fun and made them laugh at all sorts of odd things
she told them stories in broad yorkshire and taught them new words
she laughed as if she could not help it when they told her of the increasing difficulty there was in pretending that colin was still a fretful invalid
you see we cant help laughing nearly all the time when we are together explained colin
and it doesnt sound ill at all
we try to choke it back but it will burst out and that sounds worse than ever
theres one thing that comes into my mind so often said mary and i can scarcely ever hold in when i think of it suddenly
i keep thinking suppose colins face should get to look like a full moon
it isnt like one yet but he gets a tiny bit fatter every dayand suppose some morning it should look like onewhat should we do
bless us all i can see tha has a good bit o play actin to do said
susan sowerby
but tha wont have to keep it up much longer
cravenll come home
do you think he will
asked colin
susan sowerby chuckled softly
i suppose it ud nigh break thy heart if he found out before tha told him in tha own way she said
thas laid awake nights plannin it
i couldnt bear any one else to tell him said colin
i think about different ways every day
i think now i just want to run into his room
thatd be a fine start for him said susan sowerby
id like to see his face lad
i would that
he mun come backthat he mun
one of the things they talked of was the visit they were to make to her cottage
they planned it all
they were to drive over the moor and lunch out of doors among the heather
they would see all the twelve children and dickons garden and would not come back until they were tired
susan sowerby got up at last to return to the house and mrs
it was time for colin to be wheeled back also
but before he got into his chair he stood quite close to susan and fixed his eyes on her with a kind of bewildered adoration and he suddenly caught hold of the fold of her blue cloak and held it fast
you are just what iwhat i wanted he said
i wish you were my motheras well as dickons
all at once susan sowerby bent down and drew him with her warm arms close against the bosom under the blue cloakas if he had been dickons brother
the quick mist swept over her eyes
thy own mothers in this ere very garden i do believe
she couldna keep out of it
thy father mun come back to theehe mun
chapter xxvii
in the garden
in each century since the beginning of the world wonderful things have been discovered
in the last century more amazing things were found out than in any century before
in this new century hundreds of things still more astounding will be brought to light
one of the new things people began to find out in the last century was that thoughtsjust mere thoughtsare as powerful as electric batteriesas good for one as sunlight is or as bad for one as poison
to let a sad thought or a bad one get into your mind is as dangerous as letting a scarlet fever germ get into your body
if you let it stay there after it has got in you may never get over it as long as you live
circumstances however were very kind to her though she was not at all aware of it
they began to push her about for her own good
when new beautiful thoughts began to push out the old hideous ones life began to come back to him his blood ran healthily through his veins and strength poured into him like a flood
his scientific experiment was quite practical and simple and there was nothing weird about it at all
two things cannot be in one place
where you tend a rose my lad a thistle cannot grow
he had not been courageous he had never tried to put any other thoughts in the place of the dark ones
he had wandered by blue lakes and thought them he had lain on mountainsides with sheets of deep blue gentians blooming all about him and flower breaths filling all the air and he had thought them
a terrible sorrow had fallen upon him when he had been happy and he had let his soul fill itself with blackness and had refused obstinately to allow any rift of light to pierce through
he had forgotten and deserted his home and his duties
when he traveled about darkness so brooded over him that the sight of him was a wrong done to other people because it was as if he poisoned the air about him with gloom
most strangers thought he must be either half mad or a man with some hidden crime on his soul
he was a tall man with a drawn face and crooked shoulders and the name he always entered on hotel registers was archibald craven
misselthwaite manor yorkshire england
he had traveled far and wide since the day he saw mistress mary in his study and told her she might have her bit of earth
he had been in the most beautiful places in europe though he had remained nowhere more than a few days
he had chosen the quietest and remotest spots
but the light had never seemed to touch himself until one day when he realized that for the first time in ten years a strange thing had happened
he was in a wonderful valley in the austrian tyrol and he had been walking alone through such beauty as might have lifted any mans soul out of shadow
he had walked a long way and it had not lifted his
but at last he had felt tired and had thrown himself down to rest on a carpet of moss by a stream
it was a clear little stream which ran quite merrily along on its narrow way through the luscious damp greenness
sometimes it made a sound rather like very low laughter as it bubbled over and round stones
he saw birds come and dip their heads to drink in it and then flick their wings and fly away
it seemed like a thing alive and yet its tiny voice made the stillness seem deeper
the valley was very very still
as he sat gazing into the clear running of the water archibald craven gradually felt his mind and body both grow quiet as quiet as the valley itself
he wondered if he were going to sleep but he was not
he sat and gazed at the sunlit water and his eyes began to see things growing at its edge
there was one lovely mass of blue forgetmenots growing so close to the stream that its leaves were wet and at these he found himself looking as he remembered he had looked at such things years ago
he was actually thinking tenderly how lovely it was and what wonders of blue its hundreds of little blossoms were
he did not know that just that simple thought was slowly filling his mindfilling and filling it until other things were softly pushed aside
it was as if a sweet clear spring had begun to rise in a stagnant pool and had risen and risen until at last it swept the dark water away
but of course he did not think of this himself
he only knew that the valley seemed to grow quieter and quieter as he sat and stared at the bright delicate blueness
something seemed to have been unbound and released in him very quietly
what is it
he said almost in a whisper and he passed his hand over his forehead
i almost feel as ifi were alive
i do not know enough about the wonderfulness of undiscovered things to be able to explain how this had happened to him
neither does any one else yet
the singular calmness remained with him the rest of the evening and he slept a new reposeful sleep but it was not with him very long
he did not know that it could be kept
by the next night he had opened the doors wide to his dark thoughts and they had come trooping and rushing back
he left the valley and went on his wandering way again
but strange as it seemed to him there were minutessometimes halfhourswhen without his knowing why the black burden seemed to lift itself again and he knew he was a living man and not a dead one
slowlyslowlyfor no reason that he knew ofhe was coming alive with the garden
as the golden summer changed into the deeper golden autumn he went to the lake of como
there he found the loveliness of a dream
he spent his days upon the crystal blueness of the lake or he walked back into the soft thick verdure of the hills and tramped until he was tired so that he might sleep
but by this time he had begun to sleep better he knew and his dreams had ceased to be a terror to him
perhaps he thought my body is growing stronger
it was growing stronger butbecause of the rare peaceful hours when his thoughts were changedhis soul was slowly growing stronger too
he began to think of misselthwaite and wonder if he should not go home
he shrank from it
one marvel of a day he had walked so far that when he returned the moon was high and full and all the world was purple shadow and silver
the stillness of lake and shore and wood was so wonderful that he did not go into the villa he lived in
he walked down to a little bowered terrace at the waters edge and sat upon a seat and breathed in all the heavenly scents of the night
he felt the strange calmness stealing over him and it grew deeper and deeper until he fell asleep
he did not know when he fell asleep and when he began to dream his dream was so real that he did not feel as if he were dreaming
he remembered afterward how intensely wide awake and alert he had thought he was
he thought that as he sat and breathed in the scent of the late roses and listened to the lapping of the water at his feet he heard a voice calling
it was sweet and clear and happy and far away
it seemed very far but he heard it as distinctly as if it had been at his very side
it said and then again sweeter and clearer than before archie
he thought he sprang to his feet not even startled
it was such a real voice and it seemed so natural that he should hear it
he answered
where are you
in the garden it came back like a sound from a golden flute
in the garden
and then the dream ended
but he did not awaken
he slept soundly and sweetly all through the lovely night
when he did awake at last it was brilliant morning and a servant was standing staring at him
italian servant and was accustomed as all the servants of the villa were to accepting without question any strange thing his foreign master might do
no one ever knew when he would go out or come in or where he would choose to sleep or if he would roam about the garden or lie in the boat on the lake all night
the man held a salver with some letters on it and he waited quietly until mr
craven took them
when he had gone away mr
craven sat a few moments holding them in his hand and looking at the lake
his strange calm was still upon him and something morea lightness as if the cruel thing which had been done had not happened as he thoughtas if something had changed
he was remembering the dreamthe realreal dream
in the garden
he said wondering at himself
in the garden
but the door is locked and the key is buried deep
when he glanced at the letters a few minutes later he saw that the one lying at the top of the rest was an english letter and came from
it was directed in a plain womans hand but it was not a hand he knew
he opened it scarcely thinking of the writer but the first words attracted his attention at once
dear sir i am susan sowerby that made bold to speak to you once on the moor
it was about miss mary i spoke
i will make bold to speak again
please sir i would come home if i was you
i think you would be glad to come andif you will excuse me siri think your lady would ask you to come if she was here
your obedient servant susan sowerby
craven read the letter twice before he put it back in its envelope
he kept thinking about the dream
i will go back to misselthwaite he said
yes ill go at once
and he went through the garden to the villa and ordered pitcher to prepare for his return to england
in a few days he was in yorkshire again and on his long railroad journey he found himself thinking of his boy as he had never thought in all the ten years past
during those years he had only wished to forget him
now though he did not intend to think about him memories of him constantly drifted into his mind
he remembered the black days when he had raved like a madman because the child was alive and the mother was dead
he had refused to see it and when he had gone to look at it at last it had been such a weak wretched thing that every one had been sure it would die in a few days
but to the surprise of those who took care of it the days passed and it lived and then every one believed it would be a deformed and crippled creature
he had not meant to be a bad father but he had not felt like a father at all
he had supplied doctors and nurses and luxuries but he had shrunk from the mere thought of the boy and had buried himself in his own misery
the first time after a years absence he returned to
after that he scarcely ever saw him except when he was asleep and all he knew of him was that he was a confirmed invalid with a vicious hysterical halfinsane temper
he could only be kept from furies dangerous to himself by being given his own way in every detail
perhaps i have been all wrong for ten years he said to himself
ten years is a long time
it may be too late to do anythingquite too late
what have i been thinking of
of course this was the wrong magicto begin by saying too late
colin could have told him that
but he knew nothing of magiceither black or white
this he had yet to learn
he wondered if susan sowerby had taken courage and written to him only because the motherly creature had realized that the boy was much worsewas fatally ill
if he had not been under the spell of the curious calmness which had taken possession of him he would have been more wretched than ever
but the calm had brought a sort of courage and hope with it
instead of giving way to thoughts of the worst he actually found he was trying to believe in better things
could it be possible that she sees that i may be able to do him good and control him
he thought
i will go and see her on my way to
misselthwaite
our dickon they volunteered was over at the manor working in one of the gardens where he went several days each week
craven looked over the collection of sturdy little bodies and round redcheeked faces each one grinning in its own particular way and he awoke to the fact that they were a healthy likable lot
he smiled at their friendly grins and took a golden sovereign from his pocket and gave it to our lizabeth ellen who was the oldest
if you divide that into eight parts there will be half a crown for each of you he said
then amid grins and chuckles and bobbing of curtsies he drove away leaving ecstasy and nudging elbows and little jumps of joy behind
the drive across the wonderfulness of the moor was a soothing thing
how he had driven away from it the last time shuddering to think of its closed rooms and the boy lying in the fourposted bed with the brocaded hangings
was it possible that perhaps he might find him changed a little for the better and that he might overcome his shrinking from him
how real that dream had beenhow wonderful and clear the voice which called back to him in the gardenin the garden
i will try to find the key he said
i will try to open the door
i mustthough i dont know why
when he arrived at the manor the servants who received him with the usual ceremony noticed that he looked better and that he did not go to the remote rooms where he usually lived attended by pitcher
he went into the library and sent for mrs
she came to him somewhat excited and curious and flustered
how is master colin medlock
he inquired
well sir mrs
medlock answered heshes different in a manner of speaking
he suggested
medlock really was flushed
well you see sir she tried to explain neither dr
craven nor the nurse nor me can exactly make him out
why is that
to tell the truth sir master colin might be better and he might be changing for the worse
his appetite sir is past understandingand his ways has he become moremore peculiar
her master asked knitting his brows anxiously
thats it sir
hes growing very peculiarwhen you compare him with what he used to be
he used to eat nothing and then suddenly he began to eat something enormousand then he stopped again all at once and the meals were sent back just as they used to be
you never knew sir perhaps that out of doors he never would let himself be taken
the things weve gone through to get him to go out in his chair would leave a body trembling like a leaf
hed throw himself into such a state that
craven said he couldnt be responsible for forcing him
well sir just without warningnot long after one of his worst tantrums he suddenly insisted on being taken out every day by miss mary and susan
sowerbys boy dickon that could push his chair
he took a fancy to both
miss mary and dickon and dickon brought his tame animals and if youll credit it sir out of doors he will stay from morning until night
how does he look
was the next question
if he took his food natural sir youd think he was putting on fleshbut were afraid it may be a sort of bloat
he laughs sometimes in a queer way when hes alone with miss mary
he never used to laugh at all
craven is coming to see you at once if youll allow him
he never was as puzzled in his life
where is master colin now
craven asked
in the garden sir
hes always in the gardenthough not a human creature is allowed to go near for fear theyll look at him
craven scarcely heard her last words
in the garden he said and after he had sent mrs
medlock away he stood and repeated it again and again
in the garden
he had to make an effort to bring himself back to the place he was standing in and when he felt he was on earth again he turned and went out of the room
he took his way as mary had done through the door in the shrubbery and among the laurels and the fountain beds
the fountain was playing now and was encircled by beds of brilliant autumn flowers
he crossed the lawn and turned into the long walk by the ivied walls
he did not walk quickly but slowly and his eyes were on the path
he felt as if he were being drawn back to the place he had so long forsaken and he did not know why
as he drew near to it his step became still more slow
he knew where the door was even though the ivy hung thick over itbut he did not know exactly where it laythat buried key
so he stopped and stood still looking about him and almost the moment after he had paused he started and listenedasking himself if he were walking in a dream
the ivy hung thick over the door the key was buried under the shrubs no human being had passed that portal for ten lonely yearsand yet inside the garden there were sounds
they were the sounds of running scuffling feet seeming to chase round and round under the trees they were strange sounds of lowered suppressed voicesexclamations and smothered joyous cries
it seemed actually like the laughter of young things the uncontrollable laughter of children who were trying not to be heard but who in a moment or soas their excitement mountedwould burst forth
what in heavens name was he dreaming ofwhat in heavens name did he hear
was he losing his reason and thinking he heard things which were not for human ears
was it that the far clear voice had meant
and then the moment came the uncontrollable moment when the sounds forgot to hush themselves
he was a tall boy and a handsome one
he was glowing with life and his running had sent splendid color leaping to his face
he threw the thick hair back from his forehead and lifted a pair of strange gray eyeseyes full of boyish laughter and rimmed with black lashes like a fringe
it was the eyes which made mr
craven gasp for breath
he stammered
this was not what colin had expectedthis was not what he had planned
he had never thought of such a meeting
and yet to come dashing outwinning a raceperhaps it was even better
he drew himself up to his very tallest
mary who had been running with him and had dashed through the door too believed that he managed to make himself look taller than he had ever looked beforeinches taller
father he said im colin
you cant believe it
i scarcely can myself
medlock he did not understand what his father meant when he said hurriedly in the garden
in the garden
yes hurried on colin
it was the garden that did itand mary and
dickon and the creaturesand the magic
no one knows
we kept it to tell you when you came
im well i can beat mary in a race
im going to be an athlete
he said it all so like a healthy boyhis face flushed his words tumbling over each other in his eagernessthat mr
cravens soul shook with unbelieving joy
colin put out his hand and laid it on his fathers arm
arent you glad father
arent you glad
im going to live forever and ever and ever
craven put his hands on both the boys shoulders and held him still
he knew he dared not even try to speak for a moment
take me into the garden my boy he said at last
and tell me all about it
and so they led him in
the place was a wilderness of autumn gold and purple and violet blue and flaming scarlet and on every side were sheaves of late lilies standing togetherlilies which were white or white and ruby
he remembered well when the first of them had been planted that just at this season of the year their late glories should reveal themselves
late roses climbed and hung and clustered and the sunshine deepening the hue of the yellowing trees made one feel that one stood in an embowered temple of gold
the newcomer stood silent just as the children had done when they came into its grayness
he looked round and round
i thought it would be dead he said
mary thought so at first said colin
but it came alive
then they sat down under their treeall but colin who wanted to stand while he told the story
it was the strangest thing he had ever heard archibald craven thought as it was poured forth in headlong boy fashion
the odd companionship the play acting the great secret so carefully kept
the listener laughed until tears came into his eyes and sometimes tears came into his eyes when he was not laughing
the athlete the lecturer the
scientific discoverer was a laughable lovable healthy young human thing
now he said at the end of the story it need not be a secret any more
i dare say it will frighten them nearly into fits when they see mebut i am never going to get into the chair again
i shall walk back with you fatherto the house
ben weatherstaffs duties rarely took him away from the gardens but on this occasion he made an excuse to carry some vegetables to the kitchen and being invited into the servants hall by mrs
medlock to drink a glass of beer he was on the spotas he had hoped to bewhen the most dramatic event misselthwaite manor had seen during the present generation actually took place
one of the windows looking upon the courtyard gave also a glimpse of the lawn
medlock knowing ben had come from the gardens hoped that he might have caught sight of his master and even by chance of his meeting with master colin
did you see either of them weatherstaff
ben took his beermug from his mouth and wiped his lips with the back of his hand
aye that i did he answered with a shrewdly significant air
both of them
suggested mrs
both of em returned ben weatherstaff
thank ye kindly maam i could sup up another mug of it
medlock hastily overfilling his beermug in her excitement
together maam and ben gulped down half of his new mug at one gulp
where was master colin
how did he look
what did they say to each other
i didna hear that said ben along o only bein on th stepladder lookin over th wall
but ill tell thee this
theres been things goin on outside as you house people knows nowt about
an what thall find out thall find out soon
and it was not two minutes before he swallowed the last of his beer and waved his mug solemnly toward the window which took in through the shrubbery a piece of the lawn
look there he said if thas curious
look whats comin across th grass
across the lawn came the master of misselthwaite and he looked as many of them had never seen him
and by his side with his head up in the air and his eyes full of laughter walked as strongly and steadily as any boy in yorkshiremaster colin
transcribers notes
table of contents an exclamation point was added to chapter vis title to match the text
page quotation mark added
india said
page apostrophe added to an
page quotation mark added
come tomorrow
page comma changed to period
she ventured
page extraneous quotation mark removed
the gardeners
page it changed to if
wondering if he
page illustration closing punctuation added
wide smile
page period added
page apostrophe added
page every changed to very
very easily
page eggs changed to eggs to fit rest of text
injurious to the eggs
end of project gutenbergs the secret garden by frances hodgson burnett end of this project gutenberg ebook the secret garden this file should be named
this and all associated files of various formats will be found in httpwww
produced by jason isbell emmy and the online distributed
proofreading team at httpwww
updated editions will replace the previous onethe old editions will be renamed
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you
can copy and distribute it in the united states without permission and without paying copyright royalties
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenbergtm electronic works to protect the project gutenbergtm concept and trademark
gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission
if you do not charge anything for copies of this ebook complying with the rules is very easy
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research
they may be modified and printed and given awayyou may do practically anything with public domain ebooks
redistribution is subject to the trademark license especially commercial redistribution
start full license
the full project gutenberg license
please read this before you distribute or use this work
to protect the project gutenbergtm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project
gutenberg you agree to comply with all the terms of the full project
gutenbergtm license available with this file or online at httpgutenberg
orglicense
general terms of use and redistributing project gutenbergtm electronic works
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenbergtm electronic works in your possession
if you paid a fee for obtaining a copy of or access to a project
gutenbergtm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph
project gutenberg is a registered trademark
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement
there are a few things that you can do with most project gutenbergtm electronic works even without complying with the full terms of this agreement
see paragraph
there are a lot of things you can do with project
gutenbergtm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenbergtm electronic works
see paragraph
the project gutenberg literary archive foundation the foundation or pglaf owns a compilation copyright in the collection of project
gutenbergtm electronic works
nearly all the individual works in the collection are in the public domain in the united states
of course we hope that you will support the project
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project
gutenbergtm license when you share it without charge with others
the copyright laws of the place where you are located also govern what you can do with this work
copyright laws in most countries are in a constant state of change
gutenbergtm work
the foundation makes no representations concerning the copyright status of any work in any country outside the united
unless you have removed all references to project gutenberg
gutenberg is associated is accessed displayed performed viewed copied or distributed
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs
or obtain permission for the use of the work and the
project gutenbergtm trademark as set forth in paragraphs
if an individual project gutenbergtm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs
and any additional terms imposed by the copyright holder
additional terms will be linked to the project gutenbergtm license for all works posted with the permission of the copyright holder found at the beginning of this work
do not unlink or detach or remove the full project gutenbergtm
license terms from this work or any files containing a part of this work or any other work associated with project gutenbergtm
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph
with active links or immediate access to the full terms of the project
gutenbergtm license
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form
any alternate format must include the full project gutenbergtm
license as specified in paragraph
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenbergtm works unless you comply with paragraph
the fee is owed to the owner of the project gutenbergtm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation
royalty payments must be paid within days following each date on which you prepare or are legally required to prepare your periodic tax returns
you provide a full refund of any money paid by a user who notifies you in writing or by email within days of receipt that she does not agree to the terms of the full project gutenbergtm license
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenbergtm works
you provide in accordance with paragraph
a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within days of receipt of the work
you comply with all other terms of this agreement for free distribution of project gutenbergtm works
hart the owner of the project gutenbergtm trademark
contact the
foundation as set forth in section below
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenbergtm collection
limited warranty disclaimer of damages except for the right of replacement or refund described in paragraph
the project
gutenberg literary archive foundation the owner of the project
gutenbergtm trademark and any other party distributing a project
gutenbergtm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees
you agree that you have no remedies for negligence strict
liability breach of warranty or breach of contract except those
provided in paragraph f
you agree that the foundation the
trademark owner and any distributor under this agreement will not be
liable to you for actual direct indirect consequential punitive or
incidental damages even if you give notice of the possibility of such
if you received the work on a physical medium you must return the medium with your written explanation
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem
except for the limited right of replacement or refund set forth in paragraph
this work is provided to you asis with no other
warranties of any kind express or implied including but not limited to
warranties of merchantibility or fitness for any purpose
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions
project gutenbergtm work and c any defect you cause
information about the mission of project gutenbergtm
project gutenbergtm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middleaged and new computers
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life
in the project
gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenbergtm and future generations
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections and and the foundation web page at httpwww
information about the project gutenberg literary archive
foundation
the project gutenberg literary archive foundation is a non profit c educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal
revenue service
the foundations ein or federal tax identification number is
its c letter is posted at httppglaf
orgfundraising
contributions to the project gutenberg
literary archive foundation are tax deductible to the full extent permitted by u
federal laws and your states laws
the foundations principal office is located at melan dr
fairbanks ak
but its volunteers and employees are scattered throughout numerous locations
its business office is located at north west salt lake city ut email businesspglaf
email contact links and up to date contact information can be found at the foundations web site and official page at httppglaf
for additional contact information dr
newby chief executive and director gbnewbypglaf
information about donations to the project gutenberg
literary archive foundation
many small donations to are particularly important to maintaining tax exempt status with the irs
the foundation is committed to complying with the laws regulating charities and charitable donations in all states of the united
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements
we do not solicit donations in locations where we have not received written confirmation of compliance
send donations or determine the status of compliance for any particular state visit httppglaf
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states
laws alone swamp our small staff
please check the project gutenberg web pages for current donation methods and addresses
donations are accepted in a number of other ways including including checks online payments and credit card donations
to donate please visit httppglaf
general information about project gutenbergtm electronic works
professor michael s
hart is the originator of the project gutenbergtm concept of a library of electronic works that could be freely shared with anyone
for thirty years he produced and distributed project
gutenbergtm ebooks with only a loose network of volunteer support
project gutenbergtm ebooks are often created from several printed editions all of which are confirmed as public domain in the u
unless a copyright notice is included
thus we do not necessarily keep ebooks in compliance with any particular paper edition
most people start at our web site which has the main pg search facility httpwww
this web site includes information about project gutenbergtm including how to make donations to the project gutenberg literary
archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks