chapter xviii tha munnot waste no time
of course mary did not waken early the next morning
mary ate her breakfast slowly as she listened
he says he wishes tha would please go and see him as soon as tha can martha said
its queer what a fancy hes took to thee
tha did give it him last night for suredidnt tha
nobody else would have dared to do it
hes been spoiled till salt wont save him
mother says as th two worst things as can happen to a child is never to have his own wayor always to have it
she doesnt know which is th worst
tha was in a fine temper thaself too
but he says to me when i went into his room please ask miss mary if shell please come an talk to me
think o him saying please
will you go miss
ill run and see dickon first said mary
no ill go and see colin first and tell himi know what ill tell him with a sudden inspiration
she had her hat on when she appeared in colins room and for a second he looked disappointed
he was in bed and his face was pitifully white and there were dark circles round his eyes
im glad you came he said
my head aches and i ache all over because
im so tired
are you going somewhere
mary went and leaned against his bed
i wont be long she said
im going to dickon but ill come back
colin itsits something about the secret garden
his whole face brightened and a little color came into it
he cried out
i dreamed about it all night
ill lie and think about it until you come back
in five minutes mary was with dickon in their garden
the fox and the crow were with him again and this time he had brought two tame squirrels
i came over on the pony this mornin he said
he is a good little chapjump is
i brought these two in my pockets
this here one hes called nut an this here other ones called shell
when he said nut one squirrel leaped on to his right shoulder and when he said shell the other one leaped on to his left shoulder
dickons funny face gradually changed her mind
she could see he felt sorrier for colin than she did
he looked up at the sky and all about him
just listen to them birdsth world seems full of emall whistlin an pipin he said
look at em dartin about an hearken at em callin to each other
come springtime seems like as if all th worlds callin
the leaves is uncurlin so you can see eman my word th nice smells there is about
sniffing with his happy turnedup nose
an that poor lad lyin shut up an seein so little that he gets to thinkin o things as sets him screamin
we mun get him out herewe mun get him watchin an listenin an sniffin up th air an get him just soaked through wi sunshine
an we munnot lose no time about it
when he was very much interested he often spoke quite broad yorkshire though at other times he tried to modify his dialect so that mary could better understand
but she loved his broad yorkshire and had in fact been trying to learn to speak it herself
so she spoke a little now
aye that we mun she said which meant yes indeed we must
ill tell thee what usll do first she proceeded and dickon grinned because when the little wench tried to twist her tongue into speaking
yorkshire it amused him very much
hes took a graidely fancy to thee
he wants to see thee and he wants to see soot an captain
when she stopped she was quite proud of herself
she had never made a long speech in yorkshire before and she had remembered very well
tha mun talk a bit o yorkshire like that to mester colin dickon chuckled
thall make him laugh an theres nowt as good for ill folk as laughin is
mother says she believes as half a hours good laugh every mornin ud cure a chap as was makin ready for typhus fever
im going to talk yorkshire to him this very day said mary chuckling herself
the garden had reached the time when every day and every night it seemed as if magicians were passing through it drawing loveliness out of the earth and the boughs with wands
but she went back to the house and when she sat down close to colins bed he began to sniff as dickon did though not in such an experienced way
you smell like flowers andand fresh things he cried out quite joyously
what is it you smell of
its cool and warm and sweet all at the same time
its th wind from th moor said mary
it comes o sittin on th grass under a tree wi dickon an wi captain an soot an nut an
its th springtime an out o doors an sunshine as smells so graidely
she said it as broadly as she could and you do not know how broadly
yorkshire sounds until you have heard some one speak it
colin began to laugh
what are you doing
i never heard you talk like that before
how funny it sounds
im givin thee a bit o yorkshire answered mary triumphantly
i canna talk as graidely as dickon an martha can but tha sees i can shape a bit
doesnt tha understand a bit o yorkshire when tha hears it
an tha a yorkshire lad thysel bred an born
i wonder thart not ashamed o thy face
and then she began to laugh too and they both laughed until they could not stop themselves and they laughed until the room echoed and mrs
medlock opening the door to come in drew back into the corridor and stood listening amazed
well upon my word
she said speaking rather broad yorkshire herself because there was no one to hear her and she was so astonished
whoever heard th like
whoever on earth would ha thought it
there was so much to talk about
it seemed as if colin could never hear enough of dickon and captain and soot and nut and shell and the pony whose name was jump
mary had run round into the wood with dickon to see
he was a tiny little shaggy moor pony with thick locks hanging over his eyes and with a pretty face and a nuzzling velvet nose
he was rather thin with living on moor grass but he was as tough and wiry as if the muscle in his little legs had been made of steel springs
dickon had made him give mary his small front hoof and kiss her on her cheek with his velvet muzzle
does he really understand everything dickon says
colin asked
it seems as if he does answered mary
dickon says anything will understand if youre friends with it for sure but you have to be friends for sure
colin lay quiet a little while and his strange gray eyes seemed to be staring at the wall but mary saw he was thinking
i wish i was friends with things he said at last but im not
i never had anything to be friends with and i cant bear people
cant you bear me
asked mary
yes i can he answered
its very funny but i even like you
ben weatherstaff said i was like him said mary
he said hed warrant wed both got the same nasty tempers
i think you are like him too
we are all three alikeyou and i and ben weatherstaff
he said we were neither of us much to look at and we were as sour as we looked
but i dont feel as sour as i used to before i knew the robin and dickon
did you feel as if you hated people
yes answered mary without any affectation
i should have detested you if i had seen you before i saw the robin and dickon
colin put out his thin hand and touched her
mary he said i wish i hadnt said what i did about sending dickon away
i hated you when you said he was like an angel and i laughed at you butbut perhaps he is
i shouldnt mind dickon looking at me said colin i want to see him
im glad you said that answered mary becausebecause
quite suddenly it came into her mind that this was the minute to tell him
colin knew something new was coming
because what
he cried eagerly
mary was so anxious that she got up from her stool and came to him and caught hold of both his hands
can i trust you
i trusted dickon because birds trusted him
can i trust youfor surefor sure
she implored
her face was so solemn that he almost whispered his answer
well dickon will come to see you tomorrow morning and hell bring his creatures with him
colin cried out in delight
but thats not all mary went on almost pale with solemn excitement
the rest is better
there is a door into the garden
i found it
it is under the ivy on the wall
if he had been a strong healthy boy colin would probably have shouted hooray
but he was weak and rather hysterical his eyes grew bigger and bigger and he gasped for breath
he cried out with a half sob
shall i see it
shall i get into it
shall i live to get into it
and he clutched her hands and dragged her toward him
of course youll see it
snapped mary indignantly
of course youll live to get into it
dont be silly
colins aches and tiredness were forgotten and he was listening enraptured
it is just what you thought it would be he said at last
it sounds just as if you had really seen it
you know i said that when you told me first
mary hesitated about two minutes and then boldly spoke the truth
i had seen itand i had been in she said
i found the key and got in weeks ago
but i darent tell youi darent because i was so afraid
i couldnt trust youfor sure
chapter xix it has come
of course dr
craven had been sent for the morning after colin had had his tantrum
in fact dr
craven dreaded and detested the difficulties of these visits
on this occasion he was away from
misselthwaite manor until afternoon
he asked mrs
medlock rather irritably when he arrived
he will break a bloodvessel in one of those fits some day
the boy is half insane with hysteria and selfindulgence
well sir answered mrs
medlock youll scarcely believe your eyes when you see him
that plain sourfaced child thats almost as bad as himself has just bewitched him
how shes done it theres no telling
the lord knows shes nothing to look at and you scarcely ever hear her speak but she did what none of us dare do
its past crediting
the scene which dr
craven beheld when he entered his patients room was indeed rather astonishing to him
medlock opened the door he heard laughing and chattering
those long spires of blue oneswell have a lot of those colin was announcing
theyre called delphiniums
dickon says theyre larkspurs made big and grand cried mistress mary
there are clumps there already
then they saw dr
craven and stopped
mary became quite still and colin looked fretful
i am sorry to hear you were ill last night my boy dr
craven said a trifle nervously
he was rather a nervous man
im better nowmuch better colin answered rather like a rajah
im going out in my chair in a day or two if it is fine
i want some fresh air
craven sat down by him and felt his pulse and looked at him curiously
it must be a very fine day he said and you must be very careful not to tire yourself
fresh air wont tire me said the young rajah
i thought you did not like fresh air he said
i dont when i am by myself replied the rajah but my cousin is going out with me
and the nurse of course
suggested dr
my cousin knows how to take care of me
i am always better when she is with me
she made me better last night
a very strong boy i know will push my carriage
craven felt rather alarmed
if this tiresome hysterical boy should chance to get well he himself would lose all chance of inheriting
misselthwaite but he was not an unscrupulous man though he was a weak one and he did not intend to let him run into actual danger
he must be a strong boy and a steady boy he said
and i must know something about him
what is his name
its dickon mary spoke up suddenly
she felt somehow that everybody who knew the moor must know dickon
and she was right too
she saw that in a moment dr
cravens serious face relaxed into a relieved smile
oh dickon he said
if it is dickon you will be safe enough
hes as strong as a moor pony is dickon
and hes trusty said mary
hes th trustiest lad i yorkshire
she had been talking yorkshire to colin and she forgot herself
did dickon teach you that
craven laughing outright
im learning it as if it was french said mary rather coldly
its like a native dialect in india
very clever people try to learn them
i like it and so does colin
well well he said
if it amuses you perhaps it wont do you any harm
did you take your bromide last night colin
no colin answered
i wouldnt take it at first and after mary made me quiet she talked me to sleepin a low voiceabout the spring creeping into a garden
that sounds soothing said dr
craven more perplexed than ever and glancing sideways at mistress mary sitting on her stool and looking down silently at the carpet
you are evidently better but you must remember i dont want to remember interrupted the rajah appearing again
when i lie by myself and remember i begin to have pains everywhere and
i think of things that make me begin to scream because i hate them so
if there was a doctor anywhere who could make you forget you were ill instead of remembering it i would have him brought here
and he waved a thin hand which ought really to have been covered with royal signet rings made of rubies
it is because my cousin makes me forget that she makes me better
craven had never made such a short stay after a tantrum usually he was obliged to remain a very long time and do a great many things
this afternoon he did not give any medicine or leave any new orders and he was spared any disagreeable scenes
when he went downstairs he looked very thoughtful and when he talked to mrs
medlock in the library she felt that he was a much puzzled man
well sir she ventured could you have believed it
it is certainly a new state of affairs said the doctor
and theres no denying it is better than the old one
i believe susan sowerbys righti do that said mrs
i stopped in her cottage on my way to thwaite yesterday and had a bit of talk with her
and she says to me well sarah ann she maynt be a good child an she maynt be a pretty one but shes a child an children needs children
we went to school together susan sowerby and me
shes the best sick nurse i know said dr
when i find her in a cottage i know the chances are that i shall save my patient
medlock smiled
she was fond of susan sowerby
shes got a way with her has susan she went on quite volubly
ive been thinking all morning of one thing she said yesterday
no one owns more than his bit of a quarter an theres times it seems like theres not enow quarters to go round
but dont younone o youthink as you own th whole orange or youll find out youre mistaken an you wont find it out without hard knocks
what children learns from children she says is that theres no sense in grabbin at th whole orangepeel an all
if you do youll likely not get even th pips an thems too bitter to eat
shes a shrewd woman said dr
craven putting on his coat
well shes got a way of saying things ended mrs
medlock much pleased
sometimes ive said to her eh
susan if you was a different woman an didnt talk such broad yorkshire ive seen the times when i should have said you was clever
that night colin slept without once awakening and when he opened his eyes in the morning he lay still and smiled without knowing itsmiled because he felt so curiously comfortable
it was actually nice to be awake and he turned over and stretched his limbs luxuriously
he felt as if tight strings which had held him had loosened themselves and let him go
he did not know that dr
craven would have said that his nerves had relaxed and rested themselves
instead of lying and staring at the wall and wishing he had not awakened his mind was full of the plans he and mary had made yesterday of pictures of the garden and of dickon and his wild creatures
it was so nice to have things to think about
and he had not been awake more than ten minutes when he heard feet running along the corridor and mary was at the door
the next minute she was in the room and had run across to his bed bringing with her a waft of fresh air full of the scent of the morning
youve been out
youve been out
theres that nice smell of leaves
she had been running and her hair was loose and blown and she was bright with the air and pinkcheeked though he could not see it
its so beautiful
she said a little breathless with her speed
you never saw anything so beautiful
it has come
i thought it had come that other morning but it was only coming
it is here now
it has come the spring
dickon says so
cried colin and though he really knew nothing about it he felt his heart beat
he actually sat up in bed
open the window
he added laughing half with joyful excitement and half at his own fancy
perhaps we may hear golden trumpets
and though he laughed mary was at the window in a moment and in a moment more it was opened wide and freshness and softness and scents and birds songs were pouring through
thats fresh air she said
lie on your back and draw in long breaths of it
thats what dickon does when hes lying on the moor
he says he feels it in his veins and it makes him strong and he feels as if he could live forever and ever
breathe it and breathe it
she was only repeating what dickon had told her but she caught colins fancy
forever and ever
does it make him feel like that
he said and he did as she told him drawing in long deep breaths over and over again until he felt that something quite new and delightful was happening to him
mary was at his bedside again
things are crowding up out of the earth she ran on in a hurry
and then she paused for breath
the newborn lamb dickon had found three days before lying by its dead mother among the gorse bushes on the moor
it was not the first motherless lamb he had found and he knew what to do with it
he had taken it to the cottage wrapped in his jacket and he had let it lie near the fire and had fed it with warm milk
it was a soft thing with a darling silly baby face and legs rather long for its body
a lamba lamb
a living lamb who lay on your lap like a baby
she was describing it with great joy and colin was listening and drawing in long breaths of air when the nurse entered
she started a little at the sight of the open window
she had sat stifling in the room many a warm day because her patient was sure that open windows gave people cold
are you sure you are not chilly master colin
she inquired
no was the answer
i am breathing long breaths of fresh air
it makes you strong
i am going to get up to the sofa for breakfast and my cousin will have breakfast with me
the nurse went away concealing a smile to give the order for two breakfasts
she found the servants hall a more amusing place than the invalids chamber and just now everybody wanted to hear the news from upstairs
there was a great deal of joking about the unpopular young recluse who as the cook said had found his master and good for him
the servants hall had been very tired of the tantrums and the butler who was a man with a family had more than once expressed his opinion that the invalid would be all the better for a good hiding
when colin was on his sofa and the breakfast for two was put upon the table he made an announcement to the nurse in his most rajahlike manner
a boy and a fox and a crow and two squirrels and a newborn lamb are coming to see me this morning
i want them brought upstairs as soon as they come he said
you are not to begin playing with the animals in the servants hall and keep them there
i want them here
the nurse gave a slight gasp and tried to conceal it with a cough
yes sir she answered
ill tell you what you can do added colin waving his hand
you can tell martha to bring them here
the boy is marthas brother
his name is
dickon and he is an animal charmer
i hope the animals wont bite master colin said the nurse
i told you he was a charmer said colin austerely
charmers animals never bite
there are snakecharmers in india said mary and they can put their snakes heads in their mouths
shuddered the nurse
they ate their breakfast with the morning air pouring in upon them
colins breakfast was a very good one and mary watched him with serious interest
you will begin to get fatter just as i did she said
i never wanted my breakfast when i was in india and now i always want it
i wanted mine this morning said colin
perhaps it was the fresh air
when do you think dickon will come
he was not long in coming
in about ten minutes mary held up her hand
did you hear a caw
colin listened and heard it the oddest sound in the world to hear inside a house a hoarse cawcaw
yes he answered
thats soot said mary
listen again
do you hear a bleata tiny one
cried colin quite flushing
thats the newborn lamb said mary
hes coming
dickons moorland boots were thick and clumsy and though he tried to walk quietly they made a clumping sound as he walked through the long corridors
mary and colin heard him marchingmarching until he passed through the tapestry door on to the soft carpet of colins own passage
if you please sir announced martha opening the door if you please sir heres dickon an his creatures
illustration dickon came in smiling his nicest wide smile
dickon came in smiling his nicest wide smile
the newborn lamb was in his arms and the little red fox trotted by his side
nut sat on his left shoulder and soot on his right and shells head and paws peeped out of his coat pocket
colin slowly sat up and stared and staredas he had stared when he first saw mary but this was a stare of wonder and delight
colin had never talked to a boy in his life and he was so overwhelmed by his own pleasure and curiosity that he did not even think of speaking
but dickon did not feel the least shy or awkward
he had not felt embarrassed because the crow had not known his language and had only stared and had not spoken to him the first time they met
creatures were always like that until they found out about you
he walked over to
of course no boy could have helped speaking then
what is it doing
cried colin
what does it want
it wants its mother said dickon smiling more and more
i brought it to thee a bit hungry because i knowed thad like to see it feed
he knelt down by the sofa and took a feedingbottle from his pocket
come on little un he said turning the small woolly white head with a gentle brown hand
this is what thas after
thall get more out o this than tha will out o silk velvet coats
there now and he pushed the rubber tip of the bottle into the nuzzling mouth and the lamb began to suck it with ravenous ecstasy
after that there was no wondering what to say
by the time the lamb fell asleep questions poured forth and dickon answered them all
he told them how he had found the lamb just as the sun was rising three mornings ago
he had been standing on the moor listening to a skylark and watching him swing higher and higher into the sky until he was only a speck in the heights of blue
id almost lost him but for his song an i was wonderin how a chap could hear it when it seemed as if hed get out o th world in a minutean just then i heard somethin else far off among th gorse bushes
it was a weak bleatin an i knowed it was a new lamb as was hungry an i knowed it wouldnt be hungry if it hadnt lost its mother somehow so i set off searchin
i did have a look for it
i went in an out among th gorse bushes an round an round an i always seemed to take th wrong turnin
but at last i seed a bit o white by a rock on top o th moor an i climbed up an found th little un half dead wi cold an clemmin
captain curled up near dickon who sat on the hearthrug from preference
they looked at the pictures in the gardening books and dickon knew all the flowers by their country names and knew exactly which ones were already growing in the secret garden
theres some big clumps o columbine in th garden
theyll look like a bed o blue an white butterflies flutterin when theyre out
im going to see them cried colin
i am going to see them
aye that tha mun said mary quite seriously
an tha munnot lose no time about it
chapter xx i shall live foreverand everand ever
theyre same as us said dickon only they have to build their homes every year
an it keeps em so busy they fair scuffle to get em done
the most absorbing thing however was the preparations to be made before colin could be transported with sufficient secrecy to the garden
no one must see the chaircarriage and dickon and mary after they turned a certain corner of the shrubbery and entered upon the walk outside the ivied walls
as each day passed colin had become more and more fixed in his feeling that the mystery surrounding the garden was one of its greatest charms
nothing must spoil that
no one must ever suspect that they had a secret
people must think that he was simply going out with
mary and dickon because he liked them and did not object to their looking at him
they had long and quite delightful talks about their route
they would go up this path and down that one and cross the other and go round among the fountain flowerbeds as if they were looking at the beddingout plants the head gardener mr
roach had been having arranged
that would seem such a rational thing to do that no one would think it at all mysterious
they would turn into the shrubbery walks and lose themselves until they came to the long walls
it was almost as serious and elaborately thought out as the plans of march made by great generals in time of war
roach was startled one day when he received orders from master
colins room to the effect that he must report himself in the apartment no outsider had ever seen as the invalid himself desired to speak to him
well well he said to himself as he hurriedly changed his coat whats to do now
his royal highness that wasnt to be looked at calling up a man hes never set eyes on
roach was not without curiosity
he had never caught even a glimpse of the boy and had heard a dozen exaggerated stories about his uncanny looks and ways and his insane tempers
the thing he had heard oftenest was that he might die at any moment and there had been numerous fanciful descriptions of a humped back and helpless limbs given by people who had never seen him
things are changing in this house mr
roach said mrs
medlock as she led him up the back staircase to the corridor on to which opened the hitherto mysterious chamber
lets hope theyre changing for the better mrs
medlock he answered
they couldnt well change for the worse she continued and queer as it all is theres them as finds their duties made a lot easier to stand up under
dont you be surprised mr
roach if you find yourself in the middle of a menagerie and martha sowerbys dickon more at home than you or me could ever be
there really was a sort of magic about dickon as mary always privately believed
roach heard his name he smiled quite leniently
hed be at home in buckingham palace or at the bottom of a coal mine he said
and yet its not impudence either
hes just fine is that lad
it was perhaps well he had been prepared or he might have been startled
when the bedroom door was opened a large crow which seemed quite at home perched on the high back of a carven chair announced the entrance of a visitor by saying cawcaw quite loudly
in spite of mrs
medlocks warning mr
roach only just escaped being sufficiently undignified to jump backward
the young rajah was neither in bed nor on his sofa
he was sitting in an armchair and a young lamb was standing by him shaking its tail in feedinglamb fashion as dickon knelt giving it milk from its bottle
a squirrel was perched on dickons bent back attentively nibbling a nut
the little girl from india was sitting on a big footstool looking on
here is mr
roach master colin said mrs
the young rajah turned and looked his servitor overat least that was what the head gardener felt happened
oh you are roach are you
i sent for you to give you some very important orders
very good sir answered roach wondering if he was to receive instructions to fell all the oaks in the park or to transform the orchards into watergardens
i am going out in my chair this afternoon said colin
if the fresh air agrees with me i may go out every day
when i go none of the gardeners are to be anywhere near the long walk by the garden walls
no one is to be there
i shall go out about two oclock and every one must keep away until i send word that they may go back to their work
very good sir replied mr
roach much relieved to hear that the oaks might remain and that the orchards were safe
mary said colin turning to her what is that thing you say in india when you have finished talking and want people to go
you say you have my permission to go answered mary
the rajah waved his hand
you have my permission to go roach he said
but remember this is very important
remarked the crow hoarsely but not impolitely
very good sir
thank you sir said mr
roach and mrs
medlock took him out of the room
outside in the corridor being a rather goodnatured man he smiled until he almost laughed
he said hes got a fine lordly way with him hasnt he
youd think he was a whole royal family rolled into oneprince consort and all
protested mrs
medlock weve had to let him trample all over every one of us ever since he had feet and he thinks thats what folks was born for
perhaps hell grow out of it if he lives suggested mr
well theres one thing pretty sure said mrs
if he does live and that indian child stays here ill warrant she teaches him that the whole orange does not belong to him as susan sowerby says
and hell be likely to find out the size of his own quarter
inside the room colin was leaning back on his cushions
its all safe now he said
and this afternoon i shall see itthis afternoon i shall be in it
dickon went back to the garden with his creatures and mary stayed with
she did not think he looked tired but he was very quiet before their lunch came and he was quiet while they were eating it
she wondered why and asked him about it
what big eyes youve got colin she said
when you are thinking they get as big as saucers
what are you thinking about now
i cant help thinking about what it will look like he answered
the garden
asked mary
the springtime he said
i was thinking that ive really never seen it before
i scarcely ever went out and when i did go i never looked at it
i didnt even think about it
i never saw it in india because there wasnt any said mary
shut in and morbid as his life had been colin had more imagination than she had and at least he had spent a good deal of time looking at wonderful books and pictures
that morning when you ran in and said its come
you made me feel quite queer
it sounded as if things were coming with a great procession and big bursts and wafts of music
ive a picture like it in one of my bookscrowds of lovely people and children with garlands and branches with blossoms on them every one laughing and dancing and crowding and playing on pipes
that was why i said perhaps we shall hear golden trumpets and told you to throw open the window
thats really just what it feels like
and if all the flowers and leaves and green things and birds and wild creatures danced past at once what a crowd it would be
im sure theyd dance and sing and flute and that would be the wafts of music
they both laughed but it was not because the idea was laughable but because they both so liked it
a little later the nurse made colin ready
she noticed that instead of lying like a log while his clothes were put on he sat up and made some efforts to help himself and he talked and laughed with mary all the time
this is one of his good days sir she said to dr
craven who dropped in to inspect him
hes in such good spirits that it makes him stronger
ill call in again later in the afternoon after he has come in said
i must see how the going out agrees with him
i wish in a very low voice that he would let you go with him
id rather give up the case this moment sir than even stay here while its suggested answered the nurse with sudden firmness
i hadnt really decided to suggest it said the doctor with his slight nervousness
well try the experiment
dickons a lad id trust with a newborn child
the strongest footman in the house carried colin downstairs and put him in his wheeled chair near which dickon waited outside
after the manservant had arranged his rugs and cushions the rajah waved his hand to him and to the nurse
you have my permission to go he said and they both disappeared quickly and it must be confessed giggled when they were safely inside the house
dickon began to push the wheeled chair slowly and steadily
mary walked beside it and colin leaned back and lifted his face to the sky
the arch of it looked very high and the small snowy clouds seemed like white birds floating on outspread wings below its crystal blueness
the wind swept in soft big breaths down from the moor and was strange with a wild clear scented sweetness
colin kept lifting his thin chest to draw it in and his big eyes looked as if it were they which were listeninglistening instead of his ears
there are so many sounds of singing and humming and calling out he said
what is that scent the puffs of wind bring
its gorse on th moor thats openin out answered dickon
th bees are at it wonderful today
not a human creature was to be caught sight of in the paths they took
in fact every gardener or gardeners lad had been witched away
but they wound in and out among the shrubbery and out and round the fountain beds following their carefully planned route for the mere mysterious pleasure of it
but when at last they turned into the long walk by the ivied walls the excited sense of an approaching thrill made them for some curious reason they could not have explained begin to speak in whispers
this is it breathed mary
this is where i used to walk up and down and wonder and wonder
cried colin and his eyes began to search the ivy with eager curiousness
but i can see nothing he whispered
there is no door
thats what i thought said mary
then there was a lovely breathless silence and the chair wheeled on
that is the garden where ben weatherstaff works said mary
said colin
a few yards more and mary whispered again
this is where the robin flew over the wall she said
cried colin
i wish hed come again
and that said mary with solemn delight pointing under a big lilac bush is where he perched on the little heap of earth and showed me the key
then colin sat up
he cried and his eyes were as big as the wolfs in red ridinghood when red ridinghood felt called upon to remark on them
dickon stood still and the wheeled chair stopped
and this said mary stepping on to the bed close to the ivy is where i went to talk to him when he chirped at me from the top of the wall
and this is the ivy the wind blew back and she took hold of the hanging green curtain
is itis it
gasped colin
and here is the handle and here is the door
dickon push him inpush him in quickly
and dickon did it with one strong steady splendid push
not till then did he take them away and look round and round and round as dickon and mary had done
and the sun fell warm upon his face like a hand with a lovely touch
and in wonder mary and dickon stood and stared at him
he looked so strange and different because a pink glow of color had actually crept all over himivory face and neck and hands and all
i shall get well
i shall get well
he cried out
i shall get well
and i shall live forever and ever and ever
chapter xxi
ben weatherstaff
one of the strange things about living in the world is that it is only now and then one is quite sure one is going to live forever and ever and ever
one knows it then for a moment or so
and it was like that with colin when he first saw and heard and felt the
springtime inside the four high walls of a hidden garden
that afternoon the whole world seemed to devote itself to being perfect and radiantly beautiful and kind to one boy
perhaps out of pure heavenly goodness the spring came and crowded everything it possibly could into that one place
more than once dickon paused in what he was doing and stood still with a sort of growing wonder in his eyes shaking his head softly
it is graidely he said
im twelve goin on thirteen an theres a lot o afternoons in thirteen years but seems to me like i never seed one as graidely as this ere
aye it is a graidely one said mary and she sighed for mere joy
ill warrant its th graidelest one as ever was in this world
does tha think said colin with dreamy carefulness as happen it was made loike this ere all o purpose for me
cried mary admiringly that there is a bit o good
thart shapin firstratethat tha art
and delight reigned
they drew the chair under the plumtree which was snowwhite with blossoms and musical with bees
it was like a kings canopy a fairy kings
there were flowering cherrytrees near and appletrees whose buds were pink and white and here and there one had burst open wide
between the blossoming branches of the canopy bits of blue sky looked down like wonderful eyes
mary and dickon worked a little here and there and colin watched them
dickon pushed the chair slowly round and round the garden stopping every other moment to let him look at wonders springing out of the earth or trailing down from trees
it was like being taken in state round the country of a magic king and queen and shown all the mysterious riches it contained
i wonder if we shall see the robin
said colin
thall see him often enow after a bit answered dickon
when th eggs hatches out th little chap hell be kep so busy itll make his head swim
an gapin beaks an squawks on every side
mother says as when she sees th work a robin has to keep them gapin beaks filled she feels like she was a lady with nothin to do
she says shes seen th little chaps when it seemed like th sweat must be droppin off em though folk cant see it
this made them giggle so delightedly that they were obliged to cover their mouths with their hands remembering that they must not be heard
colin had been instructed as to the law of whispers and low voices several days before
he liked the mysteriousness of it and did his best but in the midst of excited enjoyment it is rather difficult never to laugh above a whisper
every moment of the afternoon was full of new things and every hour the sunshine grew more golden
the wheeled chair had been drawn back under the canopy and dickon had sat down on the grass and had just drawn out his pipe when colin saw something he had not had time to notice before
thats a very old tree over there isnt it
dickon looked across the grass at the tree and mary looked and there was a brief moment of stillness
yes answered dickon after it and his low voice had a very gentle sound
mary gazed at the tree and thought
the branches are quite gray and theres not a single leaf anywhere
colin went on
its quite dead isnt it
aye admitted dickon
but them roses as has climbed all over it will near hide every bit o th dead wood when theyre full o leaves an flowers
it wont look dead then
itll be th prettiest of all
mary still gazed at the tree and thought
it looks as if a big branch had been broken off said colin
i wonder how it was done
its been done many a year answered dickon
with a sudden relieved start and laying his hand on colin
look at that robin
there he is
hes been foragin for his mate
colin was almost too late but he just caught sight of him the flash of redbreasted bird with something in his beak
he darted through the greenness and into the closegrown corner and was out of sight
colin leaned back on his cushion again laughing a little
hes taking her tea to her
perhaps its five oclock
i think id like some tea myself
and so they were safe
it was magic which sent the robin said mary secretly to dickon afterward
i know it was magic
we mun look as if it wasnt no different from th other trees he had said
we couldnt never tell him how it broke poor lad
if he says anything about it we munwe mun try to look cheerful
aye that we mun had answered mary
but she had not felt as if she looked cheerful when she gazed at the tree
she wondered and wondered in those few moments if there was any reality in that other thing dickon had said
he had gone on rubbing his rustred hair in a puzzled way but a nice comforted look had begun to grow in his blue eyes
craven was a very lovely young lady he had gone on rather hesitatingly
an mother she thinks maybe shes about misselthwaite many a time lookin after mester colin same as all mothers do when theyre took out o th world
they have to come back tha sees
happen shes been in the garden an happen it was her set us to work an told us to bring him here
mary had thought he meant something about magic
she was a great believer in magic
secretly she quite believed that dickon worked magic of course good magic on everything near him and that was why people liked him so much and wild creatures knew he was their friend
she wondered indeed if it were not possible that his gift had brought the robin just at the right moment when colin asked that dangerous question
she felt that his magic was working all the afternoon and making colin look like an entirely different boy
it did not seem possible that he could be the crazy creature who had screamed and beaten and bitten his pillow
even his ivory whiteness seemed to change
the faint glow of color which had shown on his face and neck and hands when he first got inside the garden really never quite died away
he looked as if he were made of flesh instead of ivory or wax
they saw the robin carry food to his mate two or three times and it was so suggestive of afternoon tea that colin felt they must have some
go and make one of the men servants bring some in a basket to the rhododendron walk he said
and then you and dickon can bring it here
the afternoon was dragging toward its mellow hour
the sun was deepening the gold of its lances the bees were going home and the birds were flying past less often
i dont want this afternoon to go he said but i shall come back tomorrow and the day after and the day after and the day after
youll get plenty of fresh air wont you
im going to get nothing else he answered
ive seen the spring now and im going to see the summer
im going to see everything grow here
im going to grow here myself
that tha will said dickon
usll have thee walkin about here an diggin same as other folk afore long
colin flushed tremendously
dickons glance at him was delicately cautious
neither he nor mary had ever asked if anything was the matter with his legs
for sure tha will he said stoutly
thathas got legs o thine own same as other folks
mary was rather frightened until she heard colins answer
nothing really ails them he said but they are so thin and weak
they shake so that im afraid to try to stand on them
both mary and dickon drew a relieved breath
when tha stops bein afraid thalt stand on em dickon said with renewed cheer
an thalt stop bein afraid in a bit
said colin and he lay still as if he were wondering about things
they were really very quiet for a little while
the sun was dropping lower
it was that hour when everything stills itself and they really had had a busy and exciting afternoon
colin looked as if he were resting luxuriously
even the creatures had ceased moving about and had drawn together and were resting near them
soot had perched on a low branch and drawn up one leg and dropped the gray film drowsily over his eyes
mary privately thought he looked as if he might snore in a minute
in the midst of this stillness it was rather startling when colin half lifted his head and exclaimed in a loud suddenly alarmed whisper who is that man
dickon and mary scrambled to their feet
they both cried in low quick voices
colin pointed to the high wall
he whispered excitedly
mary and dickon wheeled about and looked
there was ben weatherstaffs indignant face glaring at them over the wall from the top of a ladder
he actually shook his fist at mary
if i wasnt a bachelder an tha was a wench o mine he cried id give thee a hidin
i never thowt much o thee
he harangued
i couldna abide thee th first time i set eyes on thee
a scrawny buttermilkfaced young besom allus askin questions an pokin tha nose where it wasna wanted
i never knowed how tha got so thick wi me
if it hadna been for th robindrat him ben weatherstaff called out mary finding her breath
she stood below him and called up to him with a sort of gasp
ben weatherstaff it was the robin who showed me the way
then it did seem as if ben really would scramble down on her side of the wall he was so outraged
tha young bad un
he called down at her
layin tha badness on a robinnot but what hes impidint enow for anythin
him showin thee th way
tha young nowtshe could see his next words burst out because he was overpowered by curiosityhowever i this world did tha get in
it was the robin who showed me the way she protested obstinately
he didnt know he was doing it but he did
and i cant tell you from here while youre shaking your fist at me
he stopped shaking his fist very suddenly at that very moment and his jaw actually dropped as he stared over her head at something he saw coming over the grass toward him
at the first sound of his torrent of words colin had been so surprised that he had only sat up and listened as if he were spellbound
but in the midst of it he had recovered himself and beckoned imperiously to
wheel me over there
he commanded
wheel me quite close and stop right in front of him
and this if you please this is what ben weatherstaff beheld and which made his jaw drop
and it stopped right under ben weatherstaffs nose
it was really no wonder his mouth dropped open
do you know who i am
demanded the rajah
how ben weatherstaff stared
his red old eyes fixed themselves on what was before him as if he were seeing a ghost
he gazed and gazed and gulped a lump down his throat and did not say a word
do you know who i am
demanded colin still more imperiously
ben weatherstaff put his gnarled hand up and passed it over his eyes and over his forehead and then he did answer in a queer shaky voice
who tha art
aye that i dowi tha mothers eyes starin at me out o tha face
lord knows how tha come here
but thart th poor cripple
colin forgot that he had ever had a back
his face flushed scarlet and he sat bolt upright
im not a cripple
he cried out furiously
cried mary almost shouting up the wall in her fierce indignation
hes not got a lump as big as a pin
i looked and there was none therenot one
ben weatherstaff passed his hand over his forehead again and gazed as if he could never gaze enough
his hand shook and his mouth shook and his voice shook
he was an ignorant old man and a tactless old man and he could only remember the things he had heard
thatha hasnt got a crooked back
he said hoarsely
shouted colin
thatha hasnt got crooked legs
quavered ben more hoarsely yet
it was too much
the strength which colin usually threw into his tantrums rushed through him now in a new way
his anger and insulted pride made him forget everything but this one moment and filled him with a power he had never known before an almost unnatural strength
he shouted to dickon and he actually began to tear the coverings off his lower limbs and disentangle himself
this minute
dickon was by his side in a second
mary caught her breath in a short gasp and felt herself turn pale
he can do it
he can do it
he can do it
she gabbled over to herself under her breath as fast as ever she could
there was a brief fierce scramble the rugs were tossed on to the ground dickon held colins arm the thin legs were out the thin feet were on the grass
colin was standing uprightuprightas straight as an arrow and looking strangely tallhis head thrown back and his strange eyes flashing lightning
look at me
he flung up at ben weatherstaff
just look at meyou
just look at me
hes as straight as i am
cried dickon
hes as straight as any lad i yorkshire
what ben weatherstaff did mary thought queer beyond measure
he choked and gulped and suddenly tears ran down his weatherwrinkled cheeks as he struck his old hands together
he burst forth th lies folk tells
thart as thin as a lath an as white as a wraith but theres not a knob on thee
thalt make a mon yet
god bless thee
dickon held colins arm strongly but the boy had not begun to falter
he stood straighter and straighter and looked ben weatherstaff in the face
im your master he said when my father is away
and you are to obey me
this is my garden
dont dare to say a word about it
you get down from that ladder and go out to the long walk and miss mary will meet you and bring you here
i want to talk to you
we did not want you but now you will have to be in the secret
ben weatherstaffs crabbed old face was still wet with that one queer rush of tears
it seemed as if he could not take his eyes from thin straight colin standing on his feet with his head thrown back
lad he almost whispered
and then remembering himself he suddenly touched his hat gardener fashion and said yes sir
and obediently disappeared as he descended the ladder
chapter xxii
when the sun went down
when his head was out of sight colin turned to mary
go and meet him he said and mary flew across the grass to the door under the ivy
dickon was watching him with sharp eyes
there were scarlet spots on his cheeks and he looked amazing but he showed no signs of falling
i can stand he said and his head was still held up and he said it quite grandly
i told thee tha could as soon as tha stopped bein afraid answered
an thas stopped
yes ive stopped said colin
then suddenly he remembered something mary had said
are you making magic
he asked sharply
dickons curly mouth spread in a cheerful grin
thas doin magic thysel he said
its same magic as made these ere work out o th earth and he touched with his thick boot a clump of crocuses in the grass
colin looked down at them
aye he said slowly there couldna be bigger magic then that therethere couldna be
he drew himself up straighter than ever
im going to walk to that tree he said pointing to one a few feet away from him
im going to be standing when weatherstaff comes here
i can rest against the tree if i like
when i want to sit down i will sit down but not before
bring a rug from the chair
he walked to the tree and though dickon held his arm he was wonderfully steady
when he stood against the tree trunk it was not too plain that he supported himself against it and he still held himself so straight that he looked tall
when ben weatherstaff came through the door in the wall he saw him standing there and he heard mary muttering something under her breath
what art sayin
he asked rather testily because he did not want his attention distracted from the long thin straight boy figure and proud face
but she did not tell him
what she was saying was this you can do it
you can do it
i told you you could
you can do it
you can do it
she was saying it to colin because she wanted to make magic and keep him on his feet looking like that
she could not bear that he should give in before ben weatherstaff
he did not give in
she was uplifted by a sudden feeling that he looked quite beautiful in spite of his thinness
he fixed his eyes on ben weatherstaff in his funny imperious way
look at me
he commanded
look at me all over
am i a hunchback
i got crooked legs
ben weatherstaff had not quite got over his emotion but he had recovered a little and answered almost in his usual way
not tha he said
nowt o th sort
whats tha been doin with thysel
hidin out o sight an lettin folk think tha was cripple an halfwitted
halfwitted
said colin angrily
who thought that
lots o fools said ben
th worlds full o jackasses brayin an they never bray nowt but lies
what did tha shut thysel up for
every one thought i was going to die said colin shortly
and he said it with such decision ben weatherstaff looked him over up and down down and up
he said with dry exultation
nowt o th sort
thas got too much pluck in thee
when i seed thee put tha legs on th ground in such a hurry i knowed tha was all right
sit thee down on th rug a bit young mester an give me thy orders
there was a queer mixture of crabbed tenderness and shrewd understanding in his manner
mary had poured out speech as rapidly as she could as they had come down the long walk
the chief thing to be remembered she had told him was that colin was getting wellgetting well
the garden was doing it
no one must let him remember about having humps and dying
the rajah condescended to seat himself on a rug under the tree
what work do you do in the gardens weatherstaff
he inquired
anythin im told to do answered old ben
im kep on by favorbecause she liked me
said colin
tha mother answered ben weatherstaff
said colin and he looked about him quietly
this was her garden wasnt it
aye it was that
and ben weatherstaff looked about him too
she were main fond of it
it is my garden now i am fond of it
i shall come here every day announced colin
but it is to be a secret
my orders are that no one is to know that we come here
dickon and my cousin have worked and made it come alive
i shall send for you sometimes to helpbut you must come when no one can see you
ben weatherstaffs face twisted itself in a dry old smile
ive come here before when no one saw me he said
exclaimed colin
th last time i was here rubbing his chin and looking round was about two year ago
but no one has been in it for ten years
cried colin
there was no door
im no one said old ben dryly
an i didnt come through th door
i come over th wall
th rheumatics held me back th last two year
tha come an did a bit o prunin
cried dickon
i couldnt make out how it had been done
she was so fond of itshe was
said ben weatherstaff slowly
an she was such a pretty young thing
she says to me once ben says she laughin if ever im ill or if i go away you must take care of my roses
when she did go away th orders was no one was ever to come nigh
but i come with grumpy obstinacy
over th wall i comeuntil th rheumatics stopped mean i did a bit o work once a year
shed gave her order first
it wouldnt have been as wick as it is if tha hadnt done it said
i did wonder
im glad you did it weatherstaff said colin
youll know how to keep the secret
aye ill know sir answered ben
an itll be easier for a man wi rheumatics to come in at th door
on the grass near the tree mary had dropped her trowel
colin stretched out his hand and took it up
an odd expression came into his face and he began to scratch at the earth
his thin hand was weak enough but presently as they watched himmary with quite breathless interesthe drove the end of the trowel into the soil and turned some over
you can do it
you can do it
said mary to herself
i tell you you can
dickons round eyes were full of eager curiousness but he said not a word
ben weatherstaff looked on with interested face
colin persevered
after he had turned a few trowelfuls of soil he spoke exultantly to dickon in his best yorkshire
tha said as thad have me walkin about here same as other folkan tha said thad have me diggin
i thowt tha was just leein to please me
this is only th first day an ive walkedan here i am diggin
ben weatherstaffs mouth fell open again when he heard him but he ended by chuckling
he said that sounds as if thad got wits enow
yorkshire lad for sure
an thart diggin too
howd tha like to plant a bit o somethin
i can get thee a rose in a pot
go and get it
said colin digging excitedly
it was done quickly enough indeed
ben weatherstaff went his way forgetting rheumatics
dickon took his spade and dug the hole deeper and wider than a new digger with thin white hands could make it
mary slipped out to run and bring back a wateringcan
when dickon had deepened the hole colin went on turning the soft earth over and over
he looked up at the sky flushed and glowing with the strangely new exercise slight as it was
i want to do it before the sun goes quitequite down he said
mary thought that perhaps the sun held back a few minutes just on purpose
ben weatherstaff brought the rose in its pot from the greenhouse
he hobbled over the grass as fast as he could
he had begun to be excited too
he knelt down by the hole and broke the pot from the mould
here lad he said handing the plant to colin
set it in the earth thysel same as th king does when he goes to a new place
the thin white hands shook a little and colins flush grew deeper as he set the rose in the mould and held it while old ben made firm the earth
it was filled in and pressed down and made steady
mary was leaning forward on her hands and knees
soot had flown down and marched forward to see what was being done
nut and shell chattered about it from a cherrytree
its planted
said colin at last
and the sun is only slipping over the edge
help me up dickon
i want to be standing when it goes
thats part of the magic
chapter xxiii
craven had been waiting some time at the house when they returned to it
he had indeed begun to wonder if it might not be wise to send some one out to explore the garden paths
when colin was brought back to his room the poor man looked him over seriously
you should not have stayed so long he said
you must not overexert yourself
i am not tired at all said colin
it has made me well
tomorrow i am going out in the morning as well as in the afternoon
i am not sure that i can allow it answered dr
i am afraid it would not be wise
it would not be wise to try to stop me said colin quite seriously
i am going
even mary had found out that one of colins chief peculiarities was that he did not know in the least what a rude little brute he was with his way of ordering people about
he had lived on a sort of desert island all his life and as he had been the king of it he had made his own manners and had had no one to compare himself with
mary had indeed been rather like him herself and since she had been at misselthwaite had gradually discovered that her own manners had not been of the kind which is usual or popular
having made this discovery she naturally thought it of enough interest to communicate to colin
so she sat and looked at him curiously for a few minutes after dr
craven had gone
she wanted to make him ask her why she was doing it and of course she did
what are you looking at me for
im thinking that i am rather sorry for dr
so am i said colin calmly but not without an air of some satisfaction
he wont get misselthwaite at all now im not going to die
im sorry for him because of that of course said mary but i was thinking just then that it must have been very horrid to have had to be polite for ten years to a boy who was always rude
i would never have done it
colin inquired undisturbedly
if you had been his own boy and he had been a slapping sort of man said mary he would have slapped you
but he darent said colin
no he darent answered mistress mary thinking the thing out quite without prejudice
nobody ever dared to do anything you didnt likebecause you were going to die and things like that
you were such a poor thing
but announced colin stubbornly i am not going to be a poor thing
i wont let people think im one
i stood on my feet this afternoon
it is always having your own way that has made you so queer mary went on thinking aloud
colin turned his head frowning
am i queer
he demanded
yes answered mary very
but you neednt be cross she added impartially because so am i queerand so is ben weatherstaff
but i am not as queer as i was before i began to like people and before i found the garden
i dont want to be queer said colin
i am not going to be and he frowned again with determination
he was a very proud boy
he lay thinking for a while and then mary saw his beautiful smile begin and gradually change his whole face
i shall stop being queer he said if i go every day to the garden
there is magic in theregood magic you know mary
i am sure there is
so am i said mary
even if it isnt real magic colin said we can pretend it is
something is theresomething
its magic said mary but not black
its as white as snow
they always called it magic and indeed it seemed like it in the months that followedthe wonderful monthsthe radiant monthsthe amazing ones
the things which happened in that garden
if you have never had a garden you cannot understand and if you have had a garden you will know that it would take a whole book to describe all that came to pass there
at first it seemed that green things would never cease pushing their way through the earth in the grass in the beds even in the crevices of the walls
then the green things began to show buds and the buds began to unfurl and show color every shade of blue every shade of purple every tint and hue of crimson
in its happy days flowers had been tucked away into every inch and hole and corner
weatherstaff had seen it done and had himself scraped out mortar from between the bricks of the wall and made pockets of earth for lovely clinging things to grow on
iris and white lilies rose out of the grass in sheaves and the green alcoves filled themselves with amazing armies of the blue and white flower lances of tall delphiniums or columbines or campanulas
she was main fond o themshe was ben weatherstaff said
she liked them things as was allus pointin up to th blue sky she used to tell
not as she was one o them as looked down on th earthnot her
she just loved it but she said as th blue sky allus looked so joyful
the seeds dickon and mary had planted grew as if fairies had tended them
and the rosesthe roses
colin saw it all watching each change as it took place
every morning he was brought out and every hour of each day when it didnt rain he spent in the garden
even gray days pleased him
he would lie on the grass watching things growing he said
if you watched long enough he declared you could see buds unsheath themselves
a mole throwing up its mound at the end of its burrow and making its way out at last with the longnailed paws which looked so like elfish hands had absorbed him one whole morning
and this was not the half of the magic
the fact that he had really once stood on his feet had set colin thinking tremendously and when mary told him of the spell she had worked he was excited and approved of it greatly
he talked of it constantly
of course there must be lots of magic in the world he said wisely one day but people dont know what it is like or how to make it
perhaps the beginning is just to say nice things are going to happen until you make them happen
i am going to try and experiment
the next morning when they went to the secret garden he sent at once for
ben weatherstaff
ben came as quickly as he could and found the rajah standing on his feet under a tree and looking very grand but also very beautifully smiling
good morning ben weatherstaff he said
i want you and dickon and
miss mary to stand in a row and listen to me because i am going to tell you something very important
aye aye sir
answered ben weatherstaff touching his forehead
one of the long concealed charms of ben weatherstaff was that in his boyhood he had once run away to sea and had made voyages
so he could reply like a sailor
i am going to try a scientific experiment explained the rajah
i grow up i am going to make great scientific discoveries and i am going to begin now with this experiment
aye aye sir
said ben weatherstaff promptly though this was the first time he had heard of great scientific discoveries
when he held up his head and fixed his strange eyes on you it seemed as if you believed him almost in spite of yourself though he was only ten years oldgoing on eleven
at this moment he was especially convincing because he suddenly felt the fascination of actually making a sort of speech like a grownup person
the great scientific discoveries i am going to make he went on will be about magic
magic is a great thing and scarcely any one knows anything about it except a few people in old booksand mary a little because she was born in india where there are fakirs
i believe dickon knows some magic but perhaps he doesnt know he knows it
he charms animals and people
i would never have let him come to see me if he had not been an animal charmerwhich is a boy charmer too because a boy is an animal
i am sure there is magic in everything only we have not sense enough to get hold of it and make it do things for uslike electricity and horses and steam
this sounded so imposing that ben weatherstaff became quite excited and really could not keep still
aye aye sir he said and he began to stand up quite straight
when mary found this garden it looked quite dead the orator proceeded
then something began pushing things up out of the soil and making things out of nothing
one day things werent there and another they were
i had never watched things before and it made me feel very curious
scientific people are always curious and i am going to be scientific
i keep saying to myself what is it
what is it
its something
it cant be nothing
i dont know its name so i call it
i have never seen the sun rise but mary and dickon have and from what they tell me i am sure that is magic too
something pushes it up and draws it
magic is always pushing and drawing and making things out of nothing
everything is made out of magic leaves and trees flowers and birds badgers and foxes and squirrels and people
so it must be all around us
in this gardenin all the places
the magic in this garden has made me stand up and know i am going to live to be a man
i am going to make the scientific experiment of trying to get some and put it in myself and make it push and draw me and make me strong
i dont know how to do it but i think that if you keep thinking about it and calling it perhaps it will come
perhaps that is the first baby way to get it
i was going to try to stand that first time mary kept saying to herself as fast as she could you can do it
you can do it
i had to try myself at the same time of course but her magic helped meand so did dickons
every morning and evening and as often in the daytime as i can remember i am going to say magic is in me
magic is making me well
i am going to be as strong as dickon as strong as dickon
and you must all do it too
that is my experiment
will you help ben
weatherstaff
aye aye sir
said ben weatherstaff
if you keep doing it every day as regularly as soldiers go through drill we shall see what will happen and find out if the experiment succeeds
you learn things by saying them over and over and thinking about them until they stay in your mind forever and i think it will be the same with magic
if you keep calling it to come to you and help you it will get to be part of you and it will stay and do things
i once heard an officer in india tell my mother that there were fakirs who said words over and over thousands of times said mary
ive heard jem fettleworths wife say th same thing over thousands o timescallin jem a drunken brute said ben weatherstaff dryly
summat allus come o that sure enough
he gave her a good hidin an went to th blue lion an got as drunk as a lord
colin drew his brows together and thought a few minutes
then he cheered up
well he said you see something did come of it
she used the wrong
magic until she made him beat her
if shed used the right magic and had said something nice perhaps he wouldnt have got as drunk as a lord and perhapsperhaps he might have bought her a new bonnet
ben weatherstaff chuckled and there was shrewd admiration in his little old eyes
thart a clever lad as well as a straightlegged one mester colin he said
next time i see bess fettleworth ill give her a bit of a hint o what magic will do for her
shed be rare an pleased if th sinetifik speriment workedan so ud jem
dickon had stood listening to the lecture his round eyes shining with curious delight
nut and shell were on his shoulders and he held a longeared white rabbit in his arm and stroked and stroked it softly while it laid its ears along its back and enjoyed itself
do you think the experiment will work
colin asked him wondering what he was thinking
he so often wondered what dickon was thinking when he saw him looking at him or at one of his creatures with his happy wide smile
he smiled now and his smile was wider than usual
aye he answered that i do
itll work same as th seeds do when th sun shines on em
itll work for sure
shall us begin it now
colin was delighted and so was mary
fired by recollections of fakirs and devotees in illustrations colin suggested that they should all sit crosslegged under the tree which made a canopy
it will be like sitting in a sort of temple said colin
im rather tired and i want to sit down
said dickon tha musnt begin by sayin thart tired
tha might spoil th magic
colin turned and looked at himinto his innocent round eyes
thats true he said slowly
i must only think of the magic
it all seemed most majestic and mysterious when they sat down in their circle
ben weatherstaff felt as if he had somehow been led into appearing at a prayermeeting
ordinarily he was very fixed in being what he called agen prayermeetins but this being the rajahs affair he did not resent it and was indeed inclined to be gratified at being called upon to assist
mistress mary felt solemnly enraptured
the creatures have come said colin gravely
they want to help us
colin really looked quite beautiful mary thought
he held his head high as if he felt like a sort of priest and his strange eyes had a wonderful look in them
the light shone on him through the tree canopy
now we will begin he said
shall we sway backward and forward mary as if we were dervishes
i canna do no swayin backard and forard said ben weatherstaff
ive got th rheumatics
the magic will take them away said colin in a high priest tone but we wont sway until it has done it
we will only chant
i canna do no chantin said ben weatherstaff a trifle testily
they turned me out o th church choir th only time i ever tried it
no one smiled
they were all too much in earnest
colins face was not even crossed by a shadow
he was thinking only of the magic
then i will chant he said
and he began looking like a strange boy spirit
the sun is shiningthe sun is shining
that is the magic
the flowers are growingthe roots are stirring
that is the magic
being alive is the magicbeing strong is the magic
the magic is in methe
magic is in me
it is in meit is in me
its in every one of us
its in ben weatherstaffs back
come and help
he said it a great many timesnot a thousand times but quite a goodly number
mary listened entranced
she felt as if it were at once queer and beautiful and she wanted him to go on and on
ben weatherstaff began to feel soothed into a sort of dream which was quite agreeable
the humming of the bees in the blossoms mingled with the chanting voice and drowsily melted into a doze
dickon sat crosslegged with his rabbit asleep on his arm and a hand resting on the lambs back
soot had pushed away a squirrel and huddled close to him on his shoulder the gray film dropped over his eyes
at last colin stopped
now i am going to walk round the garden he announced
ben weatherstaffs head had just dropped forward and he lifted it with a jerk