now said kotick i am going back to novastoshnah and if i am driven to the killingpens with the holluschickie i shall not care
the old seal said try once more
i am the last of the lost rookery of
masafuera and in the days when men killed us by the hundred thousand there was a story on the beaches that some day a white seal would come out of the north and lead the seal people to a quiet place
i am old and i shall never live to see that day but others will
try once more
give me another season he said
remember mother it is always the seventh wave that goes farthest up the beach
this time he went westward because he had fallen on the trail of a great shoal of halibut and he needed at least one hundred pounds of fish a day to keep him in good condition
he chased them till he was tired and then he curled himself up and went to sleep on the hollows of the ground swell that sets in to copper island
then he jumped like a cat for he saw huge things nosing about in the shoal water and browsing on the heavy fringes of the weeds
by the great combers of magellan
he said beneath his mustache
who in the deep sea are these people
they were like no walrus sea lion seal bear whale shark fish squid or scallop that kotick had ever seen before
they were between twenty and thirty feet long and they had no hind flippers but a shovellike tail that looked as if it had been whittled out of wet leather
said kotick
good sport gentlemen
the big things answered by bowing and waving their flippers like the frog footman
they tucked the stuff into their mouths and chumped solemnly
messy style of feeding that said kotick
they bowed again and
kotick began to lose his temper
very good he said
if you do happen to have an extra joint in your front flipper you neednt show off so
i see you bow gracefully but i should like to know your names
the split lips moved and twitched and the glassy green eyes stared but they did not speak
said kotick
youre the only people ive ever met uglier than
sea vitchand with worse manners
but the sea cows did not answer because sea cow cannot talk
he has only six bones in his neck where he ought to have seven and they say under the sea that that prevents him from speaking even to his companions
but as you know he has an extra joint in his foreflipper and by waving it up and down and about he makes what answers to a sort of clumsy telegraphic code
by daylight koticks mane was standing on end and his temper was gone where the dead crabs go
then the sea cow began to travel northward very slowly stopping to hold absurd bowing councils from time to time and
kotick followed them saying to himself people who are such idiots as these are would have been killed long ago if they hadnt found out some safe island
and what is good enough for the sea cow is good enough for the sea catch
all the same i wish theyd hurry
it was weary work for kotick
one night they sank through the shiny watersank like stonesand for the first time since he had known them began to swim quickly
kotick followed and the pace astonished him for he never dreamed that sea cow was anything of a swimmer
they headed for a cliff by the shorea cliff that ran down into deep water and plunged into a dark hole at the foot of it twenty fathoms under the sea
it was a long long swim and
kotick badly wanted fresh air before he was out of the dark tunnel they led him through
he said when he rose gasping and puffing into open water at the farther end
it was a long dive but it was worth it
the sea cows had separated and were browsing lazily along the edges of the finest beaches that kotick had ever seen
kotick knew by the feel of the water which never deceives a true sea catch that no men had ever come there
the first thing he did was to assure himself that the fishing was good and then he swam along the beaches and counted up the delightful low sandy islands half hidden in the beautiful rolling fog
its novastoshnah over again but ten times better said kotick
cow must be wiser than i thought
men cant come down the cliffs even if there were any men and the shoals to seaward would knock a ship to splinters
if any place in the sea is safe this is it
he began to think of the seal he had left behind him but though he was in a hurry to go back to novastoshnah he thoroughly explored the new country so that he would be able to answer all questions
then he dived and made sure of the mouth of the tunnel and raced through to the southward
no one but a sea cow or a seal would have dreamed of there being such a place and when he looked back at the cliffs even kotick could hardly believe that he had been under them
remember weve been fighting for our nurseries and thats a thing you never did
you preferred prowling about in the sea
the other seals laughed at this and the young seal began twisting his head from side to side
he had just married that year and was making a great fuss about it
ive no nursery to fight for said kotick
i only want to show you all a place where you will be safe
whats the use of fighting
oh if youre trying to back out of course ive no more to say said the young seal with an ugly chuckle
will you come with me if i win
said kotick
and a green light came into his eye for he was very angry at having to fight at all
very good said the young seal carelessly
if you win ill come
he had no time to change his mind for koticks head was out and his teeth sunk in the blubber of the young seals neck
then he threw himself back on his haunches and hauled his enemy down the beach shook him and knocked him over
then kotick roared to the seals ive done my best for you these five seasons past
ive found you the island where youll be safe but unless your heads are dragged off your silly necks you wont believe
im going to teach you now
look out for yourselves
limmershin told me that never in his lifeand limmershin sees ten thousand big seals fighting every yearnever in all his little life did he see anything like koticks charge into the nurseries
he flung himself at the biggest sea catch he could find caught him by the throat choked him and bumped him and banged him till he grunted for mercy and then threw him aside and attacked the next
you see kotick had never fasted for four months as the big seals did every year and his deepsea swimming trips kept him in perfect condition and best of all he had never fought before
his curly white mane stood up with rage and his eyes flamed and his big dog teeth glistened and he was splendid to look at
dont tackle your father my son
hes with you
kotick roared in answer and old sea catch waddled in with his mustache on end blowing like a locomotive while matkah and the seal that was going to marry kotick cowered down and admired their menfolk
it was a gorgeous fight for the two fought as long as there was a seal that dared lift up his head and when there were none they paraded grandly up and down the beach side by side bellowing
at night just as the northern lights were winking and flashing through the fog kotick climbed a bare rock and looked down on the scattered nurseries and the torn and bleeding seals
now he said ive taught you your lesson
said old sea catch boosting himself up stiffly for he was fearfully mauled
the killer whale himself could not have cut them up worse
son im proud of you and whats more ill come with you to your islandif there is such a place
hear you fat pigs of the sea
who comes with me to the sea cows tunnel
answer or i shall teach you again roared kotick
there was a murmur like the ripple of the tide all up and down the beaches
we will come said thousands of tired voices
we will follow
kotick the white seal
then kotick dropped his head between his shoulders and shut his eyes proudly
he was not a white seal any more but red from head to tail
all the same he would have scorned to look at or touch one of his wounds
a week later he and his army nearly ten thousand holluschickie and old seals went away north to the sea cows tunnel kotick leading them and the seals that stayed at novastoshnah called them idiots
but next spring when they all met off the fishing banks of the pacific koticks seals told such tales of the new beaches beyond sea cows tunnel that more and more seals left novastoshnah
this is the great deepsea song that all the st
paul seals sing when they are heading back to their beaches in the summer
it is a sort of very sad seal national anthem
i met my mates in the morning and oh but i am old
where roaring on the ledges the summer groundswell rolled i heard them lift the chorus that drowned the breakers song the beaches of lukannontwo million voices strong
i met my mates in the morning ill never meet them more
they came and went in legions that darkened all the shore
and oer the foamflecked offing as far as voice could reach we hailed the landingparties and we sang them up the beach
the beaches of lukannonthe winter wheat so tall the dripping crinkled lichens and the seafog drenching all
the platforms of our playground all shining smooth and worn
the beaches of lukannonthe home where we were born
i met my mates in the morning a broken scattered band
men shoot us in the water and club us on the land men drive us to the salt house like silly sheep and tame and still we sing lukannonbefore the sealers came
wheel down wheel down to southward oh gooverooska go
and tell the deepsea viceroys the story of our woe ere empty as the sharks egg the tempest flings ashore the beaches of lukannon shall know their sons no more
rikkitikkitavi at the hole where he went in redeye called to wrinkleskin
hear what little redeye saith nag come up and dance with death
eye to eye and head to head keep the measure nag
this shall end when one is dead at thy pleasure nag
turn for turn and twist for twist run and hide thee nag
the hooded death has missed
woe betide thee nag
this is the story of the great war that rikkitikkitavi fought singlehanded through the bathrooms of the big bungalow in segowlee cantonment
darzee the tailorbird helped him and chuchundra the muskrat who never comes out into the middle of the floor but always creeps round by the wall gave him advice but rikkitikki did the real fighting
he was a mongoose rather like a little cat in his fur and his tail but quite like a weasel in his head and his habits
his eyes and the end of his restless nose were pink
he could scratch himself anywhere he pleased with any leg front or back that he chose to use
he could fluff up his tail till it looked like a bottle brush and his war cry as he scuttled through the long grass was rikktikktikkitikkitchk
one day a high summer flood washed him out of the burrow where he lived with his father and mother and carried him kicking and clucking down a roadside ditch
he found a little wisp of grass floating there and clung to it till he lost his senses
when he revived he was lying in the hot sun on the middle of a garden path very draggled indeed and a small boy was saying heres a dead mongoose
lets have a funeral
no said his mother lets take him in and dry him
perhaps he isnt really dead
they took him into the house and a big man picked him up between his finger and thumb and said he was not dead but half choked
so they wrapped him in cotton wool and warmed him over a little fire and he opened his eyes and sneezed
now said the big man he was an englishman who had just moved into the bungalow dont frighten him and well see what hell do
it is the hardest thing in the world to frighten a mongoose because he is eaten up from nose to tail with curiosity
the motto of all the mongoose family is run and find out and rikkitikki was a true mongoose
he looked at the cotton wool decided that it was not good to eat ran all round the table sat up and put his fur in order scratched himself and jumped on the small boys shoulder
dont be frightened teddy said his father
thats his way of making friends
hes tickling under my chin said teddy
rikkitikki looked down between the boys collar and neck snuffed at his ear and climbed down to the floor where he sat rubbing his nose
good gracious said teddys mother and thats a wild creature
i suppose hes so tame because weve been kind to him
all mongooses are like that said her husband
if teddy doesnt pick him up by the tail or try to put him in a cage hell run in and out of the house all day long
lets give him something to eat
they gave him a little piece of raw meat
rikkitikki liked it immensely and when it was finished he went out into the veranda and sat in the sunshine and fluffed up his fur to make it dry to the roots
then he felt better
there are more things to find out about in this house he said to himself than all my family could find out in all their lives
i shall certainly stay and find out
he spent all that day roaming over the house
he nearly drowned himself in the bathtubs put his nose into the ink on a writing table and burned it on the end of the big mans cigar for he climbed up in the big mans lap to see how writing was done
at nightfall he ran into
teddys nursery to watch how kerosene lamps were lighted and when teddy went to bed rikkitikki climbed up too
but he was a restless companion because he had to get up and attend to every noise all through the night and find out what made it
teddys mother and father came in the last thing to look at their boy and rikkitikki was awake on the pillow
i dont like that said teddys mother
he may bite the child
hell do no such thing said the father
teddys safer with that little beast than if he had a bloodhound to watch him
if a snake came into the nursery now
but teddys mother wouldnt think of anything so awful
early in the morning rikkitikki came to early breakfast in the veranda riding on teddys shoulder and they gave him banana and some boiled egg
then rikkitikki went out into the garden to see what was to be seen
it was a large garden only half cultivated with bushes as big as summerhouses of marshal niel roses lime and orange trees clumps of bamboos and thickets of high grass
rikkitikki licked his lips
it was darzee the tailorbird and his wife
they had made a beautiful nest by pulling two big leaves together and stitching them up the edges with fibers and had filled the hollow with cotton and downy fluff
the nest swayed to and fro as they sat on the rim and cried
what is the matter
asked rikkitikki
we are very miserable said darzee
one of our babies fell out of the nest yesterday and nag ate him
said rikkitikki that is very sadbut i am a stranger here
who is nag
then inch by inch out of the grass rose up the head and spread hood of nag the big black cobra and he was five feet long from tongue to tail
who is nag
the great god brahm put his mark upon all our people when the first cobra spread his hood to keep the sun off
brahm as he slept
look and be afraid
he spread out his hood more than ever and rikkitikki saw the spectaclemark on the back of it that looks exactly like the eye part of a hookandeye fastening
nag knew that too and at the bottom of his cold heart he was afraid
well said rikkitikki and his tail began to fluff up again marks or no marks do you think it is right for you to eat fledglings out of a nest
nag was thinking to himself and watching the least little movement in the grass behind rikkitikki
he knew that mongooses in the garden meant death sooner or later for him and his family but he wanted to get
rikkitikki off his guard
so he dropped his head a little and put it on one side
let us talk he said
you eat eggs
why should not i eat birds
behind you
look behind you
sang darzee
rikkitikki knew better than to waste time in staring
he jumped up in the air as high as he could go and just under him whizzed by the head of nagaina nags wicked wife
she had crept up behind him as he was talking to make an end of him
he heard her savage hiss as the stroke missed
he bit indeed but did not bite long enough and he jumped clear of the whisking tail leaving nagaina torn and angry
wicked wicked darzee
said nag lashing up as high as he could reach toward the nest in the thornbush
but darzee had built it out of reach of snakes and it only swayed to and fro
nag and nagaina had disappeared into the grass
when a snake misses its stroke it never says anything or gives any sign of what it means to do next
rikkitikki did not care to follow them for he did not feel sure that he could manage two snakes at once
so he trotted off to the gravel path near the house and sat down to think
it was a serious matter for him
if you read the old books of natural history you will find they say that when the mongoose fights the snake and happens to get bitten he runs off and eats some herb that cures him
that is not true
rikkitikki knew he was a young mongoose and it made him all the more pleased to think that he had managed to escape a blow from behind
it gave him confidence in himself and when
teddy came running down the path rikkitikki was ready to be petted
but just as teddy was stooping something wriggled a little in the dust and a tiny voice said be careful
i am death
it was karait the dusty brown snakeling that lies for choice on the dusty earth and his bite is as dangerous as the cobras
but he is so small that nobody thinks of him and so he does the more harm to people
rikkitikkis eyes grew red again and he danced up to karait with the peculiar rocking swaying motion that he had inherited from his family
it looks very funny but it is so perfectly balanced a gait that you can fly off from it at any angle you please and in dealing with snakes this is an advantage
but rikki did not know
his eyes were all red and he rocked back and forth looking for a good place to hold
karait struck out
rikki jumped sideways and tried to run in but the wicked little dusty gray head lashed within a fraction of his shoulder and he had to jump over the body and the head followed his heels close
teddy shouted to the house oh look here
our mongoose is killing a snake
and rikkitikki heard a scream from teddys mother
that bite paralyzed karait and
he went away for a dust bath under the castoroil bushes while
teddys father beat the dead karait
what is the use of that
rikkitikki
rikkitikki was rather amused at all the fuss which of course he did not understand
teddys mother might just as well have petted teddy for playing in the dust
rikki was thoroughly enjoying himself
that night at dinner walking to and fro among the wineglasses on the table he might have stuffed himself three times over with nice things
teddy carried him off to bed and insisted on rikkitikki sleeping under his chin
chuchundra is a brokenhearted little beast
he whimpers and cheeps all the night trying to make up his mind to run into the middle of the room
but he never gets there
dont kill me said chuchundra almost weeping
rikkitikki dont kill me
do you think a snakekiller kills muskrats
said rikkitikki scornfully
those who kill snakes get killed by snakes said chuchundra more sorrowfully than ever
and how am i to be sure that nag wont mistake me for you some dark night
theres not the least danger said rikkitikki
but nag is in the garden and i know you dont go there
my cousin chua the rat told me said chuchundra and then he stopped
told you what
nag is everywhere rikkitikki
you should have talked to chua in the garden
i didntso you must tell me
quick chuchundra or ill bite you
chuchundra sat down and cried till the tears rolled off his whiskers
i am a very poor man he sobbed
i never had spirit enough to run out into the middle of the room
i mustnt tell you anything
cant you hear rikkitikki
rikkitikki listened
thats nag or nagaina he said to himself and he is crawling into the bathroom sluice
youre right chuchundra i should have talked to
he stole off to teddys bathroom but there was nothing there and then to teddys mothers bathroom
at the bottom of the smooth plaster wall there was a brick pulled out to make a sluice for the bath water and as
rikkitikki stole in by the masonry curb where the bath is put he heard
nag and nagaina whispering together outside in the moonlight
when the house is emptied of people said nagaina to her husband he will have to go away and then the garden will be our own again
go in quietly and remember that the big man who killed karait is the first one to bite
then come out and tell me and we will hunt for rikkitikki together
but are you sure that there is anything to be gained by killing the people
everything
when there were no people in the bungalow did we have any mongoose in the garden
so long as the bungalow is empty we are king and queen of the garden and remember that as soon as our eggs in the melon bed hatch as they may tomorrow our children will need room and quiet
i had not thought of that said nag
i will go but there is no need that we should hunt for rikkitikki afterward
i will kill the big man and his wife and the child if i can and come away quietly
then the bungalow will be empty and rikkitikki will go
rikkitikki tingled all over with rage and hatred at this and then
nags head came through the sluice and his five feet of cold body followed it
angry as he was rikkitikki was very frightened as he saw the size of the big cobra
nag coiled himself up raised his head and looked into the bathroom in the dark and rikki could see his eyes glitter
now if i kill him here nagaina will know and if i fight him on the open floor the odds are in his favor
what am i to do
rikkitikkitavi
nag waved to and fro and then rikkitikki heard him drinking from the biggest waterjar that was used to fill the bath
that is good said the snake
now when karait was killed the big man had a stick
he may have that stick still but when he comes in to bathe in the morning he will not have a stick
i shall wait here till he comes
nagainado you hear me
i shall wait here in the cool till daytime
there was no answer from outside so rikkitikki knew nagaina had gone away
nag coiled himself down coil by coil round the bulge at the bottom of the water jar and rikkitikki stayed still as death
after an hour he began to move muscle by muscle toward the jar
nag was asleep and rikkitikki looked at his big back wondering which would be the best place for a good hold
if i dont break his back at the first jump said rikki he can still fight
and if he fightso rikki
he looked at the thickness of the neck below the hood but that was too much for him and a bite near the tail would only make nag savage
it must be the head he said at last the head above the hood
and when i am once there i must not let go
then he jumped
the head was lying a little clear of the water jar under the curve of it and as his teeth met rikki braced his back against the bulge of the red earthenware to hold down the head
this gave him just one seconds purchase and he made the most of it
as he held he closed his jaws tighter and tighter for he made sure he would be banged to death and for the honor of his family he preferred to be found with his teeth locked
he was dizzy aching and felt shaken to pieces when something went off like a thunderclap just behind him
a hot wind knocked him senseless and red fire singed his fur
the big man had been wakened by the noise and had fired both barrels of a shotgun into nag just behind the hood
rikkitikki held on with his eyes shut for now he was quite sure he was dead
but the head did not move and the big man picked him up and said its the mongoose again alice
the little chap has saved our lives now
when morning came he was very stiff but well pleased with his doings
now i have nagaina to settle with and she will be worse than five
nags and theres no knowing when the eggs she spoke of will hatch
i must go and see darzee he said
without waiting for breakfast rikkitikki ran to the thornbush where
darzee was singing a song of triumph at the top of his voice
the news of nags death was all over the garden for the sweeper had thrown the body on the rubbishheap
oh you stupid tuft of feathers
said rikkitikki angrily
is this the time to sing
nag is deadis deadis dead
sang darzee
the valiant rikkitikki caught him by the head and held fast
the big man brought the bangstick and nag fell in two pieces
he will never eat my babies again
all thats true enough
but wheres nagaina
said rikkitikki looking carefully round him
nagaina came to the bathroom sluice and called for nag darzee went on and nag came out on the end of a stickthe sweeper picked him up on the end of a stick and threw him upon the rubbish heap
let us sing about the great the redeyed rikkitikki
and darzee filled his throat and sang
if i could get up to your nest id roll your babies out
rikkitikki
you dont know when to do the right thing at the right time
youre safe enough in your nest there but its war for me down here
stop singing a minute darzee
for the great the beautiful rikkitikkis sake i will stop said
what is it o killer of the terrible nag
where is nagaina for the third time
on the rubbish heap by the stables mourning for nag
rikkitikki with the white teeth
bother my white teeth
have you ever heard where she keeps her eggs
in the melon bed on the end nearest the wall where the sun strikes nearly all day
she hid them there weeks ago
and you never thought it worth while to tell me
the end nearest the wall you said
rikkitikki you are not going to eat her eggs
not eat exactly no
darzee if you have a grain of sense you will fly off to the stables and pretend that your wing is broken and let nagaina chase you away to this bush
i must get to the melonbed and if i went there now shed see me
darzee was a featherbrained little fellow who could never hold more than one idea at a time in his head
and just because he knew that
nagainas children were born in eggs like his own he didnt think at first that it was fair to kill them
but his wife was a sensible bird and she knew that cobras eggs meant young cobras later on
so she flew off from the nest and left darzee to keep the babies warm and continue his song about the death of nag
darzee was very like a man in some ways
she fluttered in front of nagaina by the rubbish heap and cried out oh my wing is broken
the boy in the house threw a stone at me and broke it
then she fluttered more desperately than ever
nagaina lifted up her head and hissed you warned rikkitikki when i would have killed him
indeed and truly youve chosen a bad place to be lame in
and she moved toward darzees wife slipping along over the dust
the boy broke it with a stone
shrieked darzees wife
it may be some consolation to you when youre dead to know that i shall settle accounts with the boy
my husband lies on the rubbish heap this morning but before night the boy in the house will lie very still
what is the use of running away
i am sure to catch you
little fool look at me
darzees wife knew better than to do that for a bird who looks at a snakes eyes gets so frightened that she cannot move
darzees wife fluttered on piping sorrowfully and never leaving the ground and
nagaina quickened her pace
rikkitikki heard them going up the path from the stables and he raced for the end of the melon patch near the wall
there in the warm litter above the melons very cunningly hidden he found twentyfive eggs about the size of a bantams eggs but with whitish skin instead of shell
i was not a day too soon he said for he could see the baby cobras curled up inside the skin and he knew that the minute they were hatched they could each kill a man or a mongoose
he bit off the tops of the eggs as fast as he could taking care to crush the young cobras and turned over the litter from time to time to see whether he had missed any
rikkitikki smashed two eggs and tumbled backward down the melonbed with the third egg in his mouth and scuttled to the veranda as hard as he could put foot to the ground
teddy and his mother and father were there at early breakfast but rikkitikki saw that they were not eating anything
they sat stonestill and their faces were white
nagaina was coiled up on the matting by teddys chair within easy striking distance of teddys bare leg and she was swaying to and fro singing a song of triumph
son of the big man that killed nag she hissed stay still
i am not ready yet
wait a little
keep very still all you three
if you move i strike and if you do not move i strike
oh foolish people who killed my nag
teddys eyes were fixed on his father and all his father could do was to whisper sit still teddy
you mustnt move
teddy keep still
then rikkitikki came up and cried turn round nagaina
turn and fight
all in good time said she without moving her eyes
i will settle my account with you presently
look at your friends rikkitikki
they are still and white
they are afraid
they dare not move and if you come a step nearer i strike
look at your eggs said rikkitikki in the melon bed near the wall
go and look nagaina
the big snake turned half around and saw the egg on the veranda
give it to me she said
rikkitikki put his paws one on each side of the egg and his eyes were bloodred
what price for a snakes egg
for a young cobra
for a young king cobra
for the lastthe very last of the brood
the ants are eating all the others down by the melon bed
nagaina spun clear round forgetting everything for the sake of the one egg
rikkitikki saw teddys father shoot out a big hand catch teddy by the shoulder and drag him across the little table with the teacups safe and out of reach of nagaina
rikktcktck
chuckled rikkitikki
the boy is safe and it was iii that caught nag by the hood last night in the bathroom
then he began to jump up and down all four feet together his head close to the floor
he threw me to and fro but he could not shake me off
he was dead before the big man blew him in two
rikkitikkitcktck
come then nagaina
come and fight with me
you shall not be a widow long
nagaina saw that she had lost her chance of killing teddy and the egg lay between rikkitikkis paws
give me the egg rikkitikki
give me the last of my eggs and i will go away and never come back she said lowering her hood
yes you will go away and you will never come back
for you will go to the rubbish heap with nag
fight widow
the big man has gone for his gun
rikkitikki was bounding all round nagaina keeping just out of reach of her stroke his little eyes like hot coals
nagaina gathered herself together and flung out at him
rikkitikki jumped up and backward
again and again and again she struck and each time her head came with a whack on the matting of the veranda and she gathered herself together like a watch spring
then rikkitikki danced in a circle to get behind her and
nagaina spun round to keep her head to his head so that the rustle of her tail on the matting sounded like dry leaves blown along by the wind
he had forgotten the egg
when the cobra runs for her life she goes like a whiplash flicked across a horses neck
rikkitikki knew that he must catch her or all the trouble would begin again
she headed straight for the long grass by the thornbush and as he was running rikkitikki heard darzee still singing his foolish little song of triumph
but darzees wife was wiser
she flew off her nest as nagaina came along and flapped her wings about nagainas head
darzee had helped they might have turned her but nagaina only lowered her hood and went on
it was dark in the hole and
rikkitikki never knew when it might open out and give nagaina room to turn and strike at him
he held on savagely and stuck out his feet to act as brakes on the dark slope of the hot moist earth
then the grass by the mouth of the hole stopped waving and darzee said it is all over with rikkitikki
we must sing his death song
rikkitikki is dead
for nagaina will surely kill him underground
darzee stopped with a little shout
rikkitikki shook some of the dust out of his fur and sneezed
it is all over he said
the widow will never come out again
and the red ants that live between the grass stems heard him and began to troop down one after another to see if he had spoken the truth
rikkitikki curled himself up in the grass and slept where he wasslept and slept till it was late in the afternoon for he had done a hard days work
now he said when he awoke i will go back to the house
coppersmith darzee and he will tell the garden that nagaina is dead
as rikkitikki went up the path he heard his attention notes like a tiny dinner gong and then the steady dingdongtock
nag is deaddong
nagaina is dead
dingdongtock
that set all the birds in the garden singing and the frogs croaking for nag and nagaina used to eat frogs as well as little birds
he saved our lives and teddys life she said to her husband
just think he saved all our lives
rikkitikki woke up with a jump for the mongooses are light sleepers
oh its you said he
what are you bothering for
all the cobras are dead
and if they werent im here
rikkitikki had a right to be proud of himself
but he did not grow too proud and he kept that garden as a mongoose should keep it with tooth and jump and spring and bite till never a cobra dared show its head inside the walls
sing to your fledglings again mother oh lift up your head
evil that plagued us is slain death in the garden lies dead
terror that hid in the roses is impotentflung on the dunghill and dead
who has delivered us who
tell me his nest and his name
rikki the valiant the true tikki with eyeballs of flame rikktikkitikki the ivoryfanged the hunter with eyeballs of flame
give him the thanks of the birds bowing with tail feathers spread
praise him with nightingale words nay i will praise him instead
i will sing you the praise of the bottletailed rikki with eyeballs of red
here rikkitikki interrupted and the rest of the song is lost
toomai of the elephants i will remember what i was i am sick of rope and chain i will remember my old strength and all my forest affairs
i will not sell my back to man for a bundle of sugarcane i will go out to my own kind and the woodfolk in their lairs
i will go out until the day until the morning break out to the winds untainted kiss the waters clean caress i will forget my anklering and snap my picket stake
i will revisit my lost loves and playmates masterless
he remembered pushing with a big leather pad on his forehead at a gun stuck in deep mud and that was before the afghan war of and he had not then come to his full strength
his mother radha pyariradha the darlingwho had been caught in the same drive with kala nag told him before his little milk tusks had dropped out that elephants who were afraid always got hurt
kala nag knew that that advice was good for the first time that he saw a shell burst he backed screaming into a stand of piled rifles and the bayonets pricked him in all his softest places
so before he was twentyfive he gave up being afraid and so he was the bestloved and the bestlookedafter elephant in the service of the government of
he had carried tents twelve hundred pounds weight of tents on the march in upper india
abyssinian war medal
there he had half killed an insubordinate young elephant who was shirking his fair share of work
after that he was taken off timberhauling and employed with a few score other elephants who were trained to the business in helping to catch wild elephants among the garo hills
elephants are very strictly preserved by the indian government
there is one whole department which does nothing else but hunt them and catch them and break them in and send them up and down the country as they are needed for work
there was nothing in the way of fighting that kala nag the old wise
he has seen three generations of us feed him and groom him and he will live to see four
he is afraid of me also said little toomai standing up to his full height of four feet with only one rag upon him
yes said little toomai he is afraid of me and he took long strides up to kala nag called him a fat old pig and made him lift up his feet one after the other
said little toomai thou art a big elephant and he wagged his fluffy head quoting his father
the government may pay for elephants but they belong to us mahouts
then i shall sit on thy neck o
kala nag with a silver ankus and men will run before us with golden sticks crying room for the kings elephant
that will be good kala
nag but not so good as this hunting in the jungles
said big toomai
thou art a boy and as wild as a buffalocalf
this running up and down among the hills is not the best government service
i am getting old and i do not love wild elephants
give me brick elephant lines one stall to each elephant and big stumps to tie them to safely and flat broad roads to exercise upon instead of this comeandgo camping
aha the cawnpore barracks were good
there was a bazaar close by and only three hours work a day
little toomai remembered the cawnpore elephantlines and said nothing
even a little boy could be of use there and toomai was as useful as three boys
he would get his torch and wave it and yell with the best
but the really good time came when the driving out began and the
keddahthat is the stockadelooked like a picture of the end of the world and men had to make signs to one another because they could not hear themselves speak
then little toomai would climb up to the top of one of the quivering stockade posts his sunbleached brown hair flying loose all over his shoulders and he looking like a goblin in the torchlight
and as soon as there was a lull you could hear his highpitched yells of encouragement to kala nag above the trumpeting and crashing and snapping of ropes and groans of the tethered elephants
mael mael kala nag
go on go on black snake
give him the tusk
careful careful
hit him hit him
mind the post
he did more than wriggle
kala nag saw him caught him in his trunk and handed him up to big toomai who slapped him then and there and put him back on the post
next morning he gave him a scolding and said are not good brick elephant lines and a little tent carrying enough that thou must needs go elephant catching on thy own account little worthless
now those foolish hunters whose pay is less than my pay have spoken to petersen
sahib of the matter
little toomai was frightened
he did not know much of white men but petersen sahib was the greatest white man in the world to him
he was the head of all the keddah operationsthe man who caught all the elephants for the government of india and who knew more about the ways of elephants than any living man
whatwhat will happen
said little toomai
the worst that can happen
petersen sahib is a madman
else why should he go hunting these wild devils
he may even require thee to be an elephant catcher to sleep anywhere in these feverfilled jungles and at last to be trampled to death in the keddah
it is well that this nonsense ends safely
next week the catching is over and we of the plains are sent back to our stations
then we will march on smooth roads and forget all this hunting
but son i am angry that thou shouldst meddle in the business that belongs to these dirty assamese jungle folk
kala nag will obey none but me so i must go with him into the keddah but he is only a fighting elephant and he does not help to rope them
so i sit at my ease as befits a mahoutnot a mere huntera mahout i say and a man who gets a pension at the end of his service
is the family of toomai of the elephants to be trodden underfoot in the dirt of a keddah
wicked one
worthless son
go and wash kala nag and attend to his ears and see that there are no thorns in his feet
or else petersen sahib will surely catch thee and make thee a wild huntera follower of elephants foot tracks a jungle bear
little toomai went off without saying a word but he told kala nag all his grievances while he was examining his feet
no matter said little
toomai turning up the fringe of kala nags huge right ear
they have said my name to petersen sahib and perhapsand perhapsand perhapswho knows
that is a big thorn that i have pulled out
as each man was paid he went back to his elephant and joined the line that stood ready to start
big toomai went up to the clerk with little toomai behind him and
machua appa the head tracker said in an undertone to a friend of his there goes one piece of good elephant stuff at least
tis a pity to send that young junglecock to molt in the plains
now petersen sahib had ears all over him as a man must have who listens to the most silent of all living thingsthe wild elephant
he turned where he was lying all along on pudminis back and said what is that
i did not know of a man among the plainsdrivers who had wit enough to rope even a dead elephant
this is not a man but a boy
he went into the keddah at the last drive and threw barmao there the rope when we were trying to get that young calf with the blotch on his shoulder away from his mother
machua appa pointed at little toomai and petersen sahib looked and
little toomai bowed to the earth
he throw a rope
he is smaller than a picketpin
little one what is thy name
said petersen sahib
then little toomai covered his face with his hands for he was only a child and except where elephants were concerned he was just as bashful as a child could be
said petersen sahib smiling underneath his mustache and why didst thou teach thy elephant that trick
was it to help thee steal green corn from the roofs of the houses when the ears are put out to dry
not green corn protector of the poormelons said little toomai and all the men sitting about broke into a roar of laughter
most of them had taught their elephants that trick when they were boys
toomai was hanging eight feet up in the air and he wished very much that he were eight feet underground
he is toomai my son sahib said big toomai scowling
he is a very bad boy and he will end in a jail sahib
of that i have my doubts said petersen sahib
a boy who can face a full keddah at his age does not end in jails
see little one here are four annas to spend in sweetmeats because thou hast a little head under that great thatch of hair
in time thou mayest become a hunter too
toomai scowled more than ever
remember though that keddahs are not good for children to play in petersen sahib went on
must i never go there sahib
asked little toomai with a big gasp
petersen sahib smiled again
when thou hast seen the elephants dance
that is the proper time
come to me when thou hast seen the elephants dance and then i will let thee go into all the keddahs
there was another roar of laughter for that is an old joke among elephantcatchers and it means just never
there are great cleared flat places hidden away in the forests that are called elephants ballrooms but even these are only found by accident and no man has ever seen the elephants dance
when a driver boasts of his skill and bravery the other drivers say and when didst thou see the elephants dance
kala nags back and the line of grunting squealing elephants rolled down the hill path to the plains
it was a very lively march on account of the new elephants who gave trouble at every ford and needed coaxing or beating every other minute
big toomai prodded kala nag spitefully for he was very angry but
little toomai was too happy to speak
petersen sahib had noticed him and given him money so he felt as a private soldier would feel if he had been called out of the ranks and praised by his commanderinchief
what did petersen sahib mean by the elephant dance
he said at last softly to his mother
big toomai heard him and grunted
that thou shouldst never be one of these hill buffaloes of trackers
that was what he meant
oh you in front what is blocking the way
an assamese driver two or three elephants ahead turned round angrily crying bring up kala nag and knock this youngster of mine into good behavior
why should petersen sahib have chosen me to go down with you donkeys of the rice fields
lay your beast alongside toomai and let him prod with his tusks
by all the gods of the hills these new elephants are possessed or else they can smell their companions in the jungle
kala nag hit the new elephant in the ribs and knocked the wind out of him as big toomai said we have swept the hills of wild elephants at the last catch
it is only your carelessness in driving
must i keep order along the whole line
said the other driver
we have swept the hills
you are very wise you plains people
anyone but a mudhead who never saw the jungle would know that they know that the drives are ended for the season
therefore all the wild elephants tonight willbut why should i waste wisdom on a riverturtle
what will they do
little toomai called out
ohe little one
art thou there
well i will tell thee for thou hast a cool head
they will dance and it behooves thy father who has swept all the hills of all the elephants to doublechain his pickets tonight
what talk is this
said big toomai
for forty years father and son we have tended elephants and we have never heard such moonshine about dances
yes but a plainsman who lives in a hut knows only the four walls of his hut
well leave thy elephants unshackled tonight and see what comes
as for their dancing i have seen the place wherebapreebap
how many windings has the dihang river
here is another ford and we must swim the calves
stop still you behind there
and in this way talking and wrangling and splashing through the rivers they made their first march to a sort of receiving camp for the new elephants
but they lost their tempers long before they got there
sahib through the afternoon light telling the plains drivers to be extra careful that night and laughing when the plains drivers asked the reason
little toomai attended to kala nags supper and as evening fell wandered through the camp unspeakably happy in search of a tomtom
when an indian childs heart is full he does not run about and make a noise in an irregular fashion
he sits down to a sort of revel all by himself
and little toomai had been spoken to by petersen sahib
if he had not found what he wanted i believe he would have been ill
but the sweetmeat seller in the camp lent him a little tomtoma drum beaten with the flat of the handand he sat down crosslegged before kala
there was no tune and no words but the thumping made him happy
shiv who once told all the animals what they should eat
all things made heshiva the preserver
he made all thorn for the camel fodder for the kine and mothers heart for sleepy head o little son of mine
little toomai came in with a joyous tunkatunk at the end of each verse till he felt sleepy and stretched himself on the fodder at kala
little toomai slept for some time and when he waked it was brilliant moonlight and kala
nag was still standing up with his ears cocked
he knew that he and his father and his grandfather had done the very same thing hundreds of times before
kala nag did not answer to the order by gurgling as he usually did
he stood still looking out across the moonlight his head a little raised and his ears spread like fans up to the great folds of the garo hills
tend to him if he grows restless in the night said big toomai to
little toomai and he went into the hut and slept
little toomai pattered after him barefooted down the road in the moonlight calling under his breath kala nag
take me with you o kala nag
there was one blast of furious trumpeting from the lines and then the silence shut down on everything and kala nag began to move
but between those times he moved absolutely without any sound drifting through the thick garo forest as though it had been smoke
he was going uphill but though little toomai watched the stars in the rifts of the trees he could not tell in what direction
toomai leaned forward and looked and he felt that the forest was awake below himawake and alive and crowded
then the branches closed over his head again and kala nag began to go down into the valleynot quietly this time but as a runaway gun goes down a steep bankin one rush
the huge limbs moved as steadily as pistons eight feet to each stride and the wrinkled skin of the elbow points rustled
little toomai laid himself down close to the great neck lest a swinging bough should sweep him to the ground and he wished that he were back in the lines again
the grass began to get squashy and kala nags feet sucked and squelched as he put them down and the night mist at the bottom of the valley chilled little toomai
there was a splash and a trample and the rush of running water and kala nag strode through the bed of a river feeling his way at each step
he said half aloud his teeth chattering
the elephantfolk are out tonight
it is the dance then
kala nag swashed out of the water blew his trunk clear and began another climb
but this time he was not alone and he had not to make his path
that was made already six feet wide in front of him where the bent junglegrass was trying to recover itself and stand up
many elephants must have gone that way only a few minutes before
toomai looked back and behind him a great wild tusker with his little pigs eyes glowing like hot coals was just lifting himself out of the misty river
then the trees closed up again and they went on and up with trumpetings and crashings and the sound of breaking branches on every side of them
at last kala nag stood still between two treetrunks at the very top of the hill
they were part of a circle of trees that grew round an irregular space of some three or four acres and in all that space as
little toomai could see the ground had been trampled down as hard as a brick floor
some trees grew in the center of the clearing but their bark was rubbed away and the white wood beneath showed all shiny and polished in the patches of moonlight
there were creepers hanging from the upper branches and the bells of the flowers of the creepers great waxy white things like convolvuluses hung down fast asleep
but within the limits of the clearing there was not a single blade of greennothing but the trampled earth
the moonlight showed it all iron gray except where some elephants stood upon it and their shadows were inky black
little toomai looked holding his breath with his eyes starting out of his head and as he looked more and more and more elephants swung out into the open from between the tree trunks
little toomai could only count up to ten and he counted again and again on his fingers till he lost count of the tens and his head began to swim
outside the clearing he could hear them crashing in the undergrowth as they worked their way up the hillside but as soon as they were within the circle of the tree trunks they moved like ghosts
they were standing head to head or walking to and fro across the ground in couples or rocking and swaying all by themselvesscores and scores of elephants
and these elephants were not thinking of men that night
once they started and put their ears forward when they heard the chinking of a leg iron in the forest but it was pudmini petersen
sahibs pet elephant her chain snapped short off grunting snuffling up the hillside
she must have broken her pickets and come straight from
petersen sahibs camp and little toomai saw another elephant one that he did not know with deep rope galls on his back and breast
he too must have run away from some camp in the hills about
still lying down little toomai looked down upon scores and scores of broad backs and wagging ears and tossing trunks and little rolling eyes
then a cloud came over the moon and he sat in black darkness
but the quiet steady hustling and pushing and gurgling went on just the same
he knew that there were elephants all round kala nag and that there was no chance of backing him out of the assembly so he set his teeth and shivered
in a keddah at least there was torchlight and shouting but here he was all alone in the dark and once a trunk came up and touched him on the knee
then an elephant trumpeted and they all took it up for five or ten terrible seconds
the dew from the trees above spattered down like rain on the unseen backs and a dull booming noise began not very loud at first and little toomai could not tell what it was
but it grew and grew and kala nag lifted up one forefoot and then the other and brought them down on the groundonetwo onetwo as steadily as triphammers
the elephants were stamping all together now and it sounded like a war drum beaten at the mouth of a cave
the dew fell from the trees till there was no more left to fall and the booming went on and the ground rocked and shivered and little toomai put his hands up to his ears to shut out the sound
but it was all one gigantic jar that ran through himthis stamp of hundreds of heavy feet on the raw earth
a tree was creaking and groaning somewhere near him
he put out his arm and felt the bark but kala nag moved forward still tramping and he could not tell where he was in the clearing
there was no sound from the elephants except once when two or three little calves squeaked together
then he heard a thump and a shuffle and the booming went on
it must have lasted fully two hours and little toomai ached in every nerve but he knew by the smell of the night air that the dawn was coming
the morning broke in one sheet of pale yellow behind the green hills and the booming stopped with the first ray as though the light had been an order
little toomai stared again and again
the clearing as he remembered it had grown in the night
more trees stood in the middle of it but the undergrowth and the jungle grass at the sides had been rolled back
little toomai stared once more
now he understood the trampling
the elephants had stamped out more roomhad stamped the thick grass and juicy cane to trash the trash into slivers the slivers into tiny fibers and the fibers into hard earth
said little toomai and his eyes were very heavy
kala nag my lord let us keep by pudmini and go to petersen sahibs camp or i shall drop from thy neck
the third elephant watched the two go away snorted wheeled round and took his own path
he may have belonged to some little native kings establishment fifty or sixty or a hundred miles away
two hours later as petersen sahib was eating early breakfast his elephants who had been double chained that night began to trumpet and
pudmini mired to the shoulders with kala nag very footsore shambled into the camp
little toomais face was gray and pinched and his hair was full of leaves and drenched with dew but he tried to salute
petersen sahib and cried faintly the dancethe elephant dance
i have seen it andi die
as kala nag sat down he slid off his neck in a dead faint
but since native children have no nerves worth speaking of in two hours he was lying very contentedly in petersen sahibs hammock with
they made more room with their feet
i have seen it
nag took me and i saw
also kala nag is very legweary
petersen sahib had spent eighteen years in catching elephants and he had only once before found such a danceplace
machua appa had no need to look twice at the clearing to see what had been done there or to scratch with his toe in the packed rammed earth
the child speaks truth said he
all this was done last night and
i have counted seventy tracks crossing the river
see sahib where
pudminis legiron cut the bark of that tree
yes she was there too
they looked at one another and up and down and they wondered
for the ways of elephants are beyond the wit of any man black or white to fathom
forty years and five said machua appa have i followed my lord the elephant but never have i heard that any child of man had seen what this child has seen
by all the gods of the hills it iswhat can we say
and he shook his head
when they got back to camp it was time for the evening meal
sahib ate alone in his tent but he gave orders that the camp should have two sheep and some fowls as well as a double ration of flour and rice and salt for he knew that there would be a feast
big toomai had come up hotfoot from the camp in the plains to search for his son and his elephant and now that he had found them he looked at them as though he were afraid of them both
and there was a feast by the blazing campfires in front of the lines of picketed elephants and little toomai was the hero of it all
and at last when the flames died down and the red light of the logs made the elephants look as though they had been dipped in blood too
machua appa the head of all the drivers of all the keddahsmachua
listen too you my lords in the lines there for i machua appa am speaking
this little one shall no more be called little toomai but toomai of the
elephants as his greatgrandfather was called before him
what never man has seen he has seen through the long night and the favor of the elephantfolk and of the gods of the jungles is with him
he shall become a great tracker
he shall become greater than i even i machua
he shall follow the new trail and the stale trail and the mixed trail with a clear eye
my lords in the chainshe whirled up the line of picketshere is the little one that has seen your dances in your hidden placesthe sight that never man saw
give him honor my lords
salaam karo my children
make your salute to toomai of the elephants
gunga pershad ahaa
hira guj birchi
guj kuttar guj ahaa
pudminithou hast seen him at the dance and thou too kala nag my pearl among elephants
to toomai of the elephants
but it was all for the sake of little toomai who had seen what never man had seen beforethe dance of the elephants at night and alone in the heart of the garo hills
all things made heshiva the preserver
he made all thorn for the camel fodder for the kine and mothers heart for sleepy head o little son of mine
naught he found too lofty none he saw too low parbati beside him watched them come and go thought to cheat her husband turning shiv to jest stole the little grasshopper and hid it in her breast
so she tricked him shiva the preserver
turn and see
tall are the camels heavy are the kine but this was least of little things o little son of mine
when the dole was ended laughingly she said master of a million mouths is not one unfed
laughing shiv made answer all have had their part even he the little one hidden neath thy heart
from her breast she plucked it parbati the thief saw the least of little things gnawed a newgrown leaf
saw and feared and wondered making prayer to shiv who hath surely given meat to all that live
all things made heshiva the preserver
he made all thorn for the camel fodder for the kine and mothers heart for sleepy head o little son of mine
her majestys servants you can work it out by fractions or by simple rule of three but the way of tweedledum is not the way of tweedledee
you can twist it you can turn it you can plait it till you drop but the way of pilly winkys not the way of winkie pop
he was receiving a visit from the amir of afghanistana wild king of a very wild country
my tent lay far away from the camel lines and i thought it was safe
but one night a man popped his head in and shouted get out quick
theyre coming
my tents gone
i knew who they were so i put on my boots and waterproof and scuttled out into the slush
a camel had blundered into it and wet and angry as i was i could not help laughing
then i ran on because i did not know how many camels might have got loose and before long i was out of sight of the camp plowing my way through the mud
at last i fell over the tailend of a gun and by that knew i was somewhere near the artillery lines where the cannon were stacked at night
just as i was getting ready to go to sleep i heard a jingle of harness and a grunt and a mule passed me shaking his wet ears
he belonged to a screwgun battery for i could hear the rattle of the straps and rings and chains and things on his saddle pad
the screwguns are tiny little cannon made in two pieces that are screwed together when the time comes to use them
they are taken up mountains anywhere that a mule can find a road and they are very useful for fighting in rocky country
behind the mule there was a camel with his big soft feet squelching and slipping in the mud and his neck bobbing to and fro like a strayed hens
luckily i knew enough of beast languagenot wildbeast language but campbeast language of coursefrom the natives to know what he was saying
he must have been the one that flopped into my tent for he called to the mule what shall i do
where shall i go
i have fought with a white thing that waved and it took a stick and hit me on the neck
that was my broken tent pole and i was very glad to know it
shall we run on
oh it was you said the mule you and your friends that have been disturbing the camp
youll be beaten for this in the morning
but i may as well give you something on account now
i heard the harness jingle as the mule backed and caught the camel two kicks in the ribs that rang like a drum
another time he said youll know better than to run through a mule battery at night shouting thieves and fire
sit down and keep your silly neck quiet
the camel doubled up camelfashion like a twofoot rule and sat down whimpering
there was a regular beat of hoofs in the darkness and a big troophorse cantered up as steadily as though he were on parade jumped a gun tail and landed close to the mule
its disgraceful he said blowing out his nostrils
those camels have racketed through our lines againthe third time this week
hows a horse to keep his condition if he isnt allowed to sleep
im the breechpiece mule of number two gun of the first screw
battery said the mule and the others one of your friends
hes waked me up too
who are you
number fifteen e troop ninth lancersdick cunliffes horse
stand over a little there
oh beg your pardon said the mule
its too dark to see much
arent these camels too sickening for anything
i walked out of my lines to get a little peace and quiet here
my lords said the camel humbly we dreamed bad dreams in the night and we were very much afraid
i am only a baggage camel of the th
native infantry and i am not as brave as you are my lords
then why didnt you stay and carry baggage for the th native
infantry instead of running all round the camp
said the mule
they were such very bad dreams said the camel
i am sorry
what is that
shall we run on again
sit down said the mule or youll snap your long sticklegs between the guns
he cocked one ear and listened
gun bullocks
on my word you and your friends have waked the camp very thoroughly
it takes a good deal of prodding to put up a gunbullock
and almost stepping on the chain was another battery mule calling wildly for billy
thats one of our recruits said the old mule to the troop horse
hes calling for me
here youngster stop squealing
the dark never hurt anybody yet
the gunbullocks lay down together and began chewing the cud but the young mule huddled close to billy
fearful and horrible billy
they came into our lines while we were asleep
dyou think theyll kill us
ive a very great mind to give you a numberone kicking said billy
the idea of a fourteenhand mule with your training disgracing the battery before this gentleman
gently gently
said the troophorse
remember they are always like this to begin with
the first time i ever saw a man it was in australia when i was a threeyearold i ran for half a day and if id seen a camel i should have been running still
nearly all our horses for the english cavalry are brought to india from
australia and are broken in by the troopers themselves
true enough said billy
stop shaking youngster
the first time they put the full harness with all its chains on my back i stood on my forelegs and kicked every bit of it off
i hadnt learned the real science of kicking then but the battery said they had never seen anything like it
but this wasnt harness or anything that jingled said the young mule
you know i dont mind that now billy
it was things like trees and they fell up and down the lines and bubbled and my headrope broke and
i couldnt find my driver and i couldnt find you billy so i ran off withwith these gentlemen
said billy
as soon as i heard the camels were loose i came away on my own account
when a batterya screwgun mule calls gunbullocks gentlemen he must be very badly shaken up
who are you fellows on the ground there
the gun bullocks rolled their cuds and answered both together the seventh yoke of the first gun of the big gun battery
we were asleep when the camels came but when we were trampled on we got up and walked away
it is better to lie quiet in the mud than to be disturbed on good bedding
we told your friend here that there was nothing to be afraid of but he knew so much that he thought otherwise
they went on chewing
that comes of being afraid said billy
you get laughed at by gunbullocks
i hope you like it young un
the young mules teeth snapped and i heard him say something about not being afraid of any beefy old bullock in the world
but the bullocks only clicked their horns together and went on chewing
now dont be angry after youve been afraid
thats the worst kind of cowardice said the troophorse
anybody can be forgiven for being scared in the night i think if they see things they dont understand
thats all very well in camp said billy
im not above stampeding myself for the fun of the thing when i havent been out for a day or two
but what do you do on active service
oh thats quite another set of new shoes said the troop horse
cunliffes on my back then and drives his knees into me and all i have to do is to watch where i am putting my feet and to keep my hind legs well under me and be bridlewise
whats bridlewise
said the young mule
by the blue gums of the back blocks snorted the troophorse do you mean to say that you arent taught to be bridlewise in your business
how can you do anything unless you can spin round at once when the rein is pressed on your neck
it means life or death to your man and of course thats life and death to you
get round with your hind legs under you the instant you feel the rein on your neck
if you havent room to swing round rear up a little and come round on your hind legs
thats being bridlewise
we arent taught that way said billy the mule stiffly
were taught to obey the man at our head step off when he says so and step in when he says so
i suppose it comes to the same thing
now with all this fine fancy business and rearing which must be very bad for your hocks what do you do
that depends said the troophorse
i can see dicks lance to the right of my right eye and i know im safe
i shouldnt care to be the man or horse that stood up to dick and me when were in a hurry
dont the knives hurt
said the young mule
well i got one cut across the chest once but that wasnt dicks fault a lot i should have cared whose fault it was if it hurt
said the young mule
you must said the troop horse
if you dont trust your man you may as well run away at once
thats what some of our horses do and i dont blame them
as i was saying it wasnt dicks fault
the man was lying on the ground and i stretched myself not to tread on him and he slashed up at me
next time i have to go over a man lying down i shall step on himhard
said billy
it sounds very foolish
knives are dirty things at any time
dont you ever trip
said the troophorse
they say that when a mule trips you can split a hens ear said billy
now and again perhaps a badly packed saddle will upset a mule but its very seldom
i wish i could show you our business
its beautiful
why it took me three years to find out what the men were driving at
the science of the thing is never to show up against the sky line because if you do you may get fired at
remember that young un
always keep hidden as much as possible even if you have to go a mile out of your way
i lead the battery when it comes to that sort of climbing
fired at without the chance of running into the people who are firing
said the troophorse thinking hard
i couldnt stand that
i should want to chargewith dick
oh no you wouldnt
you know that as soon as the guns are in position theyll do all the charging
thats scientific and neat
but knivespah
the baggagecamel had been bobbing his head to and fro for some time past anxious to get a word in edgewise
then i heard him say as he cleared his throat nervously iii have fought a little but not in that climbing way or that running way
now you mention it said billy you dont look as though you were made for climbing or runningmuch
well how was it old haybales
the proper way said the camel
we all sat down oh my crupper and breastplate
said the troophorse under his breath
we sat downa hundred of us the camel went on in a big square and the men piled our packs and saddles outside the square and they fired over our backs the men did on all sides of the square
what sort of men
any men that came along
said the troophorse
they teach us in riding school to lie down and let our masters fire across us but dick cunliffe is the only man id trust to do that
it tickles my girths and besides i cant see with my head on the ground
what does it matter who fires across you
said the camel
there are plenty of men and plenty of other camels close by and a great many clouds of smoke
i am not frightened then
i sit still and wait
and yet said billy you dream bad dreams and upset the camp at night
before id lie down not to speak of sitting down and let a man fire across me my heels and his head would have something to say to each other
did you ever hear anything so awful as that
there was a long silence and then one of the gun bullocks lifted up his big head and said this is very foolish indeed
there is only one way of fighting
oh go on said billy
please dont mind me
i suppose you fellows fight standing on your tails
only one way said the two together
they must have been twins
this is that way
to put all twenty yoke of us to the big gun as soon as two tails trumpets
two tails is camp slang for the elephant
what does two tails trumpet for
said the young mule
to show that he is not going any nearer to the smoke on the other side
two tails is a great coward
then we tug the big gun all togetherheyahullah
we do not climb like cats nor run like calves
and you choose that time for grazing
said the young mule
that time or any other
eating is always good
we eat till we are yoked up again and tug the gun back to where two tails is waiting for it
sometimes there are big guns in the city that speak back and some of us are killed and then there is all the more grazing for those that are left
this is fate
none the less two tails is a great coward
that is the proper way to fight
we are brothers from hapur
our father was a sacred bull of shiva
we have spoken
well ive certainly learned something tonight said the troophorse
do you gentlemen of the screwgun battery feel inclined to eat when you are being fired at with big guns and two tails is behind you
about as much as we feel inclined to sit down and let men sprawl all over us or run into people with knives
i never heard such stuff
a mountain ledge a wellbalanced load a driver you can trust to let you pick your own way and im your mule
butthe other thingsno
billy with a stamp of his foot
of course said the troop horse everyone is not made in the same way and i can quite see that your family on your fathers side would fail to understand a great many things
never you mind my family on my fathers side said billy angrily for every mule hates to be reminded that his father was a donkey
my father was a southern gentleman and he could pull down and bite and kick into rags every horse he came across
remember that you big brown brumby
brumby means wild horse without any breeding
imagine the feelings of
sunol if a carhorse called her a skate and you can imagine how the
australian horse felt
i saw the white of his eye glitter in the dark
see here you son of an imported malaga jackass he said between his teeth id have you know that im related on my mothers side to
carbine winner of the melbourne cup and where i come from we arent accustomed to being ridden over roughshod by any parrotmouthed pigheaded mule in a popgun peashooter battery
are you ready
on your hind legs
squealed billy
they both reared up facing each other and i was expecting a furious fight when a gurgly rumbly voice called out of the darkness to the rightchildren what are you fighting about there
both beasts dropped down with a snort of disgust for neither horse nor mule can bear to listen to an elephants voice
its two tails
said the troophorse
i cant stand him
a tail at each end isnt fair
my feelings exactly said billy crowding into the troophorse for company
were very alike in some things
i suppose weve inherited them from our mothers said the troop horse
its not worth quarreling about
two tails are you tied up
yes said two tails with a laugh all up his trunk
im picketed for the night
ive heard what you fellows have been saying
but dont be afraid
im not coming over
the bullocks and the camel said half aloud afraid of two tailswhat nonsense
and the bullocks went on we are sorry that you heard but it is true
two tails why are you afraid of the guns when they fire
well said two tails rubbing one hind leg against the other exactly like a little boy saying a poem i dont quite know whether youd understand
we dont but we have to pull the guns said the bullocks
i know it and i know you are a good deal braver than you think you are
but its different with me
my battery captain called me a
pachydermatous anachronism the other day
thats another way of fighting i suppose
said billy who was recovering his spirits
you dont know what that means of course but i do
it means betwixt and between and that is just where i am
i can see inside my head what will happen when a shell bursts and you bullocks cant
i can said the troophorse
at least a little bit
i try not to think about it
i can see more than you and i do think about it
i know theres a great deal of me to take care of and i know that nobody knows how to cure me when im sick
all they can do is to stop my drivers pay till i get well and i cant trust my driver
said the troop horse
that explains it
i can trust dick
you could put a whole regiment of dicks on my back without making me feel any better
i know just enough to be uncomfortable and not enough to go on in spite of it
we do not understand said the bullocks
i know you dont
im not talking to you
you dont know what blood is
we do said the bullocks
it is red stuff that soaks into the ground and smells
the troophorse gave a kick and a bound and a snort
dont talk of it he said
i can smell it now just thinking of it
it makes me want to runwhen i havent dick on my back
but it is not here said the camel and the bullocks
why are you so stupid
its vile stuff said billy
i dont want to run but i dont want to talk about it
there you are
said two tails waving his tail to explain
yes we have been here all night said the bullocks
two tails stamped his foot till the iron ring on it jingled
oh im not talking to you
you cant see inside your heads
we see out of our four eyes said the bullocks
we see straight in front of us
if i could do that and nothing else you wouldnt be needed to pull the big guns at all
if i was like my captainhe can see things inside his head before the firing begins and he shakes all over but he knows too much to run awayif i was like him i could pull the guns
but if i were as wise as all that i should never be here
i should be a king in the forest as i used to be sleeping half the day and bathing when i liked
i havent had a good bath for a month
thats all very fine said billy
but giving a thing a long name doesnt make it any better
said the troop horse
i think i understand what two tails means
youll understand better in a minute said two tails angrily
now you just explain to me why you dont like this
he began trumpeting furiously at the top of his trumpet
said billy and the troop horse together and i could hear them stamp and shiver
an elephants trumpeting is always nasty especially on a dark night
i shant stop said two tails
wont you explain that please
then he stopped suddenly and i heard a little whimper in the dark and knew that vixen had found me at last
she knew as well as i did that if there is one thing in the world the elephant is more afraid of than another it is a little barking dog
so she stopped to bully two tails in his pickets and yapped round his big feet
two tails shuffled and squeaked
go away little dog
dont snuff at my ankles or ill kick at you
good little dognice little doggie then
go home you yelping little beast
oh why doesnt someone take her away
shell bite me in a minute
seems to me said billy to the troop horse that our friend two tails is afraid of most things
now if i had a full meal for every dog ive kicked across the paradeground i should be as fat as two tails nearly
i whistled and vixen ran up to me muddy all over and licked my nose and told me a long tale about hunting for me all through the camp
i never let her know that i understood beast talk or she would have taken all sorts of liberties
so i buttoned her into the breast of my overcoat and two tails shuffled and stamped and growled to himself
extraordinary
most extraordinary
it runs in our family
now where has that nasty little beast gone to
i heard him feeling about with his trunk
we all seem to be affected in various ways he went on blowing his nose
now you gentlemen were alarmed i believe when i trumpeted
not alarmed exactly said the troophorse but it made me feel as though i had hornets where my saddle ought to be
dont begin again
im frightened of a little dog and the camel here is frightened by bad dreams in the night
it is very lucky for us that we havent all got to fight in the same way said the troophorse
what i want to know said the young mule who had been quiet for a long timewhat i want to know is why we have to fight at all
because were told to said the troophorse with a snort of contempt
orders said billy the mule and his teeth snapped
it is an order
said the camel with a gurgle and two
tails and the bullocks repeated hukm hai
yes but who gives the orders
said the recruitmule
the man who walks at your heador sits on your backor holds the nose ropeor twists your tail said billy and the troophorse and the camel and the bullocks one after the other
but who gives them the orders
now you want to know too much young un said billy and that is one way of getting kicked
all you have to do is to obey the man at your head and ask no questions
hes quite right said two tails
i cant always obey because im betwixt and between
but billys right
obey the man next to you who gives the order or youll stop all the battery besides getting a thrashing
the gunbullocks got up to go
morning is coming they said
we will go back to our lines
it is true that we only see out of our eyes and we are not very clever
but still we are the only people tonight who have not been afraid
goodnight you brave people
nobody answered and the troophorse said to change the conversation wheres that little dog
a dog means a man somewhere about
here i am yapped vixen under the gun tail with my man
you big blundering beast of a camel you you upset our tent
my mans very angry
said the bullocks
he must be white
of course he is said vixen
do you suppose im looked after by a black bullockdriver
said the bullocks
let us get away quickly
they plunged forward in the mud and managed somehow to run their yoke on the pole of an ammunition wagon where it jammed
now you have done it said billy calmly
dont struggle
youre hung up till daylight
what on earths the matter
the bullocks went off into the long hissing snorts that indian cattle give and pushed and crowded and slued and stamped and slipped and nearly fell down in the mud grunting savagely
youll break your necks in a minute said the troophorse
whats the matter with white men
i live with em
said the near bullock
the yoke snapped with a twang and they lumbered off together
i never knew before what made indian cattle so scared of englishmen
we eat beefa thing that no cattledriver touchesand of course the cattle do not like it
may i be flogged with my own padchains
whod have thought of two big lumps like those losing their heads
said billy
never mind
im going to look at this man
most of the white men i know have things in their pockets said the troophorse
ill leave you then
i cant say im overfond of em myself
besides white men who havent a place to sleep in are more than likely to be thieves and ive a good deal of government property on my back
come along young un and well go back to our lines
goodnight australia
see you on parade tomorrow i suppose
goodnight old haybale
try to control your feelings wont you
goodnight two tails
if you pass us on the ground tomorrow dont trumpet
it spoils our formation
billy the mule stumped off with the swaggering limp of an old campaigner as the troophorses head came nuzzling into my breast and
i gave him biscuits while vixen who is a most conceited little dog told him fibs about the scores of horses that she and i kept
im coming to the parade tomorrow in my dogcart she said
where will you be
on the left hand of the second squadron
i set the time for all my troop little lady he said politely
now i must go back to dick
my tails all muddy and hell have two hours hard work dressing me for parade
the big parade of all the thirty thousand men was held that afternoon and vixen and i had a good place close to the viceroy and the amir of
afghanistan with high big black hat of astrakhan wool and the great diamond star in the center
the first part of the review was all sunshine and the regiments went by in wave upon wave of legs all moving together and guns all in a line till our eyes grew dizzy
then the cavalry came up to the beautiful cavalry canter of bonnie dundee and
vixen cocked her ear where she sat on the dogcart
then the big guns came by and i saw two tails and two other elephants harnessed in line to a fortypounder siege gun while twenty yoke of oxen walked behind
the seventh pair had a new yoke and they looked rather stiff and tired
last came the screw guns and billy the mule carried himself as though he commanded all the troops and his harness was oiled and polished till it winked
i gave a cheer all by myself for billy the mule but he never looked right or left
the rain began to fall again and for a while it was too misty to see what the troops were doing
they had made a big half circle across the plain and were spreading out into a line
that line grew and grew and grew till it was threequarters of a mile long from wing to wingone solid wall of men horses and guns
then it came on straight toward the
viceroy and the amir and as it got nearer the ground began to shake like the deck of a steamer when the engines are going fast
unless you have been there you cannot imagine what a frightening effect this steady comedown of troops has on the spectators even when they know it is only a review
i looked at the amir
up till then he had not shown the shadow of a sign of astonishment or anything else
but now his eyes began to get bigger and bigger and he picked up the reins on his horses neck and looked behind him
for a minute it seemed as though he were going to draw his sword and slash his way out through the english men and women in the carriages at the back
then the advance stopped dead the ground stood still the whole line saluted and thirty bands began to play all together
that was the end of the review and the regiments went off to their camps in the rain and an infantry band struck up with the animals went in two by two hurrah
the animals went in two by two the elephant and the battery mul and they all got into the ark for to get out of the rain
then i heard an old grizzled longhaired central asian chief who had come down with the amir asking questions of a native officer
now said he in what manner was this wonderful thing done
and the officer answered an order was given and they obeyed
but are the beasts as wise as the men
said the chief
they obey as the men do
thus it is done
would it were so in afghanistan
said the chief for there we obey only our own wills
and for that reason said the native officer twirling his mustache your amir whom you do not obey must come here and take orders from our
cavalry horses by the brand on my shoulder the finest of tunes is played by the lancers hussars and dragoons and its sweeter than stables or water to me the cavalry canter of bonnie dundee
then feed us and break us and handle and groom and give us good riders and plenty of room and launch us in column of squadron and see the way of the warhorse to bonnie dundee
commissariat camels we havent a camelty tune of our own to help us trollop along but every neck is a hair trombone rtttatata
is a hair trombone
and this our marchingsong cant
pass it along the line
somebodys pack has slid from his back wish it were only mine
somebodys load has tipped off in the road cheer for a halt and a row
somebodys catching it now
all the beasts together children of the camp are we serving each in his degree children of the yoke and goad pack and harness pad and load
see our line across the plain like a heelrope bent again reaching writhing rolling far sweeping all away to war
while the men that walk beside dusty silent heavyeyed cannot tell why we or they march and suffer day by day
children of the camp are we serving each in his degree children of the yoke and goad pack and harness pad and load
end of the project gutenberg ebook of the jungle book by rudyard kipling end of this project gutenberg ebook the jungle book this file should be named
this and all associated files of various formats will be found in httpwww
produced by an anonymous volunteer and david widger
updated editions will replace the previous onethe old editions will be renamed
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you
can copy and distribute it in the united states without permission and without paying copyright royalties
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenbergtm electronic works to protect the project gutenbergtm concept and trademark
gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission
if you do not charge anything for copies of this ebook complying with the rules is very easy
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research
they may be modified and printed and given awayyou may do practically anything with public domain ebooks
redistribution is subject to the trademark license especially commercial redistribution
start full license
the full project gutenberg license
please read this before you distribute or use this work
to protect the project gutenbergtm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project
gutenberg you agree to comply with all the terms of the full project
gutenbergtm license available with this file or online at httpgutenberg
orglicense
general terms of use and redistributing project gutenbergtm electronic works
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenbergtm electronic works in your possession
if you paid a fee for obtaining a copy of or access to a project
gutenbergtm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph
project gutenberg is a registered trademark
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement
there are a few things that you can do with most project gutenbergtm electronic works even without complying with the full terms of this agreement
see paragraph
there are a lot of things you can do with project
gutenbergtm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenbergtm electronic works
see paragraph
the project gutenberg literary archive foundation the foundation or pglaf owns a compilation copyright in the collection of project
gutenbergtm electronic works
nearly all the individual works in the collection are in the public domain in the united states
of course we hope that you will support the project
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project
gutenbergtm license when you share it without charge with others
the copyright laws of the place where you are located also govern what you can do with this work
copyright laws in most countries are in a constant state of change
gutenbergtm work
the foundation makes no representations concerning the copyright status of any work in any country outside the united
unless you have removed all references to project gutenberg
gutenberg is associated is accessed displayed performed viewed copied or distributed
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs
or obtain permission for the use of the work and the
project gutenbergtm trademark as set forth in paragraphs
if an individual project gutenbergtm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs
and any additional terms imposed by the copyright holder
additional terms will be linked to the project gutenbergtm license for all works posted with the permission of the copyright holder found at the beginning of this work
do not unlink or detach or remove the full project gutenbergtm
license terms from this work or any files containing a part of this work or any other work associated with project gutenbergtm
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph
with active links or immediate access to the full terms of the project
gutenbergtm license
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form
any alternate format must include the full project gutenbergtm
license as specified in paragraph
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenbergtm works unless you comply with paragraph
the fee is owed to the owner of the project gutenbergtm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation
royalty payments must be paid within days following each date on which you prepare or are legally required to prepare your periodic tax returns
you provide a full refund of any money paid by a user who notifies you in writing or by email within days of receipt that she does not agree to the terms of the full project gutenbergtm license
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenbergtm works
you provide in accordance with paragraph
a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within days of receipt of the work
you comply with all other terms of this agreement for free distribution of project gutenbergtm works
hart the owner of the project gutenbergtm trademark
contact the
foundation as set forth in section below
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenbergtm collection
limited warranty disclaimer of damages except for the right of replacement or refund described in paragraph
the project
gutenberg literary archive foundation the owner of the project
gutenbergtm trademark and any other party distributing a project
gutenbergtm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees
you agree that you have no remedies for negligence strict
liability breach of warranty or breach of contract except those
provided in paragraph f
you agree that the foundation the
trademark owner and any distributor under this agreement will not be
liable to you for actual direct indirect consequential punitive or
incidental damages even if you give notice of the possibility of such
if you received the work on a physical medium you must return the medium with your written explanation
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem
except for the limited right of replacement or refund set forth in paragraph
this work is provided to you asis with no other
warranties of any kind express or implied including but not limited to
warranties of merchantibility or fitness for any purpose
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions
project gutenbergtm work and c any defect you cause
information about the mission of project gutenbergtm
project gutenbergtm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middleaged and new computers
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life
in the project
gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenbergtm and future generations
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections and and the foundation web page at httpwww
information about the project gutenberg literary archive
foundation
the project gutenberg literary archive foundation is a non profit c educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal
revenue service
the foundations ein or federal tax identification number is
its c letter is posted at httppglaf
orgfundraising
contributions to the project gutenberg
literary archive foundation are tax deductible to the full extent permitted by u
federal laws and your states laws
the foundations principal office is located at melan dr
fairbanks ak
but its volunteers and employees are scattered throughout numerous locations
its business office is located at north west salt lake city ut email businesspglaf
email contact links and up to date contact information can be found at the foundations web site and official page at httppglaf
for additional contact information dr
newby chief executive and director gbnewbypglaf
information about donations to the project gutenberg
literary archive foundation
many small donations to are particularly important to maintaining tax exempt status with the irs
the foundation is committed to complying with the laws regulating charities and charitable donations in all states of the united
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements
we do not solicit donations in locations where we have not received written confirmation of compliance
send donations or determine the status of compliance for any particular state visit httppglaf
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states
laws alone swamp our small staff
please check the project gutenberg web pages for current donation methods and addresses
donations are accepted in a number of other ways including checks online payments and credit card donations
to donate please visit httppglaf
general information about project gutenbergtm electronic works
professor michael s
hart is the originator of the project gutenbergtm concept of a library of electronic works that could be freely shared with anyone
for thirty years he produced and distributed project
gutenbergtm ebooks with only a loose network of volunteer support
project gutenbergtm ebooks are often created from several printed editions all of which are confirmed as public domain in the u
unless a copyright notice is included
thus we do not necessarily keep ebooks in compliance with any particular paper edition
most people start at our web site which has the main pg search facility httpwww
this web site includes information about project gutenbergtm including how to make donations to the project gutenberg literary
archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks