project gutenbergs the three golden apples by nathaniel hawthorne
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
title the three golden apples
author nathaniel hawthorne
release date november ebook
first posted september
last updated december
language english
character set encoding utf start of this project gutenberg ebook the three golden apples
produced by david widger a wonderbook for girls and boys by nathaniel hawthorne the three golden apples
contents tanglewood firesideintroductory to the three golden apples the three golden apples tanglewood firesideafter the story
introductory to the three golden apples
the snowstorm lasted another day but what became of it afterwards i cannot possibly imagine
the frostwork had so covered the windowpanes that it was hardly possible to get a glimpse at the scenery outside
but while waiting for breakfast the small populace of
how exceedingly pleasant
and to make it all the better it was cold enough to nip ones nose short off
no sooner was breakfast over than the whole party well muffled in furs and woollens floundered forth into the midst of the snow
well what a day of frosty sport was this
and once eustace bright took
periwinkle sweet fern and squashblossom on the sledge with him by way of insuring a safe passage and down they went full speed
but behold halfway down the sledge hit against a hidden stump and flung all four of its passengers into a heap and on gathering themselves up there was no little squashblossom to be found
why what could have become of the child
then there was a great laugh
when they had grown tired of sliding down hill eustace set the children to digging a cave in the biggest snowdrift that they could find
unluckily just as it was completed and the party had squeezed themselves into the hollow down came the roof upon their heads and buried every soul of them alive
the next moment up popped all their little heads out of the ruins and the tall students head in the midst of them looking hoary and venerable with the snowdust that had got amongst his brown curls
and then to punish cousin eustace for advising them to dig such a tumbledown cavern the children attacked him in a body and so bepelted him with snowballs that he was fain to take to his heels
so he ran away and went into the woods and thence to the margin of
shadow brook where he could hear the streamlet grumbling along under great overhanging banks of snow and ice which would scarcely let it see the light of day
there were adamantine icicles glittering around all its little cascades
thence be strolled to the shore of the lake and beheld a white untrodden plain before him stretching from his own feet to the foot of monument mountain
and it being now almost sunset
eustace thought that he had never beheld anything so fresh and beautiful as the scene
when the sun was fairly down our friend eustace went home to eat his supper
but before he had hammered out the very first rhyme the door opened and primrose and periwinkle made their appearance
go away children
i cant be troubled with you now
cried the student looking over his shoulder with the pen between his fingers
what in the world do you want here
i thought you were all in bed
hear him periwinkle trying to talk like a grown man
said primrose
and he seems to forget that i am now thirteen years old and may sit up almost as late as i please
but cousin eustace you must put off your airs and come with us to the drawingroom
the children have talked so much about your stories that my father wishes to hear one of them in order to judge whether they are likely to do any mischief
poh poh primrose
exclaimed the student rather vexed
i dont believe i can tell one of my stories in the presence of grown people
besides your father is a classical scholar not that i am much afraid of his scholarship neither for i doubt not it is as rusty as an old caseknife by this time
but then he will be sure to quarrel with the admirable nonsense that i put into these stories out of my own head and which makes the great charm of the matter for children like yourself
no man of fifty who has read the classical myths in his youth can possibly understand my merit as a reinventor and improver of them
all this may be very true said primrose but come you must
my father will not open his book nor will mamma open the piano till you have given us some of your nonsense as you very correctly call it
so be a good boy and come along
whatever he might pretend the student was rather glad than otherwise on second thoughts to catch at the opportunity of proving to mr
pringle what an excellent faculty he had in modernizing the myths of ancient times
accordingly without much more resistance eustace suffered primrose and periwinkle to drag him into the drawingroom
it was a large handsome apartment with a semicircular window at one end in the recess of which stood a marble copy of greenoughs angel and
on one side of the fireplace there were many shelves of books gravely but richly bound
the white light of the astrallamp and the red glow of the bright coalfire made the room brilliant and cheerful and before the fire in a deep armchair sat mr
pringle looking just fit to be seated in such a chair and in such a room
but now as primrose had hold of one of his hands and periwinkle of the other he was forced to make his appearance with a roughandtumble sort of look as if he had been rolling all day in a snowbank
and so he had
pringle turned towards the student benignly enough but in a way that made him feel how uncombed and unbrushed he was and how uncombed and unbrushed likewise were his mind and thoughts
eustace said mr
pringle with a smile i find that you are producing a great sensation among the little public of tanglewood by the exercise of your gifts of narrative
primrose here as the little folks choose to call her and the rest of the children have been so loud in praise of your stories that mrs
pringle and myself are really curious to hear a specimen
it would be so much the more gratifying to myself as the stories appear to be an attempt to render the fables of classical antiquity into the idiom of modern fancy and feeling
at least so i judge from a few of the incidents which have come to me at second hand
you are not exactly the auditor that i should have chosen sir observed the student for fantasies of this nature
possibly not replied mr
i suspect however that a young authors most useful critic is precisely the one whom he would be least apt to choose
pray oblige me therefore
sympathy methinks should have some little share in the critics qualifications murmured eustace bright
however sir if you will find patience i will find stories
but be kind enough to remember that
i am addressing myself to the imagination and sympathies of the children not to your own
accordingly the student snatched hold of the first theme which presented itself
it was suggested by a plate of apples that he happened to spy on the mantelpiece
the three golden apples
did you ever hear of the golden apples that grew in the garden of the
hesperides
ah those were such apples as would bring a great price by the bushel if any of them could be found growing in the orchards of nowadays
but there is not i suppose a graft of that wonderful fruit on a single tree in the wide world
not so much as a seed of those apples exists any longer
all had heard of them but nobody remembered to have seen any
children nevertheless used to listen openmouthed to stories of the golden appletree and resolved to discover it when they should be big enough
adventurous young men who desired to do a braver thing than any of their fellows set out in quest of this fruit
many of them returned no more none of them brought back the apples
no wonder that they found it impossible to gather them
it is said that there was a dragon beneath the tree with a hundred terrible heads fifty of which were always on the watch while the other fifty slept
in my opinion it was hardly worth running so much risk for the sake of a solid golden apple
had the apples been sweet mellow and juicy indeed that would be another matter
there might then have been some sense in trying to get at them in spite of the hundredheaded dragon
but as i have already told you it was quite a common thing with young persons when tired of too much peace and rest to go in search of the garden of the hesperides
and once the adventure was undertaken by a hero who had enjoyed very little peace or rest since he came into the world
at the time of which i am going to speak he was wandering through the pleasant land of italy with a mighty club in his hand and a bow and quiver slung across his shoulders
as he went on his way he continually inquired whether that were the right road to the famous garden
but none of the country people knew anything about the matter and many looked as if they would have laughed at the question if the stranger had not carried so very big a club
so he journeyed on and on still making the same inquiry until at last he came to the brink of a river where some beautiful young women sat twining wreaths of flowers
can you tell me pretty maidens asked the stranger whether this is the right way to the garden of the hesperides
the young women had been having a fine time together weaving the flowers into wreaths and crowning one anothers heads
but on hearing the strangers question they dropped all their flowers on the grass and gazed at him with astonishment
the garden of the hesperides
we thought mortals had been weary of seeking it after so many disappointments
and pray adventurous traveller what do you want there
a certain king who is my cousin replied he has ordered me to get him three of the golden apples
most of the young men who go in quest of these apples observed another of the damsels desire to obtain them for themselves or to present them to some fair maiden whom they love
do you then love this king your cousin so very much
perhaps not replied the stranger sighing
he has often been severe and cruel to me
but it is my destiny to obey him
and do you know asked the damsel who had first spoken that a terrible dragon with a hundred heads keeps watch under the golden appletree
i know it well answered the stranger calmly
but from my cradle upwards it has been my business and almost my pastime to deal with serpents and dragons
but then the dragon with a hundred heads
what mortal even if he possessed a hundred lives could hope to escape the fangs of such a monster
go back cried they allgo back to your own home
your mother beholding you safe and sound will shed tears of joy and what can she do more should you win ever so great a victory
no matter for the golden apples
no matter for the king your cruel cousin
we do not wish the dragon with the hundred heads to eat you up
the stranger seemed to grow impatient at these remonstrances
he carelessly lifted his mighty club and let it fall upon a rock that lay half buried in the earth near by
with the force of that idle blow the great rock was shattered all to pieces
it cost the stranger no more effort to achieve this feat of a giants strength than for one of the young maidens to touch her sisters rosy cheek with a flower
do you not believe said he looking at the damsels with a smile that such a blow would have crushed one of the dragons hundred heads
then he sat down on the grass and told them the story of his life or as much of it as he could remember from the day when he was first cradled in a warriors brazen shield
when he was but a stripling he had killed a huge lion almost as big as the one whose vast and shaggy hide he now wore upon his shoulders
the next thing that he had done was to fight a battle with an ugly sort of monster called a hydra which had no less than nine heads and exceedingly sharp teeth in every one of them
but the dragon of the hesperides you know observed one of the damsels has a hundred heads
nevertheless replied the stranger i would rather fight two such dragons than a single hydra
for as fast as i cut off a head two others grew in its place and besides there was one of the heads that could not possibly be killed but kept biting as fiercely as ever long after it was cut off
so i was forced to bury it under a stone where it is doubtless alive to this vary day
but the hydras body and its eight other heads will never do any further mischief
the damsels judging that the story was likely to last a good while had been preparing a repast of bread and grapes that the stranger might refresh himself in the intervals of his talk
they took pleasure in helping him to this simple food and now and then one of them would put a sweet grape between her rosy lips lest it should make him bashful to eat alone
the traveller proceeded to tell how he had chased a very swift stag for a twelvemonth together without ever stopping to take breath and had at last caught it by the antlers and carried it home alive
and he had fought with a very odd race of people half horses and half men and had put them all to death from a sense of duty in order that their ugly figures might never be seen any more
besides all this he took to himself great credit for having cleaned out a stable
do you call that a wonderful exploit
asked one of the young maidens with a smile
any clown in the country has done as much
had it been an ordinary stable replied the stranger i should not have mentioned it
but this was so gigantic a task that it would have taken me all my life to perform it if i had not luckily thought of turning the channel of a river through the stabledoor
that did the business in a very short time
he mentioned likewise that he had taken off hippolytas enchanted girdle and had given it to the daughter of his cousin the king
was it the girdle of venus inquired the prettiest of the damsels which makes women beautiful
no answered the stranger
it had formerly been the swordbelt of
mars and it can only make the wearer valiant and courageous
an old swordbelt
cried the damsel tossing her head
then i should not care about having it
you are right said the stranger
going on with his wonderful narrative he informed the maidens that as strange an adventure as ever happened was when he fought with geryon the sixlegged man
this was a very odd and frightful sort of figure as you may well believe
any person looking at his tracks in the sand or snow would suppose that three sociable companions had been walking along together
on hearing his footsteps at a little distance it was no more than reasonable to judge that several people must be coming
but it was only the strange man geryon clattering onward with his six legs
six legs and one gigantic body
certainly he must have been a very queer monster to look at and my stars what a waste of shoeleather
when the stranger had finished the story of his adventures he looked around at the attentive faces of the maidens
perhaps you may have heard of me before said he modestly
my name is hercules
we had already guessed it replied the maidens for your wonderful deeds are known all over the world
we do not think it strange any longer that you should set out in quest of the golden apples of the
hesperides
come sisters let us crown the hero with flowers
then they flung beautiful wreaths over his stately head and mighty shoulders so that the lions skin was almost entirely covered with roses
they took possession of his ponderous club and so entwined it about with the brightest softest and most fragrant blossoms that not a fingers breadth of its oaken substance could be seen
it looked all like a huge bunch of flowers
lastly they joined hands and danced around him chanting words which became poetry of their own accord and grew into a choral song in honor of the illustrious hercules
and hercules was rejoiced as any other hero would have been to know that these fair young girls had heard of the valiant deeds which it had cost him so much toil and danger to achieve
but still he was not satisfied
he could not think that what he had already done was worthy of so much honor while there remained any bold or difficult adventure to be undertaken
dear maidens said he when they paused to take breath now that you know my name will you not tell me how i am to reach the garden of the
hesperides
must you go so soon
they exclaimed
youthat have performed so many wonders and spent such a toilsome lifecannot you content yourself to repose a little while on the margin of this peaceful river
hercules shook his head
i must depart now said he
we will then give you the best directions we can replied the damsels
you must go to the seashore and find out the old one and compel him to inform you where the golden apples are to be found
the old one
repeated hercules laughing at this odd name
and pray who may the old one be
why the old man of the sea to be sure
answered one of the damsels
he has fifty daughters whom some people call very beautiful but we do not think it proper to be acquainted with them because they have seagreen hair and taper away like fishes
you must talk with this old
man of the sea
he is a seafaring person and knows all about the garden of the hesperides for it is situated in an island which he is often in the habit of visiting
hercules then asked whereabouts the old one was most likely to be met with
but before he was out of hearing one of the maidens called after him
keep fast hold of the oldone when you catch him
cried she smiling and lifting her finger to make the caution more impressive
do not be astonished at anything that may happen
only hold him fast and he will tell you what you wish to know
hercules again thanked her and pursued his way while the maidens resumed their pleasant labor of making flowerwreaths
they talked about the hero long after he was gone
we will crown him with the loveliest of our garlands said they when he returns hither with the three golden apples after slaying the dragon with a hundred heads
meanwhile hercules travelled constantly onward over hill and dale and through the solitary woods
sometimes he swung his club aloft and splintered a mighty oak with a downright blow
his mind was so full of the giants and monsters with whom it was the business of his life to fight that perhaps he mistook the great tree for a giant or a monster
and so eager was hercules to achieve what he had undertaken that he almost regretted to have spent so much time with the damsels wasting idle breath upon the story of his adventures
but thus it always is with persons who are destined to perform great things
what they have already done seems less than nothing
what they have taken in hand to do seems worth toil danger and life itself
persons who happened to be passing through the forest must have been affrighted to see him smite the trees with his great club
with but a single blow the trunk was riven as by the stroke of lightning and the broad boughs came rustling and crashing down
hastening forward without ever pausing or looking behind he by and by heard the sea roaring at a distance
at this sound he increased his speed and soon came to a beach where the great surfwaves tumbled themselves upon the hard sand in a long line of snowy foam
at one end of the beach however there was a pleasant spot where some green shrubbery clambered up a cliff making its rocky face look soft and beautiful
a carpet of verdant grass largely intermixed with sweetsmelling clover covered the narrow space between the bottom of the cliff and the sea
and what should hercules espy there but an old man fast asleep
but was it really and truly an old man
certainly at first sight it looked very like one but on closer inspection it rather seemed to be some kind of a creature that lived in the sea
well the old man would have put you in mind of just such a wavetost spar
but hercules the instant he set eyes on this strange figure was convinced that it could be no other than the old one who was to direct him on his way
yes it was the selfsame old man of the sea whom the hospitable maidens had talked to him about
thanking his stars for the lucky accident of finding the old fellow asleep hercules stole on tiptoe towards him and caught him by the arm and leg
tell me cried he before the old one was well awake which is the way to the garden of the hesperides
as you may easily imagine the old man of the sea awoke in a fright
but his astonishment could hardly have been greater than was that of
hercules the next moment
for all of a sudden the old one seemed to disappear out of his grasp and he found himself holding a stag by the fore and hind leg
but still he kept fast hold
then the stag disappeared and in its stead there was a seabird fluttering and screaming while hercules clutched it by the wing and claw
but the bird could not get away
immediately afterwards there was an ugly threeheaded dog which growled and barked at hercules and snapped fiercely at the hands by which he held him
but hercules would not let him go
in another minute instead of the threeheaded dog what should appear but geryon the sixlegged manmonster kicking at hercules with five of his legs in order to get the remaining one at liberty
hercules held on
but hercules was no whit disheartened and squeezed the great snake so tightly that he soon began to hiss with pain
you must understand that the old man of the sea though he generally looked so much like the wavebeaten figurehead of a vessel had the power of assuming any shape he pleased
when he found himself so roughly seized by hercules he had been in hopes of putting him into such surprise and terror by these magical transformations that the hero would be glad to let him go
ninetynine people out of a hundred i suppose would have been frightened out of their wits by the very first of his ugly shapes and would have taken to their heels at once
for one of the hardest things in this world is to see the difference between real dangers and imaginary ones
so there he was again a fishy scaly webfooted sort of personage with something like a tuft of seaweed at his chin
pray what do you want with me
cried the old one as soon as he could take breath for it is quite a tiresome affair to go through so many false shapes
why do you squeeze me so hard
let me go this moment or i shall begin to consider you an extremely uncivil person
my name is hercules
roared the mighty stranger
and you will never get out of my clutch until you tell me the nearest way to the garden of the hesperides
when the old fellow heard who it was that had caught him he saw with half an eye that it would be necessary to tell him everything that he wanted to know
the old one was an inhabitant of the sea you must recollect and roamed about everywhere like other seafaring people
you must go on thus and thus said the old man of the sea after taking the points of the compass till you come in sight of a very tall giant who holds the sky on his shoulders
and the giant if he happens to be in the humor will tell you exactly where the garden of the
hesperides lies
and if the giant happens not to be in the humor remarked hercules balancing his club on the tip of his finger perhaps i shall find means to persuade him
thanking the old man of the sea and begging his pardon for having squeezed him so roughly the hero resumed his journey
he met with a great many strange adventures which would be well worth your hearing if i had leisure to narrate them as minutely as they deserve
his name was antreus
i have sometimes argued with such people but never fought with one
the only way in which
passing through the deserts of africa and going as fast as he could he arrived at last on the shore of the great ocean
and here unless he could walk on the crests of the billows it seemed as if his journey must needs be at an end
nothing was before him save the foaming dashing measureless ocean
but suddenly as he looked towards the horizon he saw something a great way off which he had not seen the moment before
it gleamed very brightly almost as you may have beheld the round golden disk of the sun when it rises or sets over the edge of the world
it evidently drew nearer for at every instant this wonderful object became larger and more lustrous
at length it had come so nigh that hercules discovered it to be an immense cup or bowl made either of gold or burnished brass
how it had got afloat upon the sea is more than i can tell you
there it was at all events rolling on the tumultuous billows which tossed it up and down and heaved their foamy tops against its sides but without ever throwing their spray over the brim
i have seen many giants in my time thought hercules but never one that would need to drink his wine out of a cup like this
and true enough what a cup it must have been
it was as largeas largebut in short i am afraid to say how immeasurably large it was
to speak within bounds it was ten times larger than a great millwheel and all of metal as it was it floated over the heaving surges more lightly than an acorncup adown the brook
the waves tumbled it onward until it grazed against the shore within a short distance of the spot where hercules was standing
it was just as clear as daylight that this marvellous cup had been set adrift by some unseen power and guided hitherward in order to carry hercules across the sea on his way to the garden of the
hesperides
accordingly without a moments delay he clambered over the brim and slid down on the inside where spreading out his lions skin he proceeded to take a little repose
he had scarcely rested until now since he bade farewell to the damsels on the margin of the river
the noise awoke hercules who instantly started up and gazed around him wondering whereabouts he was
he was not long in discovering that the cup had floated across a great part of the sea and was approaching the shore of what seemed to be an island
and on that island what do you think he saw
no you will never guess it not if you were to try fifty thousand times
it positively appears to me that this was the most marvellous spectacle that had ever been seen by hercules in the whole course of his wonderful travels and adventures
it was a giant
but such an intolerably big giant
and most wonderful of all the giant held up his great hands and appeared to support the sky which so far as hercules could discern through the clouds was resting upon his head
this does really seem almost too much to believe
meanwhile the bright cup continued to float onward and finally touched the strand
it was a countenance terrible from its enormity of size but disconsolate and weary even as you may see the faces of many people nowadays who are compelled to sustain burdens above their strength
what the sky was to the giant such are the cares of earth to those who let themselves be weighed down by them
and whenever men undertake what is beyond the just measure of their abilities they encounter precisely such a doom as had befallen this poor giant
poor fellow
he had evidently stood there a long while
an ancient forest had been growing and decaying around his feet and oaktrees of six or seven centuries old had sprung from the acorn and forced themselves between his toes
who are you down at my feet there
and whence do you come in that little cup
i am hercules
thundered back the hero in a voice pretty nearly or quite as loud as the giants own
and i am seeking for the garden of the hesperides
roared the giant in a fit of immense laughter
that is a wise adventure truly
and why not
cried hercules getting a little angry at the giants mirth
do you think i am afraid of the dragon with a hundred heads
only the giants immeasurable legs were to be seen standing up into the obscurity of the tempest and now and then a momentary glimpse of his whole figure mantled in a volume of mist
he seemed to be speaking most of the time but his big deep rough voice chimed in with the reverberations of the thunderclaps and rolled away over the hills like them
thus by talking out of season the foolish giant expended an incalculable quantity of breath to no purpose for the thunder spoke quite as intelligibly as he
at last the storm swept over as suddenly as it had come
and there again was the clear sky and the weary giant holding it up and the pleasant sunshine beaming over his vast height and illuminating it against the background of the sullen thunderclouds
so far above the shower had been his head that not a hair of it was moistened by the raindrops
when the giant could see hercules still standing on the seashore he roared out to him anew
i am atlas the mightiest giant in the world
and i hold the sky upon my head
so i see answered hercules
but can you show me the way to the garden of the hesperides
what do you want there
asked the giant
i want three of the golden apples shouted hercules for my cousin the king
there is nobody but myself quoth the giant that can go to the garden of the hesperides and gather the golden apples
if it were not for this little business of holding up the sky i would make half a dozen steps across the sea and get them for you
you are very kind replied hercules
and cannot you rest the sky upon a mountain
none of them are quite high enough said atlas shaking his head
but if you were to take your stand on the summit of that nearest one your head would be pretty nearly on a level with mine
you seem to be a fellow of some strength
what if you should take my burden on your shoulders while i do your errand for you
nevertheless it seemed so difficult an undertaking that for the first time in his life he hesitated
is the sky very heavy
he inquired
why not particularly so at first answered the giant shrugging his shoulders
but it gets to be a little burdensome after a thousand years
and how long a time asked the hero will it take you to get the golden apples
o that will be done in a few moments cried atlas
i shall take ten or fifteen miles at a stride and be at the garden and back again before your shoulders begin to ache
well then answered hercules i will climb the mountain behind you there and relieve you of your burden
the truth is hercules had a kind heart of his own and considered that he should be doing the giant a favor by allowing him this opportunity for a ramble
and besides he thought that it would be still more for his own glory if he could boast of upholding the sky than merely to do so ordinary a thing as to conquer a dragon with a hundred heads
accordingly without more words the sky was shifted from the shoulders of atlas and placed upon those of hercules
when this was safely accomplished the first thing that the giant did was to stretch himself and you may imagine what a prodigious spectacle be was then
next he slowly lifted one of his feet out of the forest that had grown up around it then the other
then all at once he began to caper and leap and dance for joy at his freedom flinging himself nobody knows how high into the air and floundering down again with a shock that made the earth tremble
then he laughedho
with a thunderous roar that was echoed from the mountains far and near as if they and the giant had been so many rejoicing brothers
this was the greatest depth of the sea
at last the gigantic shape faded entirely out of view
if any such misfortune were to happen how could he ever get rid of the sky
and by the by its weight began already to be a little irksome to his head and shoulders
i really pity the poor giant thought hercules
if it wearies me so much in ten minutes how must it have wearied him in a thousand years
o my sweet little people you have no idea what a weight there was in that same blue sky which looks so soft and aerial above our heads
and there too was the bluster of the wind and the chill and watery clouds and the blazing sun all taking their turns to make hercules uncomfortable
he began to be afraid that the giant would never come back
for of course as you will easily understand hercules had an immense responsibility on his mind as well as a weight on his head and shoulders
why if he did not stand perfectly still and keep the sky immovable the sun would perhaps be put ajar
or after nightfall a great many of the stars might be loosened from their places and shower down like fiery rain upon the peoples heads
and how ashamed would the hero be if owing to his unsteadiness beneath its weight the sky should crack and show a great fissure quite across it
i know not how long it was before to his unspeakable joy he beheld the huge shape of the giant like a cloud on the faroff edge of the sea
at his nearer approach atlas held up his hand in which hercules could perceive three magnificent golden apples as big as pumpkins all banging from one branch
i am glad to see you again shouted hercules when the giant was within hearing
so you have got the golden apples
certainly certainly answered atlas and very fair apples they are
i took the finest that grew on the tree i assure you
it is a beautiful spot that garden of the hesperides
yes and the dragon with a hundred heads is a sight worth any mans seeing
after all you had better have gone for the apples yourself
no matter replied hercules
you have had a pleasant ramble and have done the business as well as i could
i heartily thank you for your trouble
and now as i have a long way to go and am rather in hasteand as the king my cousin is anxious to receive the golden appleswill you be kind enough to take the sky off my shoulders again
why as to that said the giant chucking the golden apples into the air twenty miles high or thereabouts and catching them as they came downas to that my good friend i consider you a little unreasonable
cannot i carry the golden apples to the king your cousin much quicker than you could
as his majesty is in such a hurry to get them i promise you to take my longest strides
and besides i have no fancy for burdening myself with the sky just now
here hercules grew impatient and gave a great shrug of his shoulders
it being now twilight you might have seen two or three stars tumble out of their places
everybody on earth looked upward in affright thinking that the sky might be going to fall next
o that will never do
cried giant atlas with a great roar of laughter
i have not let fall so many stars within the last five centuries
by the time you have stood there as long as i did you will begin to learn patience
shouted hercules very wrathfully do you intend to make me bear this burden forever
we will see about that one of these days answered the giant
at all events you ought not to complain if you have to bear it the next hundred years or perhaps the next thousand
i bore it a good while longer in spite of the backache
well then after a thousand years if i happen to feel in the mood we may possibly shift about again
you are certainly a very strong man and can never have a better opportunity to prove it
posterity will talk of you i warrant it
a fig for its talk
cried hercules with another hitch of his shoulders
just take the sky upon your head one instant will you
i want to make a cushion of my lions skin for the weight to rest upon
it really chafes me and will cause unnecessary inconvenience in so many centuries as i am to stand here
thats no more than fair and ill do it
quoth the giant for he had no unkind feeling towards hercules and was merely acting with a too selfish consideration of his own ease
for just five minutes then
ill take back the sky
only for five minutes recollect
i have no idea of spending another thousand years as i spent the last
variety is the spice of life say i
ah the thickwitted old rogue of a giant
he threw down the golden apples and received back the sky from the head and shoulders of
hercules upon his own where it rightly belonged
another forest sprang up around his feet and grew ancient there and again might be seen oaktrees of six or seven centuries old that had waxed thus again betwixt his enormous toes
atlas bellowing after hercules
tanglewood fireside
after the story
cousin eustace demanded sweet fern who had been sitting at the storytellers feet with his mouth wide open exactly how tall was this giant
o sweet fern sweet fern
cried the student do you think i was there to measure him with a yardstick
well if you must know to a hairsbreadth i suppose he might be from three to fifteen miles straight upward and that he might have seated himself on taconic and had monument mountain for a footstool
ejaculated the good little boy with a contented sort of a grunt that was a giant sure enough
and how long was his little finger
as long as from tanglewood to the lake said eustace
sure enough that was a giant
repeated sweet fern in an ecstasy at the precision of these measurements
and how broad i wonder were the shoulders of hercules
that is what i have never been able to find out answered the student
but i think they must have been a great deal broader than mine or than your fathers or than almost any shoulders which one sees nowadays
i wish whispered sweet fern with his mouth close to the students ear that you would tell me how big were some of the oaktrees that grew between the giants toes
they were bigger said eustace than the great chestnuttree which stands beyond captain smiths house
eustace remarked mr
pringle after some deliberation i find it impossible to express such an opinion of this story as will be likely to gratify in the smallest degree your pride of authorship
pray let me advise you never more to meddle with a classical myth
your imagination is altogether gothic and will inevitably gothicize everything that you touch
the effect is like bedaubing a marble statue with paint
this giant now
i described the giant as he appeared to me replied the student rather piqued
they are the common property of the world and of all time
the ancient poets remodelled them at pleasure and held them plastic in their hands and why should they not be plastic in my hands as well
pringle could not forbear a smile
and besides continued eustace the moment you put any warmth of heart any passion or affection any human or divine morality into a classic mould you make it quite another thing from what it was before
which you doubtless were born to remedy said mr
pringle laughing outright
well well go on but take my advice and never put any of your travesties on paper
and as your next effort what if you should try your hand on some one of the legends of apollo
ah sir you propose it as an impossibility observed the student after a moments meditation and to be sure at first thought the idea of a gothic apollo strikes one rather ludicrously
but i will turn over your suggestion in my mind and do not quite despair of success
during the above discussion the children who understood not a word of it had grown very sleepy and were now sent off to bed
their drowsy babble was heard ascending the staircase while a northwestwind roared loudly among the treetops of tanglewood and played an anthem around the house
eustace bright went back to the study and again endeavored to hammer out some verses but fell asleep between two of the rhymes
end of project gutenbergs the three golden apples by nathaniel hawthorne end of this project gutenberg ebook the three golden apples this file should be named
this and all associated files of various formats will be found in httpswww
produced by david widger
updated editions will replace the previous onethe old editions will be renamed
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you
can copy and distribute it in the united states without permission and without paying copyright royalties
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenbergtm electronic works to protect the project gutenbergtm concept and trademark
gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission
if you do not charge anything for copies of this ebook complying with the rules is very easy
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research
they may be modified and printed and given awayyou may do practically anything with public domain ebooks
redistribution is subject to the trademark license especially commercial redistribution
start full license
the full project gutenberg license
please read this before you distribute or use this work
to protect the project gutenbergtm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project
gutenberg you agree to comply with all the terms of the full project
gutenbergtm license available with this file or online at httpsgutenberg
orglicense
general terms of use and redistributing project gutenbergtm electronic works
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenbergtm electronic works in your possession
if you paid a fee for obtaining a copy of or access to a project
gutenbergtm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph
project gutenberg is a registered trademark
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement
there are a few things that you can do with most project gutenbergtm electronic works even without complying with the full terms of this agreement
see paragraph
there are a lot of things you can do with project
gutenbergtm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenbergtm electronic works
see paragraph
the project gutenberg literary archive foundation the foundation or pglaf owns a compilation copyright in the collection of project
gutenbergtm electronic works
nearly all the individual works in the collection are in the public domain in the united states
of course we hope that you will support the project
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project
gutenbergtm license when you share it without charge with others
the copyright laws of the place where you are located also govern what you can do with this work
copyright laws in most countries are in a constant state of change
gutenbergtm work
the foundation makes no representations concerning the copyright status of any work in any country outside the united
unless you have removed all references to project gutenberg
gutenberg is associated is accessed displayed performed viewed copied or distributed
this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever
you may copy it give it away or reuse it under the terms of the project gutenberg license included with this ebook or online at www
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs
or obtain permission for the use of the work and the
project gutenbergtm trademark as set forth in paragraphs
if an individual project gutenbergtm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs
and any additional terms imposed by the copyright holder
additional terms will be linked to the project gutenbergtm license for all works posted with the permission of the copyright holder found at the beginning of this work
do not unlink or detach or remove the full project gutenbergtm
license terms from this work or any files containing a part of this work or any other work associated with project gutenbergtm
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph
with active links or immediate access to the full terms of the project
gutenbergtm license
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form
any alternate format must include the full project gutenbergtm
license as specified in paragraph
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenbergtm works unless you comply with paragraph
the fee is owed to the owner of the project gutenbergtm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation
royalty payments must be paid within days following each date on which you prepare or are legally required to prepare your periodic tax returns
you provide a full refund of any money paid by a user who notifies you in writing or by email within days of receipt that she does not agree to the terms of the full project gutenbergtm license
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenbergtm works
you provide in accordance with paragraph
a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within days of receipt of the work
you comply with all other terms of this agreement for free distribution of project gutenbergtm works
hart the owner of the project gutenbergtm trademark
contact the
foundation as set forth in section below
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenbergtm collection
limited warranty disclaimer of damages except for the right of replacement or refund described in paragraph
the project
gutenberg literary archive foundation the owner of the project
gutenbergtm trademark and any other party distributing a project
gutenbergtm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees
you agree that you have no remedies for negligence strict
liability breach of warranty or breach of contract except those
provided in paragraph
you agree that the foundation the
trademark owner and any distributor under this agreement will not be
liable to you for actual direct indirect consequential punitive or
incidental damages even if you give notice of the possibility of such
if you received the work on a physical medium you must return the medium with your written explanation
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem
except for the limited right of replacement or refund set forth in paragraph
this work is provided to you asis with no other
warranties of any kind express or implied including but not limited to
warranties of merchantibility or fitness for any purpose
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions
project gutenbergtm work and c any defect you cause
information about the mission of project gutenbergtm
project gutenbergtm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middleaged and new computers
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life
in the project
gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenbergtm and future generations
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections and and the foundation web page at httpswww
information about the project gutenberg literary archive
foundation
the project gutenberg literary archive foundation is a non profit c educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal
revenue service
the foundations ein or federal tax identification number is
its c letter is posted at httpspglaf
orgfundraising
contributions to the project gutenberg
literary archive foundation are tax deductible to the full extent permitted by u
federal laws and your states laws
the foundations principal office is located at melan dr
fairbanks ak
but its volunteers and employees are scattered throughout numerous locations
its business office is located at north west salt lake city ut email businesspglaf
email contact links and up to date contact information can be found at the foundations web site and official page at httpspglaf
for additional contact information dr
newby chief executive and director gbnewbypglaf
information about donations to the project gutenberg
literary archive foundation
many small donations to are particularly important to maintaining tax exempt status with the irs
the foundation is committed to complying with the laws regulating charities and charitable donations in all states of the united
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements
we do not solicit donations in locations where we have not received written confirmation of compliance
send donations or determine the status of compliance for any particular state visit httpspglaf
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states
laws alone swamp our small staff
please check the project gutenberg web pages for current donation methods and addresses
donations are accepted in a number of other ways including including checks online payments and credit card donations
to donate please visit httpspglaf
general information about project gutenbergtm electronic works
professor michael s
hart was the originator of the project gutenbergtm concept of a library of electronic works that could be freely shared with anyone
for thirty years he produced and distributed project
gutenbergtm ebooks with only a loose network of volunteer support
project gutenbergtm ebooks are often created from several printed editions all of which are confirmed as public domain in the u
unless a copyright notice is included
thus we do not necessarily keep ebooks in compliance with any particular paper edition
most people start at our web site which has the main pg search facility httpswww
this web site includes information about project gutenbergtm including how to make donations to the project gutenberg literary
archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks