﻿
CHAPTER XVIII

"THA' MUNNOT WASTE NO TIME"


Of course Mary did not waken early the next morning. She slept late
because she was tired, and when Martha brought her breakfast she told
her that though Colin was quite quiet he was ill and feverish as he
always was after he had worn himself out with a fit of crying. Mary ate
her breakfast slowly as she listened.

"He says he wishes tha' would please go and see him as soon as tha'
can," Martha said. "It's queer what a fancy he's took to thee. Tha' did
give it him last night for sure--didn't tha'? Nobody else would have
dared to do it. Eh! poor lad! He's been spoiled till salt won't save
him. Mother says as th' two worst things as can happen to a child is
never to have his own way--or always to have it. She doesn't know which
is th' worst. Tha' was in a fine temper tha'self, too. But he says to me
when I went into his room, 'Please ask Miss Mary if she'll please come
an' talk to me?' Think o' him saying please! Will you go, Miss?"

"I'll run and see Dickon first," said Mary. "No, I'll go and see Colin
first and tell him--I know what I'll tell him," with a sudden
inspiration.

She had her hat on when she appeared in Colin's room and for a second he
looked disappointed. He was in bed and his face was pitifully white and
there were dark circles round his eyes.

"I'm glad you came," he said. "My head aches and I ache all over because
I'm so tired. Are you going somewhere?"

Mary went and leaned against his bed.

"I won't be long," she said. "I'm going to Dickon, but I'll come back.
Colin, it's--it's something about the secret garden."

His whole face brightened and a little color came into it.

"Oh! is it!" he cried out. "I dreamed about it all night. I heard you
say something about gray changing into green, and I dreamed I was
standing in a place all filled with trembling little green leaves--and
there were birds on nests everywhere and they looked so soft and still.
I'll lie and think about it until you come back."

In five minutes Mary was with Dickon in their garden. The fox and the
crow were with him again and this time he had brought two tame
squirrels.

"I came over on the pony this mornin'," he said. "Eh! he is a good
little chap--Jump is! I brought these two in my pockets. This here one
he's called Nut an' this here other one's called Shell."

When he said "Nut" one squirrel leaped on to his right shoulder and when
he said "Shell" the other one leaped on to his left shoulder.

When they sat down on the grass with Captain curled at their feet, Soot
solemnly listening on a tree and Nut and Shell nosing about close to
them, it seemed to Mary that it would be scarcely bearable to leave such
delightfulness, but when she began to tell her story somehow the look in
Dickon's funny face gradually changed her mind. She could see he felt
sorrier for Colin than she did. He looked up at the sky and all about
him.

"Just listen to them birds--th' world seems full of 'em--all whistlin'
an' pipin'," he said. "Look at 'em dartin' about, an' hearken at 'em
callin' to each other. Come springtime seems like as if all th' world's
callin'. The leaves is uncurlin' so you can see 'em--an', my word, th'
nice smells there is about!" sniffing with his happy turned-up nose.
"An' that poor lad lyin' shut up an' seein' so little that he gets to
thinkin' o' things as sets him screamin'. Eh! my! we mun get him out
here--we mun get him watchin' an' listenin' an' sniffin' up th' air an'
get him just soaked through wi' sunshine. An' we munnot lose no time
about it."

When he was very much interested he often spoke quite broad Yorkshire
though at other times he tried to modify his dialect so that Mary could
better understand. But she loved his broad Yorkshire and had in fact
been trying to learn to speak it herself. So she spoke a little now.

"Aye, that we mun," she said (which meant "Yes, indeed, we must"). "I'll
tell thee what us'll do first," she proceeded, and Dickon grinned,
because when the little wench tried to twist her tongue into speaking
Yorkshire it amused him very much. "He's took a graidely fancy to thee.
He wants to see thee and he wants to see Soot an' Captain. When I go
back to the house to talk to him I'll ax him if tha' canna' come an' see
him to-morrow mornin'--an' bring tha' creatures wi' thee--an' then--in a
bit, when there's more leaves out, an' happen a bud or two, we'll get
him to come out an' tha' shall push him in his chair an' we'll bring him
here an' show him everything."

When she stopped she was quite proud of herself. She had never made a
long speech in Yorkshire before and she had remembered very well.

"Tha' mun talk a bit o' Yorkshire like that to Mester Colin," Dickon
chuckled. "Tha'll make him laugh an' there's nowt as good for ill folk
as laughin' is. Mother says she believes as half a hour's good laugh
every mornin' 'ud cure a chap as was makin' ready for typhus fever."

"I'm going to talk Yorkshire to him this very day," said Mary, chuckling
herself.

The garden had reached the time when every day and every night it seemed
as if Magicians were passing through it drawing loveliness out of the
earth and the boughs with wands. It was hard to go away and leave it
all, particularly as Nut had actually crept on to her dress and Shell
had scrambled down the trunk of the apple-tree they sat under and stayed
there looking at her with inquiring eyes. But she went back to the house
and when she sat down close to Colin's bed he began to sniff as Dickon
did though not in such an experienced way.

"You smell like flowers and--and fresh things," he cried out quite
joyously. "What is it you smell of? It's cool and warm and sweet all at
the same time."

"It's th' wind from th' moor," said Mary. "It comes o' sittin' on th'
grass under a tree wi' Dickon an' wi' Captain an' Soot an' Nut an'
Shell. It's th' springtime an' out o' doors an' sunshine as smells so
graidely."

She said it as broadly as she could, and you do not know how broadly
Yorkshire sounds until you have heard some one speak it. Colin began to
laugh.

"What are you doing?" he said. "I never heard you talk like that before.
How funny it sounds."

"I'm givin' thee a bit o' Yorkshire," answered Mary triumphantly. "I
canna' talk as graidely as Dickon an' Martha can but tha' sees I can
shape a bit. Doesn't tha' understand a bit o' Yorkshire when tha' hears
it? An' tha' a Yorkshire lad thysel' bred an' born! Eh! I wonder tha'rt
not ashamed o' thy face."

And then she began to laugh too and they both laughed until they could
not stop themselves and they laughed until the room echoed and Mrs.
Medlock opening the door to come in drew back into the corridor and
stood listening amazed.

"Well, upon my word!" she said, speaking rather broad Yorkshire herself
because there was no one to hear her and she was so astonished. "Whoever
heard th' like! Whoever on earth would ha' thought it!"

There was so much to talk about. It seemed as if Colin could never hear
enough of Dickon and Captain and Soot and Nut and Shell and the pony
whose name was Jump. Mary had run round into the wood with Dickon to see
Jump. He was a tiny little shaggy moor pony with thick locks hanging
over his eyes and with a pretty face and a nuzzling velvet nose. He was
rather thin with living on moor grass but he was as tough and wiry as if
the muscle in his little legs had been made of steel springs. He had
lifted his head and whinnied softly the moment he saw Dickon and he had
trotted up to him and put his head across his shoulder and then Dickon
had talked into his ear and Jump had talked back in odd little whinnies
and puffs and snorts. Dickon had made him give Mary his small front hoof
and kiss her on her cheek with his velvet muzzle.

"Does he really understand everything Dickon says?" Colin asked.

"It seems as if he does," answered Mary. "Dickon says anything will
understand if you're friends with it for sure, but you have to be
friends for sure."

Colin lay quiet a little while and his strange gray eyes seemed to be
staring at the wall, but Mary saw he was thinking.

"I wish I was friends with things," he said at last, "but I'm not. I
never had anything to be friends with, and I can't bear people."

"Can't you bear me?" asked Mary.

"Yes, I can," he answered. "It's very funny but I even like you."

"Ben Weatherstaff said I was like him," said Mary. "He said he'd warrant
we'd both got the same nasty tempers. I think you are like him too. We
are all three alike--you and I and Ben Weatherstaff. He said we were
neither of us much to look at and we were as sour as we looked. But I
don't feel as sour as I used to before I knew the robin and Dickon."

"Did you feel as if you hated people?"

"Yes," answered Mary without any affectation. "I should have detested
you if I had seen you before I saw the robin and Dickon."

Colin put out his thin hand and touched her.

"Mary," he said, "I wish I hadn't said what I did about sending Dickon
away. I hated you when you said he was like an angel and I laughed at
you but--but perhaps he is."

"Well, it was rather funny to say it," she admitted frankly, "because
his nose does turn up and he has a big mouth and his clothes have
patches all over them and he talks broad Yorkshire, but--but if an angel
did come to Yorkshire and live on the moor--if there was a Yorkshire
angel--I believe he'd understand the green things and know how to make
them grow and he would know how to talk to the wild creatures as Dickon
does and they'd know he was friends for sure."

"I shouldn't mind Dickon looking at me," said Colin; "I want to see
him."

"I'm glad you said that," answered Mary, "because--because--"

Quite suddenly it came into her mind that this was the minute to tell
him. Colin knew something new was coming.

"Because what?" he cried eagerly.

Mary was so anxious that she got up from her stool and came to him and
caught hold of both his hands.

"Can I trust you? I trusted Dickon because birds trusted him. Can I
trust you--for sure--_for sure_?" she implored.

Her face was so solemn that he almost whispered his answer.

"Yes--yes!"

"Well, Dickon will come to see you to-morrow morning, and he'll bring
his creatures with him."

"Oh! Oh!" Colin cried out in delight.

"But that's not all," Mary went on, almost pale with solemn excitement.
"The rest is better. There is a door into the garden. I found it. It is
under the ivy on the wall."

If he had been a strong healthy boy Colin would probably have shouted
"Hooray! Hooray! Hooray!" but he was weak and rather hysterical; his
eyes grew bigger and bigger and he gasped for breath.

"Oh! Mary!" he cried out with a half sob. "Shall I see it? Shall I get
into it? Shall I _live_ to get into it?" and he clutched her hands and
dragged her toward him.

"Of course you'll see it!" snapped Mary indignantly. "Of course you'll
live to get into it! Don't be silly!"

And she was so un-hysterical and natural and childish that she brought
him to his senses and he began to laugh at himself and a few minutes
afterward she was sitting on her stool again telling him not what she
imagined the secret garden to be like but what it really was, and
Colin's aches and tiredness were forgotten and he was listening
enraptured.

"It is just what you thought it would be," he said at last. "It sounds
just as if you had really seen it. You know I said that when you told me
first."

Mary hesitated about two minutes and then boldly spoke the truth.

"I had seen it--and I had been in," she said. "I found the key and got
in weeks ago. But I daren't tell you--I daren't because I was so afraid
I couldn't trust you--_for sure_!"




CHAPTER XIX

"IT HAS COME!"


Of course Dr. Craven had been sent for the morning after Colin had had
his tantrum. He was always sent for at once when such a thing occurred
and he always found, when he arrived, a white shaken boy lying on his
bed, sulky and still so hysterical that he was ready to break into fresh
sobbing at the least word. In fact, Dr. Craven dreaded and detested the
difficulties of these visits. On this occasion he was away from
Misselthwaite Manor until afternoon.

"How is he?" he asked Mrs. Medlock rather irritably when he arrived. "He
will break a blood-vessel in one of those fits some day. The boy is half
insane with hysteria and self-indulgence."

"Well, sir," answered Mrs. Medlock, "you'll scarcely believe your eyes
when you see him. That plain sour-faced child that's almost as bad as
himself has just bewitched him. How she's done it there's no telling.
The Lord knows she's nothing to look at and you scarcely ever hear her
speak, but she did what none of us dare do. She just flew at him like a
little cat last night, and stamped her feet and ordered him to stop
screaming, and somehow she startled him so that he actually did stop,
and this afternoon--well just come up and see, sir. It's past
crediting."

The scene which Dr. Craven beheld when he entered his patient's room was
indeed rather astonishing to him. As Mrs. Medlock opened the door he
heard laughing and chattering. Colin was on his sofa in his
dressing-gown and he was sitting up quite straight looking at a picture
in one of the garden books and talking to the plain child who at that
moment could scarcely be called plain at all because her face was so
glowing with enjoyment.

"Those long spires of blue ones--we'll have a lot of those," Colin was
announcing. "They're called Del-phin-iums."

"Dickon says they're larkspurs made big and grand," cried Mistress Mary.
"There are clumps there already."

Then they saw Dr. Craven and stopped. Mary became quite still and Colin
looked fretful.

"I am sorry to hear you were ill last night, my boy," Dr. Craven said a
trifle nervously. He was rather a nervous man.

"I'm better now--much better," Colin answered, rather like a Rajah.
"I'm going out in my chair in a day or two if it is fine. I want some
fresh air."

Dr. Craven sat down by him and felt his pulse and looked at him
curiously.

"It must be a very fine day," he said, "and you must be very careful not
to tire yourself."

"Fresh air won't tire me," said the young Rajah.

As there had been occasions when this same young gentleman had shrieked
aloud with rage and had insisted that fresh air would give him cold and
kill him, it is not to be wondered at that his doctor felt somewhat
startled.

"I thought you did not like fresh air," he said.

"I don't when I am by myself," replied the Rajah; "but my cousin is
going out with me."

"And the nurse, of course?" suggested Dr. Craven.

"No, I will not have the nurse," so magnificently that Mary could not
help remembering how the young native Prince had looked with his
diamonds and emeralds and pearls stuck all over him and the great rubies
on the small dark hand he had waved to command his servants to approach
with salaams and receive his orders.

"My cousin knows how to take care of me. I am always better when she is
with me. She made me better last night. A very strong boy I know will
push my carriage."

Dr. Craven felt rather alarmed. If this tiresome hysterical boy should
chance to get well he himself would lose all chance of inheriting
Misselthwaite; but he was not an unscrupulous man, though he was a weak
one, and he did not intend to let him run into actual danger.

"He must be a strong boy and a steady boy," he said. "And I must know
something about him. Who is he? What is his name?"

"It's Dickon," Mary spoke up suddenly. She felt somehow that everybody
who knew the moor must know Dickon. And she was right, too. She saw that
in a moment Dr. Craven's serious face relaxed into a relieved smile.

"Oh, Dickon," he said. "If it is Dickon you will be safe enough. He's as
strong as a moor pony, is Dickon."

"And he's trusty," said Mary. "He's th' trustiest lad i' Yorkshire." She
had been talking Yorkshire to Colin and she forgot herself.

"Did Dickon teach you that?" asked Dr. Craven, laughing outright.

"I'm learning it as if it was French," said Mary rather coldly. "It's
like a native dialect in India. Very clever people try to learn them. I
like it and so does Colin."

"Well, well," he said. "If it amuses you perhaps it won't do you any
harm. Did you take your bromide last night, Colin?"

"No," Colin answered. "I wouldn't take it at first and after Mary made
me quiet she talked me to sleep--in a low voice--about the spring
creeping into a garden."

"That sounds soothing," said Dr. Craven, more perplexed than ever and
glancing sideways at Mistress Mary sitting on her stool and looking down
silently at the carpet. "You are evidently better, but you must
remember--"

"I don't want to remember," interrupted the Rajah, appearing again.
"When I lie by myself and remember I begin to have pains everywhere and
I think of things that make me begin to scream because I hate them so.
If there was a doctor anywhere who could make you forget you were ill
instead of remembering it I would have him brought here." And he waved a
thin hand which ought really to have been covered with royal signet
rings made of rubies. "It is because my cousin makes me forget that she
makes me better."

Dr. Craven had never made such a short stay after a "tantrum"; usually
he was obliged to remain a very long time and do a great many things.
This afternoon he did not give any medicine or leave any new orders and
he was spared any disagreeable scenes. When he went down-stairs he
looked very thoughtful and when he talked to Mrs. Medlock in the library
she felt that he was a much puzzled man.

"Well, sir," she ventured, "could you have believed it?"

"It is certainly a new state of affairs," said the doctor. "And there's
no denying it is better than the old one."

"I believe Susan Sowerby's right--I do that," said Mrs. Medlock. "I
stopped in her cottage on my way to Thwaite yesterday and had a bit of
talk with her. And she says to me, 'Well, Sarah Ann, she mayn't be a
good child, an' she mayn't be a pretty one, but she's a child, an'
children needs children.' We went to school together, Susan Sowerby and
me."

"She's the best sick nurse I know," said Dr. Craven. "When I find her in
a cottage I know the chances are that I shall save my patient."

Mrs. Medlock smiled. She was fond of Susan Sowerby.

"She's got a way with her, has Susan," she went on quite volubly. "I've
been thinking all morning of one thing she said yesterday. She says,
'Once when I was givin' th' children a bit of a preach after they'd been
fightin' I ses to 'em all, "When I was at school my jography told as
th' world was shaped like a orange an' I found out before I was ten
that th' whole orange doesn't belong to nobody. No one owns more than
his bit of a quarter an' there's times it seems like there's not enow
quarters to go round. But don't you--none o' you--think as you own th'
whole orange or you'll find out you're mistaken, an' you won't find it
out without hard knocks." What children learns from children,' she says,
'is that there's no sense in grabbin' at th' whole orange--peel an' all.
If you do you'll likely not get even th' pips, an' them's too bitter to
eat.'"

"She's a shrewd woman," said Dr. Craven, putting on his coat.

"Well, she's got a way of saying things," ended Mrs. Medlock, much
pleased. "Sometimes I've said to her, 'Eh! Susan, if you was a different
woman an' didn't talk such broad Yorkshire I've seen the times when I
should have said you was clever.'"

       *       *       *       *       *

That night Colin slept without once awakening and when he opened his
eyes in the morning he lay still and smiled without knowing it--smiled
because he felt so curiously comfortable. It was actually nice to be
awake, and he turned over and stretched his limbs luxuriously. He felt
as if tight strings which had held him had loosened themselves and let
him go. He did not know that Dr. Craven would have said that his nerves
had relaxed and rested themselves. Instead of lying and staring at the
wall and wishing he had not awakened, his mind was full of the plans he
and Mary had made yesterday, of pictures of the garden and of Dickon and
his wild creatures. It was so nice to have things to think about. And he
had not been awake more than ten minutes when he heard feet running
along the corridor and Mary was at the door. The next minute she was in
the room and had run across to his bed, bringing with her a waft of
fresh air full of the scent of the morning.

"You've been out! You've been out! There's that nice smell of leaves!"
he cried.

She had been running and her hair was loose and blown and she was bright
with the air and pink-cheeked, though he could not see it.

"It's so beautiful!" she said, a little breathless with her speed. "You
never saw anything so beautiful! It has _come_! I thought it had come
that other morning, but it was only coming. It is here now! It has come,
the Spring! Dickon says so!"

"Has it?" cried Colin, and though he really knew nothing about it he
felt his heart beat. He actually sat up in bed.

"Open the window!" he added, laughing half with joyful excitement and
half at his own fancy. "Perhaps we may hear golden trumpets!"

And though he laughed, Mary was at the window in a moment and in a
moment more it was opened wide and freshness and softness and scents and
birds' songs were pouring through.

"That's fresh air," she said. "Lie on your back and draw in long breaths
of it. That's what Dickon does when he's lying on the moor. He says he
feels it in his veins and it makes him strong and he feels as if he
could live forever and ever. Breathe it and breathe it."

She was only repeating what Dickon had told her, but she caught Colin's
fancy.

"'Forever and ever'! Does it make him feel like that?" he said, and he
did as she told him, drawing in long deep breaths over and over again
until he felt that something quite new and delightful was happening to
him.

Mary was at his bedside again.

"Things are crowding up out of the earth," she ran on in a hurry. "And
there are flowers uncurling and buds on everything and the green veil
has covered nearly all the gray and the birds are in such a hurry about
their nests for fear they may be too late that some of them are even
fighting for places in the secret garden. And the rose-bushes look as
wick as wick can be, and there are primroses in the lanes and woods, and
the seeds we planted are up, and Dickon has brought the fox and the crow
and the squirrels and a new-born lamb."

And then she paused for breath. The new-born lamb Dickon had found three
days before lying by its dead mother among the gorse bushes on the moor.
It was not the first motherless lamb he had found and he knew what to do
with it. He had taken it to the cottage wrapped in his jacket and he had
let it lie near the fire and had fed it with warm milk. It was a soft
thing with a darling silly baby face and legs rather long for its body.
Dickon had carried it over the moor in his arms and its feeding bottle
was in his pocket with a squirrel, and when Mary had sat under a tree
with its limp warmness huddled on her lap she had felt as if she were
too full of strange joy to speak. A lamb--a lamb! A living lamb who lay
on your lap like a baby!

She was describing it with great joy and Colin was listening and drawing
in long breaths of air when the nurse entered. She started a little at
the sight of the open window. She had sat stifling in the room many a
warm day because her patient was sure that open windows gave people
cold.

"Are you sure you are not chilly, Master Colin?" she inquired.

"No," was the answer. "I am breathing long breaths of fresh air. It
makes you strong. I am going to get up to the sofa for breakfast and my
cousin will have breakfast with me."

The nurse went away, concealing a smile, to give the order for two
breakfasts. She found the servants' hall a more amusing place than the
invalid's chamber and just now everybody wanted to hear the news from
up-stairs. There was a great deal of joking about the unpopular young
recluse who, as the cook said, "had found his master, and good for him."
The servants' hall had been very tired of the tantrums, and the butler,
who was a man with a family, had more than once expressed his opinion
that the invalid would be all the better "for a good hiding."

When Colin was on his sofa and the breakfast for two was put upon the
table he made an announcement to the nurse in his most Rajah-like
manner.

"A boy, and a fox, and a crow, and two squirrels, and a new-born lamb,
are coming to see me this morning. I want them brought up-stairs as soon
as they come," he said. "You are not to begin playing with the animals
in the servants' hall and keep them there. I want them here."

The nurse gave a slight gasp and tried to conceal it with a cough.

"Yes, sir," she answered.

"I'll tell you what you can do," added Colin, waving his hand. "You can
tell Martha to bring them here. The boy is Martha's brother. His name is
Dickon and he is an animal charmer."

"I hope the animals won't bite, Master Colin," said the nurse.

"I told you he was a charmer," said Colin austerely. "Charmers' animals
never bite."

"There are snake-charmers in India," said Mary; "and they can put their
snakes' heads in their mouths."

"Goodness!" shuddered the nurse.

They ate their breakfast with the morning air pouring in upon them.
Colin's breakfast was a very good one and Mary watched him with serious
interest.

"You will begin to get fatter just as I did," she said. "I never wanted
my breakfast when I was in India and now I always want it."

"I wanted mine this morning," said Colin. "Perhaps it was the fresh air.
When do you think Dickon will come?"

He was not long in coming. In about ten minutes Mary held up her hand.

"Listen!" she said. "Did you hear a caw?"

Colin listened and heard it, the oddest sound in the world to hear
inside a house, a hoarse "caw-caw."

"Yes," he answered.

"That's Soot," said Mary. "Listen again! Do you hear a bleat--a tiny
one?"

"Oh, yes!" cried Colin, quite flushing.

"That's the new-born lamb," said Mary. "He's coming."

Dickon's moorland boots were thick and clumsy and though he tried to
walk quietly they made a clumping sound as he walked through the long
corridors. Mary and Colin heard him marching--marching, until he passed
through the tapestry door on to the soft carpet of Colin's own passage.

"If you please, sir," announced Martha, opening the door, "if you
please, sir, here's Dickon an' his creatures."

[Illustration: "DICKON CAME IN SMILING HIS NICEST WIDE SMILE."--_Page
251_]

Dickon came in smiling his nicest wide smile. The new-born lamb was in
his arms and the little red fox trotted by his side. Nut sat on his left
shoulder and Soot on his right and Shell's head and paws peeped out of
his coat pocket.

Colin slowly sat up and stared and stared--as he had stared when he
first saw Mary; but this was a stare of wonder and delight. The truth
was that in spite of all he had heard he had not in the least understood
what this boy would be like and that his fox and his crow and his
squirrels and his lamb were so near to him and his friendliness that
they seemed almost to be part of himself. Colin had never talked to a
boy in his life and he was so overwhelmed by his own pleasure and
curiosity that he did not even think of speaking.

But Dickon did not feel the least shy or awkward. He had not felt
embarrassed because the crow had not known his language and had only
stared and had not spoken to him the first time they met. Creatures were
always like that until they found out about you. He walked over to
Colin's sofa and put the new-born lamb quietly on his lap, and
immediately the little creature turned to the warm velvet dressing-gown
and began to nuzzle and nuzzle into its folds and butt its tight-curled
head with soft impatience against his side. Of course no boy could have
helped speaking then.

"What is it doing?" cried Colin. "What does it want?"

"It wants its mother," said Dickon, smiling more and more. "I brought it
to thee a bit hungry because I knowed tha'd like to see it feed."

He knelt down by the sofa and took a feeding-bottle from his pocket.

"Come on, little 'un," he said, turning the small woolly white head with
a gentle brown hand. "This is what tha's after. Tha'll get more out o'
this than tha' will out o' silk velvet coats. There now," and he pushed
the rubber tip of the bottle into the nuzzling mouth and the lamb began
to suck it with ravenous ecstasy.

After that there was no wondering what to say. By the time the lamb fell
asleep questions poured forth and Dickon answered them all. He told them
how he had found the lamb just as the sun was rising three mornings ago.
He had been standing on the moor listening to a skylark and watching him
swing higher and higher into the sky until he was only a speck in the
heights of blue.

"I'd almost lost him but for his song an' I was wonderin' how a chap
could hear it when it seemed as if he'd get out o' th' world in a
minute--an' just then I heard somethin' else far off among th' gorse
bushes. It was a weak bleatin' an' I knowed it was a new lamb as was
hungry an' I knowed it wouldn't be hungry if it hadn't lost its mother
somehow, so I set off searchin'. Eh! I did have a look for it. I went in
an' out among th' gorse bushes an' round an' round an' I always seemed
to take th' wrong turnin'. But at last I seed a bit o' white by a rock
on top o' th' moor an' I climbed up an' found th' little 'un half dead
wi' cold an' clemmin'."

While he talked, Soot flew solemnly in and out of the open window and
cawed remarks about the scenery while Nut and Shell made excursions into
the big trees outside and ran up and down trunks and explored branches.
Captain curled up near Dickon, who sat on the hearth-rug from
preference.

They looked at the pictures in the gardening books and Dickon knew all
the flowers by their country names and knew exactly which ones were
already growing in the secret garden.

"I couldna' say that there name," he said, pointing to one under which
was written "Aquilegia," "but us calls that a columbine, an' that there
one it's a snapdragon and they both grow wild in hedges, but these is
garden ones an' they're bigger an' grander. There's some big clumps o'
columbine in th' garden. They'll look like a bed o' blue an' white
butterflies flutterin' when they're out."

"I'm going to see them," cried Colin. "I am going to see them!"

"Aye, that tha' mun," said Mary quite seriously. "An tha' munnot lose no
time about it."




CHAPTER XX

"I SHALL LIVE FOREVER--AND EVER--AND EVER!"


But they were obliged to wait more than a week because first there came
some very windy days and then Colin was threatened with a cold, which
two things happening one after the other would no doubt have thrown him
into a rage but that there was so much careful and mysterious planning
to do and almost every day Dickon came in, if only for a few minutes, to
talk about what was happening on the moor and in the lanes and hedges
and on the borders of streams. The things he had to tell about otters'
and badgers' and water-rats' houses, not to mention birds' nests and
field-mice and their burrows, were enough to make you almost tremble
with excitement when you heard all the intimate details from an animal
charmer and realized with what thrilling eagerness and anxiety the whole
busy underworld was working.

"They're same as us," said Dickon, "only they have to build their homes
every year. An' it keeps 'em so busy they fair scuffle to get 'em
done."

The most absorbing thing, however, was the preparations to be made
before Colin could be transported with sufficient secrecy to the garden.
No one must see the chair-carriage and Dickon and Mary after they turned
a certain corner of the shrubbery and entered upon the walk outside the
ivied walls. As each day passed, Colin had become more and more fixed in
his feeling that the mystery surrounding the garden was one of its
greatest charms. Nothing must spoil that. No one must ever suspect that
they had a secret. People must think that he was simply going out with
Mary and Dickon because he liked them and did not object to their
looking at him. They had long and quite delightful talks about their
route. They would go up this path and down that one and cross the other
and go round among the fountain flower-beds as if they were looking at
the "bedding-out plants" the head gardener, Mr. Roach, had been having
arranged. That would seem such a rational thing to do that no one would
think it at all mysterious. They would turn into the shrubbery walks and
lose themselves until they came to the long walls. It was almost as
serious and elaborately thought out as the plans of march made by great
generals in time of war.

Rumors of the new and curious things which were occurring in the
invalid's apartments had of course filtered through the servants' hall
into the stable yards and out among the gardeners, but notwithstanding
this, Mr. Roach was startled one day when he received orders from Master
Colin's room to the effect that he must report himself in the apartment
no outsider had ever seen, as the invalid himself desired to speak to
him.

"Well, well," he said to himself as he hurriedly changed his coat,
"what's to do now? His Royal Highness that wasn't to be looked at
calling up a man he's never set eyes on."

Mr. Roach was not without curiosity. He had never caught even a glimpse
of the boy and had heard a dozen exaggerated stories about his uncanny
looks and ways and his insane tempers. The thing he had heard oftenest
was that he might die at any moment and there had been numerous fanciful
descriptions of a humped back and helpless limbs, given by people who
had never seen him.

"Things are changing in this house, Mr. Roach," said Mrs. Medlock, as
she led him up the back staircase to the corridor on to which opened the
hitherto mysterious chamber.

"Let's hope they're changing for the better, Mrs. Medlock," he
answered.

"They couldn't well change for the worse," she continued; "and queer as
it all is there's them as finds their duties made a lot easier to stand
up under. Don't you be surprised, Mr. Roach, if you find yourself in the
middle of a menagerie and Martha Sowerby's Dickon more at home than you
or me could ever be."

There really was a sort of Magic about Dickon, as Mary always privately
believed. When Mr. Roach heard his name he smiled quite leniently.

"He'd be at home in Buckingham Palace or at the bottom of a coal mine,"
he said. "And yet it's not impudence, either. He's just fine, is that
lad."

It was perhaps well he had been prepared or he might have been startled.
When the bedroom door was opened a large crow, which seemed quite at
home perched on the high back of a carven chair, announced the entrance
of a visitor by saying "Caw--Caw" quite loudly. In spite of Mrs.
Medlock's warning, Mr. Roach only just escaped being sufficiently
undignified to jump backward.

The young Rajah was neither in bed nor on his sofa. He was sitting in an
armchair and a young lamb was standing by him shaking its tail in
feeding-lamb fashion as Dickon knelt giving it milk from its bottle. A
squirrel was perched on Dickon's bent back attentively nibbling a nut.
The little girl from India was sitting on a big footstool looking on.

"Here is Mr. Roach, Master Colin," said Mrs. Medlock.

The young Rajah turned and looked his servitor over--at least that was
what the head gardener felt happened.

"Oh, you are Roach, are you?" he said. "I sent for you to give you some
very important orders."

"Very good, sir," answered Roach, wondering if he was to receive
instructions to fell all the oaks in the park or to transform the
orchards into water-gardens.

"I am going out in my chair this afternoon," said Colin. "If the fresh
air agrees with me I may go out every day. When I go, none of the
gardeners are to be anywhere near the Long Walk by the garden walls. No
one is to be there. I shall go out about two o'clock and every one must
keep away until I send word that they may go back to their work."

"Very good, sir," replied Mr. Roach, much relieved to hear that the oaks
might remain and that the orchards were safe.

"Mary," said Colin, turning to her, "what is that thing you say in India
when you have finished talking and want people to go?"

"You say, 'You have my permission to go,'" answered Mary.

The Rajah waved his hand.

"You have my permission to go, Roach," he said. "But, remember, this is
very important."

"Caw--Caw!" remarked the crow hoarsely but not impolitely.

"Very good, sir. Thank you, sir," said Mr. Roach, and Mrs. Medlock took
him out of the room.

Outside in the corridor, being a rather good-natured man, he smiled
until he almost laughed.

"My word!" he said, "he's got a fine lordly way with him, hasn't he?
You'd think he was a whole Royal Family rolled into one--Prince Consort
and all."

"Eh!" protested Mrs. Medlock, "we've had to let him trample all over
every one of us ever since he had feet and he thinks that's what folks
was born for."

"Perhaps he'll grow out of it, if he lives," suggested Mr. Roach.

"Well, there's one thing pretty sure," said Mrs. Medlock. "If he does
live and that Indian child stays here I'll warrant she teaches him that
the whole orange does not belong to him, as Susan Sowerby says. And
he'll be likely to find out the size of his own quarter."

Inside the room Colin was leaning back on his cushions.

"It's all safe now," he said. "And this afternoon I shall see it--this
afternoon I shall be in it!"

Dickon went back to the garden with his creatures and Mary stayed with
Colin. She did not think he looked tired but he was very quiet before
their lunch came and he was quiet while they were eating it. She
wondered why and asked him about it.

"What big eyes you've got, Colin," she said. "When you are thinking they
get as big as saucers. What are you thinking about now?"

"I can't help thinking about what it will look like," he answered.

"The garden?" asked Mary.

"The springtime," he said. "I was thinking that I've really never seen
it before. I scarcely ever went out and when I did go I never looked at
it. I didn't even think about it."

"I never saw it in India because there wasn't any," said Mary.

Shut in and morbid as his life had been, Colin had more imagination than
she had and at least he had spent a good deal of time looking at
wonderful books and pictures.

"That morning when you ran in and said 'It's come! It's come!' you made
me feel quite queer. It sounded as if things were coming with a great
procession and big bursts and wafts of music. I've a picture like it in
one of my books--crowds of lovely people and children with garlands and
branches with blossoms on them, every one laughing and dancing and
crowding and playing on pipes. That was why I said, 'Perhaps we shall
hear golden trumpets' and told you to throw open the window."

"How funny!" said Mary. "That's really just what it feels like. And if
all the flowers and leaves and green things and birds and wild creatures
danced past at once, what a crowd it would be! I'm sure they'd dance and
sing and flute and that would be the wafts of music."

They both laughed but it was not because the idea was laughable but
because they both so liked it.

A little later the nurse made Colin ready. She noticed that instead of
lying like a log while his clothes were put on he sat up and made some
efforts to help himself, and he talked and laughed with Mary all the
time.

"This is one of his good days, sir," she said to Dr. Craven, who
dropped in to inspect him. "He's in such good spirits that it makes him
stronger."

"I'll call in again later in the afternoon, after he has come in," said
Dr. Craven. "I must see how the going out agrees with him. I wish," in a
very low voice, "that he would let you go with him."

"I'd rather give up the case this moment, sir, than even stay here while
it's suggested," answered the nurse with sudden firmness.

"I hadn't really decided to suggest it," said the doctor, with his
slight nervousness. "We'll try the experiment. Dickon's a lad I'd trust
with a new-born child."

The strongest footman in the house carried Colin down-stairs and put him
in his wheeled chair near which Dickon waited outside. After the
manservant had arranged his rugs and cushions the Rajah waved his hand
to him and to the nurse.

"You have my permission to go," he said, and they both disappeared
quickly and it must be confessed giggled when they were safely inside
the house.

Dickon began to push the wheeled chair slowly and steadily. Mistress
Mary walked beside it and Colin leaned back and lifted his face to the
sky. The arch of it looked very high and the small snowy clouds seemed
like white birds floating on outspread wings below its crystal blueness.
The wind swept in soft big breaths down from the moor and was strange
with a wild clear scented sweetness. Colin kept lifting his thin chest
to draw it in, and his big eyes looked as if it were they which were
listening--listening, instead of his ears.

"There are so many sounds of singing and humming and calling out," he
said. "What is that scent the puffs of wind bring?"

"It's gorse on th' moor that's openin' out," answered Dickon. "Eh! th'
bees are at it wonderful to-day."

Not a human creature was to be caught sight of in the paths they took.
In fact every gardener or gardener's lad had been witched away. But they
wound in and out among the shrubbery and out and round the fountain
beds, following their carefully planned route for the mere mysterious
pleasure of it. But when at last they turned into the Long Walk by the
ivied walls the excited sense of an approaching thrill made them, for
some curious reason they could not have explained, begin to speak in
whispers.

"This is it," breathed Mary. "This is where I used to walk up and down
and wonder and wonder."

"Is it?" cried Colin, and his eyes began to search the ivy with eager
curiousness. "But I can see nothing," he whispered. "There is no door."

"That's what I thought," said Mary.

Then there was a lovely breathless silence and the chair wheeled on.

"That is the garden where Ben Weatherstaff works," said Mary.

"Is it?" said Colin.

A few yards more and Mary whispered again.

"This is where the robin flew over the wall," she said.

"Is it?" cried Colin. "Oh! I wish he'd come again!"

"And that," said Mary with solemn delight, pointing under a big lilac
bush, "is where he perched on the little heap of earth and showed me the
key."

Then Colin sat up.

"Where? Where? There?" he cried, and his eyes were as big as the wolf's
in Red Riding-Hood, when Red Riding-Hood felt called upon to remark on
them. Dickon stood still and the wheeled chair stopped.

"And this," said Mary, stepping on to the bed close to the ivy, "is
where I went to talk to him when he chirped at me from the top of the
wall. And this is the ivy the wind blew back," and she took hold of the
hanging green curtain.

"Oh! is it--is it!" gasped Colin.

"And here is the handle, and here is the door. Dickon push him in--push
him in quickly!"

And Dickon did it with one strong, steady, splendid push.

But Colin had actually dropped back against his cushions, even though he
gasped with delight, and he had covered his eyes with his hands and held
them there shutting out everything until they were inside and the chair
stopped as if by magic and the door was closed. Not till then did he
take them away and look round and round and round as Dickon and Mary had
done. And over walls and earth and trees and swinging sprays and
tendrils the fair green veil of tender little leaves had crept, and in
the grass under the trees and the gray urns in the alcoves and here and
there everywhere were touches or splashes of gold and purple and white
and the trees were showing pink and snow above his head and there were
fluttering of wings and faint sweet pipes and humming and scents and
scents. And the sun fell warm upon his face like a hand with a lovely
touch. And in wonder Mary and Dickon stood and stared at him. He looked
so strange and different because a pink glow of color had actually
crept all over him--ivory face and neck and hands and all.

"I shall get well! I shall get well!" he cried out. "Mary! Dickon! I
shall get well! And I shall live forever and ever and ever!"




CHAPTER XXI

BEN WEATHERSTAFF


One of the strange things about living in the world is that it is only
now and then one is quite sure one is going to live forever and ever and
ever. One knows it sometimes when one gets up at the tender solemn
dawn-time and goes out and stands alone and throws one's head far back
and looks up and up and watches the pale sky slowly changing and
flushing and marvelous unknown things happening until the East almost
makes one cry out and one's heart stands still at the strange unchanging
majesty of the rising of the sun--which has been happening every morning
for thousands and thousands and thousands of years. One knows it then
for a moment or so. And one knows it sometimes when one stands by
oneself in a wood at sunset and the mysterious deep gold stillness
slanting through and under the branches seems to be saying slowly again
and again something one cannot quite hear, however much one tries. Then
sometimes the immense quiet of the dark blue at night with millions of
stars waiting and watching makes one sure; and sometimes a sound of
far-off music makes it true; and sometimes a look in some one's eyes.

And it was like that with Colin when he first saw and heard and felt the
Springtime inside the four high walls of a hidden garden. That afternoon
the whole world seemed to devote itself to being perfect and radiantly
beautiful and kind to one boy. Perhaps out of pure heavenly goodness the
spring came and crowded everything it possibly could into that one
place. More than once Dickon paused in what he was doing and stood still
with a sort of growing wonder in his eyes, shaking his head softly.

"Eh! it is graidely," he said. "I'm twelve goin' on thirteen an' there's
a lot o' afternoons in thirteen years, but seems to me like I never seed
one as graidely as this 'ere."

"Aye, it is a graidely one," said Mary, and she sighed for mere joy.
"I'll warrant it's th' graidelest one as ever was in this world."

"Does tha' think," said Colin with dreamy carefulness, "as happen it was
made loike this 'ere all o' purpose for me?"

"My word!" cried Mary admiringly, "that there is a bit o' good
Yorkshire. Tha'rt shapin' first-rate--that tha' art."

And delight reigned.

They drew the chair under the plum-tree, which was snow-white with
blossoms and musical with bees. It was like a king's canopy, a fairy
king's. There were flowering cherry-trees near and apple-trees whose
buds were pink and white, and here and there one had burst open wide.
Between the blossoming branches of the canopy bits of blue sky looked
down like wonderful eyes.

Mary and Dickon worked a little here and there and Colin watched them.
They brought him things to look at--buds which were opening, buds which
were tight closed, bits of twig whose leaves were just showing green,
the feather of a woodpecker which had dropped on the grass, the empty
shell of some bird early hatched. Dickon pushed the chair slowly round
and round the garden, stopping every other moment to let him look at
wonders springing out of the earth or trailing down from trees. It was
like being taken in state round the country of a magic king and queen
and shown all the mysterious riches it contained.

"I wonder if we shall see the robin?" said Colin.

"Tha'll see him often enow after a bit," answered Dickon. "When th' eggs
hatches out th' little chap he'll be kep' so busy it'll make his head
swim. Tha'll see him flyin' backward an' for'ard carryin' worms nigh as
big as himsel' an' that much noise goin' on in th' nest when he gets
there as fair flusters him so as he scarce knows which big mouth to drop
th' first piece in. An' gapin' beaks an' squawks on every side. Mother
says as when she sees th' work a robin has to keep them gapin' beaks
filled, she feels like she was a lady with nothin' to do. She says she's
seen th' little chaps when it seemed like th' sweat must be droppin' off
'em, though folk can't see it."

This made them giggle so delightedly that they were obliged to cover
their mouths with their hands, remembering that they must not be heard.
Colin had been instructed as to the law of whispers and low voices
several days before. He liked the mysteriousness of it and did his best,
but in the midst of excited enjoyment it is rather difficult never to
laugh above a whisper.

Every moment of the afternoon was full of new things and every hour the
sunshine grew more golden. The wheeled chair had been drawn back under
the canopy and Dickon had sat down on the grass and had just drawn out
his pipe when Colin saw something he had not had time to notice before.

"That's a very old tree over there, isn't it?" he said.

Dickon looked across the grass at the tree and Mary looked and there was
a brief moment of stillness.

"Yes," answered Dickon, after it, and his low voice had a very gentle
sound.

Mary gazed at the tree and thought.

"The branches are quite gray and there's not a single leaf anywhere,"
Colin went on. "It's quite dead, isn't it?"

"Aye," admitted Dickon. "But them roses as has climbed all over it will
near hide every bit o' th' dead wood when they're full o' leaves an'
flowers. It won't look dead then. It'll be th' prettiest of all."

Mary still gazed at the tree and thought.

"It looks as if a big branch had been broken off," said Colin. "I wonder
how it was done."

"It's been done many a year," answered Dickon. "Eh!" with a sudden
relieved start and laying his hand on Colin. "Look at that robin! There
he is! He's been foragin' for his mate."

Colin was almost too late but he just caught sight of him, the flash of
red-breasted bird with something in his beak. He darted through the
greenness and into the close-grown corner and was out of sight. Colin
leaned back on his cushion again, laughing a little.

"He's taking her tea to her. Perhaps it's five o'clock. I think I'd like
some tea myself."

And so they were safe.

"It was Magic which sent the robin," said Mary secretly to Dickon
afterward. "I know it was Magic." For both she and Dickon had been
afraid Colin might ask something about the tree whose branch had broken
off ten years ago and they had talked it over together and Dickon had
stood and rubbed his head in a troubled way.

"We mun look as if it wasn't no different from th' other trees," he had
said. "We couldn't never tell him how it broke, poor lad. If he says
anything about it we mun--we mun try to look cheerful."

"Aye, that we mun," had answered Mary.

But she had not felt as if she looked cheerful when she gazed at the
tree. She wondered and wondered in those few moments if there was any
reality in that other thing Dickon had said. He had gone on rubbing his
rust-red hair in a puzzled way, but a nice comforted look had begun to
grow in his blue eyes.

"Mrs. Craven was a very lovely young lady," he had gone on rather
hesitatingly. "An' mother she thinks maybe she's about Misselthwaite
many a time lookin' after Mester Colin, same as all mothers do when
they're took out o' th' world. They have to come back, tha' sees. Happen
she's been in the garden an' happen it was her set us to work, an' told
us to bring him here."

Mary had thought he meant something about Magic. She was a great
believer in Magic. Secretly she quite believed that Dickon worked Magic,
of course good Magic, on everything near him and that was why people
liked him so much and wild creatures knew he was their friend. She
wondered, indeed, if it were not possible that his gift had brought the
robin just at the right moment when Colin asked that dangerous question.
She felt that his Magic was working all the afternoon and making Colin
look like an entirely different boy. It did not seem possible that he
could be the crazy creature who had screamed and beaten and bitten his
pillow. Even his ivory whiteness seemed to change. The faint glow of
color which had shown on his face and neck and hands when he first got
inside the garden really never quite died away. He looked as if he were
made of flesh instead of ivory or wax.

They saw the robin carry food to his mate two or three times, and it was
so suggestive of afternoon tea that Colin felt they must have some.

"Go and make one of the men servants bring some in a basket to the
rhododendron walk," he said. "And then you and Dickon can bring it
here."

It was an agreeable idea, easily carried out, and when the white cloth
was spread upon the grass, with hot tea and buttered toast and crumpets,
a delightfully hungry meal was eaten, and several birds on domestic
errands paused to inquire what was going on and were led into
investigating crumbs with great activity. Nut and Shell whisked up trees
with pieces of cake and Soot took the entire half of a buttered crumpet
into a corner and pecked at and examined and turned it over and made
hoarse remarks about it until he decided to swallow it all joyfully in
one gulp.

The afternoon was dragging toward its mellow hour. The sun was deepening
the gold of its lances, the bees were going home and the birds were
flying past less often. Dickon and Mary were sitting on the grass, the
tea-basket was re-packed ready to be taken back to the house, and Colin
was lying against his cushions with his heavy locks pushed back from his
forehead and his face looking quite a natural color.

"I don't want this afternoon to go," he said; "but I shall come back
to-morrow, and the day after, and the day after, and the day after."

"You'll get plenty of fresh air, won't you?" said Mary.

"I'm going to get nothing else," he answered. "I've seen the spring now
and I'm going to see the summer. I'm going to see everything grow here.
I'm going to grow here myself."

"That tha' will," said Dickon. "Us'll have thee walkin' about here an'
diggin' same as other folk afore long."

Colin flushed tremendously.

"Walk!" he said. "Dig! Shall I?"

Dickon's glance at him was delicately cautious. Neither he nor Mary had
ever asked if anything was the matter with his legs.

"For sure tha' will," he said stoutly. "Tha'--tha's got legs o' thine
own, same as other folks!"

Mary was rather frightened until she heard Colin's answer.

"Nothing really ails them," he said, "but they are so thin and weak.
They shake so that I'm afraid to try to stand on them."

Both Mary and Dickon drew a relieved breath.

"When tha' stops bein' afraid tha'lt stand on 'em," Dickon said with
renewed cheer. "An' tha'lt stop bein' afraid in a bit."

"I shall?" said Colin, and he lay still as if he were wondering about
things.

They were really very quiet for a little while. The sun was dropping
lower. It was that hour when everything stills itself, and they really
had had a busy and exciting afternoon. Colin looked as if he were
resting luxuriously. Even the creatures had ceased moving about and had
drawn together and were resting near them. Soot had perched on a low
branch and drawn up one leg and dropped the gray film drowsily over his
eyes. Mary privately thought he looked as if he might snore in a minute.

In the midst of this stillness it was rather startling when Colin half
lifted his head and exclaimed in a loud suddenly alarmed whisper:

"Who is that man?"

Dickon and Mary scrambled to their feet.

"Man!" they both cried in low quick voices.

Colin pointed to the high wall.

"Look!" he whispered excitedly. "Just look!"

Mary and Dickon wheeled about and looked. There was Ben Weatherstaff's
indignant face glaring at them over the wall from the top of a ladder!
He actually shook his fist at Mary.

"If I wasn't a bachelder, an' tha' was a wench o' mine," he cried, "I'd
give thee a hidin'!"

He mounted another step threateningly as if it were his energetic
intention to jump down and deal with her; but as she came toward him he
evidently thought better of it and stood on the top step of his ladder
shaking his fist down at her.

"I never thowt much o' thee!" he harangued. "I couldna' abide thee th'
first time I set eyes on thee. A scrawny buttermilk-faced young besom,
allus askin' questions an' pokin' tha' nose where it wasna' wanted. I
never knowed how tha' got so thick wi' me. If it hadna' been for th'
robin--Drat him--"

"Ben Weatherstaff," called out Mary, finding her breath. She stood below
him and called up to him with a sort of gasp. "Ben Weatherstaff, it was
the robin who showed me the way!"

Then it did seem as if Ben really would scramble down on her side of the
wall, he was so outraged.

"Tha' young bad 'un!" he called down at her. "Layin' tha' badness on a
robin,--not but what he's impidint enow for anythin'. Him showin' thee
th' way! Him! Eh! tha' young nowt,"--she could see his next words burst
out because he was overpowered by curiosity--"however i' this world did
tha' get in?"

"It was the robin who showed me the way," she protested obstinately. "He
didn't know he was doing it but he did. And I can't tell you from here
while you're shaking your fist at me."

He stopped shaking his fist very suddenly at that very moment and his
jaw actually dropped as he stared over her head at something he saw
coming over the grass toward him.

At the first sound of his torrent of words Colin had been so surprised
that he had only sat up and listened as if he were spellbound. But in
the midst of it he had recovered himself and beckoned imperiously to
Dickon.

"Wheel me over there!" he commanded. "Wheel me quite close and stop
right in front of him!"

And this, if you please, this is what Ben Weatherstaff beheld and which
made his jaw drop. A wheeled chair with luxurious cushions and robes
which came toward him looking rather like some sort of State Coach
because a young Rajah leaned back in it with royal command in his great
black-rimmed eyes and a thin white hand extended haughtily toward him.
And it stopped right under Ben Weatherstaff's nose. It was really no
wonder his mouth dropped open.

"Do you know who I am?" demanded the Rajah.

How Ben Weatherstaff stared! His red old eyes fixed themselves on what
was before him as if he were seeing a ghost. He gazed and gazed and
gulped a lump down his throat and did not say a word.

"Do you know who I am?" demanded Colin still more imperiously. "Answer!"

Ben Weatherstaff put his gnarled hand up and passed it over his eyes and
over his forehead and then he did answer in a queer shaky voice.

"Who tha' art?" he said. "Aye, that I do--wi' tha' mother's eyes starin'
at me out o' tha' face. Lord knows how tha' come here. But tha'rt th'
poor cripple."

Colin forgot that he had ever had a back. His face flushed scarlet and
he sat bolt upright.

"I'm not a cripple!" he cried out furiously. "I'm not!"

"He's not!" cried Mary, almost shouting up the wall in her fierce
indignation. "He's not got a lump as big as a pin! I looked and there
was none there--not one!"

Ben Weatherstaff passed his hand over his forehead again and gazed as if
he could never gaze enough. His hand shook and his mouth shook and his
voice shook. He was an ignorant old man and a tactless old man and he
could only remember the things he had heard.

"Tha'--tha' hasn't got a crooked back?" he said hoarsely.

"No!" shouted Colin.

"Tha'--tha' hasn't got crooked legs?" quavered Ben more hoarsely yet.

It was too much. The strength which Colin usually threw into his
tantrums rushed through him now in a new way. Never yet had he been
accused of crooked legs--even in whispers--and the perfectly simple
belief in their existence which was revealed by Ben Weatherstaff's voice
was more than Rajah flesh and blood could endure. His anger and insulted
pride made him forget everything but this one moment and filled him with
a power he had never known before, an almost unnatural strength.

"Come here!" he shouted to Dickon, and he actually began to tear the
coverings off his lower limbs and disentangle himself. "Come here! Come
here! This minute!"

Dickon was by his side in a second. Mary caught her breath in a short
gasp and felt herself turn pale.

"He can do it! He can do it! He can do it! He can!" she gabbled over to
herself under her breath as fast as ever she could.

There was a brief fierce scramble, the rugs were tossed on to the
ground, Dickon held Colin's arm, the thin legs were out, the thin feet
were on the grass. Colin was standing upright--upright--as straight as
an arrow and looking strangely tall--his head thrown back and his
strange eyes flashing lightning.

"Look at me!" he flung up at Ben Weatherstaff. "Just look at me--you!
Just look at me!"

"He's as straight as I am!" cried Dickon. "He's as straight as any lad
i' Yorkshire!"

What Ben Weatherstaff did Mary thought queer beyond measure. He choked
and gulped and suddenly tears ran down his weather-wrinkled cheeks as he
struck his old hands together.

"Eh!" he burst forth, "th' lies folk tells! Tha'rt as thin as a lath an'
as white as a wraith, but there's not a knob on thee. Tha'lt make a mon
yet. God bless thee!"

Dickon held Colin's arm strongly but the boy had not begun to falter. He
stood straighter and straighter and looked Ben Weatherstaff in the face.

"I'm your master," he said, "when my father is away. And you are to obey
me. This is my garden. Don't dare to say a word about it! You get down
from that ladder and go out to the Long Walk and Miss Mary will meet you
and bring you here. I want to talk to you. We did not want you, but now
you will have to be in the secret. Be quick!"

Ben Weatherstaff's crabbed old face was still wet with that one queer
rush of tears. It seemed as if he could not take his eyes from thin
straight Colin standing on his feet with his head thrown back.

"Eh! lad," he almost whispered. "Eh! my lad!" And then remembering
himself he suddenly touched his hat gardener fashion and said, "Yes,
sir! Yes, sir!" and obediently disappeared as he descended the ladder.




CHAPTER XXII

WHEN THE SUN WENT DOWN


When his head was out of sight Colin turned to Mary.

"Go and meet him," he said; and Mary flew across the grass to the door
under the ivy.

Dickon was watching him with sharp eyes. There were scarlet spots on his
cheeks and he looked amazing, but he showed no signs of falling.

"I can stand," he said, and his head was still held up and he said it
quite grandly.

"I told thee tha' could as soon as tha' stopped bein' afraid," answered
Dickon. "An' tha's stopped."

"Yes, I've stopped," said Colin.

Then suddenly he remembered something Mary had said.

"Are you making Magic?" he asked sharply.

Dickon's curly mouth spread in a cheerful grin.

"Tha's doin' Magic thysel'," he said. "It's same Magic as made these
'ere work out o' th' earth," and he touched with his thick boot a clump
of crocuses in the grass.

Colin looked down at them.

"Aye," he said slowly, "there couldna' be bigger Magic then that
there--there couldna' be."

He drew himself up straighter than ever.

"I'm going to walk to that tree," he said, pointing to one a few feet
away from him. "I'm going to be standing when Weatherstaff comes here. I
can rest against the tree if I like. When I want to sit down I will sit
down, but not before. Bring a rug from the chair."

He walked to the tree and though Dickon held his arm he was wonderfully
steady. When he stood against the tree trunk it was not too plain that
he supported himself against it, and he still held himself so straight
that he looked tall.

When Ben Weatherstaff came through the door in the wall he saw him
standing there and he heard Mary muttering something under her breath.

"What art sayin'?" he asked rather testily because he did not want his
attention distracted from the long thin straight boy figure and proud
face.

But she did not tell him. What she was saying was this:

"You can do it! You can do it! I told you you could! You can do it! You
can do it! You _can_!"

She was saying it to Colin because she wanted to make Magic and keep him
on his feet looking like that. She could not bear that he should give in
before Ben Weatherstaff. He did not give in. She was uplifted by a
sudden feeling that he looked quite beautiful in spite of his thinness.
He fixed his eyes on Ben Weatherstaff in his funny imperious way.

"Look at me!" he commanded. "Look at me all over! Am I a hunchback? Have
I got crooked legs?"

Ben Weatherstaff had not quite got over his emotion, but he had
recovered a little and answered almost in his usual way.

"Not tha'," he said. "Nowt o' th' sort. What's tha' been doin' with
thysel'--? hidin' out o' sight an' lettin' folk think tha' was cripple
an' half-witted?"

"Half-witted!" said Colin angrily. "Who thought that?"

"Lots o' fools," said Ben. "Th' world's full o' jackasses brayin' an'
they never bray nowt but lies. What did tha' shut thysel' up for?"

"Every one thought I was going to die," said Colin shortly. "I'm not!"

And he said it with such decision Ben Weatherstaff looked him over, up
and down, down and up.

"Tha' die!" he said with dry exultation. "Nowt o' th' sort! Tha's got
too much pluck in thee. When I seed thee put tha' legs on th' ground in
such a hurry I knowed tha' was all right. Sit thee down on th' rug a bit
young Mester an' give me thy orders."

There was a queer mixture of crabbed tenderness and shrewd understanding
in his manner. Mary had poured out speech as rapidly as she could as
they had come down the Long Walk. The chief thing to be remembered, she
had told him, was that Colin was getting well--getting well. The garden
was doing it. No one must let him remember about having humps and dying.

The Rajah condescended to seat himself on a rug under the tree.

"What work do you do in the gardens, Weatherstaff?" he inquired.

"Anythin' I'm told to do," answered old Ben. "I'm kep' on by
favor--because she liked me."

"She?" said Colin.

"Tha' mother," answered Ben Weatherstaff.

"My mother?" said Colin, and he looked about him quietly. "This was her
garden, wasn't it?"

"Aye, it was that!" and Ben Weatherstaff looked about him too. "She were
main fond of it."

"It is my garden now, I am fond of it. I shall come here every day,"
announced Colin. "But it is to be a secret. My orders are that no one is
to know that we come here. Dickon and my cousin have worked and made it
come alive. I shall send for you sometimes to help--but you must come
when no one can see you."

Ben Weatherstaff's face twisted itself in a dry old smile.

"I've come here before when no one saw me," he said.

"What!" exclaimed Colin. "When?"

"Th' last time I was here," rubbing his chin and looking round, "was
about two year' ago."

"But no one has been in it for ten years!" cried Colin. "There was no
door!"

"I'm no one," said old Ben dryly. "An' I didn't come through th' door. I
come over th' wall. Th' rheumatics held me back th' last two year'."

"Tha' come an' did a bit o' prunin'!" cried Dickon. "I couldn't make out
how it had been done."

"She was so fond of it--she was!" said Ben Weatherstaff slowly. "An' she
was such a pretty young thing. She says to me once, 'Ben,' says she
laughin', 'if ever I'm ill or if I go away you must take care of my
roses.' When she did go away th' orders was no one was ever to come
nigh. But I come," with grumpy obstinacy. "Over th' wall I come--until
th' rheumatics stopped me--an' I did a bit o' work once a year. She'd
gave her order first."

"It wouldn't have been as wick as it is if tha' hadn't done it," said
Dickon. "I did wonder."

"I'm glad you did it, Weatherstaff," said Colin. "You'll know how to
keep the secret."

"Aye, I'll know, sir," answered Ben. "An' it'll be easier for a man wi'
rheumatics to come in at th' door."

On the grass near the tree Mary had dropped her trowel. Colin stretched
out his hand and took it up. An odd expression came into his face and he
began to scratch at the earth. His thin hand was weak enough but
presently as they watched him--Mary with quite breathless interest--he
drove the end of the trowel into the soil and turned some over.

"You can do it! You can do it!" said Mary to herself. "I tell you, you
can!"

Dickon's round eyes were full of eager curiousness but he said not a
word. Ben Weatherstaff looked on with interested face.

Colin persevered. After he had turned a few trowelfuls of soil he spoke
exultantly to Dickon in his best Yorkshire.

"Tha' said as tha'd have me walkin' about here same as other folk--an'
tha' said tha'd have me diggin'. I thowt tha' was just leein' to please
me. This is only th' first day an' I've walked--an' here I am diggin'."

Ben Weatherstaff's mouth fell open again when he heard him, but he ended
by chuckling.

"Eh!" he said, "that sounds as if tha'd got wits enow. Tha'rt a
Yorkshire lad for sure. An' tha'rt diggin', too. How'd tha' like to
plant a bit o' somethin'? I can get thee a rose in a pot."

"Go and get it!" said Colin, digging excitedly. "Quick! Quick!"

It was done quickly enough indeed. Ben Weatherstaff went his way
forgetting rheumatics. Dickon took his spade and dug the hole deeper and
wider than a new digger with thin white hands could make it. Mary
slipped out to run and bring back a watering-can. When Dickon had
deepened the hole Colin went on turning the soft earth over and over. He
looked up at the sky, flushed and glowing with the strangely new
exercise, slight as it was.

"I want to do it before the sun goes quite--quite down," he said.

Mary thought that perhaps the sun held back a few minutes just on
purpose. Ben Weatherstaff brought the rose in its pot from the
greenhouse. He hobbled over the grass as fast as he could. He had begun
to be excited, too. He knelt down by the hole and broke the pot from the
mould.

"Here, lad," he said, handing the plant to Colin. "Set it in the earth
thysel' same as th' king does when he goes to a new place."

The thin white hands shook a little and Colin's flush grew deeper as he
set the rose in the mould and held it while old Ben made firm the earth.
It was filled in and pressed down and made steady. Mary was leaning
forward on her hands and knees. Soot had flown down and marched forward
to see what was being done. Nut and Shell chattered about it from a
cherry-tree.

"It's planted!" said Colin at last. "And the sun is only slipping over
the edge. Help me up, Dickon. I want to be standing when it goes. That's
part of the Magic."

And Dickon helped him, and the Magic--or whatever it was--so gave him
strength that when the sun did slip over the edge and end the strange
lovely afternoon for them there he actually stood on his two
feet--laughing.




CHAPTER XXIII

MAGIC


Dr. Craven had been waiting some time at the house when they returned to
it. He had indeed begun to wonder if it might not be wise to send some
one out to explore the garden paths. When Colin was brought back to his
room the poor man looked him over seriously.

"You should not have stayed so long," he said. "You must not overexert
yourself."

"I am not tired at all," said Colin. "It has made me well. To-morrow I
am going out in the morning as well as in the afternoon."

"I am not sure that I can allow it," answered Dr. Craven. "I am afraid
it would not be wise."

"It would not be wise to try to stop me," said Colin quite seriously. "I
am going."

Even Mary had found out that one of Colin's chief peculiarities was that
he did not know in the least what a rude little brute he was with his
way of ordering people about. He had lived on a sort of desert island
all his life and as he had been the king of it he had made his own
manners and had had no one to compare himself with. Mary had indeed
been rather like him herself and since she had been at Misselthwaite had
gradually discovered that her own manners had not been of the kind which
is usual or popular. Having made this discovery she naturally thought it
of enough interest to communicate to Colin. So she sat and looked at him
curiously for a few minutes after Dr. Craven had gone. She wanted to
make him ask her why she was doing it and of course she did.

"What are you looking at me for?" he said.

"I'm thinking that I am rather sorry for Dr. Craven."

"So am I," said Colin calmly, but not without an air of some
satisfaction. "He won't get Misselthwaite at all now I'm not going to
die."

"I'm sorry for him because of that, of course," said Mary, "but I was
thinking just then that it must have been very horrid to have had to be
polite for ten years to a boy who was always rude. I would never have
done it."

"Am I rude?" Colin inquired undisturbedly.

"If you had been his own boy and he had been a slapping sort of man,"
said Mary, "he would have slapped you."

"But he daren't," said Colin.

"No, he daren't," answered Mistress Mary, thinking the thing out quite
without prejudice. "Nobody ever dared to do anything you didn't
like--because you were going to die and things like that. You were such
a poor thing."

"But," announced Colin stubbornly, "I am not going to be a poor thing. I
won't let people think I'm one. I stood on my feet this afternoon."

"It is always having your own way that has made you so queer," Mary went
on, thinking aloud.

Colin turned his head, frowning.

"Am I queer?" he demanded.

"Yes," answered Mary, "very. But you needn't be cross," she added
impartially, "because so am I queer--and so is Ben Weatherstaff. But I
am not as queer as I was before I began to like people and before I
found the garden."

"I don't want to be queer," said Colin. "I am not going to be," and he
frowned again with determination.

He was a very proud boy. He lay thinking for a while and then Mary saw
his beautiful smile begin and gradually change his whole face.

"I shall stop being queer," he said, "if I go every day to the garden.
There is Magic in there--good Magic, you know, Mary. I am sure there
is."

"So am I," said Mary.

"Even if it isn't real Magic," Colin said, "we can pretend it is.
_Something_ is there--_something_!"

"It's Magic," said Mary, "but not black. It's as white as snow."

They always called it Magic and indeed it seemed like it in the months
that followed--the wonderful months--the radiant months--the amazing
ones. Oh! the things which happened in that garden! If you have never
had a garden, you cannot understand, and if you have had a garden you
will know that it would take a whole book to describe all that came to
pass there. At first it seemed that green things would never cease
pushing their way through the earth, in the grass, in the beds, even in
the crevices of the walls. Then the green things began to show buds and
the buds began to unfurl and show color, every shade of blue, every
shade of purple, every tint and hue of crimson. In its happy days
flowers had been tucked away into every inch and hole and corner. Ben
Weatherstaff had seen it done and had himself scraped out mortar from
between the bricks of the wall and made pockets of earth for lovely
clinging things to grow on. Iris and white lilies rose out of the grass
in sheaves, and the green alcoves filled themselves with amazing armies
of the blue and white flower lances of tall delphiniums or columbines
or campanulas.

"She was main fond o' them--she was," Ben Weatherstaff said. "She liked
them things as was allus pointin' up to th' blue sky, she used to tell.
Not as she was one o' them as looked down on th' earth--not her. She
just loved it but she said as th' blue sky allus looked so joyful."

The seeds Dickon and Mary had planted grew as if fairies had tended
them. Satiny poppies of all tints danced in the breeze by the score,
gaily defying flowers which had lived in the garden for years and which
it might be confessed seemed rather to wonder how such new people had
got there. And the roses--the roses! Rising out of the grass, tangled
round the sun-dial, wreathing the tree trunks and hanging from their
branches, climbing up the walls and spreading over them with long
garlands falling in cascades--they came alive day by day, hour by hour.
Fair fresh leaves, and buds--and buds--tiny at first but swelling and
working Magic until they burst and uncurled into cups of scent
delicately spilling themselves over their brims and filling the garden
air.

Colin saw it all, watching each change as it took place. Every morning
he was brought out and every hour of each day when it didn't rain he
spent in the garden. Even gray days pleased him. He would lie on the
grass "watching things growing," he said. If you watched long enough, he
declared, you could see buds unsheath themselves. Also you could make
the acquaintance of strange busy insect things running about on various
unknown but evidently serious errands, sometimes carrying tiny scraps of
straw or feather or food, or climbing blades of grass as if they were
trees from whose tops one could look out to explore the country. A mole
throwing up its mound at the end of its burrow and making its way out at
last with the long-nailed paws which looked so like elfish hands, had
absorbed him one whole morning. Ants' ways, beetles' ways, bees' ways,
frogs' ways, birds' ways, plants' ways, gave him a new world to explore
and when Dickon revealed them all and added foxes' ways, otters' ways,
ferrets' ways, squirrels' ways, and trout's and water-rats' and badgers'
ways, there was no end to the things to talk about and think over.

And this was not the half of the Magic. The fact that he had really once
stood on his feet had set Colin thinking tremendously and when Mary told
him of the spell she had worked he was excited and approved of it
greatly. He talked of it constantly.

"Of course there must be lots of Magic in the world," he said wisely
one day, "but people don't know what it is like or how to make it.
Perhaps the beginning is just to say nice things are going to happen
until you make them happen. I am going to try and experiment."

The next morning when they went to the secret garden he sent at once for
Ben Weatherstaff. Ben came as quickly as he could and found the Rajah
standing on his feet under a tree and looking very grand but also very
beautifully smiling.

"Good morning, Ben Weatherstaff," he said. "I want you and Dickon and
Miss Mary to stand in a row and listen to me because I am going to tell
you something very important."

"Aye, aye, sir!" answered Ben Weatherstaff, touching his forehead. (One
of the long concealed charms of Ben Weatherstaff was that in his boyhood
he had once run away to sea and had made voyages. So he could reply like
a sailor.)

"I am going to try a scientific experiment," explained the Rajah. "When
I grow up I am going to make great scientific discoveries and I am going
to begin now with this experiment."

"Aye, aye, sir!" said Ben Weatherstaff promptly, though this was the
first time he had heard of great scientific discoveries.

It was the first time Mary had heard of them, either, but even at this
stage she had begun to realize that, queer as he was, Colin had read
about a great many singular things and was somehow a very convincing
sort of boy. When he held up his head and fixed his strange eyes on you
it seemed as if you believed him almost in spite of yourself though he
was only ten years old--going on eleven. At this moment he was
especially convincing because he suddenly felt the fascination of
actually making a sort of speech like a grown-up person.

"The great scientific discoveries I am going to make," he went on, "will
be about Magic. Magic is a great thing and scarcely any one knows
anything about it except a few people in old books--and Mary a little,
because she was born in India where there are fakirs. I believe Dickon
knows some Magic, but perhaps he doesn't know he knows it. He charms
animals and people. I would never have let him come to see me if he had
not been an animal charmer--which is a boy charmer, too, because a boy
is an animal. I am sure there is Magic in everything, only we have not
sense enough to get hold of it and make it do things for us--like
electricity and horses and steam."

This sounded so imposing that Ben Weatherstaff became quite excited and
really could not keep still.

"Aye, aye, sir," he said and he began to stand up quite straight.

"When Mary found this garden it looked quite dead," the orator
proceeded. "Then something began pushing things up out of the soil and
making things out of nothing. One day things weren't there and another
they were. I had never watched things before and it made me feel very
curious. Scientific people are always curious and I am going to be
scientific. I keep saying to myself, 'What is it? What is it?' It's
something. It can't be nothing! I don't know its name so I call it
Magic. I have never seen the sun rise but Mary and Dickon have and from
what they tell me I am sure that is Magic too. Something pushes it up
and draws it. Sometimes since I've been in the garden I've looked up
through the trees at the sky and I have had a strange feeling of being
happy as if something were pushing and drawing in my chest and making me
breathe fast. Magic is always pushing and drawing and making things out
of nothing. Everything is made out of Magic, leaves and trees, flowers
and birds, badgers and foxes and squirrels and people. So it must be all
around us. In this garden--in all the places. The Magic in this garden
has made me stand up and know I am going to live to be a man. I am going
to make the scientific experiment of trying to get some and put it in
myself and make it push and draw me and make me strong. I don't know how
to do it but I think that if you keep thinking about it and calling it
perhaps it will come. Perhaps that is the first baby way to get it. When
I was going to try to stand that first time Mary kept saying to herself
as fast as she could, 'You can do it! You can do it!' and I did. I had
to try myself at the same time, of course, but her Magic helped me--and
so did Dickon's. Every morning and evening and as often in the daytime
as I can remember I am going to say, 'Magic is in me! Magic is making me
well! I am going to be as strong as Dickon, as strong as Dickon!' And
you must all do it, too. That is my experiment. Will you help, Ben
Weatherstaff?"

"Aye, aye, sir!" said Ben Weatherstaff. "Aye, aye!"

"If you keep doing it every day as regularly as soldiers go through
drill we shall see what will happen and find out if the experiment
succeeds. You learn things by saying them over and over and thinking
about them until they stay in your mind forever and I think it will be
the same with Magic. If you keep calling it to come to you and help you
it will get to be part of you and it will stay and do things."

"I once heard an officer in India tell my mother that there were fakirs
who said words over and over thousands of times," said Mary.

"I've heard Jem Fettleworth's wife say th' same thing over thousands o'
times--callin' Jem a drunken brute," said Ben Weatherstaff dryly.
"Summat allus come o' that, sure enough. He gave her a good hidin' an'
went to th' Blue Lion an' got as drunk as a lord."

Colin drew his brows together and thought a few minutes. Then he cheered
up.

"Well," he said, "you see something did come of it. She used the wrong
Magic until she made him beat her. If she'd used the right Magic and had
said something nice perhaps he wouldn't have got as drunk as a lord and
perhaps--perhaps he might have bought her a new bonnet."

Ben Weatherstaff chuckled and there was shrewd admiration in his little
old eyes.

"Tha'rt a clever lad as well as a straight-legged one, Mester Colin," he
said. "Next time I see Bess Fettleworth I'll give her a bit of a hint o'
what Magic will do for her. She'd be rare an' pleased if th' sinetifik
'speriment worked--an' so 'ud Jem."

Dickon had stood listening to the lecture, his round eyes shining with
curious delight. Nut and Shell were on his shoulders and he held a
long-eared white rabbit in his arm and stroked and stroked it softly
while it laid its ears along its back and enjoyed itself.

"Do you think the experiment will work?" Colin asked him, wondering what
he was thinking. He so often wondered what Dickon was thinking when he
saw him looking at him or at one of his "creatures" with his happy wide
smile.

He smiled now and his smile was wider than usual.

"Aye," he answered, "that I do. It'll work same as th' seeds do when th'
sun shines on 'em. It'll work for sure. Shall us begin it now?"

Colin was delighted and so was Mary. Fired by recollections of fakirs
and devotees in illustrations Colin suggested that they should all sit
cross-legged under the tree which made a canopy.

"It will be like sitting in a sort of temple," said Colin. "I'm rather
tired and I want to sit down."

"Eh!" said Dickon, "tha' musn't begin by sayin' tha'rt tired. Tha' might
spoil th' Magic."

Colin turned and looked at him--into his innocent round eyes.

"That's true," he said slowly. "I must only think of the Magic."

It all seemed most majestic and mysterious when they sat down in their
circle. Ben Weatherstaff felt as if he had somehow been led into
appearing at a prayer-meeting. Ordinarily he was very fixed in being
what he called "agen' prayer-meetin's" but this being the Rajah's affair
he did not resent it and was indeed inclined to be gratified at being
called upon to assist. Mistress Mary felt solemnly enraptured. Dickon
held his rabbit in his arm, and perhaps he made some charmer's signal no
one heard, for when he sat down, cross-legged like the rest, the crow,
the fox, the squirrels and the lamb slowly drew near and made part of
the circle, settling each into a place of rest as if of their own
desire.

"The 'creatures' have come," said Colin gravely. "They want to help us."

Colin really looked quite beautiful, Mary thought. He held his head high
as if he felt like a sort of priest and his strange eyes had a wonderful
look in them. The light shone on him through the tree canopy.

"Now we will begin," he said. "Shall we sway backward and forward, Mary,
as if we were dervishes?"

"I canna' do no swayin' back'ard and for'ard," said Ben Weatherstaff.
"I've got th' rheumatics."

"The Magic will take them away," said Colin in a High Priest tone, "but
we won't sway until it has done it. We will only chant."

"I canna' do no chantin'," said Ben Weatherstaff a trifle testily. "They
turned me out o' th' church choir th' only time I ever tried it."

No one smiled. They were all too much in earnest. Colin's face was not
even crossed by a shadow. He was thinking only of the Magic.

"Then I will chant," he said. And he began, looking like a strange boy
spirit. "The sun is shining--the sun is shining. That is the Magic. The
flowers are growing--the roots are stirring. That is the Magic. Being
alive is the Magic--being strong is the Magic. The Magic is in me--the
Magic is in me. It is in me--it is in me. It's in every one of us. It's
in Ben Weatherstaff's back. Magic! Magic! Come and help!"

He said it a great many times--not a thousand times but quite a goodly
number. Mary listened entranced. She felt as if it were at once queer
and beautiful and she wanted him to go on and on. Ben Weatherstaff began
to feel soothed into a sort of dream which was quite agreeable. The
humming of the bees in the blossoms mingled with the chanting voice and
drowsily melted into a doze. Dickon sat cross-legged with his rabbit
asleep on his arm and a hand resting on the lamb's back. Soot had
pushed away a squirrel and huddled close to him on his shoulder, the
gray film dropped over his eyes. At last Colin stopped.

"Now I am going to walk round the garden," he announced.

Ben Weatherstaff's head had just dropped forward and he lifted it with a
jerk.

